Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: A proof MATURES: a stamp from this week gets its signature once the week closes, and the Bitcoin attestation a few hours later. While the program is open this happens by itself every 15 minutes; this button does it right now. (F5)
ar: الإثبات ينضج: يحصل ختم من هذا الأسبوع على توقيعه بعد إغلاق الأسبوع، وعلى تصديق Bitcoin بعد ذلك ببضع ساعات. ما دام البرنامج مفتوحًا يحدث ذلك تلقائيًا كل 15 دقيقة؛ وهذا الزر ينفّذه فورًا. (F5)
de: Ein Nachweis REIFT: Ein Zeitstempel aus dieser Woche erhält seine Signatur nach dem Abschluss der Woche, die Bitcoin-Attestierung einige Stunden später. Solange das Programm geöffnet ist, geschieht das alle 15 Minuten von selbst; diese Schaltfläche erledigt es sofort. (F5)
es: Una prueba MADURA: un sello de esta semana recibe su firma cuando se cierra la semana, y la atestación de Bitcoin unas horas después. Mientras el programa está abierto, esto ocurre solo cada 15 minutos; este botón lo hace ahora mismo. (F5)
fr: Une preuve MÛRIT : un horodatage de cette semaine reçoit sa signature une fois la semaine close, et l’attestation Bitcoin quelques heures plus tard. Tant que le programme est ouvert, cela se fait tout seul toutes les 15 minutes ; ce bouton le fait immédiatement. (F5)
ja: 証明は段階を追って完成します：今週のタイムスタンプは週が締まると 署名を得て、その数時間後に Bitcoin による裏付けを得ます。 プログラムが開いている間は 15 分ごとに自動で行われますが、 このボタンを押すと今すぐ実行します。（F5）
ko: 증명은 단계적으로 완성됩니다: 이번 주의 스탬프는 주가 마감되면 서명을 받고, 몇 시간 뒤 Bitcoin 증빙을 받습니다. 프로그램이 열려 있는 동안에는 15분마다 자동으로 진행되며, 이 버튼을 누르면 지금 바로 진행됩니다. (F5)
pl: Dowód DOJRZEWA: stempel z tego tygodnia dostaje podpis po zamknięciu tygodnia, a atestację Bitcoin kilka godzin później. Gdy program jest otwarty, dzieje się to samo co 15 minut; ten przycisk robi to od razu. (F5)
ru: Доказательство СОЗРЕВАЕТ: отметка этой недели получает подпись после закрытия недели, а подтверждение в Bitcoin — через несколько часов. Пока программа открыта, это происходит само каждые 15 минут; эта кнопка делает это прямо сейчас. (F5)
tr: Kanıt OLGUNLAŞIR: bu haftaki bir damga imzasını hafta kapandığında, Bitcoin tasdikini ise birkaç saat sonra alır. Program açıkken bu her 15 dakikada bir kendiliğinden olur; bu düğme bunu hemen yapar. (F5)
zh: 证明会逐步完善：本周的戳记在该周结束后获得签名， 几小时后再获得 Bitcoin 认证。 程序打开期间，这一过程每 15 分钟自动进行一次； 此按钮则立即执行。（F5）

source: A protected key of Sigelith Handover cannot be read on this Windows account.
ar: لا يمكن قراءة مفتاح محمي لـ Sigelith Handover على حساب Windows هذا.
de: Ein geschützter Schlüssel von Sigelith Handover lässt sich unter diesem Windows-Konto nicht lesen.
es: Una clave protegida de Sigelith Handover no se puede leer en esta cuenta de Windows.
fr: Une clé protégée de Sigelith Handover ne peut pas être lue sur ce compte Windows.
ja: Sigelith Handover の保護された鍵を、この Windows アカウントでは読み取れません。
ko: Sigelith Handover의 보호된 키를 이 Windows 계정에서 읽을 수 없습니다.
pl: Chronionego klucza Sigelith Handover nie da się odczytać na tym koncie Windows.
ru: Защищённый ключ Sigelith Handover нельзя прочитать в этой учётной записи Windows.
tr: Sigelith Handover'ın korunan bir anahtarı bu Windows hesabında okunamıyor.
zh: 在此 Windows 账户下无法读取 Sigelith Handover 的受保护密钥。

source: A quarterly version of the complete log in Zenodo (CERN), with a DOI. Sigelith Desktop compares the checkpoint files from the record.
ar: نسخة ربع سنوية من السجل الكامل في Zenodo (CERN)، مع DOI. يقارن Sigelith Desktop ملفات نقاط التحقق الموجودة في الإيداع.
de: Eine vierteljährliche Version des vollständigen Logs in Zenodo (CERN), mit DOI. Sigelith Desktop vergleicht die Checkpoint-Dateien aus dem Datensatz.
es: Una versión trimestral del registro completo en Zenodo (CERN), con DOI. Sigelith Desktop compara los archivos de los puntos de control del depósito.
fr: Une version trimestrielle du journal complet dans Zenodo (CERN), avec un DOI. Sigelith Desktop compare les fichiers de points de contrôle de la notice.
ja: Zenodo（CERN）に置かれた完全なログの四半期版（DOI 付き）。 Sigelith Desktop はそのレコードに含まれるチェックポイントファイルを比較します。
ko: Zenodo(CERN)에 보관된, DOI가 부여된 전체 로그의 분기별 버전입니다. Sigelith Desktop은 이 레코드의 체크포인트 파일을 비교합니다.
pl: Kwartalna wersja pełnego dziennika w Zenodo (CERN), z numerem DOI. Sigelith Desktop porównuje pliki punktów kontrolnych z tego rekordu.
ru: Квартальная версия полного журнала в Zenodo (CERN), с DOI. Sigelith Desktop сравнивает файлы контрольных точек из этой записи.
tr: Eksiksiz günlüğün Zenodo’daki (CERN) DOI’li çeyreklik sürümü. Sigelith Desktop kayıttaki kontrol noktası dosyalarını karşılaştırır.
zh: 完整日志的季度版本，存放于 Zenodo（CERN），附有 DOI。 Sigelith Desktop 会比对该记录中的检查点文件。

source: A record of errors — useful when reporting a problem
ar: سجل بالأخطاء — مفيد عند الإبلاغ عن مشكلة
de: Eine Aufzeichnung der Fehler — hilfreich beim Melden eines Problems
es: Un registro de errores — útil al informar de un problema
fr: Un relevé des erreurs — utile pour signaler un problème
ja: エラーの記録 — 問題を報告するときに役立ちます
ko: 오류 기록 — 문제를 신고할 때 유용합니다
pl: Zapis błędów — przydatny przy zgłaszaniu problemu
ru: Журнал ошибок — пригодится, если вы сообщаете о проблеме
tr: Hataların kaydı — bir sorun bildirirken işe yarar
zh: 错误记录——报告问题时很有用

source: A short note inside the signed binding record.
ar: ملاحظة قصيرة داخل سجل الربط الموقّع.
de: Eine kurze Notiz im signierten Zuordnungsvermerk.
es: Una nota breve dentro del registro de vinculación firmado.
fr: Une courte note dans l’acte de rattachement signé.
ja: 署名済みの紐付け記録に入る短いメモ。
ko: 서명된 연결 기록 안에 들어가는 짧은 메모.
pl: Krótka notatka w podpisanym zapisie powiązania.
ru: Короткая заметка внутри подписанной записи о привязке.
tr: İmzalı bağlama kaydının içinde kısa bir not.
zh: 写在已签名绑定记录中的简短备注。

source: A task is running
ar: مهمة قيد التنفيذ
de: Aufgabe läuft
es: Hay una tarea en curso
fr: Une tâche est en cours
ja: タスクを実行中
ko: 작업 실행 중
pl: Zadanie w toku
ru: Выполняется задача
tr: Bir görev çalışıyor
zh: 有任务正在运行

source: A thank-you at our discretion — not an entitlement and not something a payment buys.
ar: شكر وفق تقديرنا — ليس حقًا مكتسبًا، ولا شيئًا يُشترى بالمال.
de: Ein Dankeschön nach unserem Ermessen — kein Anspruch und nichts, was eine Zahlung erkauft.
es: Un agradecimiento a nuestra discreción — no es un derecho ni algo que se compre con un pago.
fr: Un remerciement à notre discrétion — ce n’est pas un droit, ni quelque chose qu’un paiement achète.
ja: 当方の裁量による感謝の表明です — 権利ではなく、支払いで買えるものでもありません。
ko: 저희 재량에 따른 감사 표시입니다 — 권리가 아니며, 결제로 얻는 것도 아닙니다.
pl: Podziękowanie według naszego uznania — nie jest to żadne uprawnienie ani świadczenie, które kupuje się płatnością.
ru: Благодарность на наше усмотрение — это не право и не то, что покупается платежом.
tr: Takdirimize bağlı bir teşekkür — bir hak değildir ve bir ödemeyle satın alınamaz.
zh: 这是我们自行决定的致谢——不是一项权利，也不是付款可以换来的。

source: ALARM — the log does not add up
ar: إنذار — السجل غير متّسق
de: ALARM — das Log stimmt nicht
es: ALARMA — el registro no cuadra
fr: ALERTE — le journal ne concorde pas
ja: 警報 — ログの整合性が取れません
ko: 경보 — 로그가 맞지 않습니다
pl: ALARM — dziennik się nie zgadza
ru: ТРЕВОГА — журнал не сходится
tr: ALARM — günlük tutarlı değil
zh: 警报——日志对不上

source: ANCHORED — the week root is preserved outside Sigelith
ar: مُرسَّخ — جذر الأسبوع محفوظ خارج Sigelith
de: VERANKERT — der Merkle-Root der Woche ist außerhalb von Sigelith festgehalten
es: ANCLADA — la raíz semanal está preservada fuera de Sigelith
fr: ANCRÉ — la racine de la semaine est conservée hors de Sigelith
ja: アンカリング済み — 週次ルートは Sigelith の外部に保存されています
ko: 앵커링됨 — 주간 루트가 Sigelith 외부에 보존됨
pl: ZAKOTWICZONY — korzeń tygodnia utrwalony poza Sigelith
ru: ПРИВЯЗАНО — корень недели зафиксирован вне Sigelith
tr: ÇIPALANDI — hafta kökü Sigelith dışında korunuyor
zh: 已锚定——周根已保存在 Sigelith 之外

source: API address:
ar: عنوان API:
de: API-Adresse:
es: Dirección de la API:
fr: Adresse de l’API :
ja: API アドレス：
ko: API 주소:
pl: Adres API:
ru: Адрес API:
tr: API adresi:
zh: API 地址：

source: API documentation
ar: توثيق API
de: API-Dokumentation
es: Documentación de la API
fr: Documentation de l’API
ja: API ドキュメント
ko: API 문서
pl: Dokumentacja API
ru: Документация API
tr: API belgeleri
zh: API 文档

source: About
ar: حول Sigelith Desktop
de: Über Sigelith Desktop
es: Acerca de
fr: À propos
ja: バージョン情報
ko: 정보
pl: O programie
ru: О программе
tr: Hakkında
zh: 关于

source: About — Sigelith Desktop
ar: حول Sigelith Desktop
de: Über Sigelith Desktop
es: Acerca de — Sigelith Desktop
fr: À propos — Sigelith Desktop
ja: バージョン情報 — Sigelith Desktop
ko: 정보 — Sigelith Desktop
pl: O programie — Sigelith Desktop
ru: О программе — Sigelith Desktop
tr: Hakkında — Sigelith Desktop
zh: 关于 — Sigelith Desktop

source: Accept with Windows Hello
ar: اقبل عبر Windows Hello
de: Mit Windows Hello annehmen
es: Aceptar con Windows Hello
fr: Accepter avec Windows Hello
ja: Windows Hello で受諾
ko: Windows Hello로 수락
pl: Przyjmij przez Windows Hello
ru: Принять через Windows Hello
tr: Windows Hello ile kabul et
zh: 用 Windows Hello 接受

source: Acceptance
ar: القبول
de: Annahme
es: Aceptación
fr: Acceptation
ja: 受諾
ko: 수락
pl: Przyjęcie
ru: Принятие
tr: Kabul
zh: 接受

source: Acceptance recorded in the log
ar: سُجّل القبول في السجل
de: Annahme im Log erfasst
es: Aceptación anotada en el registro
fr: Acceptation inscrite au journal
ja: 受諾のログ記録
ko: 수락이 로그에 기록됨
pl: Przyjęcie zapisane w dzienniku
ru: Принятие записано в журнал
tr: Kabul günlüğe kaydedildi
zh: 接受已记录到日志

source: Acceptance valid until
ar: القبول صالح حتى
de: Annahme gültig bis
es: Aceptación válida hasta
fr: Acceptation valable jusqu’au
ja: 受諾の有効期限
ko: 수락 유효 기한
pl: Przyjęcie ważne do
ru: Принятие действует до
tr: Kabulün geçerli olduğu son tarih
zh: 接受有效期至

source: Accepted — waiting for the key part
ar: مقبولة — بانتظار جزء المفتاح
de: Angenommen — wartet auf den Schlüsselteil
es: Aceptado: esperando la parte de la clave
fr: Accepté — en attente de la partie de clé
ja: 受諾済み — 鍵の一部を待っています
ko: 수락됨 — 키 조각을 기다리는 중
pl: Przyjęta — czeka na część klucza
ru: Принято — ждём часть ключа
tr: Kabul edildi — anahtar parçası bekleniyor
zh: 已接受——等待密钥部分

source: Add a contact first.
ar: أضف جهة اتصال أولًا.
de: Füge zuerst einen Kontakt hinzu.
es: Añade primero un contacto.
fr: Ajoutez d’abord un contact.
ja: まず連絡先を追加してください。
ko: 먼저 연락처를 추가하세요.
pl: Najpierw dodaj kontakt.
ru: Сначала добавьте контакт.
tr: Önce bir kişi ekleyin.
zh: 请先添加联系人。

source: Add a contact from a card file…
ar: أضف جهة اتصال من ملف بطاقة…
de: Kontakt aus einer Kartendatei hinzufügen…
es: Añadir un contacto desde un archivo de tarjeta…
fr: Ajouter un contact depuis un fichier de carte…
ja: カードファイルから連絡先を追加…
ko: 카드 파일에서 연락처 추가…
pl: Dodaj kontakt z pliku karty…
ru: Добавить контакт из файла карточки…
tr: Kart dosyasından kişi ekle…
zh: 从卡片文件添加联系人…

source: Add a note to this stamp — e.g. "client contract, signed version"
ar: أضف ملاحظة إلى هذا الختم — مثل «عقد العميل، النسخة الموقّعة»
de: Notiz zu diesem Zeitstempel hinzufügen — z. B. „Kundenvertrag, unterschriebene Fassung“
es: Añade una nota a este sello — p. ej., «contrato con el cliente, versión firmada»
fr: Ajoutez une note à cet horodatage — par ex. « contrat client, version signée »
ja: このタイムスタンプにメモを追加 — 例：「顧客との契約書、署名済み版」
ko: 이 스탬프에 메모를 추가하세요 — 예: "고객 계약서, 서명본"
pl: Dodaj notatkę do tego stempla — np. „umowa z klientem, wersja podpisana”
ru: Добавьте заметку к этой отметке — например, «договор с клиентом, подписанная версия»
tr: Bu damgaya bir not ekleyin — ör. "müşteri sözleşmesi, imzalı sürüm"
zh: 为此戳记添加备注——例如“客户合同，已签署版本”

source: Add a note — visible only on this computer
ar: أضف ملاحظة — لا تظهر إلا على هذا الحاسوب
de: Notiz hinzufügen — nur auf diesem Computer sichtbar
es: Añade una nota — visible solo en este ordenador
fr: Ajouter une note — visible uniquement sur cet ordinateur
ja: メモを追加 — このコンピューターでのみ表示されます
ko: 메모 추가 — 이 컴퓨터에서만 보입니다
pl: Dodaj notatkę — widoczną tylko na tym komputerze
ru: Добавьте заметку — она видна только на этом компьютере
tr: Not ekleyin — yalnızca bu bilgisayarda görünür
zh: 添加备注——仅在这台电脑上可见

source: Add files…
ar: أضف ملفات…
de: Dateien hinzufügen…
es: Añadir archivos…
fr: Ajouter des fichiers…
ja: ファイルを追加…
ko: 파일 추가…
pl: Dodaj pliki…
ru: Добавить файлы…
tr: Dosya ekle…
zh: 添加文件…

source: Add the recipient first: load their card file and record how you verified it.
ar: أضف المستلم أولًا: حمّل ملف بطاقته وسجّل كيف تحققت منها.
de: Füge zuerst den Empfänger hinzu: Lade seine Kartendatei und halte fest, wie du sie geprüft hast.
es: Añade primero al destinatario: carga el archivo de su tarjeta y anota cómo la comprobaste.
fr: Ajoutez d’abord le destinataire : chargez le fichier de sa carte et indiquez comment vous l’avez vérifiée.
ja: まず受取人を追加してください。その人のカードファイルを読み込み、どのように確認したかを記録します。
ko: 먼저 수신자를 추가하세요: 그 사람의 카드 파일을 불러오고 어떻게 확인했는지 기록합니다.
pl: Najpierw dodaj odbiorcę: wczytaj plik karty tej osoby i zapisz, jak ją sprawdzono.
ru: Сначала добавьте получателя: загрузите файл его карточки и запишите, как вы её проверили.
tr: Önce alıcıyı ekleyin: kart dosyasını yükleyin ve kartı nasıl doğruladığınızı kaydedin.
zh: 请先添加接收方：载入其卡片文件，并记录你是如何核实的。

source: Address of the Sigelith server. It must start with https:// Default value: %(default)s Change it only if you use your own instance.
ar: عنوان خادم Sigelith. يجب أن يبدأ بـ https:// القيمة الافتراضية: ⁨%(default)s⁩ لا تغيّره إلا إذا كنت تستخدم خادمك الخاص.
de: Adresse des Sigelith-Servers. Sie muss mit https:// beginnen. Standardwert: %(default)s Ändere sie nur, wenn du eine eigene Instanz nutzt.
es: Dirección del servidor Sigelith. Debe empezar por https:// Valor predeterminado: %(default)s Cámbiala solo si usas tu propia instancia.
fr: Adresse du serveur Sigelith. Elle doit commencer par https:// Valeur par défaut : %(default)s Ne la modifiez que si vous utilisez votre propre instance.
ja: Sigelith サーバーのアドレス。https:// で始まる必要があります。 既定値：%(default)s 独自のインスタンスを使う場合にのみ変更してください。
ko: Sigelith 서버 주소입니다. https://로 시작해야 합니다 기본값: %(default)s 직접 운영하는 인스턴스를 사용할 때만 변경하세요.
pl: Adres serwera Sigelith. Musi zaczynać się od https:// Wartość domyślna: %(default)s Zmieniaj tylko, jeśli korzystasz z własnej instancji.
ru: Адрес сервера Sigelith. Должен начинаться с https:// Значение по умолчанию: %(default)s Меняйте его, только если используете собственный экземпляр сервера.
tr: Sigelith sunucusunun adresi. https:// ile başlamalıdır Varsayılan değer: %(default)s Yalnızca kendi kurulumunuzu kullanıyorsanız değiştirin.
zh: Sigelith 服务器的地址。必须以 https:// 开头 默认值：%(default)s 仅当你使用自己的实例时才需更改。

source: Address of the local SOCKS proxy. Default: %(default)s Tor Browser usually listens on port 9150, and the system tor service on 9050. The socks5h prefix means the .onion name is resolved by the Tor network, not by your computer (otherwise the address would leak to your internet provider).
ar: عنوان وكيل SOCKS المحلي. الافتراضي: ⁨%(default)s⁩ يستمع Tor Browser عادةً على المنفذ 9150، وخدمة tor في النظام على 9050. تعني البادئة socks5h أن اسم ⁨.onion⁩ تحلّه شبكة Tor لا حاسوبك (وإلا لتسرّب العنوان إلى مزوّد خدمة الإنترنت لديك).
de: Adresse des lokalen SOCKS-Proxys. Standard: %(default)s Der Tor Browser lauscht üblicherweise auf Port 9150, der systemweite tor-Dienst auf 9050. Das Präfix socks5h bedeutet, dass der .onion-Name vom Tor-Netz aufgelöst wird und nicht von deinem Computer (sonst würde die Adresse an deinen Internetanbieter gelangen).
es: Dirección del proxy SOCKS local. Predeterminada: %(default)s Tor Browser suele escuchar en el puerto 9150, y el servicio tor del sistema, en el 9050. El prefijo socks5h significa que el nombre .onion lo resuelve la red Tor, no tu ordenador (de lo contrario, la dirección se filtraría a tu proveedor de internet).
fr: Adresse du proxy SOCKS local. Par défaut : %(default)s Tor Browser écoute généralement sur le port 9150, et le service tor du système sur 9050. Le préfixe socks5h signifie que le nom .onion est résolu par le réseau Tor, et non par votre ordinateur (sinon l’adresse fuiterait vers votre fournisseur d’accès à Internet).
ja: ローカル SOCKS プロキシのアドレス。既定値：%(default)s Tor Browser は通常ポート 9150 で、システムの tor サービスは 9050 で待ち受けます。socks5h プレフィックスは、.onion 名を このコンピューターではなく Tor ネットワークが名前解決することを意味します （そうしないと、アドレスがインターネット プロバイダーに漏れます）。
ko: 로컬 SOCKS 프록시 주소입니다. 기본값: %(default)s Tor Browser는 보통 9150 포트에서, 시스템 tor 서비스는 9050 포트에서 수신합니다. socks5h 접두사는 .onion 이름을 컴퓨터가 아니라 Tor 네트워크가 확인한다는 뜻입니다(그렇지 않으면 주소가 인터넷 서비스 제공업체에 노출됩니다).
pl: Adres lokalnego proxy SOCKS. Domyślnie: %(default)s Tor Browser nasłuchuje zwykle na porcie 9150, a usługa systemowa tor — na 9050. Przedrostek socks5h oznacza, że nazwę .onion rozwiązuje sieć Tor, a nie Twój komputer (inaczej adres wyciekałby do dostawcy internetu).
ru: Адрес локального прокси SOCKS. По умолчанию: %(default)s Tor Browser обычно слушает порт 9150, а системная служба tor — порт 9050. Префикс socks5h означает, что имя .onion разрешает сеть Tor, а не ваш компьютер (иначе адрес утёк бы к вашему интернет-провайдеру).
tr: Yerel SOCKS proxy adresi. Varsayılan: %(default)s Tor Browser genellikle 9150 numaralı bağlantı noktasını, sistemdeki tor hizmeti ise 9050’yi dinler. socks5h ön eki, .onion adının bilgisayarınız tarafından değil, Tor ağı tarafından çözümlendiği anlamına gelir (aksi hâlde adres internet sağlayıcınıza sızardı).
zh: 本地 SOCKS 代理的地址。默认值：%(default)s Tor Browser 通常监听 9150 端口，系统的 tor 服务则监听 9050 端口。socks5h 前缀表示 .onion 名称 由 Tor 网络解析，而不是由你的电脑解析（否则 该地址会泄露给你的网络服务提供商）。

source: After an acceptance, how long this application has to publish the key part. Keep it open now and then.
ar: المدة المتاحة لهذا التطبيق بعد القبول لنشر جزء المفتاح. افتحه بين حين وآخر.
de: Wie lange diese Anwendung nach einer Annahme Zeit hat, den Schlüsselteil zu veröffentlichen. Öffne sie ab und zu.
es: Tras una aceptación, cuánto tiempo tiene esta aplicación para publicar la parte de la clave. Ábrela de vez en cuando.
fr: Après une acceptation, le temps dont dispose cette application pour publier la partie de clé. Ouvrez-la de temps en temps.
ja: 受諾後、このアプリが鍵の一部を公開するまでの期限です。ときどきアプリを開いてください。
ko: 수락 후 이 애플리케이션이 키 조각을 게시해야 하는 기한입니다. 가끔 애플리케이션을 열어 두세요.
pl: Ile czasu ma ta aplikacja po przyjęciu na opublikowanie części klucza. Otwieraj ją od czasu do czasu.
ru: Сколько времени есть у этого приложения после принятия, чтобы опубликовать часть ключа. Открывайте его время от времени.
tr: Bir kabulden sonra bu uygulamanın anahtar parçasını yayımlamak için ne kadar süresi olduğu. Uygulamayı ara sıra açın.
zh: 接受之后，本应用发布密钥部分的期限。请时常打开本应用。

source: After the digest is registered the application immediately checks the inclusion path and the signature — locally, without another request.
ar: بعد تسجيل البصمة يتحقق التطبيق فورًا من مسار التضمين والتوقيع — محليًا، دون طلب إضافي.
de: Nach der Registrierung des Hashes prüft die Anwendung sofort den Inklusionspfad und die Signatur — lokal, ohne weitere Anfrage.
es: Tras registrar el hash, la aplicación comprueba de inmediato la ruta de inclusión y la firma — localmente, sin otra solicitud.
fr: Une fois l’empreinte enregistrée, l’application vérifie immédiatement le chemin d’inclusion et la signature — localement, sans autre requête.
ja: ダイジェストの登録後、アプリケーションはすぐに包含パスと署名を ローカルで確認します。追加のリクエストは行いません。
ko: 해시가 등록되면 애플리케이션이 즉시 포함 경로와 서명을 확인합니다 — 추가 요청 없이 로컬에서.
pl: Po zarejestrowaniu skrótu aplikacja od razu sprawdza ścieżkę inkluzji i podpis — lokalnie, bez dodatkowego zapytania.
ru: После регистрации хеша приложение сразу проверяет путь включения и подпись — локально, без дополнительного запроса.
tr: Özet kaydedildikten sonra uygulama içerme yolunu ve imzayı hemen kontrol eder — yerel olarak, yeni bir istek göndermeden.
zh: 摘要登记后，应用会立即检查 包含路径和签名——在本地进行，无需再次请求。

source: Alarm
ar: إنذار
es: Alarma
fr: Alerte
ja: 警報
ko: 경보
ru: Тревога
zh: 警报

source: All checks
ar: كل الفحوص
de: Alle Prüfungen
es: Todas las comprobaciones
fr: Tous les contrôles
ja: すべてのチェック
ko: 모든 검사
pl: Wszystkie kontrole
ru: Все проверки
tr: Tüm kontroller
zh: 全部检查

source: All levels
ar: كل المستويات
de: Alle Stufen
es: Todos los niveles
fr: Tous les niveaux
ja: すべての段階
ko: 모든 단계
pl: Wszystkie poziomy
ru: Все уровни
tr: Tüm seviyeler
zh: 所有级别

source: An @beat time was given without a UTC date — such a time cannot be checked.
ar: أُعطي وقت ⁨@beat⁩ دون تاريخ UTC — ولا يمكن التحقق من وقت كهذا.
de: Es wurde eine @beat-Zeit ohne UTC-Datum angegeben — eine solche Zeit lässt sich nicht prüfen.
es: Se indicó una hora @beat sin fecha UTC — una hora así no se puede comprobar.
fr: Une heure @beat a été indiquée sans date UTC — une telle heure ne peut pas être vérifiée.
ja: UTC の日付なしで @beat 時刻が指定されました — このような時刻は確認できません。
ko: UTC 날짜 없이 @beat 시각만 주어졌습니다 — 이런 시각은 확인할 수 없습니다.
pl: Podano czas @beat bez daty UTC — takiego czasu nie da się sprawdzić.
ru: Время @beat указано без даты UTC — такое время невозможно проверить.
tr: UTC tarihi olmadan bir @beat zamanı verildi — böyle bir zaman kontrol edilemez.
zh: 给出了 @beat 时间，却没有 UTC 日期——这样的时间无法核验。

source: An Ed25519 public key is 32 bytes written in canonical base64 — 44 characters ending with "=".<br><br>Leave the field empty to use the built-in list of Sigelith keys (recommended).
ar: المفتاح العام Ed25519 هو 32 بايتًا مكتوبة بترميز base64 المعياري — أي 44 حرفًا تنتهي بـ «=».<br><br>اترك الحقل فارغًا لاستخدام القائمة المدمجة لمفاتيح Sigelith (موصى به).
de: Ein öffentlicher Ed25519-Schlüssel sind 32 Bytes in kanonischem Base64 — 44 Zeichen, die mit "=" enden.<br><br>Lass das Feld leer, um die eingebaute Liste der Sigelith-Schlüssel zu verwenden (empfohlen).
es: Una clave pública Ed25519 son 32 bytes escritos en base64 canónico — 44 caracteres que terminan en «=».<br><br>Deja el campo vacío para usar la lista integrada de claves de Sigelith (recomendado).
fr: Une clé publique Ed25519 fait 32 octets écrits en base64 canonique — 44 caractères se terminant par « = ».<br><br>Laissez le champ vide pour utiliser la liste intégrée des clés Sigelith (recommandé).
ja: Ed25519 公開鍵は、32 バイトを正規の base64 で表記した「=」で終わる 44 文字です。<br><br>Sigelith の組み込みの鍵リストを使うには、この欄を空のままにしてください（推奨）。
ko: Ed25519 공개 키는 표준(canonical) base64로 쓴 32바이트로, "="로 끝나는 44자입니다.<br><br>내장된 Sigelith 키 목록을 사용하려면 칸을 비워 두세요(권장).
pl: Klucz publiczny Ed25519 to 32 bajty zapisane w kanonicznym base64 — 44 znaki zakończone znakiem "=".<br><br>Zostaw pole puste, aby używać wbudowanej listy kluczy Sigelith (zalecane).
ru: Публичный ключ Ed25519 — это 32 байта в каноническом base64: 44 символа, последний из которых «=».<br><br>Оставьте поле пустым, чтобы использовать встроенный список ключей Sigelith (рекомендуется).
tr: Bir Ed25519 açık anahtarı, kanonik base64 ile yazılmış 32 bayttır — "=" ile biten 44 karakter.<br><br>Yerleşik Sigelith anahtar listesini kullanmak için alanı boş bırakın (önerilir).
zh: Ed25519 公钥是以规范 base64 写出的 32 个字节——共 44 个字符，以“=”结尾。<br><br>将此字段留空即可使用内置的 Sigelith 密钥列表（推荐）。
