Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: This certificate attests that the document with the SHA-256 digest given below was registered in the public, append-only Sigelith register at the moment shown — in <b>@beat</b> time (1000 beats per day, anchored in UTC). The document itself <b>never left the computer</b>: only its cryptographic digest went to the register.
ar: تشهد هذه الشهادة بأن المستند ذا بصمة SHA-256 المذكورة أدناه سُجِّل في سجل Sigelith العام القائم على الإلحاق فقط في اللحظة المبيَّنة — بوقت <b>‎@beat</b> (1000 بيت في اليوم، مرتبط بـ UTC). المستند نفسه <b>لم يغادر الحاسوب قط</b>: لم يصل إلى السجل سوى بصمته التشفيرية.
de: Dieses Zertifikat bescheinigt, dass das Dokument mit dem unten angegebenen SHA-256-Hash zum gezeigten Zeitpunkt im öffentlichen, nur erweiterbaren Sigelith-Register registriert wurde — in <b>@beat</b>-Zeit (1000 Beats pro Tag, verankert in UTC). Das Dokument selbst <b>hat den Computer nie verlassen</b>: Ins Register ging ausschließlich sein kryptografischer Hash.
es: Este certificado acredita que el documento con el hash SHA-256 indicado abajo se registró en el registro público de solo añadir de Sigelith en el momento mostrado — en hora <b>@beat</b> (1000 beats al día, anclada a UTC). El documento en sí <b>nunca salió del ordenador</b>: al registro solo llegó su hash criptográfico.
fr: Ce certificat atteste que le document dont l’empreinte SHA-256 figure ci-dessous a été enregistré dans le registre public Sigelith, à ajout seul, au moment indiqué — en heure <b>@beat</b> (1000 beats par jour, ancrée sur UTC). Le document lui-même <b>n’a jamais quitté l’ordinateur</b> : seule son empreinte cryptographique a été transmise au registre.
ja: この証明書は、下記の SHA-256 ダイジェストを持つ文書が、表示された時刻に追記専用の Sigelith 公開台帳に登録されたことを証明します — 時刻は <b>@beat</b> 時刻（1 日 1000 ビート、UTC 基準）で表しています。文書そのものは<b>コンピューターから一度も外に出ていません</b>：台帳に送られたのは、その暗号学的ダイジェストだけです。
ko: 이 인증서는 아래에 기재된 SHA-256 해시를 가진 문서가 표시된 시점에 추가만 가능한 공개 Sigelith 기록부에 등록되었음을 증명합니다 — 시각은 <b>@beat</b> 시간(하루 1000비트, UTC 기준)으로 표시됩니다. 문서 자체는 <b>컴퓨터를 떠난 적이 없습니다</b>: 기록부에 전달된 것은 문서의 암호학적 해시뿐입니다.
pl: Niniejszy certyfikat poświadcza, że dokument o podanym niżej skrócie SHA-256 został zarejestrowany w publicznym, dopisywalnym-tylko rejestrze Sigelith w pokazanej chwili — w czasie <b>@beat</b> (1000 beatów na dobę, kotwica w UTC). Sam dokument <b>nigdy nie opuścił komputera</b>: do rejestru trafił wyłącznie jego skrót kryptograficzny.
ru: Настоящий сертификат удостоверяет, что документ с указанным ниже хешем SHA-256 был зарегистрирован в публичном реестре Sigelith, куда можно только добавлять записи, в указанный момент — по времени <b>@beat</b> (1000 битов в сутки, с привязкой к UTC). Сам документ <b>никогда не покидал компьютер</b>: в реестр попал только его криптографический хеш.
tr: Bu sertifika, aşağıda SHA-256 özeti verilen belgenin herkese açık, yalnızca ekleme yapılabilen Sigelith kayıt defterine gösterilen anda kaydedildiğini tasdik eder — <b>@beat</b> zamanıyla (günde 1000 beat, UTC’ye sabitlenmiş). Belgenin kendisi <b>bilgisayardan hiç çıkmadı</b>: kayıt defterine yalnızca kriptografik özeti gitti.
zh: 本证书证实：具有下列 SHA-256 摘要的文档，已于所示时刻登记在公开、只可追加的 Sigelith 登记簿中——时间以 <b>@beat</b> 表示（每天 1000 个 beat，以 UTC 为基准）。文档本身<b>从未离开电脑</b>：只有其密码学摘要被发送到登记簿。

source: This check is arithmetic only: it needs neither the log nor the network, and anyone who repeats it gets the same result.
ar: هذا الفحص حساب بحت: لا يحتاج إلى السجل ولا إلى الشبكة، ومن يكرره يحصل على النتيجة نفسها.
de: Diese Prüfung ist reine Arithmetik: Sie braucht weder das Log noch das Netz, und wer sie wiederholt, erhält dasselbe Ergebnis.
es: Esta comprobación es pura aritmética: no necesita el registro ni la red, y quien la repita obtendrá el mismo resultado.
fr: Cette vérification n’est que de l’arithmétique : elle n’a besoin ni du journal ni du réseau, et quiconque la refait obtient le même résultat.
ja: この確認は計算だけで行われます。ログもネットワークも必要なく、誰が繰り返しても同じ結果になります。
ko: 이 확인은 계산만으로 이루어집니다. 로그도 네트워크도 필요 없으며, 누가 반복해도 같은 결과가 나옵니다.
pl: To sprawdzenie to sama arytmetyka: nie potrzebuje dziennika ani sieci, a każdy, kto je powtórzy, dostanie ten sam wynik.
ru: Эта проверка — чистая арифметика: ей не нужны ни журнал, ни сеть, и любой, кто её повторит, получит тот же результат.
tr: Bu kontrol yalnızca aritmetiktir: ne günlüğe ne de ağa ihtiyaç duyar ve onu tekrarlayan herkes aynı sonucu alır.
zh: 此检查纯属计算：既不需要日志也不需要网络，任何人重复都会得到相同结果。

source: This computer's clock is %(direction)s the Sigelith server time by %(seconds)s s. Timestamps are issued by the server, so the proof is correct — but the clock shown next to it may differ from the real @beat.
ar: ساعة هذا الحاسوب ⁨%(direction)s⁩ توقيت خادم Sigelith بمقدار ⁨%(seconds)s⁩ ث. تُصدر الطوابع الزمنية من الخادم، لذا فالإثبات صحيح — لكن الساعة المعروضة بجانبه قد تختلف عن ⁨@beat⁩ الحقيقي.
de: Die Uhr dieses Computers geht gegenüber der Zeit des Sigelith-Servers um %(seconds)s s %(direction)s. Die Zeitstempel vergibt der Server, der Nachweis ist also richtig — die daneben angezeigte Uhr kann aber vom echten @beat abweichen.
es: El reloj de este ordenador va %(seconds)s s %(direction)s respecto a la hora del servidor Sigelith. Los sellos de tiempo los emite el servidor, así que la prueba es correcta — pero el reloj que se muestra al lado puede diferir del @beat real.
fr: L’horloge de cet ordinateur %(direction)s l’heure du serveur Sigelith de %(seconds)s s. Les horodatages sont attribués par le serveur, la preuve est donc correcte — mais l’horloge affichée à côté peut différer du vrai @beat.
ja: このコンピューターの時計は Sigelith サーバーの時刻より %(seconds)s 秒%(direction)sいます。タイムスタンプはサーバーが発行するため証明は正確ですが、その横に表示される時計は実際の @beat と異なる場合があります。
ko: 이 컴퓨터의 시계는 Sigelith 서버 시간보다 %(seconds)s초 %(direction)s 상태입니다. 타임스탬프는 서버가 발행하므로 증명은 정확합니다 — 다만 옆에 표시되는 시계는 실제 @beat와 다를 수 있습니다.
pl: Zegar tego komputera jest %(direction)s o %(seconds)s s względem czasu serwera Sigelith. Znaczniki czasu nadaje serwer, więc dowód jest poprawny — ale zegar pokazywany obok może się różnić od rzeczywistego @beat.
ru: Часы этого компьютера %(direction)s на %(seconds)s с относительно времени сервера Sigelith. Метки времени выдаёт сервер, поэтому доказательство верно, — но часы, показанные рядом, могут отличаться от реального @beat.
tr: Bu bilgisayarın saati Sigelith sunucusunun saatinden %(seconds)s sn %(direction)s. Zaman damgalarını sunucu verir, bu yüzden kanıt doğrudur — ancak yanında gösterilen saat gerçek @beat’ten farklı olabilir.
zh: 这台电脑的时钟比 Sigelith 服务器时间%(direction)s %(seconds)s 秒。时间戳由服务器签发，因此证明是正确的——但旁边显示的时钟可能与真实的 @beat 不同。

source: This digest <b>does not appear</b> in the Sigelith register.<br><br>
ar: هذه البصمة <b>غير موجودة</b> في سجل Sigelith.<br><br>
de: Dieser Hash <b>steht nicht</b> im Sigelith-Register.<br><br>
es: Este hash <b>no figura</b> en el registro de Sigelith.<br><br>
fr: Cette empreinte <b>n’apparaît pas</b> dans le registre Sigelith.<br><br>
ja: このダイジェストは Sigelith の台帳に<b>見つかりません</b>。<br><br>
ko: 이 해시는 Sigelith 기록부에 <b>없습니다</b>.<br><br>
pl: Ten skrót <b>nie figuruje</b> w rejestrze Sigelith.<br><br>
ru: Этого хеша <b>нет</b> в реестре Sigelith.<br><br>
tr: Bu özet Sigelith kayıt defterinde <b>yer almıyor</b>.<br><br>
zh: 此摘要<b>未出现</b>在 Sigelith 登记簿中。<br><br>

source: This digest does not appear in the public Sigelith register.
ar: هذه البصمة غير موجودة في سجل Sigelith العام.
de: Dieser Hash steht nicht im öffentlichen Sigelith-Register.
es: Este hash no figura en el registro público de Sigelith.
fr: Cette empreinte n’apparaît pas dans le registre public Sigelith.
ja: このダイジェストは Sigelith の公開台帳に見つかりません。
ko: 이 해시는 공개 Sigelith 기록부에 없습니다.
pl: Ten skrót nie figuruje w publicznym rejestrze Sigelith.
ru: Этого хеша нет в публичном реестре Sigelith.
tr: Bu özet herkese açık Sigelith kayıt defterinde yer almıyor.
zh: 此摘要未出现在公开的 Sigelith 登记簿中。

source: This digest has no stamp yet, so there is no certificate for it on the server.
ar: لا يوجد ختم لهذه البصمة بعد، لذا لا توجد لها شهادة على الخادم.
de: Dieser Hash hat noch keinen Zeitstempel, deshalb gibt es auf dem Server auch kein Zertifikat dafür.
es: Este hash aún no tiene sello, así que en el servidor no hay ningún certificado para él.
fr: Cette empreinte n’a pas encore d’horodatage : il n’existe donc pas de certificat pour elle sur le serveur.
ja: このダイジェストにはまだタイムスタンプがないため、サーバーにその証明書はありません。
ko: 이 해시에는 아직 스탬프가 없으므로 서버에 인증서가 없습니다.
pl: Ten skrót nie ma jeszcze stempla, więc nie ma dla niego certyfikatu na serwerze.
ru: У этого хеша ещё нет отметки, поэтому на сервере нет для него сертификата.
tr: Bu özetin henüz damgası yok, bu yüzden sunucuda ona ait bir sertifika yok.
zh: 此摘要尚无戳记，因此服务器上没有对应的证书。

source: This document describes an entry whose proof was <b>not confirmed</b> by the local check. <b>It does not certify a timestamp</b> — the values below are merely the data stored in the entry.
ar: يصف هذا المستند قيدًا <b>لم يؤكد</b> الفحصُ المحلي إثباتَه. <b>إنه لا يشهد على طابع زمني</b> — والقيم أدناه مجرد بيانات مخزّنة في القيد.
de: Dieses Dokument beschreibt einen Eintrag, dessen Nachweis die lokale Prüfung <b>nicht bestätigt</b> hat. <b>Es bescheinigt keinen Zeitstempel</b> — die Werte unten sind lediglich die im Eintrag gespeicherten Daten.
es: Este documento describe una entrada cuya prueba <b>no fue confirmada</b> por la comprobación local. <b>No certifica ningún sello de tiempo</b> — los valores de abajo son solo los datos guardados en la entrada.
fr: Ce document décrit une entrée dont la preuve <b>n’a pas été confirmée</b> par la vérification locale. <b>Il ne certifie aucun horodatage</b> — les valeurs ci-dessous sont simplement les données stockées dans l’entrée.
ja: この文書は、ローカルチェックで証明が<b>確認されなかった</b>記録について記載したものです。<b>タイムスタンプを証明するものではありません</b> — 以下の値は、記録に保存されているデータにすぎません。
ko: 이 문서는 로컬 검사에서 증명이 <b>확인되지 않은</b> 항목을 설명합니다. <b>이 문서는 타임스탬프를 증명하지 않습니다</b> — 아래 값은 항목에 저장된 데이터일 뿐입니다.
pl: Ten dokument opisuje wpis, którego dowodu <b>nie potwierdzono</b> kontrolą lokalną. <b>Nie poświadcza on znacznika czasu</b> — wartości poniżej są jedynie danymi zapisanymi we wpisie.
ru: Этот документ описывает запись, доказательство которой <b>не подтверждено</b> локальной проверкой. <b>Он не удостоверяет метку времени</b> — значения ниже лишь данные, сохранённые в записи.
tr: Bu belge, kanıtı yerel kontrolde <b>onaylanmamış</b> bir kaydı açıklar. <b>Bir zaman damgasını tasdik etmez</b> — aşağıdaki değerler yalnızca kayıtta saklanan verilerdir.
zh: 本文件描述的条目，其证明<b>未通过</b>本地检查的确认。<b>它不证明任何时间戳</b>——下列数值仅是该条目中存储的数据。

source: This file could not be read: %(name)s
ar: تعذّرت قراءة هذا الملف: ⁨%(name)s⁩
de: Diese Datei konnte nicht gelesen werden: %(name)s
es: No se ha podido leer este archivo: %(name)s
fr: Ce fichier n’a pas pu être lu : %(name)s
ja: このファイルを読み取れませんでした：%(name)s
ko: 이 파일을 읽을 수 없습니다: %(name)s
pl: Nie udało się odczytać tego pliku: %(name)s
ru: Не удалось прочитать этот файл: %(name)s
tr: Bu dosya okunamadı: %(name)s
zh: 无法读取此文件：%(name)s

source: This file had already been stamped
ar: سبق ختم هذا الملف
de: Diese Datei hatte bereits einen Zeitstempel
es: Este archivo ya se había sellado
fr: Ce fichier avait déjà été horodaté
ja: このファイルにはすでにタイムスタンプが付与されていました
ko: 이 파일에는 이미 스탬프가 있었습니다
pl: Ten plik był już ostemplowany
ru: Этот файл уже был отмечен
tr: Bu dosya zaten damgalanmıştı
zh: 此文件此前已盖过戳

source: This folder is inside OneDrive
ar: هذا المجلد داخل OneDrive
de: Dieser Ordner liegt in OneDrive
es: Esta carpeta está dentro de OneDrive
fr: Ce dossier se trouve dans OneDrive
ja: このフォルダーは OneDrive 内にあります
ko: 이 폴더는 OneDrive 안에 있습니다
pl: Ten folder jest w OneDrive
ru: Эта папка находится в OneDrive
tr: Bu klasör OneDrive içinde
zh: 此文件夹位于 OneDrive 中

source: This folder is outside OneDrive and outside Windows Backup, so the stamp history is not copied anywhere by itself. If it matters to you, make your own copy of the folder.
ar: هذا المجلد خارج OneDrive وخارج «النسخ الاحتياطي لـ Windows»، لذا لا يُنسخ سجل الأختام إلى أي مكان تلقائيًا. إن كان الأمر يهمك، فاصنع نسختك الخاصة من المجلد.
de: Dieser Ordner liegt außerhalb von OneDrive und außerhalb der Windows-Sicherung, der Stempelverlauf wird also von selbst nirgendwo gesichert. Wenn er Ihnen wichtig ist, legen Sie eine eigene Kopie des Ordners an.
es: Esta carpeta está fuera de OneDrive y de Copia de seguridad de Windows, así que el historial de sellos no se copia solo a ninguna parte. Si te importa, haz tu propia copia de la carpeta.
fr: Ce dossier se trouve hors de OneDrive et hors de la Sauvegarde Windows : l’historique des horodatages n’est donc copié nulle part automatiquement. S’il compte pour vous, faites vous-même une copie du dossier.
ja: このフォルダーは OneDrive と Windows バックアップの対象外なので、タイムスタンプ履歴は自動的にはどこにもコピーされません。大切な場合は、このフォルダーのコピーをご自身で作成してください。
ko: 이 폴더는 OneDrive와 Windows 백업 대상 밖에 있으므로, 스탬프 내역이 자동으로 어디에도 복사되지 않습니다. 내역이 중요하다면 폴더를 직접 복사해 두세요.
pl: Ten folder jest poza OneDrive i poza Kopią zapasową Windows, więc historia stempli nie kopiuje się nigdzie sama. Jeśli jest dla Ciebie ważna, zrób własną kopię folderu.
ru: Эта папка находится вне OneDrive и вне резервного копирования Windows, поэтому история отметок сама никуда не копируется. Если она для вас важна, делайте собственную копию папки.
tr: Bu klasör OneDrive’ın ve Windows Yedekleme’nin dışında, bu yüzden damga geçmişi kendiliğinden hiçbir yere kopyalanmaz. Sizin için önemliyse klasörün kendi kopyanızı alın.
zh: 此文件夹不在 OneDrive 中，也不在 Windows 备份范围内，因此戳记历史不会被自动复制到任何地方。如果它对你很重要，请自行备份此文件夹。

source: This is exactly what the witnesses exist for. Sigelith Desktop kept the conflicting files as evidence. Do not delete them; report the case to Sigelith and keep your own copy.
ar: هذا بالضبط ما وُجد الشهود من أجله. احتفظ Sigelith Desktop بالملفات المتعارضة كدليل. لا تحذفها، وأبلغ Sigelith بالحالة واحتفظ بنسختك الخاصة.
de: Genau dafür gibt es die Zeugen. Sigelith Desktop hat die widersprüchlichen Dateien als Beweismittel aufbewahrt. Lösche sie nicht; melde den Fall an Sigelith und bewahre eine eigene Kopie auf.
es: Precisamente para esto existen los testigos. Sigelith Desktop ha guardado los archivos contradictorios como evidencia. No los borres; comunica el caso a Sigelith y guarda tu propia copia.
fr: C’est exactement pour cela que les témoins existent. Sigelith Desktop a conservé les fichiers contradictoires comme éléments de preuve. Ne les supprimez pas ; signalez le cas à Sigelith et gardez-en votre propre copie.
ja: これこそが証人の存在する理由です。Sigelith Desktop は矛盾するファイルを証拠として保存しました。削除せず、この件を Sigelith に報告し、ご自身でもコピーを保管してください。
ko: 증인은 바로 이런 경우를 위해 존재합니다. Sigelith Desktop이 서로 충돌하는 파일을 증거로 보관했습니다. 삭제하지 마세요. 이 사례를 Sigelith에 알리고 직접 사본을 보관하세요.
pl: Właśnie po to istnieją świadkowie. Sigelith Desktop zachował sprzeczne pliki jako materiał dowodowy. Nie usuwaj ich; zgłoś sprawę do Sigelith i zachowaj własną kopię.
ru: Именно для этого и существуют свидетели. Sigelith Desktop сохранил противоречащие друг другу файлы как доказательные материалы. Не удаляйте их; сообщите о случае в Sigelith и сохраните собственную копию.
tr: Tanıklar tam da bunun için var. Sigelith Desktop çelişen dosyaları kanıt olarak sakladı. Onları silmeyin; durumu Sigelith’e bildirin ve kendi kopyanızı saklayın.
zh: 这正是见证者存在的意义。Sigelith Desktop 已将相互矛盾的文件作为证据保存。请不要删除它们；请向 Sigelith 报告此情况，并自行保留一份副本。

source: This is how the next certificate will be named. If a file of that name already exists, Sigelith Desktop adds "(2)" — it never proposes to overwrite it.
ar: هكذا سيُسمّى ملف الشهادة التالية. إن وُجد ملف بهذا الاسم، يضيف Sigelith Desktop «(2)» — ولا يقترح أبدًا الكتابة فوقه.
de: So wird das nächste Zertifikat benannt. Gibt es bereits eine Datei dieses Namens, hängt Sigelith Desktop „(2)“ an — ein Überschreiben schlägt es nie vor.
es: Así se llamará el próximo certificado. Si ya existe un archivo con ese nombre, Sigelith Desktop añade «(2)» — nunca propone sobrescribirlo.
fr: Voici le nom du prochain certificat. Si un fichier portant ce nom existe déjà, Sigelith Desktop ajoute « (2) » — il ne propose jamais de l’écraser.
ja: 次の証明書はこの名前になります。同じ名前のファイルがすでにある場合、Sigelith Desktop は「(2)」を付け加えます — 上書きを提案することはありません。
ko: 다음 인증서의 이름은 이렇게 정해집니다. 같은 이름의 파일이 이미 있으면 Sigelith Desktop이 "(2)"를 덧붙입니다 — 덮어쓰기를 제안하는 일은 없습니다.
pl: Tak będzie się nazywał następny certyfikat. Jeśli plik o tej nazwie już istnieje, Sigelith Desktop dopisuje "(2)" — nigdy nie proponuje jego nadpisania.
ru: Так будет называться следующий сертификат. Если файл с таким именем уже существует, Sigelith Desktop добавит «(2)» — и никогда не предложит его перезаписать.
tr: Bir sonraki sertifika bu şekilde adlandırılacak. Bu adda bir dosya zaten varsa Sigelith Desktop "(2)" ekler — asla üzerine yazmayı önermez.
zh: 下一个证书将这样命名。如果已存在同名文件，Sigelith Desktop 会加上“(2)”——绝不会提议覆盖它。

source: This is not a valid Sigelith card file.
ar: هذا ليس ملف بطاقة Sigelith صالحًا.
de: Das ist keine gültige Sigelith-Kartendatei.
es: No es un archivo de tarjeta de Sigelith válido.
fr: Ce n’est pas un fichier de carte Sigelith valide.
ja: 有効な Sigelith カードファイルではありません。
ko: 유효한 Sigelith 카드 파일이 아닙니다.
pl: To nie jest poprawny plik karty Sigelith.
ru: Это недействительный файл карточки Sigelith.
tr: Bu geçerli bir Sigelith kart dosyası değil.
zh: 这不是有效的 Sigelith 卡片文件。

source: This is your own card.
ar: هذه بطاقتك أنت.
de: Das ist deine eigene Karte.
es: Es tu propia tarjeta.
fr: C’est votre propre carte.
ja: これはあなた自身のカードです。
ko: 사용자 자신의 카드입니다.
pl: To jest Twoja własna karta.
ru: Это ваша собственная карточка.
tr: Bu sizin kendi kartınız.
zh: 这是你自己的卡片。

source: This package cannot be opened: %(why)s
ar: لا يمكن فتح هذه الإرسالية: ⁨%(why)s⁩
de: Diese Sendung lässt sich nicht öffnen: %(why)s
es: Este envío no se puede abrir: %(why)s
fr: Cet envoi ne peut pas être ouvert : %(why)s
ja: この送付物は開けません: %(why)s
ko: 이 전달물을 열 수 없습니다: %(why)s
pl: Tej przesyłki nie da się otworzyć: %(why)s
ru: Это отправление нельзя открыть: %(why)s
tr: Bu gönderi açılamıyor: %(why)s
zh: 无法打开此交付件：%(why)s

source: This package has already been answered.
ar: تم الرد على هذه الإرسالية من قبل.
de: Diese Sendung wurde bereits beantwortet.
es: Este envío ya ha sido respondido.
fr: Cet envoi a déjà reçu une réponse.
ja: この送付物にはすでに回答済みです。
ko: 이 전달물에는 이미 응답했습니다.
pl: Na tę przesyłkę już odpowiedziano.
ru: На это отправление уже дан ответ.
tr: Bu gönderi zaten yanıtlandı.
zh: 此交付件已经答复过了。

source: This package is not known to this application.
ar: هذا التطبيق لا يعرف هذه الإرسالية.
de: Diese Sendung ist dieser Anwendung nicht bekannt.
es: Esta aplicación no conoce este envío.
fr: Cette application ne connaît pas cet envoi.
ja: このアプリはこの送付物を知りません。
ko: 이 애플리케이션이 모르는 전달물입니다.
pl: Ta aplikacja nie zna tej przesyłki.
ru: Это отправление неизвестно этому приложению.
tr: Bu gönderi bu uygulama tarafından bilinmiyor.
zh: 本应用不认识此交付件。

source: This package opened as offered, so there is no defect to prove.
ar: انفتحت هذه الإرسالية كما عُرضت، فلا عيب لإثباته.
de: Diese Sendung ließ sich wie angeboten öffnen, es gibt also keinen Fehler nachzuweisen.
es: Este envío se abrió tal como se ofreció, así que no hay ningún defecto que probar.
fr: Cet envoi s’est ouvert comme proposé, il n’y a donc aucun défaut à prouver.
ja: この送付物はオファーどおりに開いたため、証明すべき欠陥はありません。
ko: 이 전달물은 제안대로 열렸으므로 증명할 결함이 없습니다.
pl: Ta przesyłka otworzyła się zgodnie z ofertą, więc nie ma wady do udowodnienia.
ru: Это отправление открылось так, как было предложено, поэтому доказывать нечего.
tr: Bu gönderi teklif edildiği gibi açıldı, dolayısıyla kanıtlanacak bir kusur yok.
zh: 此交付件已按提议打开，因此没有需要证明的缺陷。

source: This program. Its source code is public under the Apache License 2.0.
ar: هذا البرنامج. شيفرته المصدرية منشورة علنًا بموجب Apache License 2.0.
de: Dieses Programm. Sein Quelltext ist unter der Apache License 2.0 öffentlich.
es: Este programa. Su código fuente es público bajo la Apache License 2.0.
fr: Ce programme. Son code source est public sous l’Apache License 2.0.
ja: このプログラム。ソースコードは Apache License 2.0 で公開されています。
ko: 이 프로그램. 소스 코드는 Apache License 2.0에 따라 공개되어 있습니다.
pl: Ten program. Jego kod źródłowy jest publiczny na licencji Apache License 2.0.
ru: Эта программа. Её исходный код открыт на условиях Apache License 2.0.
tr: Bu program. Kaynak kodu Apache License 2.0 kapsamında herkese açıktır.
zh: 本程序。其源代码依据 Apache License 2.0 公开。

source: This report is a reading of the file below. It is not evidence itself: the evidence is the file, and anyone can check it again — see the last section.
ar: هذا التقرير قراءة للملف المذكور أدناه. وهو ليس دليلًا بذاته: الدليل هو الملف، ويمكن لأي شخص فحصه من جديد — انظر القسم الأخير.
de: Dieser Bericht ist eine Lesart der unten genannten Datei. Er ist selbst kein Nachweis: Nachweis ist die Datei, und jeder kann sie erneut prüfen — siehe den letzten Abschnitt.
es: Este informe es una lectura del archivo indicado abajo. No es una prueba en sí: la prueba es el archivo, y cualquiera puede volver a comprobarlo (véase la última sección).
fr: Ce rapport est une lecture du fichier ci-dessous. Il n’est pas une preuve en soi : la preuve est le fichier, et chacun peut le vérifier à nouveau — voir la dernière section.
ja: このレポートは、下記ファイルの読み取り結果です。それ自体は証拠ではありません。証拠はファイルであり、誰でも再確認できます — 最後の節を参照してください。
ko: 이 보고서는 아래 파일을 읽은 결과입니다. 그 자체는 증거가 아닙니다. 증거는 파일이며, 누구나 다시 확인할 수 있습니다 — 마지막 절을 참조하세요.
pl: Ten raport jest odczytem pliku opisanego poniżej. Sam nie jest dowodem: dowodem jest plik, a każdy może go sprawdzić ponownie — zob. ostatnią część.
ru: Этот отчёт — прочтение файла, указанного ниже. Сам он не является доказательством: доказательство — это файл, и любой может проверить его снова (см. последний раздел).
tr: Bu rapor aşağıda adı geçen dosyanın bir okumasıdır. Kendisi kanıt değildir: kanıt dosyanın kendisidir ve herkes onu yeniden kontrol edebilir — son bölüme bakın.
zh: 本报告是对下列文件的解读，其本身不是证据：证据是该文件，任何人都可以再次检查它——见最后一节。

source: This version of Sigelith Desktop cannot read the list of supporters (the server speaks version %(version)s). A newer version of the application can.
ar: لا تستطيع هذه النسخة من Sigelith Desktop قراءة قائمة الداعمين (يستخدم الخادم الإصدار ⁨%(version)s⁩). تستطيع ذلك نسخة أحدث من التطبيق.
de: Diese Sigelith-Desktop-Version kann die Unterstützerliste nicht lesen (der Server spricht Version %(version)s). Eine neuere Version der Anwendung kann es.
es: Esta versión de Sigelith Desktop no puede leer la lista de apoyos (el servidor usa la versión %(version)s). Una versión más reciente de la aplicación sí puede.
fr: Cette version de Sigelith Desktop ne peut pas lire la liste des soutiens (le serveur parle la version %(version)s). Une version plus récente de l’application le peut.
ja: このバージョンの Sigelith Desktop は支援者リストを読み取れません（サーバーのバージョンは %(version)s）。新しいバージョンのアプリケーションなら読み取れます。
ko: 이 버전의 Sigelith Desktop은 후원자 목록을 읽을 수 없습니다(서버 버전 %(version)s). 새 버전의 애플리케이션에서는 읽을 수 있습니다.
pl: Ta wersja Sigelith Desktop nie umie odczytać listy wspierających (serwer mówi w wersji %(version)s). Poradzi sobie z nią nowsza wersja programu.
ru: Эта версия Sigelith Desktop не может прочитать список поддержавших (сервер использует версию %(version)s). Более новая версия приложения сможет.
tr: Sigelith Desktop’un bu sürümü destekçi listesini okuyamıyor (sunucu %(version)s sürümünü kullanıyor). Uygulamanın daha yeni bir sürümü okuyabilir.
zh: 此版本的 Sigelith Desktop 无法读取支持者名单（服务器使用的是 %(version)s 版格式）。更新版本的应用可以读取。
