Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Refresh the proof in Sigelith Desktop (History -> Refresh statuses, F5) and issue the certificate again. <b>Until then this document certifies nothing.</b>
ar: حدّث الإثبات في Sigelith Desktop (سجل الأختام ← تحديث الحالات، F5) وأصدِر الشهادة مجددًا. <b>وحتى ذلك الحين لا يشهد هذا المستند على أي شيء.</b>
de: Aktualisieren Sie den Nachweis in Sigelith Desktop (Verlauf → Status aktualisieren, F5) und stellen Sie das Zertifikat erneut aus. <b>Bis dahin bescheinigt dieses Dokument nichts.</b>
es: Actualiza la prueba en Sigelith Desktop (Historial -> Actualizar estados, F5) y vuelve a emitir el certificado. <b>Hasta entonces, este documento no certifica nada.</b>
fr: Actualisez la preuve dans Sigelith Desktop (Historique → Actualiser les statuts, F5) et émettez de nouveau le certificat. <b>D’ici là, ce document ne certifie rien.</b>
ja: Sigelith Desktop で証明を更新し（履歴 → ステータスを更新、F5）、証明書をもう一度発行してください。<b>それまでは、この文書は何も証明しません。</b>
ko: Sigelith Desktop에서 증명을 새로 고친 뒤(내역 -> 상태 새로 고침, F5) 인증서를 다시 발급하세요. <b>그때까지 이 문서는 아무것도 증명하지 않습니다.</b>
pl: Odśwież dowód w Sigelith Desktop (Historia → Odśwież statusy, F5) i wystaw certyfikat ponownie. <b>Do tego czasu ten dokument niczego nie poświadcza.</b>
ru: Обновите доказательство в Sigelith Desktop (История → Обновить статусы, F5) и выпустите сертификат заново. <b>До тех пор этот документ ничего не удостоверяет.</b>
tr: Kanıtı Sigelith Desktop’ta yenileyin (Geçmiş -> Durumları yenile, F5) ve sertifikayı yeniden düzenleyin. <b>O zamana kadar bu belge hiçbir şeyi tasdik etmez.</b>
zh: 请在 Sigelith Desktop 中刷新证明（历史记录 → 刷新状态，F5），然后重新签发证书。<b>在此之前，本文件不证明任何事项。</b>

source: Refresh the proof online (History -> Refresh statuses, F5) to fetch a signature made with the current key.
ar: حدّث الإثبات عبر الإنترنت (سجل الأختام ← تحديث الحالات، F5) لجلب توقيع بالمفتاح الحالي.
de: Aktualisiere den Nachweis online (Verlauf → Status aktualisieren, F5), um eine Signatur mit dem aktuellen Schlüssel zu holen.
es: Actualiza la prueba en línea (Historial -> Actualizar estados, F5) para obtener una firma hecha con la clave actual.
fr: Actualisez la preuve en ligne (Historique → Actualiser les statuts, F5) pour obtenir une signature faite avec la clé actuelle.
ja: 証明をオンラインで更新し（履歴 → ステータスを更新、F5）、現在の鍵による署名を取得してください。
ko: 온라인에서 증명을 새로 고쳐(내역 -> 상태 새로 고침, F5) 현재 키로 만든 서명을 받으세요.
pl: Odśwież dowód online (Historia → Odśwież statusy, F5), aby pobrać podpis aktualnym kluczem.
ru: Обновите доказательство онлайн (История → Обновить статусы, F5), чтобы получить подпись текущим ключом.
tr: Güncel anahtarla yapılmış bir imza almak için kanıtı çevrimiçi yenileyin (Geçmiş -> Durumları yenile, F5).
zh: 请在线刷新证明（历史记录 → 刷新状态，F5），以获取用当前密钥制作的签名。

source: Refreshing %(index)s of %(total)s…
ar: جارٍ التحديث: ⁨%(index)s⁩ من ⁨%(total)s⁩…
de: %(index)s von %(total)s wird aktualisiert…
es: Actualizando %(index)s de %(total)s…
fr: Actualisation : %(index)s sur %(total)s…
ja: %(total)s 件中 %(index)s 件目を更新しています…
ko: %(total)s개 중 %(index)s번째 새로 고치는 중…
pl: Odświeżam %(index)s z %(total)s…
ru: Обновление: %(index)s из %(total)s…
tr: %(index)s / %(total)s yenileniyor…
zh: 正在刷新第 %(index)s 个，共 %(total)s 个…

source: Refreshing statuses…
ar: جارٍ تحديث الحالات…
de: Status werden aktualisiert…
es: Actualizando estados…
fr: Actualisation des statuts…
ja: ステータスを更新しています…
ko: 상태를 새로 고치는 중…
pl: Odświeżam statusy…
ru: Обновление статусов…
tr: Durumlar yenileniyor…
zh: 正在刷新状态…

source: Refusal
ar: الرفض
de: Ablehnung
es: Rechazo
fr: Refus
ja: 拒否
ko: 거절
pl: Odmowa
ru: Отказ
tr: Ret
zh: 拒绝

source: Refusal recorded in the log
ar: سُجّل الرفض في السجل
de: Ablehnung im Log erfasst
es: Rechazo anotado en el registro
fr: Refus inscrit au journal
ja: 拒否のログ記録
ko: 거절이 로그에 기록됨
pl: Odmowa zapisana w dzienniku
ru: Отказ записан в журнал
tr: Ret günlüğe kaydedildi
zh: 拒绝已记录到日志

source: Refuse
ar: ارفض
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거절
pl: Odmów
ru: Отказаться
tr: Reddet
zh: 拒绝

source: Refuse the package
ar: رفض الإرسالية
de: Sendung ablehnen
es: Rechazar el envío
fr: Refuser l’envoi
ja: 送付物を拒否
ko: 전달물 거절
pl: Odmowa przyjęcia
ru: Отказаться от отправления
tr: Gönderiyi reddet
zh: 拒绝交付件

source: Refuse this package? The refusal is signed with your card, and the package is deleted from this computer.
ar: أترفض هذه الإرسالية؟ يُوقَّع الرفض ببطاقتك، وتُحذف الإرسالية من هذا الحاسوب.
de: Diese Sendung ablehnen? Die Ablehnung wird mit deiner Karte signiert, und die Sendung wird von diesem Computer gelöscht.
es: ¿Rechazar este envío? El rechazo se firma con tu tarjeta y el envío se elimina de este equipo.
fr: Refuser cet envoi ? Le refus est signé avec votre carte, et l’envoi est supprimé de cet ordinateur.
ja: この送付物を拒否しますか？ 拒否はあなたのカードで署名され、送付物はこのコンピューターから削除されます。
ko: 이 전달물을 거절할까요? 거절은 사용자의 카드로 서명되고, 전달물은 이 컴퓨터에서 삭제됩니다.
pl: Odmówić przyjęcia tej przesyłki? Odmowa zostanie podpisana Twoją kartą, a przesyłka usunięta z tego komputera.
ru: Отказаться от этого отправления? Отказ подписывается вашей карточкой, а отправление удаляется с этого компьютера.
tr: Bu gönderi reddedilsin mi? Ret kartınızla imzalanır ve gönderi bu bilgisayardan silinir.
zh: 要拒绝这个交付件吗？拒绝将由你的卡片签名，交付件会从此计算机删除。

source: Refused
ar: مرفوض
de: Abgelehnt
es: Rechazado
fr: Refusé
ja: 拒否
ko: 거절됨
pl: Odmowa
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

source: Refused %(when)s. The key part is never published.
ar: رُفضت في ⁨%(when)s⁩. لا يُنشر جزء المفتاح أبدًا.
de: Abgelehnt am %(when)s. Der Schlüsselteil wird nie veröffentlicht.
es: Rechazado el %(when)s. La parte de la clave nunca se publica.
fr: Refusé le %(when)s. La partie de clé n’est jamais publiée.
ja: %(when)s に拒否。鍵の一部は決して公開されません。
ko: %(when)s에 거절됨. 키 조각은 절대 게시되지 않습니다.
pl: Odmowa %(when)s. Część klucza nigdy nie zostanie opublikowana.
ru: Отклонено %(when)s. Часть ключа никогда не публикуется.
tr: %(when)s tarihinde reddedildi. Anahtar parçası asla yayımlanmaz.
zh: 已于 %(when)s 拒绝。密钥部分永远不会发布。

source: Register no.
ar: رقم القيد
de: Register-Nr.
es: N.º de registro
fr: N° au registre
ja: 台帳番号
ko: 기록부 번호
pl: Nr w rejestrze
ru: № в реестре
tr: Kayıt no.
zh: 登记编号

source: Registering in Sigelith: %(name)s
ar: جارٍ التسجيل في Sigelith: ⁨%(name)s⁩
de: Wird in Sigelith registriert: %(name)s
es: Registrando en Sigelith: %(name)s
fr: Enregistrement dans Sigelith : %(name)s
ja: Sigelith に登録中：%(name)s
ko: Sigelith에 등록하는 중: %(name)s
pl: Rejestruję w Sigelith: %(name)s
ru: Регистрация в Sigelith: %(name)s
tr: Sigelith’e kaydediliyor: %(name)s
zh: 正在登记到 Sigelith：%(name)s

source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazada
fr: Rejetée
ja: 拒否
ko: 거부됨
pl: Odrzucony
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

source: Remove
ar: أزل
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
pl: Usuń
ru: Удалить
tr: Kaldır
zh: 移除

source: Remove %(name)s from this application? Packages already sent stay.
ar: أتريد إزالة ⁨%(name)s⁩ من هذا التطبيق؟ تبقى الإرساليات المرسلة من قبل.
de: %(name)s aus dieser Anwendung entfernen? Bereits verschickte Sendungen bleiben.
es: ¿Quitar a %(name)s de esta aplicación? Los envíos ya enviados se conservan.
fr: Retirer %(name)s de cette application ? Les envois déjà effectués restent.
ja: %(name)s をこのアプリから削除しますか？ 送信済みの送付物は残ります。
ko: %(name)s을(를) 이 애플리케이션에서 제거할까요? 이미 보낸 전달물은 남습니다.
pl: Usunąć %(name)s z tej aplikacji? Wysłane przesyłki zostaną.
ru: Удалить %(name)s из этого приложения? Уже отправленные отправления останутся.
tr: %(name)s bu uygulamadan kaldırılsın mı? Daha önce gönderilenler kalır.
zh: 要从本应用中移除 %(name)s 吗？已发送的交付件会保留。

source: Remove <b>%(entries)s</b> from the local history?<br><br>The stamp <b>stays in the public Sigelith register</b> — the register is append-only and nothing can be removed from it. Only this list on this computer changes.
ar: هل تريد إزالة <b>⁨%(entries)s⁩</b> من سجل الأختام المحلي؟<br><br>يبقى الختم <b>في سجل Sigelith العام</b> — فالسجل قائم على الإلحاق فقط ولا يمكن حذف أي شيء منه. وحدها هذه القائمة على هذا الحاسوب هي التي تتغير.
de: <b>%(entries)s</b> aus dem lokalen Verlauf entfernen?<br><br>Der Zeitstempel <b>bleibt im öffentlichen Sigelith-Register</b> — das Register ist nur erweiterbar, es lässt sich nichts daraus entfernen. Es ändert sich nur diese Liste auf diesem Computer.
es: ¿Quitar <b>%(entries)s</b> del historial local?<br><br>El sello <b>permanece en el registro público de Sigelith</b> — en el registro solo se puede añadir y no se puede eliminar nada de él. Solo cambia esta lista en este ordenador.
fr: Retirer <b>%(entries)s</b> de l’historique local ?<br><br>L’horodatage <b>reste dans le registre public Sigelith</b> — le registre est à ajout seul et rien ne peut en être retiré. Seule cette liste, sur cet ordinateur, change.
ja: ローカル履歴から<b>%(entries)s</b>を削除しますか？<br><br>タイムスタンプは<b>Sigelith の公開台帳に残ります</b> — 台帳は追記専用で、そこから何かを削除することはできません。変わるのは、このコンピューター上のこの一覧だけです。
ko: <b>%(entries)s</b>를 로컬 내역에서 삭제할까요?<br><br>스탬프는 <b>공개 Sigelith 기록부에 그대로 남습니다</b> — 기록부는 추가만 가능하며 어떤 것도 삭제할 수 없습니다. 바뀌는 것은 이 컴퓨터의 이 목록뿐입니다.
pl: Usunąć <b>%(entries)s</b> z historii lokalnej?<br><br>Stempel w <b>publicznym rejestrze Sigelith pozostaje</b> — rejestr jest dopisywalny-tylko i nie da się z niego nic usunąć. Znika wyłącznie ta lista na tym komputerze.
ru: Удалить <b>%(entries)s</b> из локальной истории?<br><br>Отметка <b>остаётся в публичном реестре Sigelith</b> — в реестр можно только добавлять, и удалить из него ничего нельзя. Изменится только этот список на этом компьютере.
tr: <b>%(entries)s</b> yerel geçmişten kaldırılsın mı?<br><br>Damga <b>herkese açık Sigelith kayıt defterinde kalır</b> — kayıt defterine yalnızca ekleme yapılabilir, ondan hiçbir şey silinemez. Yalnızca bu bilgisayardaki bu liste değişir.
zh: 要从本地历史记录中移除 <b>%(entries)s</b> 吗？<br><br>戳记<b>仍会保留在公开的 Sigelith 登记簿中</b>——登记簿只可追加，其中的任何内容都无法删除。改变的只是这台电脑上的这份列表。

source: Remove from history
ar: إزالة من سجل الأختام
de: Aus dem Verlauf entfernen
es: Quitar del historial
fr: Retirer de l’historique
ja: 履歴から削除
ko: 내역에서 삭제
pl: Usuń z historii
ru: Удалить запись
tr: Geçmişten kaldır
zh: 从历史记录中移除

source: Remove from history?
ar: إزالة من سجل الأختام؟
de: Aus dem Verlauf entfernen?
es: ¿Quitar del historial?
fr: Retirer de l’historique ?
ja: 履歴から削除しますか？
ko: 내역에서 삭제할까요?
pl: Usunąć z historii?
ru: Удалить из истории?
tr: Geçmişten kaldırılsın mı?
zh: 从历史记录中移除？

source: Remove the contact
ar: إزالة جهة الاتصال
de: Kontakt entfernen
es: Quitar el contacto
fr: Retirer le contact
ja: 連絡先を削除
ko: 연락처 제거
pl: Usuń kontakt
ru: Удалить контакт
tr: Kişiyi kaldır
zh: 移除联系人

source: Remove the selected contact from this application. Sent packages stay.
ar: أزل جهة الاتصال المحددة من هذا التطبيق. تبقى الإرساليات المرسلة.
de: Den ausgewählten Kontakt aus dieser Anwendung entfernen. Verschickte Sendungen bleiben.
es: Quitar el contacto seleccionado de esta aplicación. Los envíos enviados se conservan.
fr: Retirer le contact sélectionné de cette application. Les envois effectués restent.
ja: 選択した連絡先をこのアプリから削除します。送信済みの送付物は残ります。
ko: 선택한 연락처를 이 애플리케이션에서 제거합니다. 보낸 전달물은 남습니다.
pl: Usuń zaznaczony kontakt z tej aplikacji. Wysłane przesyłki zostaną.
ru: Удалить выбранный контакт из этого приложения. Отправленные отправления останутся.
tr: Seçili kişiyi bu uygulamadan kaldır. Gönderilenler kalır.
zh: 从本应用中移除所选联系人。已发送的交付件会保留。

source: Remove the selected file from the package.
ar: أزل الملف المحدد من الإرسالية.
de: Die ausgewählte Datei aus der Sendung entfernen.
es: Quitar el archivo seleccionado del envío.
fr: Retirer le fichier sélectionné de l’envoi.
ja: 選択したファイルを送付物から外します。
ko: 선택한 파일을 전달물에서 뺍니다.
pl: Usuń zaznaczony plik z przesyłki.
ru: Удалить выбранный файл из отправления.
tr: Seçili dosyayı gönderiden çıkar.
zh: 从交付件中移除所选文件。

source: Removes the entry from this list ONLY. The stamp in the public Sigelith register stays — it cannot be undone.
ar: يزيل القيد من هذه القائمة فقط. أما الختم في سجل Sigelith العام فيبقى — ولا يمكن التراجع عنه.
de: Entfernt den Eintrag NUR aus dieser Liste. Der Zeitstempel im öffentlichen Sigelith-Register bleibt — er lässt sich nicht rückgängig machen.
es: Quita la entrada ÚNICAMENTE de esta lista. El sello en el registro público de Sigelith permanece — no se puede deshacer.
fr: Retire l’entrée de cette liste UNIQUEMENT. L’horodatage dans le registre public Sigelith reste — il est impossible de l’annuler.
ja: この一覧から記録を削除する「だけ」です。 Sigelith の公開台帳にあるタイムスタンプは 残ります — 取り消すことはできません。
ko: 이 목록에서만 항목을 삭제합니다. 공개 Sigelith 기록부의 스탬프는 그대로 남습니다 — 되돌릴 수 없습니다.
pl: Usuwa wpis wyłącznie z tej listy. Stempel w publicznym rejestrze Sigelith pozostaje — nie da się go cofnąć.
ru: Удаляет запись ТОЛЬКО из этого списка. Отметка в публичном реестре Sigelith остаётся — её нельзя отменить.
tr: Kaydı YALNIZCA bu listeden kaldırır. Herkese açık Sigelith kayıt defterindeki damga kalır — geri alınamaz.
zh: 仅从此列表中移除该条目。 公开 Sigelith 登记簿中的戳记 仍会保留——戳记无法撤销。

source: Report saved
ar: حُفظ التقرير
de: Bericht gespeichert
es: Informe guardado
fr: Rapport enregistré
ja: レポートを保存しました
ko: 보고서를 저장함
pl: Raport zapisany
ru: Отчёт сохранён
tr: Rapor kaydedildi
zh: 报告已保存

source: Required by a Qt image plugin that comes with Qt. Sigelith Desktop does not open PDF files with it.
ar: تحتاج إليه إضافة صور مرفقة بـ Qt. ولا يفتح Sigelith Desktop ملفات PDF بواسطته.
de: Wird von einem Bild-Plugin benötigt, das mit Qt mitgeliefert wird. Sigelith Desktop öffnet damit keine PDF-Dateien.
es: Lo necesita un complemento de imagen de Qt que viene con Qt. Sigelith Desktop no abre archivos PDF con él.
fr: Requis par un module d’images fourni avec Qt. Sigelith Desktop ne l’utilise pas pour ouvrir des fichiers PDF.
ja: Qt に付属する画像プラグインが必要とするライブラリです。Sigelith Desktop はこれを使って PDF ファイルを開くことはありません。
ko: Qt와 함께 제공되는 Qt 이미지 플러그인에 필요합니다. Sigelith Desktop은 이것으로 PDF 파일을 열지 않습니다.
pl: Wymagany przez wtyczkę graficzną dostarczaną z Qt. Sigelith Desktop nie otwiera nim plików PDF.
ru: Требуется графическому плагину, который поставляется с Qt. Sigelith Desktop не использует этот компонент для открытия файлов PDF.
tr: Qt ile birlikte gelen bir Qt görüntü eklentisinin ihtiyaç duyduğu bileşen. Sigelith Desktop bununla PDF dosyası açmaz.
zh: Qt 自带的一个图像插件需要它。Sigelith Desktop 不会用它打开 PDF 文件。

source: Restore defaults
ar: استعادة الافتراضيات
de: Standard wiederherstellen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
ja: 既定値に戻す
ko: 기본값 복원
pl: Przywróć domyślne
ru: Восстановить по умолчанию
tr: Varsayılanları geri yükle
zh: 恢复默认值

source: Restore the built-in list
ar: استعادة القائمة المدمجة
de: Eingebaute Liste wiederherstellen
es: Restablecer la lista integrada
fr: Rétablir la liste intégrée
ja: 組み込みのリストに戻す
ko: 내장 목록 복원
pl: Przywróć wbudowaną listę
ru: Восстановить встроенный список
tr: Yerleşik listeye dön
zh: 恢复内置列表

source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
pl: Wynik
ru: Результат
tr: Sonuç
zh: 结果

source: Retired key
ar: مفتاح مسحوب من الخدمة
de: Zurückgezogener Schlüssel
es: Clave retirada
fr: Clé retirée
ja: 廃止済みの鍵
ko: 폐기된 키
pl: Klucz wycofany
ru: Ключ выведен из обращения
tr: Kullanımdan kaldırılmış anahtar
zh: 已停用的密钥

source: Right-click to copy.
ar: انقر بزر الماوس الأيمن للنسخ.
de: Zum Kopieren rechts klicken.
es: Haz clic con el botón derecho para copiar.
fr: Clic droit pour copier.
ja: 右クリックでコピーできます。
ko: 오른쪽 클릭하여 복사하세요.
pl: Kliknij prawym, aby skopiować.
ru: Щёлкните правой кнопкой мыши, чтобы скопировать.
tr: Kopyalamak için sağ tıklayın.
zh: 右键单击即可复制。

source: Root signature
ar: توقيع الجذر
de: Root-Signatur
es: Firma de la raíz
fr: Signature de la racine
ja: ルートの署名
ko: 루트 서명
pl: Podpis korzenia
ru: Подпись корня
tr: Kök imzası
zh: 根签名

source: Routes traffic through a local Tor proxy to the Sigelith hidden service. What for: the server does not learn your IP address, so stamps cannot be tied to you through the connection. The digest itself says nothing about the content of the document anyway. Requires a running Tor Browser or tor service on this computer.
ar: يوجّه حركة البيانات عبر وكيل Tor محلي إلى خدمة Sigelith المخفية. الغرض: لا يعرف الخادم عنوان IP الخاص بك، فلا يمكن ربط الأختام بك من خلال الاتصال. أما البصمة نفسها فلا تقول شيئًا عن محتوى المستند على أي حال. يتطلب تشغيل Tor Browser أو خدمة tor على هذا الحاسوب.
de: Leitet den Verkehr über einen lokalen Tor-Proxy zum versteckten Sigelith-Dienst. Wofür: Der Server erfährt deine IP-Adresse nicht, Zeitstempel lassen sich also nicht über die Verbindung mit dir verknüpfen. Der Hash selbst sagt ohnehin nichts über den Inhalt des Dokuments. Erfordert einen laufenden Tor Browser oder tor-Dienst auf diesem Computer.
es: Envía el tráfico a través de un proxy Tor local al servicio oculto de Sigelith. Para qué: el servidor no conoce tu dirección IP, así que los sellos no se pueden vincular contigo a través de la conexión. De todos modos, el hash en sí no dice nada sobre el contenido del documento. Requiere Tor Browser o el servicio tor en ejecución en este ordenador.
fr: Achemine le trafic via un proxy Tor local vers le service caché Sigelith. Pourquoi : le serveur n’apprend pas votre adresse IP, les horodatages ne peuvent donc pas vous être rattachés par la connexion. L’empreinte elle-même ne dit de toute façon rien du contenu du document. Nécessite Tor Browser ou le service tor en cours d’exécution sur cet ordinateur.
ja: ローカルの Tor プロキシを経由して、Sigelith のオニオンサービスに通信を送ります。 目的：サーバーがあなたの IP アドレスを知ることがないため、接続を通じて タイムスタンプとあなたが結び付けられることはありません。ダイジェスト自体は、 いずれにしても文書の内容について何も明かしません。 このコンピューターで Tor Browser または tor サービスが実行されている必要があります。
ko: 로컬 Tor 프록시를 통해 Sigelith 히든 서비스로 트래픽을 보냅니다. 목적: 서버가 사용자의 IP 주소를 알 수 없으므로, 연결을 통해 스탬프를 사용자와 연결 지을 수 없습니다. 해시 자체는 어차피 문서 내용에 대해 아무것도 알려 주지 않습니다. 이 컴퓨터에서 Tor Browser나 tor 서비스가 실행 중이어야 합니다.
pl: Kieruje ruch przez lokalne proxy Tor na ukrytą usługę Sigelith. Po co: serwer nie poznaje Twojego adresu IP, więc nie da się powiązać stempli z Tobą na podstawie połączenia. Sam skrót i tak nie mówi nic o treści dokumentu. Wymaga uruchomionego Tor Browsera albo usługi tor na tym komputerze.
ru: Направляет трафик через локальный прокси Tor к скрытому сервису Sigelith. Зачем: сервер не узнаёт ваш IP-адрес, поэтому отметки нельзя связать с вами по соединению. Сам хеш и так ничего не говорит о содержимом документа. Нужен запущенный Tor Browser или служба tor на этом компьютере.
tr: Trafiği yerel bir Tor proxy üzerinden Sigelith gizli hizmetine yönlendirir. Ne işe yarar: sunucu IP adresinizi öğrenmez, bu yüzden damgalar bağlantı üzerinden sizinle ilişkilendirilemez. Özetin kendisi zaten belgenin içeriği hakkında hiçbir şey söylemez. Bu bilgisayarda çalışan bir Tor Browser veya tor hizmeti gerektirir.
zh: 通过本地 Tor 代理，将流量路由到 Sigelith 隐藏服务。 用途：服务器无法得知你的 IP 地址，因此无法通过连接 把戳记与你联系起来。而摘要本身 本来就不会透露文档的任何内容。 需要这台电脑上正在运行 Tor Browser 或 tor 服务。

source: SHA-256 digest
ar: بصمة SHA-256
de: SHA-256-Hash
es: Hash SHA-256
fr: Empreinte SHA-256
ja: SHA-256 ダイジェスト
ko: SHA-256 해시
pl: Skrót SHA-256
ru: Хеш SHA-256
tr: SHA-256 özeti
zh: SHA-256 摘要

source: SHA-256 digest:
ar: بصمة SHA-256:
de: SHA-256-Hash:
es: Hash SHA-256:
fr: Empreinte SHA-256 :
ja: SHA-256 ダイジェスト：
ko: SHA-256 해시:
pl: Skrót SHA-256:
ru: Хеш SHA-256:
tr: SHA-256 özeti:
zh: SHA-256 摘要：

source: SIGNED — the week root is frozen and signed with Ed25519
ar: موقَّع — جذر الأسبوع مجمَّد وموقَّع بـ Ed25519
de: SIGNIERT — der Merkle-Root der Woche ist eingefroren und mit Ed25519 signiert
es: FIRMADA — la raíz semanal está congelada y firmada con Ed25519
fr: SIGNÉ — la racine de la semaine est figée et signée avec Ed25519
ja: 署名済み — 週次ルートは固定され、Ed25519 で署名されています
ko: 서명됨 — 주간 루트가 고정되어 Ed25519로 서명됨
pl: PODPISANY — korzeń tygodnia zamrożony i podpisany Ed25519
ru: ПОДПИСАНО — корень недели заморожен и подписан Ed25519
tr: İMZALANDI — hafta kökü donduruldu ve Ed25519 ile imzalandı
zh: 已签名——周根已冻结并由 Ed25519 签名

source: Same as system
ar: مثل النظام
de: Wie im System
es: Igual que el sistema
fr: Comme le système
ja: システムと同じ
ko: 시스템과 동일
pl: Jak w systemie
ru: Как в системе
tr: Sistemle aynı
zh: 跟随系统

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pl: Zapisz
ru: Сохранить
tr: Kaydet
zh: 保存

source: Save a PDF report…
ar: احفظ تقرير PDF…
de: PDF-Bericht speichern…
es: Guardar un informe PDF…
fr: Enregistrer un rapport PDF…
ja: PDF レポートを保存…
ko: PDF 보고서 저장…
pl: Zapisz raport PDF…
ru: Сохранить PDF-отчёт…
tr: PDF raporu kaydet…
zh: 保存 PDF 报告…

source: Save evidence…
ar: احفظ الدليل…
de: Nachweis speichern…
es: Guardar la prueba…
fr: Enregistrer la preuve…
ja: 証拠を保存…
ko: 증거 저장…
pl: Zapisz dowód…
ru: Сохранить доказательство…
tr: Kanıtı kaydet…
zh: 保存证据…

source: Save my card
ar: احفظ بطاقتي
de: Meine Karte speichern
es: Guardar mi tarjeta
fr: Enregistrer ma carte
ja: 自分のカードを保存
ko: 내 카드 저장
pl: Zapisz moją kartę
ru: Сохранить мою карточку
tr: Kartımı kaydet
zh: 保存我的卡片

source: Save my card file…
ar: احفظ ملف بطاقتي…
de: Meine Kartendatei speichern…
es: Guardar el archivo de mi tarjeta…
fr: Enregistrer le fichier de ma carte…
ja: 自分のカードファイルを保存…
ko: 내 카드 파일 저장…
pl: Zapisz plik mojej karty…
ru: Сохранить файл моей карточки…
tr: Kart dosyamı kaydet…
zh: 保存我的卡片文件…

source: Save my evidence copy…
ar: احفظ نسختي من الدليل…
de: Meine Beweiskopie speichern…
es: Guardar mi copia de la prueba…
fr: Enregistrer ma copie de preuve…
ja: 自分の証拠コピーを保存…
ko: 내 증거 사본 저장…
pl: Zapisz moją kopię dowodową…
ru: Сохранить мою копию доказательства…
tr: Kanıt kopyamı kaydet…
zh: 保存我的证据副本…

source: Save the OpenTimestamps proof
ar: حفظ إثبات OpenTimestamps
de: OpenTimestamps-Nachweis speichern
es: Guardar la prueba OpenTimestamps
fr: Enregistrer la preuve OpenTimestamps
ja: OpenTimestamps 証明を保存
ko: OpenTimestamps 증명 저장
pl: Zapisz dowód OpenTimestamps
ru: Сохранить доказательство OpenTimestamps
tr: OpenTimestamps kanıtını kaydet
zh: 保存 OpenTimestamps 证明

source: Save the PDF certificate
ar: حفظ شهادة PDF
de: PDF-Zertifikat speichern
es: Guardar el certificado PDF
fr: Enregistrer le certificat PDF
ja: PDF 証明書を保存
ko: PDF 인증서 저장
pl: Zapisz certyfikat PDF
ru: Сохранить PDF-сертификат
tr: PDF sertifikasını kaydet
zh: 保存 PDF 证书

source: Save the answer
ar: احفظ الرد
de: Antwort speichern
es: Guardar la respuesta
fr: Enregistrer la réponse
ja: 回答を保存
ko: 응답 저장
pl: Zapisz odpowiedź
ru: Сохранить ответ
tr: Yanıtı kaydet
zh: 保存答复

source: Save the answer file…
ar: احفظ ملف الرد…
de: Antwortdatei speichern…
es: Guardar el archivo de respuesta…
fr: Enregistrer le fichier de réponse…
ja: 回答ファイルを保存…
ko: 응답 파일 저장…
pl: Zapisz plik odpowiedzi…
ru: Сохранить файл ответа…
tr: Yanıt dosyasını kaydet…
zh: 保存答复文件…

source: Save the defect proof
ar: احفظ دليل العيب
de: Fehlernachweis speichern
es: Guardar la prueba del defecto
fr: Enregistrer la preuve du défaut
ja: 欠陥の証拠を保存
ko: 결함 증거 저장
pl: Zapisz dowód wady
ru: Сохранить доказательство дефекта
tr: Kusur kanıtını kaydet
zh: 保存缺陷证明

source: Save the defect proof…
ar: احفظ دليل العيب…
de: Fehlernachweis speichern…
es: Guardar la prueba del defecto…
fr: Enregistrer la preuve du défaut…
ja: 欠陥の証拠を保存…
ko: 결함 증거 저장…
pl: Zapisz dowód wady…
ru: Сохранить доказательство дефекта…
tr: Kusur kanıtını kaydet…
zh: 保存缺陷证明…

source: Save the disclosed files…
ar: احفظ الملفات المفصح عنها…
de: Offengelegte Dateien speichern…
es: Guardar los archivos revelados…
fr: Enregistrer les fichiers divulgués…
ja: 開示されたファイルを保存…
ko: 공개된 파일 저장…
pl: Zapisz ujawnione pliki…
ru: Сохранить раскрытые файлы…
tr: Açıklanan dosyaları kaydet…
zh: 保存已披露的文件…

source: Save the evidence
ar: احفظ الدليل
de: Nachweis speichern
es: Guardar la prueba
fr: Enregistrer la preuve
ja: 証拠を保存
ko: 증거 저장
pl: Zapisz dowód
ru: Сохранить доказательство
tr: Kanıtı kaydet
zh: 保存证据
