Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: An additional Ed25519 public key in base64 (32 bytes). Leave it empty — the program knows the Sigelith keys itself. Fill it in only when Sigelith announces a new key before a new version of the program is released — and only with a value confirmed from an independent source. A retired key cannot be entered.
ar: مفتاح عام إضافي من نوع Ed25519 بترميز base64 (32 بايتًا). اتركه فارغًا — فالبرنامج يعرف مفاتيح Sigelith بنفسه. لا تملأه إلا عندما يعلن Sigelith مفتاحًا جديدًا قبل صدور نسخة جديدة من البرنامج — وفقط بقيمة مؤكَّدة من مصدر مستقل. لا يمكن إدخال مفتاح مسحوب من الخدمة.
de: Ein zusätzlicher öffentlicher Ed25519-Schlüssel in Base64 (32 Bytes). Lass es leer — das Programm kennt die Sigelith-Schlüssel selbst. Trag ihn nur ein, wenn Sigelith einen neuen Schlüssel ankündigt, bevor eine neue Version des Programms erscheint — und nur mit einem Wert, der aus unabhängiger Quelle bestätigt ist. Ein zurückgezogener Schlüssel lässt sich nicht eintragen.
es: Una clave pública Ed25519 adicional en base64 (32 bytes). Déjala vacía — el programa ya conoce las claves de Sigelith. Rellénala solo si Sigelith anuncia una clave nueva antes de que salga una nueva versión del programa — y solo con un valor confirmado por una fuente independiente. No se puede introducir una clave retirada.
fr: Une clé publique Ed25519 supplémentaire en base64 (32 octets). Laissez ce champ vide — le programme connaît lui-même les clés Sigelith. Ne le remplissez que si Sigelith annonce une nouvelle clé avant la sortie d’une nouvelle version du programme — et uniquement avec une valeur confirmée par une source indépendante. Une clé retirée ne peut pas être saisie.
ja: 追加の Ed25519 公開鍵（base64、32 バイト）。 空のままにしてください — Sigelith の鍵はプログラム自体が把握しています。 入力するのは、新しいバージョンのプログラムが公開される前に Sigelith が新しい鍵を告知した場合だけにしてください。 その場合も、独立した情報源で確認した値だけを使ってください。 廃止済みの鍵は入力できません。
ko: base64로 된 추가 Ed25519 공개 키(32바이트)입니다. 비워 두세요 — 프로그램은 Sigelith 키를 이미 알고 있습니다. 새 버전의 프로그램이 출시되기 전에 Sigelith가 새 키를 발표한 경우에만 입력하세요 — 그리고 독립적인 출처에서 확인한 값만 입력하세요. 폐기된 키는 입력할 수 없습니다.
pl: Dodatkowy klucz publiczny Ed25519 w base64 (32 bajty). Zostaw puste — program zna klucze Sigelith sam. Wpisz wyłącznie, gdy Sigelith ogłosi nowy klucz, zanim wyjdzie nowa wersja programu — i tylko wartość potwierdzoną z niezależnego źródła. Klucza wycofanego wpisać się nie da.
ru: Дополнительный публичный ключ Ed25519 в base64 (32 байта). Оставьте поле пустым — программа сама знает ключи Sigelith. Заполняйте его, только если Sigelith объявит новый ключ до выхода новой версии программы, — и только значением, подтверждённым из независимого источника. Ключ, выведенный из обращения, ввести нельзя.
tr: base64 biçiminde ek bir Ed25519 açık anahtarı (32 bayt). Boş bırakın — program Sigelith anahtarlarını kendisi bilir. Yalnızca Sigelith, programın yeni bir sürümü çıkmadan önce yeni bir anahtar duyurduğunda doldurun — ve yalnızca bağımsız bir kaynaktan doğrulanmış bir değerle. Kullanımdan kaldırılmış bir anahtar girilemez.
zh: 一个额外的 Ed25519 公钥，base64 格式（32 字节）。 请留空——程序本身就知道 Sigelith 的密钥。 仅当 Sigelith 在新版程序发布之前 宣布了新密钥时才需填写——而且只能填写 经独立来源确认的值。已停用的密钥 无法输入。

source: An image library that ReportLab needs.
ar: مكتبة صور تحتاج إليها ReportLab.
de: Eine Bildbibliothek, die ReportLab benötigt.
es: Una biblioteca de imágenes que necesita ReportLab.
fr: Une bibliothèque d’images dont ReportLab a besoin.
ja: ReportLab が必要とする画像ライブラリ。
ko: ReportLab에 필요한 이미지 라이브러리입니다.
pl: Biblioteka graficzna, której potrzebuje ReportLab.
ru: Графическая библиотека, необходимая ReportLab.
tr: ReportLab’ın ihtiyaç duyduğu bir görüntü kitaplığı.
zh: ReportLab 所需的图像库。

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se ha producido un error inesperado.
fr: Une erreur inattendue s’est produite.
ja: 予期しないエラーが発生しました。
ko: 예기치 않은 오류가 발생했습니다.
pl: Wystąpił nieoczekiwany błąd.
ru: Произошла непредвиденная ошибка.
tr: Beklenmeyen bir hata oluştu.
zh: 发生了意外错误。

source: An unexpected error occurred. The details were written to the log (Help -> Show event log).
ar: حدث خطأ غير متوقع. سُجّلت التفاصيل في سجل الأحداث (تعليمات ← عرض سجل الأحداث).
de: Ein unerwarteter Fehler ist aufgetreten. Die Einzelheiten stehen im Protokoll (Hilfe → Ereignisprotokoll anzeigen).
es: Se ha producido un error inesperado. Los detalles se han escrito en el registro de eventos (Ayuda -> Mostrar el registro de eventos).
fr: Une erreur inattendue s’est produite. Les détails ont été écrits dans le journal des événements (Aide → Afficher le journal des événements).
ja: 予期しないエラーが発生しました。詳細はログに記録されました（ヘルプ → イベントログを表示）。
ko: 예기치 않은 오류가 발생했습니다. 자세한 내용은 로그에 기록되었습니다(도움말 -> 이벤트 로그 보기).
pl: Wystąpił nieoczekiwany błąd. Szczegóły zapisano w dzienniku (Pomoc → Pokaż dziennik zdarzeń).
ru: Произошла непредвиденная ошибка. Подробности записаны в журнал (Справка → Показать журнал событий).
tr: Beklenmeyen bir hata oluştu. Ayrıntılar günlüğe yazıldı (Yardım -> Olay günlüğünü göster).
zh: 发生了意外错误。详细信息已写入日志（帮助 → 显示事件日志）。

source: Anchor
ar: الترسيخ
de: Verankerung
es: Anclaje
fr: Ancrage
ja: アンカー
ko: 앵커
pl: Kotwica
ru: Привязка
tr: Çıpa
zh: 锚定

source: Anchored
ar: مُرسَّخ
de: Verankert
es: Anclada
fr: Ancré
ja: アンカリング済み
ko: 앵커링됨
pl: Zakotwiczony
ru: Привязано
tr: Çıpalandı
zh: 已锚定

source: Answer by %(when)s. Nothing is sent anywhere until you decide.
ar: أجب قبل ⁨%(when)s⁩. لا يُرسل أي شيء إلى أي مكان حتى تقرر.
de: Antworte bis %(when)s. Nichts wird irgendwohin gesendet, bevor du entscheidest.
es: Responde antes del %(when)s. No se envía nada a ningún sitio hasta que decidas.
fr: Répondez avant le %(when)s. Rien n’est envoyé nulle part tant que vous n’avez pas décidé.
ja: %(when)s までに回答してください。あなたが決めるまで、何も送信されません。
ko: %(when)s까지 응답하세요. 사용자가 결정하기 전에는 아무것도 보내지 않습니다.
pl: Odpowiedz do %(when)s. Nic nie zostanie nigdzie wysłane, dopóki nie zdecydujesz.
ru: Ответьте до %(when)s. Ничего никуда не отправляется, пока вы не решите.
tr: %(when)s tarihine kadar yanıtlayın. Siz karar verene kadar hiçbir şey hiçbir yere gönderilmez.
zh: 请在 %(when)s 之前答复。在你作出决定之前，不会发送任何内容。

source: Answer saved
ar: حُفظ الرد
de: Antwort gespeichert
es: Respuesta guardada
fr: Réponse enregistrée
ja: 回答を保存しました
ko: 응답을 저장함
pl: Odpowiedź zapisana
ru: Ответ сохранён
tr: Yanıt kaydedildi
zh: 答复已保存

source: Answer sent
ar: أُرسل الرد
de: Antwort gesendet
es: Respuesta enviada
fr: Réponse envoyée
ja: 回答を送りました
ko: 응답을 보냄
pl: Odpowiedź wysłana
ru: Ответ отправлен
tr: Yanıt gönderildi
zh: 答复已发送

source: Answer signed by the recipient
ar: الرد موقّع من المستلم
de: Antwort, signiert vom Empfänger
es: Respuesta firmada por el destinatario
fr: Réponse signée par le destinataire
ja: 受取人が署名した回答
ko: 수신자가 서명한 응답
pl: Odpowiedź podpisana przez odbiorcę
ru: Ответ, подписанный получателем
tr: Alıcının imzaladığı yanıt
zh: 接收方签署的答复

source: Answers processed from the exchange folder: %(n)s
ar: الردود المعالجة من مجلد التبادل: ⁨%(n)s⁩
de: Antworten aus dem Austauschordner verarbeitet: %(n)s
es: Respuestas procesadas desde la carpeta de intercambio: %(n)s
fr: Réponses traitées depuis le dossier d’échange : %(n)s
ja: 交換フォルダーから処理した回答: %(n)s
ko: 교환 폴더에서 처리한 응답: %(n)s
pl: Odpowiedzi przetworzone z folderu wymiany: %(n)s
ru: Ответов обработано из папки обмена: %(n)s
tr: Değişim klasöründen işlenen yanıtlar: %(n)s
zh: 已从交换文件夹处理的答复：%(n)s

source: Anyone can check it at sigelith.org/handover/verify/ or in Sigelith Desktop (Verify evidence…).
ar: يمكن لأي شخص فحصه على sigelith.org/handover/verify/ أو في Sigelith Desktop (افحص دليلًا…).
de: Jeder kann ihn unter sigelith.org/handover/verify/ oder in Sigelith Desktop prüfen (Nachweis prüfen…).
es: Cualquiera puede comprobarla en sigelith.org/handover/verify/ o en Sigelith Desktop (Comprobar una prueba…).
fr: Chacun peut la vérifier sur sigelith.org/handover/verify/ ou dans Sigelith Desktop (Vérifier une preuve…).
ja: 誰でも sigelith.org/handover/verify/ または Sigelith Desktop（「証拠を確認…」）で確認できます。
ko: 누구나 sigelith.org/handover/verify/ 또는 Sigelith Desktop(증거 확인…)에서 확인할 수 있습니다.
pl: Każdy może go sprawdzić na sigelith.org/handover/verify/ albo w Sigelith Desktop (Sprawdź dowód…).
ru: Любой может проверить его на sigelith.org/handover/verify/ или в Sigelith Desktop («Проверить доказательство…»).
tr: Herkes onu sigelith.org/handover/verify/ adresinde ya da Sigelith Desktop'ta (Kanıt doğrula…) kontrol edebilir.
zh: 任何人都可以在 sigelith.org/handover/verify/ 或 Sigelith Desktop（“验证证据…”）中检查它。

source: Application error — Sigelith Desktop
ar: خطأ في التطبيق — Sigelith Desktop
de: Anwendungsfehler — Sigelith Desktop
es: Error de la aplicación — Sigelith Desktop
fr: Erreur de l’application — Sigelith Desktop
ja: アプリケーション エラー — Sigelith Desktop
ko: 애플리케이션 오류 — Sigelith Desktop
pl: Błąd aplikacji — Sigelith Desktop
ru: Ошибка приложения — Sigelith Desktop
tr: Uygulama hatası — Sigelith Desktop
zh: 应用错误 — Sigelith Desktop

source: Ask before overwriting an existing file
ar: السؤال قبل الكتابة فوق ملف موجود
de: Vor dem Überschreiben einer vorhandenen Datei fragen
es: Preguntar antes de sobrescribir un archivo existente
fr: Demander avant d’écraser un fichier existant
ja: 既存のファイルを上書きする前に確認する
ko: 기존 파일을 덮어쓰기 전에 묻기
pl: Pytaj przed nadpisaniem istniejącego pliku
ru: Спрашивать перед перезаписью существующего файла
tr: Var olan bir dosyanın üzerine yazmadan önce sor
zh: 覆盖现有文件前先询问

source: Asking the Sigelith server about its database, cache and clock
ar: جارٍ سؤال خادم Sigelith عن قاعدة بياناته وذاكرته المؤقتة وساعته
de: Der Sigelith-Server wird nach Datenbank, Cache und Uhr gefragt
es: Consultando al servidor Sigelith por su base de datos, su caché y su reloj
fr: Interrogation du serveur Sigelith sur sa base de données, son cache et son horloge
ja: Sigelith サーバーにデータベース、キャッシュ、時計の状態を問い合わせています
ko: Sigelith 서버에 데이터베이스, 캐시, 시계 상태를 묻는 중
pl: Pytam serwer Sigelith o bazę danych, pamięć podręczną i zegar
ru: Запрос к серверу Sigelith о состоянии базы данных, кеша и часов
tr: Sigelith sunucusuna veritabanı, önbellek ve saat durumu soruluyor
zh: 正在向 Sigelith 服务器查询其数据库、缓存和时钟

source: At start and every 15 minutes. No notifications — the result is shown in the Witnesses tab and in the History, and nothing happens while the program is closed.
ar: عند بدء التشغيل وكل 15 دقيقة. بلا إشعارات — تظهر النتيجة في تبويب «الشهود» وفي سجل الأختام، ولا يحدث شيء ما دام البرنامج مغلقًا.
de: Beim Start und alle 15 Minuten. Keine Benachrichtigungen — das Ergebnis erscheint im Reiter Zeugen und im Verlauf; solange das Programm geschlossen ist, passiert nichts.
es: Al iniciar y cada 15 minutos. Sin notificaciones: el resultado se muestra en la pestaña Testigos y en el Historial, y no ocurre nada mientras el programa está cerrado.
fr: Au démarrage et toutes les 15 minutes. Aucune notification — le résultat s’affiche dans l’onglet Témoins et dans l’Historique, et rien ne se passe tant que le programme est fermé.
ja: 起動時と 15 分ごと。通知はありません — 結果は「証人」タブと 「履歴」に表示されます。プログラムを閉じている間は何も行われません。
ko: 시작할 때와 15분마다. 알림 없음 — 결과는 증인 탭과 내역에 표시되며, 프로그램이 닫혀 있는 동안에는 아무 일도 일어나지 않습니다.
pl: Przy starcie i co 15 minut. Bez powiadomień — wynik widać w zakładce Świadkowie i w Historii, a gdy program jest zamknięty, nic się nie dzieje.
ru: При запуске и каждые 15 минут. Без уведомлений — результат виден на вкладке «Свидетели» и в «Истории», а пока программа закрыта, ничего не происходит.
tr: Başlangıçta ve her 15 dakikada bir. Bildirim yok — sonuç Tanıklar sekmesinde ve Geçmiş’te gösterilir; program kapalıyken hiçbir şey olmaz.
zh: 启动时以及每 15 分钟一次。没有通知——结果显示在 “见证者”标签页和历史记录中；程序关闭时不会进行任何操作。

source: Attach the hardware attestation (TPM) of my card to my card file and to evidence packages
ar: إرفاق شهادة العتاد (TPM) لبطاقتي بملف بطاقتي وبحزم الأدلة
de: Die Hardware-Attestierung (TPM) meiner Karte an meine Kartendatei und an Beweispakete anhängen
es: Adjuntar la atestación de hardware (TPM) de mi tarjeta a mi archivo de tarjeta y a los paquetes de pruebas
fr: Joindre l’attestation matérielle (TPM) de ma carte à mon fichier de carte et aux dossiers de preuve
ja: 自分のカードのハードウェア構成証明（TPM）をカードファイルと証拠パッケージに添付する
ko: 내 카드의 하드웨어 증명(TPM)을 카드 파일과 증거 패키지에 첨부
pl: Dołączaj atestację sprzętową (TPM) mojej karty do pliku karty i do pakietów dowodowych
ru: Прикладывать аппаратную аттестацию (TPM) моей карточки к файлу карточки и к пакетам доказательств
tr: Kartımın donanım tasdikini (TPM) kart dosyama ve kanıt paketlerine ekle
zh: 将我卡片的硬件证明（TPM）附加到我的卡片文件和证据包中

source: Bank
ar: البنك
es: Banco
fr: Banque
ja: 銀行
ko: 은행
ru: Банк
tr: Banka
zh: 银行

source: Bank anchor
ar: الترسيخ المصرفي
de: Bankverankerung
es: Anclaje bancario
fr: Ancrage bancaire
ja: 銀行アンカー
ko: 은행 앵커
pl: Kotwica bankowa
ru: Банковская привязка
tr: Banka çıpası
zh: 银行锚定

source: Bank anchor: %(details)s
ar: الترسيخ المصرفي: ⁨%(details)s⁩
de: Bankverankerung: %(details)s
es: Anclaje bancario: %(details)s
fr: Ancrage bancaire : %(details)s
ja: 銀行アンカー：%(details)s
ko: 은행 앵커: %(details)s
pl: Kotwica bankowa: %(details)s
ru: Банковская привязка: %(details)s
tr: Banka çıpası: %(details)s
zh: 银行锚定：%(details)s

source: BeatStamp is now Sigelith Desktop — your data has been moved to: %(path)s
ar: أصبح اسم BeatStamp الآن Sigelith Desktop — نُقلت بياناتك إلى: ⁨%(path)s⁩
de: BeatStamp heißt jetzt Sigelith Desktop — deine Daten wurden verschoben nach: %(path)s
es: BeatStamp ahora se llama Sigelith Desktop — tus datos se han trasladado a: %(path)s
fr: BeatStamp s’appelle désormais Sigelith Desktop — vos données ont été déplacées vers : %(path)s
ja: BeatStamp は Sigelith Desktop に名前が変わりました — データを次の場所に移動しました：%(path)s
ko: BeatStamp의 새 이름은 Sigelith Desktop입니다 — 데이터가 다음 위치로 이동되었습니다: %(path)s
pl: BeatStamp nazywa się teraz Sigelith Desktop — dane przeniesiono do: %(path)s
ru: BeatStamp теперь называется Sigelith Desktop — ваши данные перенесены в: %(path)s
tr: BeatStamp’in yeni adı Sigelith Desktop — verileriniz şu konuma taşındı: %(path)s
zh: BeatStamp 已更名为 Sigelith Desktop——数据已移至：%(path)s

source: Behaviour
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
ko: 동작
pl: Zachowanie
ru: Поведение
tr: Davranış
zh: 行为

source: Besides the built-in list of Sigelith keys, the application will now also accept signatures made with <b>the key you entered</b>.<br><br>Whoever gave you that key can sign any "proof" with it. The status bar will keep reminding you. To go back to the built-in list alone, clear the field in Settings -> Trust.
ar: إلى جانب القائمة المدمجة لمفاتيح Sigelith، سيقبل التطبيق الآن أيضًا التوقيعات المصنوعة بـ<b>المفتاح الذي أدخلته</b>.<br><br>من أعطاك هذا المفتاح يستطيع أن يوقّع به أي «إثبات». وسيظل شريط الحالة يذكّرك بذلك. للعودة إلى القائمة المدمجة وحدها، أفرغ الحقل في الإعدادات ← الثقة.
de: Neben der eingebauten Liste der Sigelith-Schlüssel erkennt die Anwendung jetzt auch Signaturen an, die mit <b>dem von dir eingetragenen Schlüssel</b> erstellt wurden.<br><br>Wer dir diesen Schlüssel gegeben hat, kann damit jeden beliebigen „Nachweis" signieren. Die Statusleiste wird dich weiterhin daran erinnern. Um allein zur eingebauten Liste zurückzukehren, leere das Feld unter Einstellungen → Vertrauen.
es: Además de la lista integrada de claves de Sigelith, la aplicación aceptará ahora también las firmas hechas con <b>la clave que has introducido</b>.<br><br>Quien te haya dado esa clave puede firmar cualquier «prueba» con ella. La barra de estado te lo seguirá recordando. Para volver a usar solo la lista integrada, vacía el campo en Ajustes -> Confianza.
fr: Outre la liste intégrée des clés Sigelith, l’application acceptera désormais aussi les signatures faites avec <b>la clé que vous avez saisie</b>.<br><br>Quiconque vous a fourni cette clé peut signer n’importe quelle « preuve » avec elle. La barre d’état continuera de vous le rappeler. Pour revenir à la seule liste intégrée, videz le champ dans Paramètres → Confiance.
ja: 組み込みの Sigelith 鍵リストに加えて、アプリケーションは今後<b>入力された鍵</b>による署名も受け入れます。<br><br>その鍵を渡した人は、その鍵であらゆる「証明」に署名できます。ステータスバーには、このことが常に表示されます。組み込みのリストだけに戻すには、設定 → 信頼 で欄を空にしてください。
ko: 이제 애플리케이션은 내장된 Sigelith 키 목록 외에 <b>직접 입력한 키</b>로 만든 서명도 인정합니다.<br><br>그 키를 건넨 사람은 그 키로 어떤 "증명"이든 서명할 수 있습니다. 상태 표시줄에 이 사실이 계속 표시됩니다. 내장 목록만 사용하도록 되돌리려면 설정 -> 신뢰에서 칸을 비우세요.
pl: Oprócz wbudowanej listy kluczy Sigelith aplikacja uzna teraz także podpisy <b>wpisanym przez Ciebie kluczem</b>.<br><br>Kto podsunął Ci ten klucz, może podpisać nim dowolny „dowód". Pasek stanu będzie o tym przypominał. Aby wrócić do samej listy wbudowanej, wyczyść pole w Ustawieniach → Zaufanie.
ru: Помимо встроенного списка ключей Sigelith, приложение теперь будет принимать и подписи <b>введённым вами ключом</b>.<br><br>Тот, кто дал вам этот ключ, может подписать им любое «доказательство». Строка состояния будет постоянно об этом напоминать. Чтобы вернуться только к встроенному списку, очистите поле в разделе Настройки → Доверие.
tr: Uygulama artık yerleşik Sigelith anahtar listesinin yanı sıra <b>girdiğiniz anahtarla</b> yapılmış imzaları da kabul edecek.<br><br>Size bu anahtarı veren kişi, onunla istediği her "kanıtı" imzalayabilir. Durum çubuğu bunu size hatırlatmaya devam edecek. Yalnızca yerleşik listeye dönmek için Ayarlar -> Güven bölümündeki alanı temizleyin.
zh: 除内置的 Sigelith 密钥列表外，应用现在还会接受用<b>你输入的密钥</b>制作的签名。<br><br>给你这把密钥的人可以用它签署任何“证明”。状态栏会持续提醒你。若要恢复为仅使用内置列表，请在“设置 → 信任”中清空该字段。

source: Binding of the recipient's card
ar: ربط بطاقة المستلم
de: Zuordnung der Karte des Empfängers
es: Vinculación de la tarjeta del destinatario
fr: Rattachement de la carte du destinataire
ja: 受取人カードの紐付け
ko: 수신자 카드의 연결
pl: Powiązanie karty odbiorcy
ru: Привязка карточки получателя
tr: Alıcının kartının bağlanması
zh: 接收方卡片的绑定

source: Binding record
ar: سجل الربط
de: Zuordnungsvermerk
es: Registro de vinculación
fr: Acte de rattachement
ja: 紐付け記録
ko: 연결 기록
pl: Zapis powiązania
ru: Запись о привязке
tr: Bağlama kaydı
zh: 绑定记录

source: Binding recorded before the offer
ar: الربط مسجّل قبل العرض
de: Zuordnung vor dem Angebot erfasst
es: Vinculación anotada antes de la oferta
fr: Rattachement inscrit avant l’offre
ja: オファー前の紐付けの記録
ko: 제안 전에 기록된 연결
pl: Powiązanie zapisane przed ofertą
ru: Привязка записана до предложения
tr: Bağlama tekliften önce kaydedildi
zh: 绑定在提议之前已记录

source: Bitcoin block
ar: كتلة Bitcoin
es: Bloque de Bitcoin
fr: Bloc Bitcoin
ja: Bitcoin ブロック
ko: Bitcoin 블록
pl: Blok Bitcoin
ru: Блок Bitcoin
tr: Bitcoin bloğu
zh: Bitcoin 区块

source: Bitcoin block %(height)s
ar: كتلة Bitcoin رقم %(height)s
es: Bloque de Bitcoin %(height)s
fr: Bloc Bitcoin %(height)s
ja: Bitcoin ブロック %(height)s
ko: Bitcoin 블록 %(height)s
pl: blok Bitcoin %(height)s
ru: блок Bitcoin %(height)s
tr: Bitcoin bloğu %(height)s
zh: Bitcoin 区块 %(height)s

source: Bitcoin block %(height)s from checkpoint #%(n)s
ar: كتلة Bitcoin رقم ⁨%(height)s⁩ من نقطة التحقق ⁨#%(n)s⁩
de: Bitcoin-Block %(height)s aus Checkpoint #%(n)s
es: Bloque de Bitcoin %(height)s del punto de control #%(n)s
fr: Bloc Bitcoin %(height)s issu du point de contrôle #%(n)s
ja: チェックポイント #%(n)s の Bitcoin ブロック %(height)s
ko: 체크포인트 #%(n)s의 Bitcoin 블록 %(height)s
pl: blok Bitcoin %(height)s z punktu kontrolnego #%(n)s
ru: блок Bitcoin %(height)s из контрольной точки #%(n)s
tr: #%(n)s kontrol noktasından Bitcoin bloğu %(height)s
zh: 检查点 #%(n)s 中的 Bitcoin 区块 %(height)s

source: Bitcoin block %(height)s named in checkpoint #%(n)s
ar: كتلة Bitcoin رقم %(height)s المذكورة في نقطة التحقق #%(n)s
de: Bitcoin-Block %(height)s, genannt in Checkpoint #%(n)s
es: Bloque de Bitcoin %(height)s citado en el punto de control #%(n)s
fr: Bloc Bitcoin %(height)s cité dans le point de contrôle #%(n)s
ja: チェックポイント #%(n)s に記載された Bitcoin ブロック %(height)s
ko: 체크포인트 #%(n)s에 명시된 Bitcoin 블록 %(height)s
pl: blok Bitcoin %(height)s wskazany w punkcie kontrolnym #%(n)s
ru: блок Bitcoin %(height)s, указанный в контрольной точке #%(n)s
tr: #%(n)s kontrol noktasında belirtilen Bitcoin bloğu %(height)s
zh: 检查点 #%(n)s 中所指明的 Bitcoin 区块 %(height)s

source: Bitcoin — block %(height)s
ar: Bitcoin — الكتلة ⁨%(height)s⁩
es: Bitcoin — bloque %(height)s
fr: Bitcoin — bloc %(height)s
ja: Bitcoin — ブロック %(height)s
ko: Bitcoin — 블록 %(height)s
pl: Bitcoin — blok %(height)s
ru: Bitcoin — блок %(height)s
tr: Bitcoin — blok %(height)s
zh: Bitcoin — 区块 %(height)s

source: Both conflicting signed files are kept there. Together they are a cryptographic proof — keep a copy somewhere safe.
ar: يُحفظ هناك كلا الملفين الموقّعين المتعارضين. وهما معًا إثبات تشفيري — احتفظ بنسخة منهما في مكان آمن.
de: Dort liegen beide widersprüchlichen signierten Dateien. Zusammen sind sie ein kryptografischer Beweis — bewahre eine Kopie an einem sicheren Ort auf.
es: Allí se guardan los dos archivos firmados contradictorios. Juntos son una prueba criptográfica — guarda una copia en un lugar seguro.
fr: Les deux fichiers signés contradictoires y sont conservés. Ensemble, ils constituent une preuve cryptographique — gardez-en une copie en lieu sûr.
ja: 矛盾する 2 つの署名付きファイルは、どちらもそこに保存されています。2 つを合わせると 暗号学的な証明になります — コピーを安全な場所に保管してください。
ko: 서로 충돌하는 서명 파일 두 개가 모두 그곳에 보관되어 있습니다. 두 파일을 합치면 암호학적 증명이 됩니다 — 사본을 안전한 곳에 보관하세요.
pl: Są tam oba sprzeczne podpisane pliki. Razem stanowią dowód kryptograficzny — zachowaj ich kopię w bezpiecznym miejscu.
ru: Там хранятся оба противоречащих друг другу подписанных файла. Вместе они — криптографическое доказательство: сохраните их копию в надёжном месте.
tr: Çelişen iki imzalı dosya da orada saklanıyor. Birlikte kriptografik bir kanıt oluştururlar — bir kopyasını güvenli bir yerde saklayın.
zh: 两个相互矛盾的签名文件都保存在那里。两者合在一起构成 密码学证据——请在安全的地方保留一份副本。

source: Builds a certificate for the checked digest
ar: يُنشئ شهادة للبصمة التي جرى التحقق منها
de: Erstellt ein Zertifikat für den geprüften Hash
es: Genera un certificado para el hash comprobado
fr: Génère un certificat pour l’empreinte vérifiée
ja: 確認したダイジェストの証明書を作成します
ko: 확인한 해시의 인증서를 만듭니다
pl: Składa certyfikat dla sprawdzonego skrótu
ru: Создаёт сертификат для проверенного хеша
tr: Kontrol edilen özet için bir sertifika oluşturur
zh: 为已核验的摘要生成证书

source: Builds the certificate on this computer — it works without the internet too. It contains the digest, the time, the week root and a QR code for verification.
ar: يُنشئ الشهادة على هذا الحاسوب — ويعمل ذلك دون إنترنت أيضًا. تحتوي على البصمة والوقت وجذر الأسبوع ورمز QR للتحقق.
de: Erstellt das Zertifikat auf diesem Computer — das geht auch ohne Internet. Es enthält den Hash, die Zeit, den Merkle-Root der Woche und einen QR-Code zur Prüfung.
es: Genera el certificado en este ordenador — también funciona sin internet. Contiene el hash, la hora, la raíz semanal y un código QR para verificarlo.
fr: Génère le certificat sur cet ordinateur — cela fonctionne aussi sans Internet. Il contient l’empreinte, l’heure, la racine de la semaine et un code QR pour la vérification.
ja: このコンピューター上で証明書を作成します — インターネットがなくても動作します。 ダイジェスト、時刻、週次ルート、検証用の QR コードが含まれます。
ko: 이 컴퓨터에서 인증서를 만듭니다 — 인터넷 없이도 작동합니다. 해시, 시각, 주간 루트, 검증용 QR 코드가 들어 있습니다.
pl: Składa certyfikat na tym komputerze — działa także bez internetu. Zawiera skrót, czas, korzeń tygodnia i kod QR do weryfikacji.
ru: Создаёт сертификат на этом компьютере — работает и без интернета. Содержит хеш, время, корень недели и QR-код для проверки.
tr: Sertifikayı bu bilgisayarda oluşturur — internet olmadan da çalışır. Özeti, zamanı, hafta kökünü ve doğrulama için bir QR kodunu içerir.
zh: 在这台电脑上生成证书——无需联网也能使用。 证书包含摘要、时间、周根以及用于验证的二维码。

source: Built-in Sigelith keys
ar: مفاتيح Sigelith المدمجة
de: Eingebaute Sigelith-Schlüssel
es: Claves de Sigelith integradas
fr: Clés Sigelith intégrées
ja: 組み込みの Sigelith 鍵
ko: 내장 Sigelith 키
pl: Wbudowane klucze Sigelith
ru: Встроенные ключи Sigelith
tr: Yerleşik Sigelith anahtarları
zh: 内置的 Sigelith 密钥
