Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: The new language applies to texts drawn from now on. The whole window switches after Sigelith Desktop is restarted.
ar: تسري اللغة الجديدة على النصوص المعروضة من الآن فصاعدًا. وتتحول النافذة كلها بعد إعادة تشغيل Sigelith Desktop.
de: Die neue Sprache gilt für Texte, die ab jetzt gezeichnet werden. Das ganze Fenster wechselt nach einem Neustart von Sigelith Desktop.
es: El nuevo idioma se aplica a los textos que se dibujen a partir de ahora. Toda la ventana cambia tras reiniciar Sigelith Desktop.
fr: La nouvelle langue s’applique aux textes affichés à partir de maintenant. Toute la fenêtre change après le redémarrage de Sigelith Desktop.
ja: 新しい言語は、これから表示されるテキストに適用されます。ウィンドウ全体が切り替わるのは、Sigelith Desktop の再起動後です。
ko: 새 언어는 지금부터 표시되는 텍스트에 적용됩니다. 창 전체는 Sigelith Desktop을 다시 시작하면 바뀝니다.
pl: Nowy język obowiązuje dla napisów rysowanych od tej chwili. Całe okno przełącza się po ponownym uruchomieniu Sigelith Desktop.
ru: Новый язык применяется к текстам, которые отображаются с этого момента. Всё окно переключится после перезапуска Sigelith Desktop.
tr: Yeni dil bundan sonra çizilen metinlere uygulanır. Pencerenin tamamı Sigelith Desktop yeniden başlatıldıktan sonra değişir.
zh: 新语言会应用于此后显示的文字。重新启动 Sigelith Desktop 后，整个窗口都会切换。

source: The next daily checkpoint (after 00:00 UTC) will contain this entry.
ar: ستحتوي نقطة التحقق اليومية التالية (بعد 00:00 UTC) على هذا القيد.
de: Der nächste tägliche Checkpoint (nach 00:00 UTC) wird diesen Eintrag enthalten.
es: El próximo punto de control diario (después de las 00:00 UTC) contendrá esta entrada.
fr: Le prochain point de contrôle quotidien (après 00:00 UTC) contiendra cette entrée.
ja: 次の日次チェックポイント（00:00 UTC 以降）にこの記録が含まれます。
ko: 다음 일일 체크포인트(00:00 UTC 이후)에 이 항목이 포함됩니다.
pl: Najbliższy dzienny punkt kontrolny (po 00:00 UTC) obejmie ten wpis.
ru: Ближайшая ежедневная контрольная точка (после 00:00 UTC) будет содержать эту запись.
tr: Bir sonraki günlük kontrol noktası (00:00 UTC’den sonra) bu kaydı içerecek.
zh: 下一个每日检查点（00:00 UTC 之后）将包含此条目。

source: The note applies to all %(count)s files of this batch.
ar: تنطبق الملاحظة على جميع ملفات هذه الدفعة (⁨%(count)s⁩).
de: Die Notiz gilt für alle %(count)s Dateien dieses Durchgangs.
es: La nota se aplica a los %(count)s archivos de este lote.
fr: La note s’applique à tous les fichiers de ce lot (%(count)s).
ja: このメモは、このバッチの %(count)s 個のファイルすべてに適用されます。
ko: 메모는 이번 묶음의 파일 %(count)s개 모두에 적용됩니다.
pl: Notatka dotyczy wszystkich plików tej serii (%(count)s).
ru: Заметка относится ко всем файлам этого пакета (%(count)s).
tr: Not, bu gruptaki %(count)s dosyanın tümüne uygulanır.
zh: 该备注适用于本批全部 %(count)s 个文件。

source: The note stays ONLY on this computer, in the local history. It is not sent to the register and does not reach the server. You can add or change it at any time — also later, in the History.
ar: تبقى الملاحظة على هذا الحاسوب فقط، في سجل الأختام المحلي. لا تُرسل إلى السجل ولا تصل إلى الخادم. يمكنك إضافتها أو تغييرها في أي وقت — لاحقًا أيضًا، في سجل الأختام.
de: Die Notiz bleibt NUR auf diesem Computer, im lokalen Verlauf. Sie wird nicht an das Register gesendet und erreicht den Server nicht. Du kannst sie jederzeit hinzufügen oder ändern — auch später, im Verlauf.
es: La nota se queda ÚNICAMENTE en este ordenador, en el historial local. No se envía al registro ni llega al servidor. Puedes añadirla o cambiarla en cualquier momento — también más tarde, en el Historial.
fr: La note reste UNIQUEMENT sur cet ordinateur, dans l’historique local. Elle n’est pas envoyée au registre et ne parvient pas au serveur. Vous pouvez l’ajouter ou la modifier à tout moment — y compris plus tard, dans l’Historique.
ja: メモはこのコンピューターのローカル履歴に「だけ」残ります。 台帳には送信されず、サーバーにも届きません。 いつでも追加・変更できます — 後から「履歴」でも可能です。
ko: 메모는 이 컴퓨터의 로컬 내역에만 남습니다. 기록부로 전송되지 않으며 서버에도 전달되지 않습니다. 언제든지 추가하거나 변경할 수 있습니다 — 나중에 내역에서도 가능합니다.
pl: Notatka zostaje WYŁĄCZNIE na tym komputerze, w historii lokalnej. Nie jest wysyłana do rejestru i nie trafia na serwer. Możesz ją dodać lub zmienić w każdej chwili — także później, w Historii.
ru: Заметка остаётся ТОЛЬКО на этом компьютере, в локальной истории. Она не отправляется в реестр и не попадает на сервер. Её можно добавить или изменить в любой момент — и позже, в «Истории».
tr: Not YALNIZCA bu bilgisayarda, yerel geçmişte kalır. Kayıt defterine gönderilmez ve sunucuya ulaşmaz. İstediğiniz zaman ekleyebilir veya değiştirebilirsiniz — sonradan Geçmiş’te de.
zh: 备注只保存在这台电脑上的本地历史记录中。 它不会发送到登记簿，也不会到达服务器。 你可以随时添加或修改——以后也可以在历史记录中进行。

source: The note stays only in the local history. It is not sent anywhere.
ar: تبقى الملاحظة في سجل الأختام المحلي فقط، ولا تُرسَل إلى أي مكان.
de: Die Notiz bleibt nur im lokalen Verlauf. Sie wird nirgendwohin gesendet.
es: La nota se queda solo en el historial local. No se envía a ninguna parte.
fr: La note reste uniquement dans l’historique local. Elle n’est envoyée nulle part.
ja: メモはローカル履歴にだけ残ります。どこにも送信されません。
ko: 메모는 로컬 내역에만 남습니다. 어디에도 전송되지 않습니다.
pl: Notatka zostaje tylko w historii lokalnej. Nie jest nigdzie wysyłana.
ru: Заметка остаётся только в локальной истории. Она никуда не отправляется.
tr: Not yalnızca yerel geçmişte kalır. Hiçbir yere gönderilmez.
zh: 备注只保存在本地历史记录中，不会发送到任何地方。

source: The offer is not in the log.
ar: العرض غير موجود في السجل.
de: Das Angebot steht nicht im Log.
es: La oferta no está en el registro.
fr: L’offre n’est pas dans le journal.
ja: オファーはログにありません。
ko: 제안이 로그에 없습니다.
pl: Oferty nie ma w dzienniku.
ru: Предложения нет в журнале.
tr: Teklif günlükte yok.
zh: 提议不在日志中。

source: The offer, both key parts and the encrypted package in one file.
ar: العرض وجزآ المفتاح والإرسالية المشفّرة في ملف واحد.
de: Das Angebot, beide Schlüsselteile und die verschlüsselte Sendung in einer Datei.
es: La oferta, las dos partes de la clave y el envío cifrado en un solo archivo.
fr: L’offre, les deux parties de clé et l’envoi chiffré dans un seul fichier.
ja: オファー、鍵の両方の部分、暗号化された送付物を 1 つのファイルにまとめたものです。
ko: 제안, 두 키 조각, 암호화된 전달물을 하나의 파일에 담았습니다.
pl: Oferta, obie części klucza i zaszyfrowana przesyłka w jednym pliku.
ru: Предложение, обе части ключа и зашифрованное отправление в одном файле.
tr: Teklif, anahtarın iki parçası ve şifreli gönderi tek bir dosyada.
zh: 提议、两部分密钥和加密交付件合在一个文件中。

source: The only information that reached the Sigelith register
ar: المعلومة الوحيدة التي وصلت إلى سجل Sigelith
de: Die einzige Information, die das Sigelith-Register erreicht hat
es: La única información que llegó al registro de Sigelith
fr: La seule information parvenue au registre Sigelith
ja: Sigelith の台帳に届いた唯一の情報
ko: Sigelith 기록부에 전달된 유일한 정보
pl: Jedyna informacja, która trafiła do rejestru Sigelith
ru: Единственная информация, попавшая в реестр Sigelith
tr: Sigelith kayıt defterine ulaşmış tek bilgi
zh: 唯一到达 Sigelith 登记簿的信息

source: The only information that reaches the Sigelith register
ar: المعلومة الوحيدة التي تصل إلى سجل Sigelith
de: Die einzige Information, die das Sigelith-Register erreicht
es: La única información que llega al registro de Sigelith
fr: La seule information qui parvient au registre Sigelith
ja: Sigelith の台帳に届く唯一の情報
ko: Sigelith 기록부에 전달되는 유일한 정보
pl: Jedyna informacja, która trafia do rejestru Sigelith
ru: Единственная информация, которая попадает в реестр Sigelith
tr: Sigelith kayıt defterine ulaşan tek bilgi
zh: 唯一会到达 Sigelith 登记簿的信息

source: The opened files differ from what the preview showed — the offer was defective, so your acceptance has no effect.
ar: تختلف الملفات المفتوحة عمّا أظهرته المعاينة — كان العرض معيبًا، لذا لا أثر لقبولك.
de: Die geöffneten Dateien weichen von der Vorschau ab — das Angebot war fehlerhaft, daher ist deine Annahme wirkungslos.
es: Los archivos abiertos difieren de lo que mostraba la vista previa: la oferta era defectuosa, así que tu aceptación no surte efecto.
fr: Les fichiers ouverts diffèrent de ce que montrait l’aperçu — l’offre était défectueuse, votre acceptation est donc sans effet.
ja: 開いたファイルがプレビューと異なります — オファーに欠陥があったため、あなたの受諾は効力を持ちません。
ko: 열린 파일이 미리보기와 다릅니다 — 제안에 결함이 있었으므로 사용자의 수락은 효력이 없습니다.
pl: Otwarte pliki różnią się od tego, co pokazał podgląd — oferta była wadliwa, więc Twoje przyjęcie nie wywołuje skutków.
ru: Открытые файлы отличаются от того, что показывал предпросмотр, — предложение было повреждено, поэтому ваше принятие не имеет силы.
tr: Açılan dosyalar önizlemede gösterilenden farklı — teklif kusurluydu, bu yüzden kabulünüz hükümsüzdür.
zh: 打开的文件与预览显示的不同——提议有缺陷，因此你的接受不产生效力。

source: The optional connection through the Tor network.
ar: الاتصال الاختياري عبر شبكة Tor.
de: Die optionale Verbindung über das Tor-Netz.
es: La conexión opcional a través de la red Tor.
fr: La connexion facultative via le réseau Tor.
ja: Tor ネットワーク経由のオプションの接続。
ko: Tor 네트워크를 통한 선택적 연결.
pl: Opcjonalne połączenie przez sieć Tor.
ru: Необязательное подключение через сеть Tor.
tr: Tor ağı üzerinden isteğe bağlı bağlantı.
zh: 可选的 Tor 网络连接。

source: The other party's copy
ar: نسخة الطرف الآخر
de: Die Kopie der anderen Seite
es: La copia de la otra parte
fr: La copie de l’autre partie
ja: 相手側のコピー
ko: 상대방의 사본
pl: Kopia drugiej strony
ru: Копия другой стороны
tr: Karşı tarafın kopyası
zh: 另一方的副本

source: The package could not be prepared (%(code)s).
ar: تعذّر تجهيز الإرسالية (⁨%(code)s⁩).
de: Die Sendung konnte nicht vorbereitet werden (%(code)s).
es: No se pudo preparar el envío (%(code)s).
fr: L’envoi n’a pas pu être préparé (%(code)s).
ja: 送付物を準備できませんでした（%(code)s）。
ko: 전달물을 준비할 수 없습니다(%(code)s).
pl: Nie udało się przygotować przesyłki (%(code)s).
ru: Не удалось подготовить отправление (%(code)s).
tr: Gönderi hazırlanamadı (%(code)s).
zh: 无法准备交付件（%(code)s）。

source: The package did not open the way the sender offered it (%(code)s). The offer was defective, so your acceptance has no effect.
ar: لم تنفتح الإرسالية كما عرضها المرسل (⁨%(code)s⁩). كان العرض معيبًا، لذا لا أثر لقبولك.
de: Die Sendung ließ sich nicht so öffnen, wie der Absender sie angeboten hat (%(code)s). Das Angebot war fehlerhaft, daher ist deine Annahme wirkungslos.
es: El envío no se abrió tal como lo ofrecía el remitente (%(code)s). La oferta era defectuosa, así que tu aceptación no surte efecto.
fr: L’envoi ne s’est pas ouvert comme l’expéditeur l’avait proposé (%(code)s). L’offre était défectueuse, votre acceptation est donc sans effet.
ja: 送付物は送付者が申し出たとおりに開きませんでした（%(code)s）。オファーに欠陥があったため、あなたの受諾は効力を持ちません。
ko: 전달물이 발신자가 제안한 대로 열리지 않았습니다(%(code)s). 제안에 결함이 있었으므로 사용자의 수락은 효력이 없습니다.
pl: Przesyłka nie otwiera się tak, jak wynika z oferty nadawcy (%(code)s). Oferta była wadliwa, więc Twoje przyjęcie nie wywołuje skutków.
ru: Отправление не открылось так, как его предложил отправитель (%(code)s). Предложение было с дефектом, поэтому ваше принятие не имеет силы.
tr: Gönderi, gönderenin teklif ettiği gibi açılmadı (%(code)s). Teklif kusurluydu, bu yüzden kabulünüz hükümsüzdür.
zh: 交付件未能按发送方的提议打开（%(code)s）。提议有缺陷，因此你的接受不产生效力。

source: The package does not hold up: its format or a signature is wrong.
ar: لا تصمد الحزمة: صيغتها أو أحد تواقيعها خاطئ.
de: Das Paket hält nicht stand: Sein Format oder eine Signatur ist falsch.
es: El paquete no se sostiene: su formato o una firma es incorrecta.
fr: Le dossier ne tient pas : son format ou une signature est incorrect.
ja: このパッケージは成り立ちません。形式または署名のいずれかが誤っています。
ko: 이 패키지는 성립하지 않습니다. 형식이나 서명 중 하나가 잘못되었습니다.
pl: Pakiet się nie broni: jego format albo któryś podpis jest błędny.
ru: Пакет не выдерживает проверки: неверен его формат или одна из подписей.
tr: Paket geçerliliğini koruyamıyor: biçimi ya da bir imzası hatalı.
zh: 此证据包站不住脚：其格式或某个签名有误。

source: The package does not match what the sender signed in the offer: %(what)s. The recipient's acceptance of this offer has no effect.
ar: الإرسالية لا تطابق ما وقّعه المرسل في العرض: ⁨%(what)s⁩. لا أثر لقبول المستلم لهذا العرض.
de: Die Sendung entspricht nicht dem, was der Absender im Angebot signiert hat: %(what)s. Die Annahme dieses Angebots durch den Empfänger ist wirkungslos.
es: El envío no coincide con lo que el remitente firmó en la oferta: %(what)s. La aceptación de esta oferta por parte del destinatario no surte efecto.
fr: L’envoi ne correspond pas à ce que l’expéditeur a signé dans l’offre : %(what)s. L’acceptation de cette offre par le destinataire est sans effet.
ja: 送付物は、送付者がオファーで署名した内容と一致しません: %(what)s。受取人によるこのオファーの受諾は効力を持ちません。
ko: 전달물이 발신자가 제안에서 서명한 내용과 일치하지 않습니다: %(what)s. 수신자의 이 제안 수락은 효력이 없습니다.
pl: Przesyłka nie zgadza się z tym, co nadawca podpisał w ofercie: %(what)s. Przyjęcie tej oferty przez odbiorcę nie wywołuje skutków.
ru: Отправление не соответствует тому, что отправитель подписал в предложении: %(what)s. Принятие этого предложения получателем не имеет силы.
tr: Gönderi, gönderenin teklifte imzaladığıyla eşleşmiyor: %(what)s. Alıcının bu teklifi kabulü hükümsüzdür.
zh: 交付件与发送方在提议中签署的内容不符：%(what)s。接收方对此提议的接受不产生效力。

source: The package for %(who)s is in the exchange folder. Their application will pick it up; the answer comes back the same way.
ar: الإرسالية الموجهة إلى ⁨%(who)s⁩ موجودة في مجلد التبادل. سيستلمها تطبيق هذا الشخص؛ ويعود الرد بالطريقة نفسها.
de: Die Sendung für %(who)s liegt im Austauschordner. Die Anwendung dieser Person holt sie ab; die Antwort kommt auf demselben Weg zurück.
es: El envío para %(who)s está en la carpeta de intercambio. La aplicación de esa persona lo recogerá; la respuesta volverá por el mismo camino.
fr: L’envoi pour %(who)s est dans le dossier d’échange. L’application de cette personne le récupérera ; la réponse reviendra par le même chemin.
ja: %(who)s 宛ての送付物は交換フォルダーにあります。相手のアプリが取り込み、回答も同じ経路で戻ってきます。
ko: %(who)s에게 보낼 전달물이 교환 폴더에 있습니다. 그 사람의 애플리케이션이 가져가고, 응답도 같은 경로로 돌아옵니다.
pl: Przesyłka dla %(who)s jest w folderze wymiany. Aplikacja tej osoby ją odbierze; odpowiedź wróci tą samą drogą.
ru: Отправление для %(who)s находится в папке обмена. Приложение этого человека заберёт его; ответ вернётся тем же путём.
tr: %(who)s için gönderi değişim klasöründe. Bu kişinin uygulaması onu alacak; yanıt aynı yoldan geri gelecek.
zh: 发给 %(who)s 的交付件已在交换文件夹中。此人的应用会取走它；答复会沿同一途径返回。

source: The package is defective, so the acceptance has no effect (%(code)s).
ar: الإرسالية معيبة، لذا لا أثر للقبول (⁨%(code)s⁩).
de: Die Sendung ist fehlerhaft, daher ist die Annahme wirkungslos (%(code)s).
es: El envío es defectuoso, así que la aceptación no surte efecto (%(code)s).
fr: L’envoi est défectueux, l’acceptation est donc sans effet (%(code)s).
ja: 送付物に欠陥があるため、受諾は効力を持ちません（%(code)s）。
ko: 전달물에 결함이 있어 수락은 효력이 없습니다(%(code)s).
pl: Przesyłka jest wadliwa, więc przyjęcie nie wywołuje skutków (%(code)s).
ru: Отправление повреждено, поэтому принятие не имеет силы (%(code)s).
tr: Gönderi kusurlu, bu yüzden kabul hükümsüzdür (%(code)s).
zh: 交付件有缺陷，因此接受不产生效力（%(code)s）。

source: The package is encrypted to this card; only its owner can open it.
ar: تُشفَّر الإرسالية لهذه البطاقة؛ ولا يستطيع فتحها إلا صاحبها.
de: Die Sendung wird für diese Karte verschlüsselt; nur ihr Besitzer kann sie öffnen.
es: El envío se cifra para esta tarjeta; solo su titular puede abrirlo.
fr: L’envoi est chiffré pour cette carte ; seul son titulaire peut l’ouvrir.
ja: 送付物はこのカード宛てに暗号化されます。開けるのはカードの持ち主だけです。
ko: 전달물은 이 카드로 암호화됩니다. 카드 소유자만 열 수 있습니다.
pl: Przesyłka jest szyfrowana do tej karty; otworzyć może ją tylko jej właściciel.
ru: Отправление шифруется для этой карточки; открыть его может только её владелец.
tr: Gönderi bu kart için şifrelenir; yalnızca sahibi açabilir.
zh: 交付件针对这张卡片加密；只有卡片持有者能打开。

source: The package opens as offered
ar: الإرسالية تنفتح كما عُرضت
de: Die Sendung öffnet sich wie angeboten
es: El envío se abre tal como se ofreció
fr: L’envoi s’ouvre comme proposé
ja: 送付物はオファーどおりに開く
ko: 전달물이 제안대로 열림
pl: Przesyłka otwiera się zgodnie z ofertą
ru: Отправление открывается так, как предложено
tr: Gönderi teklif edildiği gibi açılıyor
zh: 交付件按提议打开

source: The package opens with the key parts committed in the offer and matches its preview. The claim of a defect is unfounded.
ar: تنفتح الإرسالية بجزأي المفتاح الملتزم بهما في العرض وتطابق معاينتها. ادعاء العيب لا أساس له.
de: Die Sendung öffnet sich mit den im Angebot festgelegten Schlüsselteilen und entspricht ihrer Vorschau. Der Fehlervorwurf ist unbegründet.
es: El envío se abre con las partes de la clave fijadas en la oferta y coincide con su vista previa. La reclamación del defecto no tiene fundamento.
fr: L’envoi s’ouvre avec les parties de clé fixées dans l’offre et correspond à son aperçu. La réclamation d’un défaut est infondée.
ja: 送付物はオファーで約束された鍵の部分で開き、プレビューとも一致します。欠陥の主張には根拠がありません。
ko: 전달물이 제안에서 약속한 키 조각으로 열리고 미리보기와도 일치합니다. 결함 주장은 근거가 없습니다.
pl: Przesyłka otwiera się częściami klucza wskazanymi w ofercie i zgadza się z podglądem. Zarzut wady jest bezpodstawny.
ru: Отправление открывается частями ключа, закреплёнными в предложении, и соответствует своему предпросмотру. Утверждение о дефекте необоснованно.
tr: Gönderi teklifte belirlenen anahtar parçalarıyla açılıyor ve önizlemesiyle eşleşiyor. Kusur iddiası asılsız.
zh: 交付件可用提议中承诺的密钥部分打开，且与其预览一致。缺陷主张没有依据。

source: The path in the backup tree does not lead to the sealed root.
ar: المسار في شجرة النسخة الاحتياطية لا يؤدي إلى الجذر المختوم.
de: Der Pfad im Sicherungsbaum führt nicht zur versiegelten Wurzel.
es: El camino en el árbol de la copia no lleva a la raíz sellada.
fr: Le chemin dans l’arbre de sauvegarde ne mène pas à la racine scellée.
ja: バックアップのツリー内の経路が封印されたルートにたどり着きません。
ko: 백업 트리의 경로가 봉인된 루트로 이어지지 않습니다.
pl: Droga w drzewie kopii nie prowadzi do zapieczętowanego korzenia.
ru: Путь в дереве копии не ведёт к запечатанному корню.
tr: Yedek ağacındaki yol mühürlü köke çıkmıyor.
zh: 备份树中的路径没有通向已封印的根。

source: The path of this entry does NOT lead to the root of checkpoint #%(n)s, which this application verified itself.
ar: مسار هذا القيد لا يؤدي إلى جذر نقطة التحقق ⁨#%(n)s⁩، التي تحقق منها هذا التطبيق بنفسه.
de: Der Pfad dieses Eintrags führt NICHT zum Root von Checkpoint #%(n)s, den diese Anwendung selbst geprüft hat.
es: La ruta de esta entrada NO lleva a la raíz del punto de control #%(n)s, que esta aplicación ha verificado por sí misma.
fr: Le chemin de cette entrée ne mène PAS à la racine du point de contrôle #%(n)s, que cette application a elle-même vérifié.
ja: この記録のパスは、このアプリケーション自身が検証したチェックポイント #%(n)s のルートにつながりません。
ko: 이 항목의 경로가 체크포인트 #%(n)s의 루트로 이어지지 않습니다. 이 체크포인트는 이 애플리케이션이 직접 검증한 것입니다.
pl: Ścieżka tego wpisu NIE prowadzi do korzenia punktu kontrolnego #%(n)s, który ta aplikacja sama zweryfikowała.
ru: Путь этой записи НЕ ведёт к корню контрольной точки #%(n)s, которую это приложение проверило само.
tr: Bu kaydın yolu, bu uygulamanın kendisinin doğruladığı #%(n)s kontrol noktasının köküne ULAŞMIYOR.
zh: 此条目的路径并不通向检查点 #%(n)s 的根，而该检查点已由本应用亲自核验。

source: The path of this entry does not lead to the root of the checkpoint inside the proof.
ar: مسار هذا القيد لا يؤدي إلى جذر نقطة التحقق الموجودة داخل الإثبات.
de: Der Pfad dieses Eintrags führt nicht zum Root des Checkpoints im Nachweis.
es: La ruta de esta entrada no lleva a la raíz del punto de control incluido en la prueba.
fr: Le chemin de cette entrée ne mène pas à la racine du point de contrôle contenu dans la preuve.
ja: この記録のパスは、証明内のチェックポイントのルートにつながりません。
ko: 이 항목의 경로가 증명 안에 있는 체크포인트의 루트로 이어지지 않습니다.
pl: Ścieżka tego wpisu nie prowadzi do korzenia punktu kontrolnego zawartego w dowodzie.
ru: Путь этой записи не ведёт к корню контрольной точки внутри доказательства.
tr: Bu kaydın yolu, kanıtın içindeki kontrol noktasının köküne ulaşmıyor.
zh: 此条目的路径不通向证明中检查点的根。

source: The path to the checkpoint did not check out.
ar: لم يجتز المسار إلى نقطة التحقق الفحص.
de: Der Pfad zum Checkpoint ist nicht stimmig.
es: La ruta hasta el punto de control no es correcta.
fr: Le chemin vers le point de contrôle ne concorde pas.
ja: チェックポイントまでのパスを確認できませんでした。
ko: 체크포인트까지의 경로가 맞지 않습니다.
pl: Ścieżka do punktu kontrolnego się nie zgadza.
ru: Путь к контрольной точке не сошёлся.
tr: Kontrol noktasına giden yol doğrulanamadı.
zh: 到检查点的路径未通过核验。

source: The path to the file "%(name)s" is too long.
ar: مسار الملف «⁨%(name)s⁩» طويل جدًا.
de: Der Pfad zur Datei "%(name)s" ist zu lang.
es: La ruta del archivo «%(name)s» es demasiado larga.
fr: Le chemin du fichier « %(name)s » est trop long.
ja: ファイル「%(name)s」へのパスが長すぎます。
ko: "%(name)s" 파일의 경로가 너무 깁니다.
pl: Ścieżka do pliku "%(name)s" jest za długa.
ru: Путь к файлу «%(name)s» слишком длинный.
tr: "%(name)s" dosyasının yolu çok uzun.
zh: 文件“%(name)s”的路径过长。

source: The preview matches the content
ar: المعاينة تطابق المحتوى
de: Die Vorschau entspricht dem Inhalt
es: La vista previa coincide con el contenido
fr: L’aperçu correspond au contenu
ja: プレビューが内容と一致
ko: 미리보기가 내용과 일치
pl: Podgląd zgadza się z treścią
ru: Предпросмотр соответствует содержимому
tr: Önizleme içerikle eşleşiyor
zh: 预览与内容一致

source: The previous version of the program overwrote certificates silently when a file of the same name was already in the folder.
ar: كانت النسخة السابقة من البرنامج تكتب فوق الشهادات بصمت عندما يوجد في المجلد ملف بالاسم نفسه.
de: Die vorherige Version des Programms hat Zertifikate stillschweigend überschrieben, wenn schon eine Datei gleichen Namens im Ordner lag.
es: La versión anterior del programa sobrescribía los certificados sin avisar cuando ya había en la carpeta un archivo con el mismo nombre.
fr: La version précédente du programme écrasait les certificats sans prévenir lorsqu’un fichier du même nom se trouvait déjà dans le dossier.
ja: 以前のバージョンのプログラムは、同じ名前のファイルがすでにフォルダーにあると、 確認せずに証明書を上書きしていました。
ko: 이전 버전의 프로그램은 폴더에 같은 이름의 파일이 이미 있으면 인증서를 아무 경고 없이 덮어썼습니다.
pl: Poprzednia wersja programu nadpisywała certyfikaty po cichu, gdy w katalogu był już plik o tej samej nazwie.
ru: Предыдущая версия программы молча перезаписывала сертификаты, если в папке уже был файл с таким же именем.
tr: Programın önceki sürümü, klasörde aynı adlı bir dosya zaten varsa sertifikaların üzerine sessizce yazıyordu.
zh: 旧版程序在文件夹中已有同名文件时， 会不加提示地覆盖证书。

source: The proof contains no public key for the signature.
ar: لا يحتوي الإثبات على مفتاح عام للتوقيع.
de: Der Nachweis enthält keinen öffentlichen Schlüssel für die Signatur.
es: La prueba no contiene ninguna clave pública para la firma.
fr: La preuve ne contient aucune clé publique pour la signature.
ja: 証明には署名用の公開鍵が含まれていません。
ko: 증명에 서명용 공개 키가 없습니다.
pl: Dowód nie zawiera klucza publicznego podpisu.
ru: Доказательство не содержит публичного ключа для подписи.
tr: Kanıtta imza için açık anahtar yok.
zh: 证明中没有用于签名的公钥。

source: The proof contains no root signature. Export it again once the week has closed so that it is complete.
ar: لا يحتوي الإثبات على توقيع الجذر. صدّره مجددًا بعد إغلاق الأسبوع ليكون كاملًا.
de: Der Nachweis enthält keine Root-Signatur. Exportiere ihn nach dem Abschluss der Woche erneut, damit er vollständig ist.
es: La prueba no contiene la firma de la raíz. Vuelve a exportarla cuando la semana se haya cerrado para que esté completa.
fr: La preuve ne contient pas de signature de la racine. Exportez-la de nouveau une fois la semaine close pour qu’elle soit complète.
ja: 証明にはルートの署名が含まれていません。完全な証明にするには、週が締まった後にもう一度エクスポートしてください。
ko: 증명에 루트 서명이 없습니다. 완전한 증명이 되도록 주가 마감된 뒤 다시 내보내세요.
pl: Dowód nie zawiera podpisu korzenia. Wyeksportuj go ponownie po zamknięciu tygodnia, żeby był kompletny.
ru: Доказательство не содержит подписи корня. Экспортируйте его заново после закрытия недели, чтобы оно было полным.
tr: Kanıtta kök imzası yok. Eksiksiz olması için hafta kapandıktan sonra yeniden dışa aktarın.
zh: 证明中没有根签名。请在该周结束后重新导出，使其完整。
