Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Save the evidence package of the selected handover. Sigelith keeps no copy — keep it safe.
ar: احفظ حزمة الأدلة للتسليم المحدد. لا يحتفظ Sigelith بأي نسخة — احفظها في مكان آمن.
de: Das Beweispaket der ausgewählten Übergabe speichern. Sigelith behält keine Kopie — bewahre es sicher auf.
es: Guarda el paquete de pruebas de la entrega seleccionada. Sigelith no guarda ninguna copia: consérvalo en un lugar seguro.
fr: Enregistrez le dossier de preuve de la remise sélectionnée. Sigelith n’en garde aucune copie — conservez-le en lieu sûr.
ja: 選択した引き渡しの証拠パッケージを保存します。Sigelith はコピーを保管しません — 大切に保管してください。
ko: 선택한 전달의 증거 패키지를 저장합니다. Sigelith는 사본을 보관하지 않습니다 — 안전하게 보관하세요.
pl: Zapisz pakiet dowodowy zaznaczonego doręczenia. Sigelith nie przechowuje kopii — trzymaj go bezpiecznie.
ru: Сохраните пакет доказательств выбранной передачи. У Sigelith нет копии — храните его в надёжном месте.
tr: Seçili teslimin kanıt paketini kaydedin. Sigelith kopya saklamaz — onu güvenle saklayın.
zh: 保存所选交付的证据包。Sigelith 不保存任何副本——请妥善保存。

source: Save the history to CSV or JSON
ar: حفظ سجل الأختام بصيغة CSV أو JSON
de: Verlauf als CSV oder JSON speichern
es: Guardar el historial en CSV o JSON
fr: Enregistrer l’historique en CSV ou JSON
ja: 履歴を CSV または JSON に保存
ko: 내역을 CSV 또는 JSON으로 저장
pl: Zapisz historię do CSV albo JSON
ru: Сохранить историю в CSV или JSON
tr: Geçmişi CSV veya JSON olarak kaydet
zh: 将历史记录保存为 CSV 或 JSON

source: Save the offline proof
ar: حفظ إثبات التحقق دون اتصال
de: Offline-Nachweis speichern
es: Guardar la prueba sin conexión
fr: Enregistrer la preuve hors ligne
ja: オフライン証明を保存
ko: 오프라인 증명 저장
pl: Zapisz dowód offline
ru: Сохранить офлайн-доказательство
tr: Çevrimdışı kanıtı kaydet
zh: 保存离线证明

source: Save the report
ar: احفظ التقرير
de: Bericht speichern
es: Guardar el informe
fr: Enregistrer le rapport
ja: レポートを保存
ko: 보고서 저장
pl: Zapisz raport
ru: Сохранить отчёт
tr: Raporu kaydet
zh: 保存报告

source: Save your card file and give it to the people who will send you packages. It holds only public keys.
ar: احفظ ملف بطاقتك وأعطه للأشخاص الذين سيرسلون إليك إرساليات. لا يحتوي إلا على مفاتيح عامة.
de: Speichere deine Kartendatei und gib sie den Menschen, die dir Sendungen schicken werden. Sie enthält nur öffentliche Schlüssel.
es: Guarda el archivo de tu tarjeta y dáselo a quienes te vayan a enviar envíos. Solo contiene claves públicas.
fr: Enregistrez le fichier de votre carte et donnez-le aux personnes qui vous enverront des envois. Il ne contient que des clés publiques.
ja: カードファイルを保存して、あなたに送付物を送る人に渡してください。公開鍵しか含まれていません。
ko: 카드 파일을 저장해서 사용자에게 전달물을 보낼 사람들에게 주세요. 공개 키만 들어 있습니다.
pl: Zapisz plik swojej karty i daj go osobom, które będą wysyłać Ci przesyłki. Zawiera tylko klucze publiczne.
ru: Сохраните файл своей карточки и отдайте его тем, кто будет присылать вам отправления. В нём только открытые ключи.
tr: Kart dosyanızı kaydedin ve size gönderi yapacak kişilere verin. Yalnızca açık anahtarlar içerir.
zh: 保存你的卡片文件，并交给将向你发送交付件的人。其中只有公钥。

source: Saved automatically · visible only on this computer
ar: يُحفظ تلقائيًا · لا يظهر إلا على هذا الحاسوب
de: Automatisch gespeichert · nur auf diesem Computer sichtbar
es: Se guarda automáticamente · visible solo en este ordenador
fr: Enregistrement automatique · visible uniquement sur cet ordinateur
ja: 自動保存 · このコンピューターでのみ表示
ko: 자동 저장됨 · 이 컴퓨터에서만 보임
pl: Zapisywana automatycznie · widoczna tylko na tym komputerze
ru: Сохраняется автоматически · видна только на этом компьютере
tr: Otomatik olarak kaydedilir · yalnızca bu bilgisayarda görünür
zh: 自动保存 · 仅在这台电脑上可见

source: Saved: %(saved)s of %(total)s.
ko: 저장됨: %(total)s개 중 %(saved)s개.
pl: Zapisano: %(saved)s z %(total)s.
zh: 已保存：%(saved)s / %(total)s。

source: Saves a stand-alone .beatproof proof
ar: يحفظ إثبات ⁨.beatproof⁩ قائمًا بذاته
de: Speichert einen eigenständigen .beatproof-Nachweis
es: Guarda una prueba .beatproof autónoma
fr: Enregistre une preuve .beatproof autonome
ja: 単体の .beatproof 証明を保存します
ko: 독립형 .beatproof 증명을 저장합니다
pl: Zapisuje samodzielny dowód .beatproof
ru: Сохраняет автономное доказательство .beatproof
tr: Tek başına doğrulanabilen bir .beatproof kanıtı kaydeder
zh: 保存独立的 .beatproof 证明

source: Saves a stand-alone proof for the checked digest
ar: يحفظ إثباتًا قائمًا بذاته للبصمة التي جرى التحقق منها
de: Speichert einen eigenständigen Nachweis für den geprüften Hash
es: Guarda una prueba autónoma para el hash comprobado
fr: Enregistre une preuve autonome pour l’empreinte vérifiée
ja: 確認したダイジェストの単体の証明を保存します
ko: 확인한 해시의 독립형 증명을 저장합니다
pl: Zapisuje samodzielny dowód dla sprawdzonego skrótu
ru: Сохраняет автономное доказательство для проверенного хеша
tr: Kontrol edilen özet için tek başına doğrulanabilen bir kanıt kaydeder
zh: 为已核验的摘要保存独立证明文件

source: Saves the history to a CSV (Excel) or JSON file
ar: يحفظ سجل الأختام في ملف CSV (Excel) أو JSON
de: Speichert den Verlauf in einer CSV- (Excel) oder JSON-Datei
es: Guarda el historial en un archivo CSV (Excel) o JSON
fr: Enregistre l’historique dans un fichier CSV (Excel) ou JSON
ja: 履歴を CSV（Excel）または JSON ファイルに保存します
ko: 내역을 CSV(Excel) 또는 JSON 파일로 저장합니다
pl: Zapisuje historię do pliku CSV (Excel) albo JSON
ru: Сохраняет историю в файл CSV (Excel) или JSON
tr: Geçmişi bir CSV (Excel) veya JSON dosyasına kaydeder
zh: 将历史记录保存为 CSV（Excel）或 JSON 文件

source: Saves the proof in a form that can be checked WITHOUT this application and without access to sigelith.org: the digest, the inclusion path, the week root and the Ed25519 signature in one JSON file.
ar: يحفظ الإثبات بصيغة يمكن التحقق منها دون هذا التطبيق ودون الوصول إلى sigelith.org: البصمة ومسار التضمين وجذر الأسبوع وتوقيع Ed25519 في ملف JSON واحد.
de: Speichert den Nachweis in einer Form, die sich OHNE diese Anwendung und ohne Zugang zu sigelith.org prüfen lässt: Hash, Inklusionspfad, Merkle-Root der Woche und Ed25519-Signatur in einer JSON-Datei.
es: Guarda la prueba de forma que se pueda comprobar SIN esta aplicación y sin acceso a sigelith.org: el hash, la ruta de inclusión, la raíz semanal y la firma Ed25519 en un único archivo JSON.
fr: Enregistre la preuve sous une forme vérifiable SANS cette application et sans accès à sigelith.org : l’empreinte, le chemin d’inclusion, la racine de la semaine et la signature Ed25519 dans un seul fichier JSON.
ja: このアプリケーションがなくても、sigelith.org にアクセスできなくても確認できる形で 証明を保存します：ダイジェスト、包含パス、週次ルート、Ed25519 署名を 1 つの JSON ファイルにまとめます。
ko: 이 애플리케이션 없이도, sigelith.org에 접속하지 않고도 확인할 수 있는 형태로 증명을 저장합니다: 해시, 포함 경로, 주간 루트, Ed25519 서명을 하나의 JSON 파일에 담습니다.
pl: Zapisuje dowód w postaci, która da się sprawdzić BEZ tej aplikacji i bez dostępu do sigelith.org: skrót, ścieżka inkluzji, korzeń tygodnia i podpis Ed25519 w jednym pliku JSON.
ru: Сохраняет доказательство в виде, который можно проверить БЕЗ этого приложения и без доступа к sigelith.org: хеш, путь включения, корень недели и подпись Ed25519 в одном файле JSON.
tr: Kanıtı, bu uygulama OLMADAN ve sigelith.org erişimi olmadan kontrol edilebilecek biçimde kaydeder: özet, içerme yolu, hafta kökü ve Ed25519 imzası tek bir JSON dosyasında.
zh: 以一种无需本应用、也无需访问 sigelith.org 即可核验的形式 保存证明：摘要、包含路径、 周根和 Ed25519 签名都在一个 JSON 文件中。

source: Saving the defect proof…
ar: جارٍ حفظ دليل العيب…
de: Fehlernachweis wird gespeichert…
es: Guardando la prueba del defecto…
fr: Enregistrement de la preuve du défaut…
ja: 欠陥の証拠を保存しています…
ko: 결함 증거를 저장하는 중…
pl: Zapisywanie dowodu wady…
ru: Сохранение доказательства дефекта…
tr: Kusur kanıtı kaydediliyor…
zh: 正在保存缺陷证明…

source: Scan to verify at sigelith.org/proof
ar: امسح الرمز للتحقق على sigelith.org/proof
de: Zum Prüfen auf sigelith.org/proof scannen
es: Escanea para verificar en sigelith.org/proof
fr: Scannez pour vérifier sur sigelith.org/proof
ja: スキャンして sigelith.org/proof で検証
ko: sigelith.org/proof에서 검증하려면 스캔하세요
pl: Zeskanuj, aby zweryfikować na sigelith.org/proof
ru: Отсканируйте для проверки на sigelith.org/proof
tr: sigelith.org/proof adresinde doğrulamak için tarayın
zh: 扫码在 sigelith.org/proof 验证

source: Search: file name, digest, note, week…
ar: بحث: اسم الملف، البصمة، الملاحظة، الأسبوع…
de: Suche: Dateiname, Hash, Notiz, Woche…
es: Buscar: nombre de archivo, hash, nota, semana…
fr: Rechercher : nom de fichier, empreinte, note, semaine…
ja: 検索：ファイル名、ダイジェスト、メモ、週…
ko: 검색: 파일 이름, 해시, 메모, 주…
pl: Szukaj: nazwa pliku, skrót, notatka, tydzień…
ru: Поиск: имя файла, хеш, заметка, неделя…
tr: Ara: dosya adı, özet, not, hafta…
zh: 搜索：文件名、摘要、备注、周…

source: See the Witnesses tab
ar: انظر تبويب «الشهود»
de: Siehe Reiter Zeugen
es: Consulta la pestaña Testigos
fr: Voir l’onglet Témoins
ja: 「証人」タブを参照
ko: 증인 탭을 확인하세요
pl: Zobacz zakładkę Świadkowie
ru: См. вкладку «Свидетели»
tr: Tanıklar sekmesine bakın
zh: 请查看“见证者”标签页

source: See the block
ar: عرض الكتلة
de: Block ansehen
es: Ver el bloque
fr: Voir le bloc
ja: ブロックを見る
ko: 블록 보기
pl: Zobacz blok
ru: Посмотреть блок
tr: Bloğu gör
zh: 查看区块

source: Send files with proof of delivery…
ar: أرسل ملفات مع إثبات التسليم…
de: Dateien mit Übergabenachweis senden…
es: Enviar archivos con prueba de entrega…
fr: Envoyer des fichiers avec preuve de remise…
ja: 引き渡しの証明付きでファイルを送る…
ko: 전달 증명과 함께 파일 보내기…
pl: Wyślij pliki z dowodem doręczenia…
ru: Отправить файлы с доказательством передачи…
tr: Dosyaları teslim kanıtıyla gönder…
zh: 带交付证明发送文件…

source: Send files — Sigelith Desktop
ar: إرسال ملفات — Sigelith Desktop
de: Dateien senden — Sigelith Desktop
es: Enviar archivos — Sigelith Desktop
fr: Envoyer des fichiers — Sigelith Desktop
ja: ファイルの送信 — Sigelith Desktop
ko: 파일 보내기 — Sigelith Desktop
pl: Wysyłka plików — Sigelith Desktop
ru: Отправка файлов — Sigelith Desktop
tr: Dosya gönder — Sigelith Desktop
zh: 发送文件 — Sigelith Desktop

source: Send files…
ar: أرسل ملفات…
de: Dateien senden…
es: Enviar archivos…
fr: Envoyer des fichiers…
ja: ファイルを送る…
ko: 파일 보내기…
pl: Wyślij pliki…
ru: Отправить файлы…
tr: Dosya gönder…
zh: 发送文件…

source: Send the file by e-mail, a messenger or a USB stick.
ar: أرسل الملف بالبريد الإلكتروني أو بتطبيق مراسلة أو على ذاكرة USB.
de: Schicke die Datei per E-Mail, Messenger oder USB-Stick.
es: Envía el archivo por correo, mensajería o memoria USB.
fr: Envoyez le fichier par e-mail, messagerie ou clé USB.
ja: ファイルはメール、メッセンジャー、USB メモリで送ってください。
ko: 이메일, 메신저 또는 USB 메모리로 파일을 보내세요.
pl: Wyślij plik mailem, komunikatorem albo na pendrivie.
ru: Отправьте файл по почте, через мессенджер или на флешке.
tr: Dosyayı e-postayla, mesajlaşma uygulamasıyla ya da USB bellekle gönderin.
zh: 通过电子邮件、即时通讯或 U 盘发送该文件。

source: Send this file back to the sender, the same way the package came.
ar: أعد هذا الملف إلى المرسل بالطريقة نفسها التي وصلت بها الإرسالية.
de: Schicke diese Datei auf demselben Weg an den Absender zurück, auf dem die Sendung kam.
es: Devuelve este archivo al remitente por el mismo camino por el que llegó el envío.
fr: Renvoyez ce fichier à l’expéditeur par le même chemin que l’envoi.
ja: このファイルは、送付物が届いたのと同じ方法で送付者に返送してください。
ko: 이 파일을 전달물이 온 것과 같은 방법으로 발신자에게 돌려보내세요.
pl: Odeślij ten plik nadawcy tą samą drogą, którą przyszła przesyłka.
ru: Отправьте этот файл обратно отправителю тем же путём, каким пришло отправление.
tr: Bu dosyayı, gönderinin geldiği yoldan gönderene geri gönderin.
zh: 请按交付件到来的同一途径，把这个文件发回给发送方。

source: Send this file to %(who)s by e-mail, a messenger or a USB stick. It is encrypted to their card; nobody else can open it.
ar: أرسل هذا الملف إلى ⁨%(who)s⁩ بالبريد الإلكتروني أو بتطبيق مراسلة أو على ذاكرة USB. إنه مشفّر لبطاقة هذا الشخص؛ ولا يستطيع أحد غيره فتحه.
de: Schicke diese Datei per E-Mail, Messenger oder USB-Stick an %(who)s. Sie ist für die Karte dieser Person verschlüsselt; niemand sonst kann sie öffnen.
es: Envía este archivo a %(who)s por correo, mensajería o memoria USB. Está cifrado para la tarjeta de esa persona; nadie más puede abrirlo.
fr: Envoyez ce fichier à %(who)s par e-mail, messagerie ou clé USB. Il est chiffré pour la carte de cette personne ; personne d’autre ne peut l’ouvrir.
ja: このファイルを %(who)s にメール、メッセンジャー、USB メモリで送ってください。この人のカード宛てに暗号化されており、ほかの人には開けません。
ko: 이 파일을 이메일, 메신저 또는 USB 메모리로 %(who)s에게 보내세요. 그 사람의 카드로 암호화되어 있어 다른 누구도 열 수 없습니다.
pl: Wyślij ten plik do %(who)s mailem, komunikatorem albo na pendrivie. Jest zaszyfrowany do karty tej osoby; nikt inny go nie otworzy.
ru: Отправьте этот файл %(who)s по почте, через мессенджер или на флешке. Он зашифрован для карточки этого человека; никто другой его не откроет.
tr: Bu dosyayı %(who)s kişisine e-postayla, mesajlaşma uygulamasıyla ya da USB bellekle gönderin. Bu kişinin kartı için şifrelenmiştir; başka kimse açamaz.
zh: 请通过电子邮件、即时通讯或 U 盘把这个文件发给 %(who)s。它已针对此人的卡片加密，其他人无法打开。

source: Sender
ar: المرسل
de: Absender
es: Remitente
fr: Expéditeur
ja: 送付者
ko: 발신자
pl: Nadawca
ru: Отправитель
tr: Gönderen
zh: 发送方

source: Sender's card
ar: بطاقة المرسل
de: Karte des Absenders
es: Tarjeta del remitente
fr: Carte de l’expéditeur
ja: 送付者のカード
ko: 발신자의 카드
pl: Karta nadawcy
ru: Карточка отправителя
tr: Gönderenin kartı
zh: 发送方卡片

source: Sent
ar: الإرسال
de: Gesendet
es: Enviado
fr: Envoyé
ja: 送信
ko: 보냄
pl: Wysłano
ru: Отправлено
tr: Gönderildi
zh: 已发送

source: Sent package — Sigelith Desktop
ar: إرسالية مرسلة — Sigelith Desktop
de: Gesendete Sendung — Sigelith Desktop
es: Envío enviado — Sigelith Desktop
fr: Envoi effectué — Sigelith Desktop
ja: 送った送付物 — Sigelith Desktop
ko: 보낸 전달물 — Sigelith Desktop
pl: Wysłana przesyłka — Sigelith Desktop
ru: Отправленное отправление — Sigelith Desktop
tr: Gönderilen gönderi — Sigelith Desktop
zh: 已发送的交付件 — Sigelith Desktop

source: Sent packages
ar: الإرساليات المرسلة
de: Gesendete Sendungen
es: Envíos enviados
fr: Envois effectués
ja: 送った送付物
ko: 보낸 전달물
pl: Wysłane przesyłki
ru: Отправленные отправления
tr: Gönderilenler
zh: 已发送的交付件

source: Sent: %(when)s
ar: أُرسلت: ⁨%(when)s⁩
de: Gesendet: %(when)s
es: Enviado: %(when)s
fr: Envoyé : %(when)s
ja: 送信: %(when)s
ko: 보냄: %(when)s
pl: Wysłano: %(when)s
ru: Отправлено: %(when)s
tr: Gönderildi: %(when)s
zh: 已发送：%(when)s

source: Settings saved.
ar: تم حفظ الإعدادات.
de: Einstellungen gespeichert.
es: Ajustes guardados.
fr: Paramètres enregistrés.
ja: 設定を保存しました。
ko: 설정을 저장했습니다.
pl: Ustawienia zapisane.
ru: Настройки сохранены.
tr: Ayarlar kaydedildi.
zh: 设置已保存。

source: Settings — Sigelith Desktop
ar: الإعدادات — Sigelith Desktop
de: Einstellungen — Sigelith Desktop
es: Ajustes — Sigelith Desktop
fr: Paramètres — Sigelith Desktop
ja: 設定 — Sigelith Desktop
ko: 설정 — Sigelith Desktop
pl: Ustawienia — Sigelith Desktop
ru: Настройки — Sigelith Desktop
tr: Ayarlar — Sigelith Desktop
zh: 设置 — Sigelith Desktop

source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
fr: Paramètres…
ja: 設定…
ko: 설정…
pl: Ustawienia…
ru: Настройки…
tr: Ayarlar…
zh: 设置…

source: Show in folder
ar: إظهار في المجلد
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Afficher dans le dossier
ja: フォルダーに表示
ko: 폴더에서 보기
pl: Pokaż w katalogu
ru: Показать в папке
tr: Klasörde göster
zh: 在文件夹中显示

source: Show only entries at the selected proof stage
ar: إظهار القيود التي بلغت مرحلة الإثبات المحددة فقط
de: Nur Einträge auf der gewählten Nachweisstufe anzeigen
es: Mostrar solo las entradas en la etapa de prueba seleccionada
fr: Afficher uniquement les entrées au niveau de preuve sélectionné
ja: 選択した証明の段階の記録だけを表示
ko: 선택한 증명 단계의 항목만 표시
pl: Pokaż tylko wpisy na wybranym etapie dowodu
ru: Показывать только записи на выбранном этапе доказательства
tr: Yalnızca seçili kanıt aşamasındaki kayıtları göster
zh: 仅显示处于所选证明阶段的条目

source: Show the event log
ar: عرض سجل الأحداث
de: Ereignisprotokoll anzeigen
es: Mostrar el registro de eventos
fr: Afficher le journal des événements
ja: イベントログを表示
ko: 이벤트 로그 보기
pl: Pokaż dziennik zdarzeń
ru: Показать журнал событий
tr: Olay günlüğünü göster
zh: 显示事件日志

source: Show the package file
ar: اعرض ملف الإرسالية
de: Sendungsdatei anzeigen
es: Mostrar el archivo del envío
fr: Afficher le fichier de l’envoi
ja: 送付物のファイルを表示
ko: 전달물 파일 보기
pl: Pokaż plik przesyłki
ru: Показать файл отправления
tr: Gönderi dosyasını göster
zh: 显示交付件文件

source: Show the selected package and its status.
ar: اعرض الإرسالية المحددة وحالتها.
de: Die ausgewählte Sendung und ihren Status anzeigen.
es: Mostrar el envío seleccionado y su estado.
fr: Afficher l’envoi sélectionné et son état.
ja: 選択した送付物とその状態を表示します。
ko: 선택한 전달물과 그 상태를 봅니다.
pl: Pokaż zaznaczoną przesyłkę i jej stan.
ru: Показать выбранное отправление и его состояние.
tr: Seçili gönderiyi ve durumunu göster.
zh: 显示所选交付件及其状态。

source: Show the selected package: decide, send the answer again, open the files.
ar: اعرض الإرسالية المحددة: قرّر، أعد إرسال الرد، افتح الملفات.
de: Die ausgewählte Sendung anzeigen: entscheiden, die Antwort erneut senden, die Dateien öffnen.
es: Mostrar el envío seleccionado: decidir, volver a enviar la respuesta, abrir los archivos.
fr: Afficher l’envoi sélectionné : décider, renvoyer la réponse, ouvrir les fichiers.
ja: 選択した送付物を表示します: 判断する、回答を再送する、ファイルを開く。
ko: 선택한 전달물을 봅니다: 결정하기, 응답 다시 보내기, 파일 열기.
pl: Pokaż zaznaczoną przesyłkę: zdecyduj, wyślij ponownie odpowiedź, otwórz pliki.
ru: Показать выбранное отправление: принять решение, отправить ответ снова, открыть файлы.
tr: Seçili gönderiyi göster: karar verin, yanıtı yeniden gönderin, dosyaları açın.
zh: 显示所选交付件：作出决定、重新发送答复、打开文件。

source: Shown to the recipient before they accept.
ar: يُعرض على المستلم قبل أن يقبل.
de: Wird dem Empfänger vor der Annahme gezeigt.
es: Se muestra al destinatario antes de que acepte.
fr: Montré au destinataire avant qu’il accepte.
ja: 受諾する前に受取人に表示されます。
ko: 수락하기 전에 수신자에게 표시됩니다.
pl: Widoczne dla odbiorcy, zanim przyjmie przesyłkę.
ru: Показывается получателю до того, как он примет отправление.
tr: Alıcıya kabul etmeden önce gösterilir.
zh: 在接收方接受之前向其显示。

source: Shows the full licence texts delivered with the program: %(path)s
ar: يعرض النصوص الكاملة للتراخيص المرفقة بالبرنامج: ⁨%(path)s⁩
de: Zeigt die vollständigen Lizenztexte, die zusammen mit dem Programm ausgeliefert werden: %(path)s
es: Muestra los textos completos de las licencias entregados con el programa: %(path)s
fr: Affiche les textes complets des licences fournis avec le programme : %(path)s
ja: プログラムに同梱されたライセンスの全文を表示します： %(path)s
ko: 프로그램과 함께 제공된 전체 라이선스 전문을 표시합니다: %(path)s
pl: Pokazuje pełne teksty licencji dostarczone razem z programem: %(path)s
ru: Показывает полные тексты лицензий, поставляемые с программой: %(path)s
tr: Programla birlikte sunulan tam lisans metinlerini gösterir: %(path)s
zh: 显示随程序提供的完整许可证文本： %(path)s

source: Shows the full text of this licence
ar: يعرض النص الكامل لهذا الترخيص
de: Zeigt den vollständigen Text dieser Lizenz
es: Muestra el texto completo de esta licencia
fr: Affiche le texte complet de cette licence
ja: このライセンスの全文を表示します
ko: 이 라이선스의 전문을 표시합니다
pl: Pokazuje pełny tekst tej licencji
ru: Показывает полный текст этой лицензии
tr: Bu lisansın tam metnini gösterir
zh: 显示此许可证的全文

source: Show…
ar: اعرض…
de: Anzeigen…
es: Mostrar…
fr: Afficher…
ja: 表示…
ko: 보기…
pl: Pokaż…
ru: Показать…
tr: Göster…
zh: 显示…

source: Sigelith Backup file proof: %(name)s — the path in the backup tree leads to the sealed root.
ar: إثبات ملف من Sigelith Backup: ⁨%(name)s⁩ — المسار في شجرة النسخة الاحتياطية يؤدي إلى الجذر المختوم.
de: Dateinachweis aus Sigelith Backup: %(name)s — der Pfad im Sicherungsbaum führt zur versiegelten Wurzel.
es: Prueba de archivo de Sigelith Backup: %(name)s — el camino en el árbol de la copia lleva a la raíz sellada.
fr: Preuve de fichier Sigelith Backup : %(name)s — le chemin dans l’arbre de sauvegarde mène à la racine scellée.
ja: Sigelith Backup のファイル証明: %(name)s — バックアップのツリー内の経路は封印されたルートにたどり着きます。
ko: Sigelith Backup 파일 증명: %(name)s — 백업 트리의 경로가 봉인된 루트로 이어집니다.
pl: Dowód pliku z Sigelith Backup: %(name)s — droga w drzewie kopii prowadzi do zapieczętowanego korzenia.
ru: Доказательство файла из Sigelith Backup: %(name)s — путь в дереве копии ведёт к запечатанному корню.
tr: Sigelith Backup dosya kanıtı: %(name)s — yedek ağacındaki yol mühürlü köke çıkıyor.
zh: Sigelith Backup 文件证明：%(name)s——备份树中的路径通向已封印的根。

source: Sigelith Desktop (formerly BeatStamp) has moved its data (stamp history, settings) to: %(path)s This folder is no longer in use. The files were kept here as a copy — you can delete them once you are sure everything is in the new place.
ar: نقل Sigelith Desktop (سابقًا BeatStamp) بياناته (سجل الأختام، الإعدادات) إلى: ⁨%(path)s⁩ لم يعد هذا المجلد مستخدمًا. أُبقيت الملفات هنا كنسخة — يمكنك حذفها متى تأكدت من أن كل شيء صار في المكان الجديد.
de: Sigelith Desktop (früher BeatStamp) hat seine Daten (Zeitstempel-Verlauf, Einstellungen) verschoben nach: %(path)s Dieser Ordner wird nicht mehr verwendet. Die Dateien wurden hier als Kopie behalten — du kannst sie löschen, sobald du sicher bist, dass alles am neuen Ort liegt.
es: Sigelith Desktop (antes BeatStamp) ha trasladado sus datos (historial de sellos, ajustes) a: %(path)s Esta carpeta ya no se usa. Los archivos se han conservado aquí como copia — puedes borrarlos cuando estés seguro de que todo está en el nuevo lugar.
fr: Sigelith Desktop (anciennement BeatStamp) a déplacé ses données (historique des horodatages, paramètres) vers : %(path)s Ce dossier n’est plus utilisé. Les fichiers y ont été conservés en copie — vous pourrez les supprimer une fois vérifié que tout se trouve au nouvel emplacement.
ja: Sigelith Desktop（旧名 BeatStamp）はデータ（タイムスタンプ履歴、設定）を次の場所に移動しました： %(path)s このフォルダーはもう使われていません。ファイルはコピーとしてここに残してあります — すべてが新しい場所にあることを確認したら、削除してかまいません。
ko: Sigelith Desktop(이전 이름 BeatStamp)이 데이터(스탬프 내역, 설정)를 다음 위치로 옮겼습니다: %(path)s 이 폴더는 더 이상 사용되지 않습니다. 파일은 사본으로 여기에 남겨 두었습니다 — 모든 것이 새 위치에 있는지 확인한 뒤 삭제해도 됩니다.
pl: Sigelith Desktop (dawniej BeatStamp) przeniósł swoje dane (historię stempli, ustawienia) do: %(path)s Ten katalog nie jest już używany. Pliki zostały tu zachowane jako kopia — możesz je usunąć, gdy upewnisz się, że wszystko jest na nowym miejscu.
ru: Sigelith Desktop (ранее BeatStamp) перенёс свои данные (история отметок, настройки) в: %(path)s Эта папка больше не используется. Файлы сохранены здесь как копия — их можно удалить, когда вы убедитесь, что всё на новом месте.
tr: Sigelith Desktop (eski adıyla BeatStamp) verilerini (damga geçmişi, ayarlar) şu konuma taşıdı: %(path)s Bu klasör artık kullanılmıyor. Dosyalar burada kopya olarak bırakıldı — her şeyin yeni yerde olduğundan emin olduğunuzda silebilirsiniz.
zh: Sigelith Desktop（原名 BeatStamp）已将其数据（戳记历史、设置）移至： %(path)s 此文件夹已不再使用。这里的文件作为副本保留——确认所有内容都已在新位置后，即可删除它们。

source: Sigelith Desktop can write to this folder again:
ar: يستطيع Sigelith Desktop الكتابة في هذا المجلد مجددًا:
de: Sigelith Desktop kann in diesem Ordner wieder schreiben:
es: Sigelith Desktop vuelve a poder escribir en esta carpeta:
fr: Sigelith Desktop peut de nouveau écrire dans ce dossier :
ja: Sigelith Desktop はこのフォルダーに再び書き込めるようになりました：
ko: Sigelith Desktop이 이 폴더에 다시 쓸 수 있습니다:
pl: Sigelith Desktop znowu może zapisywać w tym folderze:
ru: Sigelith Desktop снова может записывать в эту папку:
tr: Sigelith Desktop bu klasöre yeniden yazabiliyor:
zh: Sigelith Desktop 已可再次写入此文件夹：

source: Sigelith Desktop cannot save data
ar: يتعذّر على Sigelith Desktop حفظ البيانات
de: Sigelith Desktop kann die Daten nicht speichern
es: Sigelith Desktop no puede guardar datos
fr: Sigelith Desktop ne peut pas enregistrer les données
ja: Sigelith Desktop がデータを保存できません
ko: Sigelith Desktop이 데이터를 저장할 수 없습니다
pl: Sigelith Desktop nie może zapisać danych
ru: Sigelith Desktop не может сохранить данные
tr: Sigelith Desktop veri kaydedemiyor
zh: Sigelith Desktop 无法保存数据
