Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Those services learn only that someone downloads public Sigelith files — nothing about your documents. Without this, the witnesses compare Sigelith only with itself.
ar: لا تعرف هذه الخدمات إلا أن أحدًا ما يُنزّل ملفات Sigelith العامة — ولا شيء عن مستنداتك. ومن دون هذا الخيار يقارن الشهود Sigelith بنفسه فقط.
de: Diese Dienste erfahren nur, dass jemand öffentliche Sigelith-Dateien herunterlädt — nichts über deine Dokumente. Ohne diese Option vergleichen die Zeugen Sigelith nur mit sich selbst.
es: Esos servicios solo saben que alguien descarga archivos públicos de Sigelith — nada sobre tus documentos. Sin esto, los testigos comparan Sigelith solo consigo mismo.
fr: Ces services apprennent seulement que quelqu’un télécharge des fichiers publics de Sigelith — rien sur vos documents. Sans cette option, les témoins ne comparent Sigelith qu’avec lui-même.
ja: これらのサービスにわかるのは、誰かが公開されている Sigelith のファイルをダウンロードしたということだけです — あなたの文書については何もわかりません。これを無効にすると、証人は Sigelith を Sigelith 自身とだけ比較します。
ko: 이 서비스들이 알게 되는 것은 누군가 공개 Sigelith 파일을 내려받는다는 사실뿐이며 — 사용자의 문서에 대해서는 아무것도 알지 못합니다. 이 옵션이 없으면 증인은 Sigelith를 Sigelith 자신과만 비교합니다.
pl: Te serwisy dowiadują się tylko, że ktoś pobiera publiczne pliki Sigelith — niczego o Twoich dokumentach. Bez tego świadkowie porównują Sigelith tylko z nim samym.
ru: Эти сервисы узнают лишь то, что кто-то скачивает публичные файлы Sigelith, — и ничего о ваших документах. Без этого свидетели сравнивают Sigelith только с ним самим.
tr: Bu hizmetler yalnızca birinin herkese açık Sigelith dosyalarını indirdiğini öğrenir — belgeleriniz hakkında hiçbir şey öğrenmez. Bu olmadan tanıklar Sigelith’i yalnızca kendisiyle karşılaştırır.
zh: 这些服务只会知道有人下载了公开的 Sigelith 文件—— 对你的文档一无所知。不启用此项，见证者只能拿 Sigelith 与它自己比对。

source: Time (UTC)
ar: الوقت (UTC)
de: Zeit (UTC)
es: Hora (UTC)
fr: Heure (UTC)
ja: 時刻 (UTC)
ko: 시각(UTC)
pl: Czas (UTC)
ru: Время (UTC)
tr: Zaman (UTC)
zh: 时间 (UTC)

source: Time limit:
ar: المهلة:
de: Zeitgrenze:
es: Tiempo límite:
fr: Délai maximal :
ja: 制限時間：
ko: 제한 시간:
pl: Limit czasu:
ru: Тайм-аут:
tr: Zaman sınırı:
zh: 超时时间：

source: Timestamp certificate
ar: شهادة الطابع الزمني
de: Zeitstempel-Zertifikat
es: Certificado de sello de tiempo
fr: Certificat d’horodatage
ja: タイムスタンプ証明書
ko: 타임스탬프 인증서
pl: Certyfikat znacznika czasu
ru: Сертификат метки времени
tr: Zaman damgası sertifikası
zh: 时间戳证书

source: Timestamp certificate · sigelith.org
ar: شهادة الطابع الزمني · sigelith.org
de: Zeitstempel-Zertifikat · sigelith.org
es: Certificado de sello de tiempo · sigelith.org
fr: Certificat d’horodatage · sigelith.org
ja: タイムスタンプ証明書 · sigelith.org
ko: 타임스탬프 인증서 · sigelith.org
pl: Certyfikat znacznika czasu · sigelith.org
ru: Сертификат метки времени · sigelith.org
tr: Zaman damgası sertifikası · sigelith.org
zh: 时间戳证书 · sigelith.org

source: Timestamp granted
ar: مُنح الطابع الزمني
de: Zeitstempel vergeben
es: Sello de tiempo concedido
fr: Horodatage attribué
ja: タイムスタンプを付与しました
ko: 타임스탬프 발급됨
pl: Znacznik czasu nadany
ru: Метка времени поставлена
tr: Zaman damgası verildi
zh: 已获得时间戳

source: Timestamp:
ar: الطابع الزمني:
de: Zeitstempel:
es: Sello de tiempo:
fr: Horodatage :
ja: タイムスタンプ：
ko: 타임스탬프:
pl: Znacznik czasu:
ru: Метка времени:
tr: Zaman damgası:
zh: 时间戳：

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
pl: Tytuł
ru: Название
tr: Başlık
zh: 标题

source: Title, for example: Annex to the lease
ar: العنوان، مثلًا: ملحق عقد الإيجار
de: Titel, zum Beispiel: Nachtrag zum Mietvertrag
es: Título, por ejemplo: Anexo al contrato de alquiler
fr: Titre, par exemple : Avenant au bail
ja: タイトル（例: 賃貸借契約の追加条項）
ko: 제목(예: 임대차 계약 부속서)
pl: Tytuł, na przykład: Aneks do umowy najmu
ru: Название, например: Дополнение к договору аренды
tr: Başlık, örneğin: Kira sözleşmesi eki
zh: 标题，例如：租赁合同附件

source: To
ar: إلى
de: An
es: Para
fr: À
ja: 宛先
ko: 받는 사람
pl: Do
ru: Кому
tr: Alıcı
zh: 收件人

source: To: %(who)s
ar: إلى: ⁨%(who)s⁩
de: An: %(who)s
es: Para: %(who)s
fr: À : %(who)s
ja: 宛先: %(who)s
ko: 받는 사람: %(who)s
pl: Do: %(who)s
ru: Кому: %(who)s
tr: Alıcı: %(who)s
zh: 收件人：%(who)s

source: Together: %(size)s
ar: المجموع: ⁨%(size)s⁩
de: Zusammen: %(size)s
es: En total: %(size)s
fr: Au total : %(size)s
ja: 合計: %(size)s
ko: 합계: %(size)s
pl: Razem: %(size)s
ru: Всего: %(size)s
tr: Toplam: %(size)s
zh: 合计：%(size)s

source: Tor proxy:
ar: وكيل Tor:
es: Proxy Tor:
fr: Proxy Tor :
ja: Tor プロキシ：
ko: Tor 프록시:
pl: Proxy Tor:
ru: Прокси Tor:
zh: Tor 代理：

source: Total size
ar: الحجم الإجمالي
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
ja: 合計サイズ
ko: 전체 크기
pl: Łączny rozmiar
ru: Общий размер
tr: Toplam boyut
zh: 总大小

source: Traffic goes through the Tor network to the Sigelith hidden service. The server does not learn your IP address.
ar: تمر حركة البيانات عبر شبكة Tor إلى خدمة Sigelith المخفية. لا يعرف الخادم عنوان IP الخاص بك.
de: Der Verkehr läuft über das Tor-Netz zum versteckten Sigelith-Dienst. Der Server erfährt deine IP-Adresse nicht.
es: El tráfico pasa por la red Tor hasta el servicio oculto de Sigelith. El servidor no conoce tu dirección IP.
fr: Le trafic passe par le réseau Tor jusqu’au service caché Sigelith. Le serveur n’apprend pas votre adresse IP.
ja: 通信は Tor ネットワークを経由して Sigelith のオニオンサービスに送られます。 サーバーがあなたの IP アドレスを知ることはありません。
ko: 트래픽은 Tor 네트워크를 거쳐 Sigelith 히든 서비스로 전달됩니다. 서버는 사용자의 IP 주소를 알 수 없습니다.
pl: Ruch idzie przez sieć Tor do ukrytej usługi Sigelith. Serwer nie poznaje Twojego adresu IP.
ru: Трафик идёт через сеть Tor к скрытому сервису Sigelith. Сервер не узнаёт ваш IP-адрес.
tr: Trafik Tor ağı üzerinden Sigelith gizli hizmetine gider. Sunucu IP adresinizi öğrenmez.
zh: 流量经由 Tor 网络到达 Sigelith 隐藏服务。 服务器无法得知你的 IP 地址。

source: Tries to write a test file to the folder once more.
ar: يحاول مرة أخرى كتابة ملف اختبار في المجلد.
de: Versucht erneut, eine Testdatei in den Ordner zu schreiben.
es: Vuelve a intentar escribir un archivo de comprobación en la carpeta.
fr: Tente à nouveau d’écrire un fichier de test dans le dossier.
ja: フォルダーへのテスト ファイルの書き込みをもう一度試します。
ko: 폴더에 테스트 파일을 한 번 더 써 봅니다.
pl: Próbuje jeszcze raz zapisać w folderze plik próbny.
ru: Ещё раз пытается записать в папку тестовый файл.
tr: Klasöre bir kez daha deneme dosyası yazmayı dener.
zh: 再次尝试向该文件夹写入一个测试文件。

source: Trust
ar: الثقة
de: Vertrauen
es: Confianza
fr: Confiance
ja: 信頼
ko: 신뢰
pl: Zaufanie
ru: Доверие
tr: Güven
zh: 信任

source: Try again in %(seconds)s s.
ar: حاول مجددًا بعد ⁨%(seconds)s⁩ ث.
de: Versuche es in %(seconds)s s erneut.
es: Inténtalo de nuevo dentro de %(seconds)s s.
fr: Réessayez dans %(seconds)s s.
ja: %(seconds)s 秒後にもう一度お試しください。
ko: %(seconds)s초 후에 다시 시도하세요.
pl: Spróbuj ponownie za %(seconds)s s.
ru: Повторите попытку через %(seconds)s с.
tr: %(seconds)s sn sonra yeniden deneyin.
zh: 请在 %(seconds)s 秒后重试。

source: UNCONFIRMED — root signed with a key outside the Sigelith list, signature not binding
ar: غير مؤكَّد — الجذر موقَّع بمفتاح من خارج قائمة Sigelith، والتوقيع غير ملزِم
de: UNBESTÄTIGT — Root mit einem Schlüssel außerhalb der Sigelith-Liste signiert, Signatur nicht bindend
es: SIN CONFIRMAR — raíz firmada con una clave fuera de la lista de Sigelith, firma no vinculante
fr: NON CONFIRMÉ — racine signée avec une clé hors de la liste Sigelith, signature qui ne fait pas foi
ja: 未確認 — ルートは Sigelith のリスト外の鍵で署名されています。署名に拘束力はありません
ko: 미확인 — Sigelith 목록에 없는 키로 서명된 루트, 서명에 구속력 없음
pl: NIEPOTWIERDZONY — korzeń podpisany kluczem spoza listy Sigelith, podpis niewiążący
ru: НЕ ПОДТВЕРЖДЕНО — корень подписан ключом вне списка Sigelith, подпись не имеет силы
tr: ONAYLANMADI — kök Sigelith listesi dışındaki bir anahtarla imzalanmış, imza bağlayıcı değil
zh: 未确认——根由 Sigelith 列表之外的密钥签名，签名不具约束力

source: UNCONFIRMED — the proof did not pass the local check
ar: غير مؤكَّد — لم يجتز الإثبات الفحص المحلي
de: UNBESTÄTIGT — der Nachweis hat die lokale Prüfung nicht bestanden
es: SIN CONFIRMAR — la prueba no ha superado la comprobación local
fr: NON CONFIRMÉ — la preuve n’a pas réussi la vérification locale
ja: 未確認 — 証明はローカルチェックに合格しませんでした
ko: 미확인 — 증명이 로컬 검사를 통과하지 못함
pl: NIEPOTWIERDZONY — dowód nie przeszedł kontroli lokalnej
ru: НЕ ПОДТВЕРЖДЕНО — доказательство не прошло локальную проверку
tr: ONAYLANMADI — kanıt yerel kontrolden geçmedi
zh: 未确认——证明未通过本地检查

source: UTC time
ar: وقت UTC
de: UTC-Zeit
es: Hora UTC
fr: Heure UTC
ja: UTC 時刻
ko: UTC 시각
pl: Czas UTC
ru: Время UTC
tr: UTC zamanı
zh: UTC 时间

source: Unexpected error: %(kind)s.
ar: خطأ غير متوقع: ⁨%(kind)s⁩.
de: Unerwarteter Fehler: %(kind)s.
es: Error inesperado: %(kind)s.
fr: Erreur inattendue : %(kind)s.
ja: 予期しないエラー：%(kind)s。
ko: 예기치 않은 오류: %(kind)s.
pl: Nieoczekiwany błąd: %(kind)s.
ru: Непредвиденная ошибка: %(kind)s.
tr: Beklenmeyen hata: %(kind)s.
zh: 意外错误：%(kind)s。

source: Unknown card. Compare the fingerprint with the sender before you accept — anybody can send you a package.
ar: بطاقة غير معروفة. قارن البصمة مع المرسل قبل أن تقبل — يستطيع أي شخص أن يرسل إليك إرسالية.
de: Unbekannte Karte. Vergleiche den Fingerabdruck mit dem Absender, bevor du annimmst — jeder kann dir eine Sendung schicken.
es: Tarjeta desconocida. Compara la huella con el remitente antes de aceptar: cualquiera puede enviarte un envío.
fr: Carte inconnue. Comparez l’empreinte avec l’expéditeur avant d’accepter — n’importe qui peut vous faire un envoi.
ja: 不明なカードです。受諾する前に、フィンガープリントを送付者と照合してください — 誰でもあなたに送付物を送れます。
ko: 알 수 없는 카드입니다. 수락하기 전에 지문을 발신자와 대조하세요 — 누구나 사용자에게 전달물을 보낼 수 있습니다.
pl: Nieznana karta. Porównaj odcisk z nadawcą, zanim przyjmiesz — przesyłkę może Ci wysłać każdy.
ru: Неизвестная карточка. Сравните отпечаток с отправителем, прежде чем принимать, — прислать вам отправление может кто угодно.
tr: Bilinmeyen kart. Kabul etmeden önce parmak izini gönderenle karşılaştırın — size herkes gönderi yapabilir.
zh: 未知卡片。接受之前，请与发送方核对指纹——任何人都可以给你发送交付件。

source: Unknown proof format (expected "%(format)s").
ar: صيغة إثبات غير معروفة (المتوقع «⁨%(format)s⁩»).
de: Unbekanntes Nachweisformat (erwartet "%(format)s").
es: Formato de prueba desconocido (se esperaba «%(format)s»).
fr: Format de preuve inconnu (attendu : « %(format)s »).
ja: 不明な証明形式です（想定される形式：「%(format)s」）。
ko: 알 수 없는 증명 형식입니다("%(format)s" 형식이어야 합니다).
pl: Nieznany format dowodu (oczekiwano "%(format)s").
ru: Неизвестный формат доказательства (ожидался «%(format)s»).
tr: Bilinmeyen kanıt biçimi (beklenen: "%(format)s").
zh: 未知的证明格式（应为“%(format)s”）。

source: Until version 2.2 this program was called BeatStamp. TimeVaultSecure (timevaultsecure.com) is an earlier product by the same author, and Sigelith Desktop carries over the history it left behind.
ar: حتى الإصدار 2.2 كان اسم هذا البرنامج BeatStamp. يُعد TimeVaultSecure (timevaultsecure.com) منتجًا سابقًا للمؤلف نفسه، ويستورد Sigelith Desktop سجل الأختام الذي خلّفه.
de: Bis Version 2.2 hieß dieses Programm BeatStamp. TimeVaultSecure (timevaultsecure.com) ist ein früheres Produkt desselben Autors, und Sigelith Desktop übernimmt die von ihm hinterlassene Historie.
es: Hasta la versión 2.2 este programa se llamaba BeatStamp. TimeVaultSecure (timevaultsecure.com) es un producto anterior del mismo autor, y Sigelith Desktop recoge el historial que dejó.
fr: Jusqu’à la version 2.2, ce programme s’appelait BeatStamp. TimeVaultSecure (timevaultsecure.com) est un produit antérieur du même auteur, et Sigelith Desktop reprend l’historique qu’il a laissé.
ja: このプログラムはバージョン 2.2 まで BeatStamp という名前でした。TimeVaultSecure（timevaultsecure.com）は同じ作者による以前の製品で、Sigelith Desktop はそれが残した履歴を引き継ぎます。
ko: 이 프로그램의 이름은 버전 2.2까지 BeatStamp였습니다. TimeVaultSecure(timevaultsecure.com)는 같은 제작자의 이전 제품이며, Sigelith Desktop은 그 제품이 남긴 내역을 이어받습니다.
pl: Do wersji 2.2 ten program nazywał się BeatStamp. TimeVaultSecure (timevaultsecure.com) to wcześniejszy produkt tego samego autora, a Sigelith Desktop przejmuje pozostawioną przez niego historię.
ru: До версии 2.2 эта программа называлась BeatStamp. TimeVaultSecure (timevaultsecure.com) — более ранний продукт того же автора, и Sigelith Desktop переносит оставшуюся от него историю.
tr: Bu programın adı 2.2 sürümüne kadar BeatStamp idi. TimeVaultSecure (timevaultsecure.com) aynı geliştiricinin daha önceki bir ürünüdür; Sigelith Desktop ondan kalan geçmişi devralır.
zh: 本程序在 2.2 版之前名为 BeatStamp。TimeVaultSecure（timevaultsecure.com）是同一作者的早期产品，Sigelith Desktop 会接管它留下的历史记录。

source: Upper ceiling on the number of entries in the local history. Above it the OLDEST entries are removed. 0 = no limit. The proof itself is in the public Sigelith register — removing an entry from the local history does not delete the stamp.
ar: الحد الأعلى لعدد القيود في سجل الأختام المحلي. عند تجاوزه تُزال أقدم القيود. 0 = بلا حد. الإثبات نفسه موجود في سجل Sigelith العام — وإزالة قيد من سجل الأختام المحلي لا تحذف الختم.
de: Obergrenze für die Zahl der Einträge im lokalen Verlauf. Darüber werden die ÄLTESTEN Einträge entfernt. 0 = keine Grenze. Der Nachweis selbst steht im öffentlichen Sigelith-Register — das Entfernen eines Eintrags aus dem lokalen Verlauf löscht den Zeitstempel nicht.
es: Límite máximo de entradas en el historial local. Por encima de él se eliminan las entradas MÁS ANTIGUAS. 0 = sin límite. La prueba en sí está en el registro público de Sigelith — quitar una entrada del historial local no borra el sello.
fr: Nombre maximal d’entrées dans l’historique local. Au-delà, les entrées les PLUS ANCIENNES sont supprimées. 0 = pas de limite. La preuve elle-même se trouve dans le registre public Sigelith — retirer une entrée de l’historique local ne supprime pas l’horodatage.
ja: ローカル履歴の記録数の上限。これを超えると、「最も古い」記録から 削除されます。0 = 上限なし。 証明そのものは Sigelith の公開台帳にあります — ローカル履歴から 記録を削除しても、タイムスタンプは消えません。
ko: 로컬 내역의 항목 수 상한입니다. 이를 넘으면 가장 오래된 항목부터 삭제됩니다. 0 = 제한 없음. 증명 자체는 공개 Sigelith 기록부에 있습니다 — 로컬 내역에서 항목을 삭제해도 스탬프는 지워지지 않습니다.
pl: Górny sufit liczby wpisów w historii lokalnej. Po przekroczeniu usuwane są NAJSTARSZE wpisy. 0 = bez limitu. Sam dowód jest w publicznym rejestrze Sigelith — usunięcie wpisu z historii lokalnej nie kasuje stempla.
ru: Верхний предел числа записей в локальной истории. При его превышении удаляются САМЫЕ СТАРЫЕ записи. 0 = без ограничения. Само доказательство находится в публичном реестре Sigelith — удаление записи из локальной истории не удаляет отметку.
tr: Yerel geçmişteki kayıt sayısı için üst sınır. Bu sınır aşıldığında EN ESKİ kayıtlar kaldırılır. 0 = sınır yok. Kanıtın kendisi herkese açık Sigelith kayıt defterindedir — bir kaydı yerel geçmişten kaldırmak damgayı silmez.
zh: 本地历史记录中条目数量的上限。超出上限时， 最早的条目会被移除。0 = 不限。 证明本身在公开的 Sigelith 登记簿中——从本地历史记录中 移除条目并不会删除戳记。

source: Verification
ar: التحقق
de: Prüfung
es: Verificación
fr: Vérification
ja: 検証
ko: 검증
pl: Weryfikacja
ru: Проверка
tr: Doğrulama
zh: 验证

source: Verification address
ar: عنوان التحقق
de: Prüfadresse
es: Dirección de verificación
fr: Adresse de vérification
ja: 検証用アドレス
ko: 검증 주소
pl: Adres weryfikacji
ru: Адрес проверки
tr: Doğrulama adresi
zh: 验证地址

source: Verified by
ar: طريقة التحقق
de: Geprüft durch
es: Comprobada mediante
fr: Vérifiée par
ja: 確認方法
ko: 확인 방법
pl: Sprawdzona przez
ru: Как проверена
tr: Doğrulama yolu
zh: 核实方式

source: Verified offline
ar: تم التحقق دون اتصال
de: Offline geprüft
es: Verificada sin conexión
fr: Vérifiée hors ligne
ja: オフラインで検証済み
ko: 오프라인으로 검증됨
pl: Zweryfikowany offline
ru: Проверено офлайн
tr: Çevrimdışı doğrulandı
zh: 已离线核验

source: Verify a file…
ar: التحقق من ملف…
de: Datei prüfen…
es: Verificar un archivo…
fr: Vérifier un fichier…
ja: ファイルを検証…
ko: 파일 검증…
pl: Zweryfikuj plik…
ru: Проверить файл…
tr: Bir dosyayı doğrula…
zh: 核验文件…

source: Verify evidence…
ar: افحص دليلًا…
de: Nachweis prüfen…
es: Comprobar una prueba…
fr: Vérifier une preuve…
ja: 証拠を確認…
ko: 증거 확인…
pl: Sprawdź dowód…
ru: Проверить доказательство…
tr: Kanıt doğrula…
zh: 验证证据…

source: Verify the proof right after stamping
ar: التحقق من الإثبات فور الختم
de: Den Nachweis gleich nach dem Zeitstempel prüfen
es: Verificar la prueba justo después de sellar
fr: Vérifier la preuve juste après l’horodatage
ja: タイムスタンプの付与直後に証明を検証する
ko: 스탬프 직후 바로 증명 검증
pl: Weryfikuj dowód od razu po ostemplowaniu
ru: Проверять доказательство сразу после отметки
tr: Damgalamadan hemen sonra kanıtı doğrula
zh: 盖戳后立即核验证明

source: Wait a moment.
ar: انتظر قليلًا.
de: Warte einen Moment.
es: Espera un momento.
fr: Patientez un instant.
ja: しばらくお待ちください。
ko: 잠시 기다려 주세요.
pl: Odczekaj chwilę.
ru: Подождите немного.
tr: Biraz bekleyin.
zh: 请稍候。

source: Wait for the current task to finish, or stop it (Esc).
ar: انتظر حتى تنتهي المهمة الحالية، أو أوقفها (Esc).
de: Warte, bis die laufende Aufgabe fertig ist, oder brich sie ab (Esc).
es: Espera a que termine la tarea en curso o detenla (Esc).
fr: Attendez la fin de la tâche en cours, ou arrêtez-la (Échap).
ja: 現在のタスクが終わるまで待つか、タスクを停止してください（Esc）。
ko: 현재 작업이 끝날 때까지 기다리거나 작업을 중지하세요(Esc).
pl: Poczekaj na zakończenie bieżącego zadania albo przerwij je (Esc).
ru: Дождитесь завершения текущей задачи или прервите её (Esc).
tr: Geçerli görevin bitmesini bekleyin ya da görevi durdurun (Esc).
zh: 请等待当前任务完成，或将其停止（Esc）。

source: Waiting for the answer
ar: بانتظار الرد
de: Wartet auf die Antwort
es: Esperando la respuesta
fr: En attente de la réponse
ja: 回答待ち
ko: 응답 대기 중
pl: Czeka na odpowiedź
ru: Ждём ответа
tr: Yanıt bekleniyor
zh: 等待答复

source: Waiting for your decision
ar: بانتظار قرارك
de: Wartet auf deine Entscheidung
es: Esperando tu decisión
fr: En attente de votre décision
ja: あなたの判断待ち
ko: 사용자의 결정 대기 중
pl: Czeka na Twoją decyzję
ru: Ждёт вашего решения
tr: Kararınız bekleniyor
zh: 等待你的决定

source: Warning
ar: تحذير
de: Achtung
es: Advertencia
fr: Attention
ja: 警告
ko: 경고
pl: Uwaga
ru: Предупреждение
tr: Uyarı
zh: 警告

source: Warning from the witnesses
ar: تحذير من الشهود
de: Warnung der Zeugen
es: Advertencia de los testigos
fr: Avertissement des témoins
ja: 証人からの警告
ko: 증인의 경고
pl: Ostrzeżenie od świadków
ru: Предупреждение от свидетелей
tr: Tanıklardan uyarı
zh: 来自见证者的警告

source: Week
ar: الأسبوع
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 주
pl: Tydzień
ru: Неделя
tr: Hafta
zh: 周

source: Week %(week)s (%(state)s)
ar: الأسبوع ⁨%(week)s⁩ (⁨%(state)s⁩)
de: Woche %(week)s (%(state)s)
es: Semana %(week)s (%(state)s)
fr: Semaine %(week)s (%(state)s)
ja: 週 %(week)s（%(state)s）
ko: %(week)s 주 (%(state)s)
pl: Tydzień %(week)s (%(state)s)
ru: Неделя %(week)s (%(state)s)
tr: Hafta %(week)s (%(state)s)
zh: 周 %(week)s（%(state)s）

source: Week %(week)s has no OpenTimestamps proof yet.
ar: لا يوجد بعد إثبات OpenTimestamps للأسبوع ⁨%(week)s⁩.
de: Woche %(week)s hat noch keinen OpenTimestamps-Nachweis.
es: La semana %(week)s aún no tiene prueba OpenTimestamps.
fr: La semaine %(week)s n’a pas encore de preuve OpenTimestamps.
ja: 週 %(week)s にはまだ OpenTimestamps 証明がありません。
ko: %(week)s 주에는 아직 OpenTimestamps 증명이 없습니다.
pl: Tydzień %(week)s nie ma jeszcze dowodu OpenTimestamps.
ru: У недели %(week)s ещё нет доказательства OpenTimestamps.
tr: %(week)s haftasının henüz OpenTimestamps kanıtı yok.
zh: 周 %(week)s 尚无 OpenTimestamps 证明。

source: Week closed: the Merkle root is frozen and signed with the Sigelith Ed25519 key, and the digest was confirmed locally to belong to that root. The external anchor is on its way.
ar: أُغلق الأسبوع: جذر Merkle مجمَّد وموقَّع بمفتاح Ed25519 الخاص بـ Sigelith، وتأكد محليًا أن البصمة تنتمي إلى هذا الجذر. والترسيخ الخارجي في الطريق.
de: Woche abgeschlossen: Der Merkle-Root ist eingefroren und mit dem Ed25519-Schlüssel von Sigelith signiert, und die Zugehörigkeit des Hashes zu diesem Root wurde lokal bestätigt. Die externe Verankerung ist unterwegs.
es: Semana cerrada: la raíz Merkle está congelada y firmada con la clave Ed25519 de Sigelith, y se ha confirmado localmente que el hash pertenece a esa raíz. El anclaje externo está en camino.
fr: Semaine close : la racine de Merkle est figée et signée avec la clé Ed25519 de Sigelith, et l’appartenance de l’empreinte à cette racine a été confirmée localement. L’ancrage externe est en route.
ja: 週は締まりました：マークルルートは固定され、Sigelith の Ed25519 鍵で署名されています。ダイジェストがそのルートに属することもローカルで確認されました。外部アンカーは準備中です。
ko: 주 마감: Merkle 루트가 고정되어 Sigelith Ed25519 키로 서명되었고, 해시가 그 루트에 속한다는 것이 로컬에서 확인되었습니다. 외부 앵커는 곧 추가됩니다.
pl: Tydzień zamknięty: korzeń Merkle jest zamrożony i podpisany kluczem Ed25519 Sigelith, a przynależność skrótu do korzenia potwierdzona lokalnie. Kotwica zewnętrzna jest w drodze.
ru: Неделя закрыта: корень Merkle заморожен и подписан ключом Ed25519 Sigelith, а принадлежность хеша к этому корню подтверждена локально. Внешняя привязка в пути.
tr: Hafta kapandı: Merkle kökü donduruldu ve Sigelith Ed25519 anahtarıyla imzalandı; özetin bu köke ait olduğu yerel olarak onaylandı. Dış çıpa yolda.
zh: 该周已结束：Merkle 根已冻结，并由 Sigelith 的 Ed25519 密钥签名；已在本地确认该摘要属于这个根。外部锚定即将到来。

source: Week signed
ar: الأسبوع موقَّع
de: Woche signiert
es: Semana firmada
fr: Semaine signée
ja: 週の署名
ko: 주 서명됨
pl: Tydzień podpisany
ru: Неделя подписана
tr: Hafta imzalandı
zh: 周已签名

source: What
ar: ماذا
de: Was
es: Qué
fr: Quoi
ja: 対象
ko: 항목
pl: Co
ru: Что
tr: Ne
zh: 内容

source: What a timestamp proves
ar: ما الذي يثبته الختم الزمني
de: Was ein Zeitstempel beweist
es: Qué demuestra un sello de tiempo
fr: Ce que prouve un horodatage
ja: タイムスタンプが証明すること
ko: 타임스탬프가 증명하는 것
pl: Czego dowodzi znacznik czasu
ru: Что доказывает метка времени
tr: Zaman damgası neyi kanıtlar
zh: 时间戳能证明什么

source: What it does in Sigelith Desktop
ar: دوره في Sigelith Desktop
de: Aufgabe in Sigelith Desktop
es: Qué hace en Sigelith Desktop
fr: Rôle dans Sigelith Desktop
ja: Sigelith Desktop での役割
ko: Sigelith Desktop에서의 역할
pl: Co robi w Sigelith Desktop
ru: Что делает в Sigelith Desktop
tr: Sigelith Desktop’ta ne işe yarar
zh: 在 Sigelith Desktop 中的作用

source: What the application computed ITSELF, without trusting the server
ar: ما حسبه التطبيق بنفسه، دون الثقة بالخادم
de: Was die Anwendung SELBST berechnet hat, ohne dem Server zu vertrauen
es: Lo que la aplicación calculó POR SÍ MISMA, sin confiar en el servidor
fr: Ce que l’application a calculé ELLE-MÊME, sans faire confiance au serveur
ja: サーバーを信頼せずに、アプリケーションが「自ら」計算した内容
ko: 애플리케이션이 서버를 신뢰하지 않고 직접 계산한 결과
pl: Co aplikacja policzyła SAMA, bez ufania serwerowi
ru: Что приложение вычислило САМО, не доверяя серверу
tr: Uygulamanın sunucuya güvenmeden KENDİSİNİN hesapladıkları
zh: 应用自行计算的结果，无需信任服务器

source: What the package shows
ar: ما تُظهره الحزمة
de: Was das Beweispaket zeigt
es: Lo que muestra el paquete
fr: Ce que montre le dossier
ja: パッケージが示す内容
ko: 패키지가 보여 주는 내용
pl: Co pokazuje pakiet
ru: Что показывает пакет
tr: Paketin gösterdikleri
zh: 证据包显示的内容

source: What the preview showed — and what the package holds
ar: ما أظهرته المعاينة — وما تحتويه الإرسالية
de: Was die Vorschau zeigte — und was die Sendung enthält
es: Lo que mostraba la vista previa y lo que contiene el envío
fr: Ce que montrait l’aperçu — et ce que contient l’envoi
ja: プレビューが示していたもの — と送付物の中身
ko: 미리보기가 보여 준 것 — 그리고 전달물에 들어 있는 것
pl: Co pokazał podgląd — a co zawiera przesyłka
ru: Что показывал предпросмотр — и что содержит отправление
tr: Önizlemenin gösterdiği — ve gönderinin içerdiği
zh: 预览显示的内容——以及交付件实际包含的内容

source: What the proof says in a dispute — and what it does not
ar: ما يقوله الإثبات عند النزاع — وما لا يقوله
de: Was der Nachweis im Streitfall aussagt — und was nicht
es: Qué dice la prueba en un litigio — y qué no
fr: Ce que la preuve dit en cas de litige — et ce qu’elle ne dit pas
ja: 紛争のとき証明が示すこと — そして示さないこと
ko: 분쟁 시 증명이 말해 주는 것 — 그리고 말해 주지 않는 것
pl: Co dowód mówi w sporze — a czego nie
ru: Что доказательство значит в споре — и чего не значит
tr: Kanıt bir uyuşmazlıkta neyi söyler — ve neyi söylemez
zh: 发生争议时证明能说明什么——以及不能说明什么

source: What the recipient sees before accepting
ar: ما يراه المستلم قبل القبول
de: Was der Empfänger vor der Annahme sieht
es: Lo que ve el destinatario antes de aceptar
fr: Ce que le destinataire voit avant d’accepter
ja: 受取人が受諾前に見る内容
ko: 수신자가 수락 전에 보는 내용
pl: Co odbiorca widzi przed przyjęciem
ru: Что получатель видит до принятия
tr: Alıcının kabul etmeden önce gördükleri
zh: 接收方在接受前看到的内容
