Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: level %(level)s of 5 (1 = strongest) — %(method)s
ar: المستوى ⁨%(level)s⁩ من 5 (1 = الأقوى) — ⁨%(method)s⁩
de: Stufe %(level)s von 5 (1 = am stärksten) — %(method)s
es: nivel %(level)s de 5 (1 = el más fuerte) — %(method)s
fr: niveau %(level)s sur 5 (1 = le plus fort) — %(method)s
ja: レベル %(level)s / 5（1 が最も強い）— %(method)s
ko: 레벨 %(level)s/5(1이 가장 강함) — %(method)s
pl: poziom %(level)s z 5 (1 = najmocniejszy) — %(method)s
ru: уровень %(level)s из 5 (1 = самый надёжный) — %(method)s
tr: seviye %(level)s / 5 (1 = en güçlü) — %(method)s
zh: 等级 %(level)s/5（1 为最强）— %(method)s

source: level %(level)s: %(method)s
ar: المستوى ⁨%(level)s⁩: ⁨%(method)s⁩
de: Stufe %(level)s: %(method)s
es: nivel %(level)s: %(method)s
fr: niveau %(level)s : %(method)s
ja: レベル %(level)s: %(method)s
ko: 레벨 %(level)s: %(method)s
pl: poziom %(level)s: %(method)s
ru: уровень %(level)s: %(method)s
tr: seviye %(level)s: %(method)s
zh: 等级 %(level)s：%(method)s

source: log checkpoint — the next daily one will contain this entry
ar: نقطة تحقق السجل — ستحتوي اليومية التالية على هذا القيد
de: Log-Checkpoint — der nächste tägliche wird diesen Eintrag enthalten
es: punto de control del registro — el próximo diario contendrá esta entrada
fr: point de contrôle du journal — le prochain point quotidien contiendra cette entrée
ja: ログのチェックポイント — 次の日次チェックポイントにこの記録が含まれます
ko: 로그 체크포인트 — 다음 일일 체크포인트에 이 항목이 포함됩니다
pl: punkt kontrolny dziennika — najbliższy dzienny obejmie ten wpis
ru: контрольная точка журнала — ближайшая ежедневная будет содержать эту запись
tr: günlüğün kontrol noktası — bir sonraki günlük kontrol noktası bu kaydı içerecek
zh: 日志检查点——下一个每日检查点将包含此条目

source: made with a RETIRED key — the proof needs refreshing
ar: بمفتاح مسحوب من الخدمة — يحتاج الإثبات إلى تحديث
de: mit einem ZURÜCKGEZOGENEN Schlüssel erstellt — der Nachweis muss aktualisiert werden
es: hecha con una clave RETIRADA — la prueba necesita actualizarse
fr: faite avec une clé RETIRÉE — la preuve doit être actualisée
ja: 「廃止済み」の鍵による署名 — 証明の更新が必要です
ko: 폐기된 키로 서명됨 — 증명을 새로 고쳐야 합니다
pl: złożony kluczem WYCOFANYM — dowód wymaga odświeżenia
ru: сделана ключом, ВЫВЕДЕННЫМ ИЗ ОБРАЩЕНИЯ, — доказательство нужно обновить
tr: KULLANIMDAN KALDIRILMIŞ bir anahtarla yapılmış — kanıtın yenilenmesi gerekiyor
zh: 由已停用的密钥制作——证明需要刷新

source: maturing
ar: قيد النضج
de: reift
es: madurando
fr: en maturation
ja: 進行中
ko: 진행 중
pl: dojrzewa
ru: созревают
tr: olgunlaşıyor
zh: 完善中

source: next %(when)s
ar: الفحص التالي ⁨%(when)s⁩
de: nächste %(when)s
es: próxima %(when)s
fr: prochaine %(when)s
ja: 次回 %(when)s
ko: 다음 확인 %(when)s
pl: następne %(when)s
ru: следующая %(when)s
tr: sonraki: %(when)s
zh: 下次：%(when)s

source: no block in the checkpoints yet
ar: لا كتلة في نقاط التحقق بعد
de: noch kein Block in den Checkpoints
es: aún no hay ningún bloque en los puntos de control
fr: pas encore de bloc dans les points de contrôle
ja: チェックポイントにはまだブロックがありません
ko: 체크포인트에 아직 블록이 없음
pl: w punktach kontrolnych nie ma jeszcze bloku
ru: в контрольных точках ещё нет блока
tr: kontrol noktalarında henüz blok yok
zh: 检查点中尚无区块

source: no checkpoint has been issued yet
ar: لم تصدر أي نقطة تحقق بعد
de: es wurde noch kein Checkpoint ausgestellt
es: aún no se ha emitido ningún punto de control
fr: aucun point de contrôle n’a encore été émis
ja: チェックポイントはまだ発行されていません
ko: 아직 발행된 체크포인트가 없습니다
pl: nie wydano jeszcze żadnego punktu kontrolnego
ru: ещё не выпущено ни одной контрольной точки
tr: henüz hiç kontrol noktası yayımlanmadı
zh: 尚未签发任何检查点

source: no document was pointed to — only the proof itself was checked
ar: لم يُشر إلى أي مستند — جرى التحقق من الإثبات نفسه فقط
de: kein Dokument angegeben — es wurde nur der Nachweis selbst geprüft
es: no se indicó ningún documento — solo se comprobó la prueba en sí
fr: aucun document indiqué — seule la preuve elle-même a été vérifiée
ja: 文書は指定されていません — 証明自体のみを確認しました
ko: 문서를 지정하지 않음 — 증명 자체만 확인했습니다
pl: dokumentu nie wskazano — sprawdzono sam dowód
ru: документ не указан — проверено только само доказательство
tr: belge seçilmedi — yalnızca kanıtın kendisi kontrol edildi
zh: 未指定文档——只检查了证明本身

source: no limit
ar: بلا حد
de: keine Grenze
es: sin límite
fr: pas de limite
ja: 上限なし
ko: 제한 없음
pl: bez limitu
ru: без ограничения
tr: sınır yok
zh: 不限

source: no root signature
ar: لا يوجد توقيع للجذر
de: keine Root-Signatur
es: sin firma de la raíz
fr: pas de signature de la racine
ja: ルートの署名なし
ko: 루트 서명 없음
pl: brak podpisu korzenia
ru: подписи корня нет
tr: kök imzası yok
zh: 无根签名

source: no valid root signature
ar: لا يوجد توقيع صالح للجذر
de: keine gültige Root-Signatur
es: sin firma válida de la raíz
fr: pas de signature de la racine valide
ja: 有効なルートの署名なし
ko: 유효한 루트 서명 없음
pl: brak poprawnego podpisu korzenia
ru: нет действительной подписи корня
tr: geçerli kök imzası yok
zh: 无有效的根签名

source: no. %(ref)s
ar: رقم ⁨%(ref)s⁩
de: Nr. %(ref)s
es: n.º %(ref)s
fr: n° %(ref)s
ja: 番号 %(ref)s
ko: 번호 %(ref)s
pl: nr %(ref)s
ru: № %(ref)s
zh: 编号 %(ref)s

source: none — the time comes from the register alone, without confirmation by a signature.
ar: لا شيء — الوقت مأخوذ من السجل وحده، دون تأكيد بتوقيع.
de: keine — die Zeit stammt allein aus dem Register, ohne Bestätigung durch eine Signatur.
es: ninguna — la hora procede solo del registro, sin confirmación mediante firma.
fr: aucune — l’heure provient du seul registre, sans confirmation par une signature.
ja: なし — 時刻は台帳のみに基づいており、署名による確認はありません。
ko: 없음 — 시각은 서명의 확인 없이 기록부에서만 나온 것입니다.
pl: brak — czas pochodzi wyłącznie z rejestru, bez potwierdzenia podpisem.
ru: нет — время известно только из реестра, без подтверждения подписью.
tr: yok — zaman yalnızca kayıt defterinden gelir, bir imzayla onaylanmamıştır.
zh: 无——时间仅来自登记簿，未经签名确认。

source: none — you send the files yourself
ar: لا يوجد — ترسل الملفات بنفسك
de: keiner — du verschickst die Dateien selbst
es: ninguna: envías los archivos por tu cuenta
fr: aucun — vous envoyez les fichiers vous-même
ja: なし — ファイルは自分で送ります
ko: 없음 — 파일을 직접 보냅니다
pl: brak — pliki wysyłasz samodzielnie
ru: нет — вы отправляете файлы сами
tr: yok — dosyaları kendiniz gönderirsiniz
zh: 无——文件由你自己发送

source: not accepted (%(code)s)
ar: غير مقبول (⁨%(code)s⁩)
de: nicht anerkannt (%(code)s)
es: no aceptado (%(code)s)
fr: non accepté (%(code)s)
ja: 認められません（%(code)s）
ko: 인정되지 않음(%(code)s)
pl: nieprzyjęty (%(code)s)
ru: не принято (%(code)s)
tr: kabul edilmedi (%(code)s)
zh: 未被认可（%(code)s）

source: not binding — root without a confirmed Sigelith signature
ar: غير ملزِم — جذر دون توقيع Sigelith مؤكَّد
de: nicht bindend — Root ohne bestätigte Sigelith-Signatur
es: no vinculante — raíz sin firma de Sigelith confirmada
fr: ne fait pas foi — racine sans signature Sigelith confirmée
ja: 拘束力なし — 確認済みの Sigelith 署名がないルート
ko: 구속력 없음 — 확인된 Sigelith 서명이 없는 루트
pl: niewiążące — korzeń bez potwierdzonego podpisu Sigelith
ru: не имеет силы — корень без подтверждённой подписи Sigelith
tr: bağlayıcı değil — kökün onaylanmış bir Sigelith imzası yok
zh: 不具约束力——根没有经确认的 Sigelith 签名

source: not bound
ar: غير مربوطة
de: nicht zugeordnet
es: sin vincular
fr: non rattachée
ja: 未紐付け
ko: 연결 안 됨
pl: niepowiązana
ru: не привязана
tr: bağlanmadı
zh: 未绑定

source: not checked
ar: لم يُفحص
de: nicht geprüft
es: sin comprobar
fr: non vérifié
ja: 未確認
ko: 확인 안 됨
pl: niesprawdzone
ru: не проверено
tr: kontrol edilmedi
zh: 未检查

source: not computed yet
ar: لم يُحسب بعد
de: noch nicht berechnet
es: aún no calculado
fr: pas encore calculée
ja: 未計算
ko: 아직 계산되지 않음
pl: jeszcze nie policzono
ru: ещё не вычислен
tr: henüz hesaplanmadı
zh: 尚未计算

source: not documented — the package does not show who holds the recipient's card
ar: غير موثّق — لا تُظهر الحزمة من يحمل بطاقة المستلم
de: nicht dokumentiert — das Beweispaket zeigt nicht, wer die Karte des Empfängers hält
es: sin documentar: el paquete no muestra quién tiene la tarjeta del destinatario
fr: non documenté — le dossier ne montre pas qui détient la carte du destinataire
ja: 記録なし — 受取人のカードを誰が持っているかをパッケージは示していません
ko: 기록 없음 — 패키지는 수신자의 카드를 누가 가지고 있는지 보여 주지 않습니다
pl: nieudokumentowane — pakiet nie pokazuje, kto ma kartę odbiorcy
ru: не задокументирована — пакет не показывает, у кого карточка получателя
tr: belgelenmemiş — paket, alıcının kartının kimde olduğunu göstermiyor
zh: 未记录——证据包未显示谁持有接收方卡片

source: not earlier than
ar: ليس قبل
de: nicht früher als
es: no antes de
fr: au plus tôt
ja: 早くとも
ko: 빨라도
pl: nie wcześniej niż
ru: не раньше
tr: en erken
zh: 不早于

source: not in the log
ar: غير موجود في السجل
de: nicht im Log
es: no figura en el registro
fr: absent du journal
ja: ログにありません
ko: 로그에 없음
pl: brak w dzienniku
ru: нет в журнале
tr: günlükte yok
zh: 不在日志中

source: not later than
ar: ليس بعد
de: nicht später als
es: no después de
fr: au plus tard
ja: 遅くとも
ko: 늦어도
pl: nie później niż
ru: не позднее
tr: en geç
zh: 不晚于

source: not published there yet — checked %(when)s; Sigelith Desktop tries again every 3 h
ar: لم يُنشر هناك بعد — فُحص ⁨%(when)s⁩، ويعيد Sigelith Desktop المحاولة كل 3 ساعات
de: dort noch nicht veröffentlicht — geprüft %(when)s; Sigelith Desktop versucht es alle 3 Std. erneut
es: aún no publicado allí — comprobado %(when)s; Sigelith Desktop lo reintenta cada 3 h
fr: pas encore publiée là-bas — vérifié %(when)s ; Sigelith Desktop réessaie toutes les 3 h
ja: まだ公開されていません — 確認 %(when)s。Sigelith Desktop は 3 時間ごとに再試行します
ko: 아직 그곳에 공개되지 않음 — %(when)s 확인함. Sigelith Desktop이 3시간마다 다시 시도합니다
pl: jeszcze tam nie opublikowano — sprawdzono %(when)s; Sigelith Desktop próbuje ponownie co 3 h
ru: там ещё не опубликовано — проверено %(when)s; Sigelith Desktop повторяет попытку каждые 3 ч
tr: orada henüz yayımlanmadı — kontrol: %(when)s; Sigelith Desktop her 3 saatte bir yeniden dener
zh: 尚未在该处发布——上次检查：%(when)s；Sigelith Desktop 每 3 小时重试一次

source: not published yet — they follow in their own rhythm (GitHub weekly, Internet Archive weekly, Zenodo quarterly)
ar: لم تُنشر بعد — تتبع وفق إيقاعها الخاص (GitHub أسبوعيًا، وInternet Archive أسبوعيًا، وZenodo كل ربع سنة)
de: noch nicht veröffentlicht — sie folgen in ihrem eigenen Rhythmus (GitHub wöchentlich, Internet Archive wöchentlich, Zenodo vierteljährlich)
es: aún no publicadas — llegan a su propio ritmo (GitHub cada semana, Internet Archive cada semana, Zenodo cada trimestre)
fr: pas encore publiées — elles suivent à leur propre rythme (GitHub chaque semaine, Internet Archive chaque semaine, Zenodo chaque trimestre)
ja: まだ公開されていません — それぞれの周期で行われます（GitHub は毎週、Internet Archive は毎週、Zenodo は四半期ごと）
ko: 아직 공개되지 않음 — 각자의 주기에 따라 추가됩니다(GitHub 매주, Internet Archive 매주, Zenodo 분기마다)
pl: jeszcze nieopublikowane — pojawiają się we własnym rytmie (GitHub co tydzień, Internet Archive co tydzień, Zenodo co kwartał)
ru: ещё не опубликованы — появляются в своём ритме (GitHub еженедельно, Internet Archive еженедельно, Zenodo ежеквартально)
tr: henüz yayımlanmadı — kendi ritimlerinde gelirler (GitHub haftalık, Internet Archive haftalık, Zenodo çeyreklik)
zh: 尚未发布——它们按各自的节奏跟进（GitHub 每周、Internet Archive 每周、Zenodo 每季度）

source: not published yet — they follow on their own
ar: لم تُنشر بعد — تتبع تلقائيًا
de: noch nicht veröffentlicht — sie folgen von selbst
es: aún no publicadas — llegarán por sí solas
fr: pas encore publiées — elles suivent d’elles-mêmes
ja: まだ公開されていません — 自動的に行われます
ko: 아직 공개되지 않음 — 자동으로 추가됩니다
pl: jeszcze nieopublikowane — pojawią się same
ru: ещё не опубликованы — появятся сами
tr: henüz yayımlanmadı — kendiliğinden gelecekler
zh: 尚未发布——之后会自动跟进

source: not recorded in the log before the offer
ar: لم يُسجَّل في السجل قبل العرض
de: nicht vor dem Angebot im Log erfasst
es: no anotada en el registro antes de la oferta
fr: non inscrit au journal avant l’offre
ja: オファーより前にログに記録されていません
ko: 제안 전에 로그에 기록되지 않음
pl: niezapisane w dzienniku przed ofertą
ru: не записана в журнал до предложения
tr: tekliften önce günlüğe kaydedilmedi
zh: 未在提议之前记录到日志

source: not submitted yet
ar: لم يُرسَل بعد
de: noch nicht eingereicht
es: aún no enviado
fr: pas encore soumis
ja: 未送信
ko: 아직 제출되지 않음
pl: jeszcze niezgłoszony
ru: ещё не отправлено
tr: henüz gönderilmedi
zh: 尚未提交

source: nothing stamped on this computer yet
ar: لم يُختم شيء على هذا الحاسوب بعد
de: auf diesem Computer noch nichts gestempelt
es: aún no se ha sellado nada en este ordenador
fr: rien n’a encore été horodaté sur cet ordinateur
ja: このコンピューターではまだタイムスタンプを付与していません
ko: 이 컴퓨터에서 아직 스탬프한 파일이 없습니다
pl: na tym komputerze nic jeszcze nie ostemplowano
ru: на этом компьютере ещё ничего не отмечено
tr: bu bilgisayarda henüz hiçbir şey damgalanmadı
zh: 这台电脑上尚未盖过戳

source: off
ar: معطَّل
de: aus
es: desactivado
fr: désactivé
ja: オフ
ko: 꺼짐
pl: wyłączone
ru: выкл.
tr: kapalı
zh: 已关闭

source: open
ar: مفتوح
de: offen
es: abierta
fr: ouverte
ja: 進行中
ko: 진행 중
pl: otwarty
ru: открыта
tr: açık
zh: 进行中

source: or click to pick them from disk · you can drop many files and whole folders
ar: أو انقر لاختيارها من القرص · يمكنك إفلات ملفات كثيرة ومجلدات كاملة
de: oder klicke, um sie von der Festplatte zu wählen · du kannst viele Dateien und ganze Ordner ablegen
es: o haz clic para elegirlos del disco · puedes soltar muchos archivos y carpetas enteras
fr: ou cliquez pour les choisir sur le disque · vous pouvez déposer de nombreux fichiers et des dossiers entiers
ja: またはクリックしてディスクから選択 · 複数のファイルやフォルダーごとドロップできます
ko: 또는 클릭하여 디스크에서 선택 · 여러 파일과 폴더 전체를 놓을 수 있습니다
pl: albo kliknij, aby wybrać je z dysku · można upuścić wiele plików i całe katalogi
ru: или нажмите, чтобы выбрать их на диске · можно перетащить много файлов и целые папки
tr: ya da diskten seçmek için tıklayın · çok sayıda dosya ve bütün klasörler bırakabilirsiniz
zh: 或点击从磁盘中选择 · 可以拖入多个文件和整个文件夹

source: pending
ar: قيد الانتظار
de: ausstehend
es: pendiente
fr: en attente
ja: 保留中
ko: 대기 중
pl: oczekuje
ru: ожидается
tr: beklemede
zh: 待处理

source: private mode — the whole log is on this computer
ar: الوضع الخاص — السجل كاملًا على هذا الحاسوب
de: privater Modus — das gesamte Log liegt auf diesem Computer
es: modo privado — todo el registro está en este ordenador
fr: mode privé — tout le journal est sur cet ordinateur
ja: プライベート モード — ログ全体がこのコンピューターにあります
ko: 비공개 모드 — 로그 전체가 이 컴퓨터에 있습니다
pl: tryb prywatny — cały dziennik jest na tym komputerze
ru: приватный режим — весь журнал на этом компьютере
tr: gizli mod — günlüğün tamamı bu bilgisayarda
zh: 隐私模式——整个日志都在这台电脑上

source: privately — from the copy of the public log on this computer
ar: بشكل خاص — من نسخة السجل العلني على هذا الحاسوب
de: privat — anhand der Kopie des öffentlichen Logs auf diesem Computer
es: en privado — a partir de la copia del registro público en este ordenador
fr: en privé — à partir de la copie du journal public sur cet ordinateur
ja: プライベートに — このコンピューター上の公開ログのコピーから
ko: 비공개 — 이 컴퓨터에 있는 공개 로그 사본으로 확인
pl: prywatnie — z kopii publicznego dziennika na tym komputerze
ru: приватно — по копии публичного журнала на этом компьютере
tr: gizli olarak — herkese açık günlüğün bu bilgisayardaki kopyasından
zh: 私密方式——根据这台电脑上的公开日志副本

source: proxy outside this computer
ar: وكيل خارج هذا الحاسوب
de: Proxy außerhalb dieses Computers
es: proxy fuera de este ordenador
fr: proxy hors de cet ordinateur
ja: このコンピューター外のプロキシ
ko: 이 컴퓨터 외부의 프록시
pl: proxy spoza tego komputera
ru: прокси вне этого компьютера
tr: proxy bu bilgisayarın dışında
zh: 代理不在这台电脑上

source: quarterly version %(quarter)s in Zenodo (at the latest)
ar: النسخة ربع السنوية ⁨%(quarter)s⁩ في Zenodo (على أبعد تقدير)
de: Quartalsversion %(quarter)s in Zenodo (spätestens)
es: versión trimestral %(quarter)s en Zenodo (a más tardar)
fr: version trimestrielle %(quarter)s sur Zenodo (au plus tard)
ja: Zenodo の四半期版 %(quarter)s（遅くとも）
ko: Zenodo의 분기별 버전 %(quarter)s(늦어도)
pl: wersja kwartalna %(quarter)s w Zenodo (najpóźniej)
ru: квартальная версия %(quarter)s в Zenodo (не позднее)
tr: Zenodo’da %(quarter)s çeyreklik sürümü (en geç)
zh: Zenodo 中的季度版本 %(quarter)s（最迟）

source: recipient
ar: المستلم
de: Empfänger
es: destinatario
fr: destinataire
ja: 受取人
ko: 수신자
pl: odbiorcy
ru: получателя
tr: alıcı
zh: 接收方

source: recorded %(at)s, valid until %(until)s
ar: سُجّل في ⁨%(at)s⁩، وصالح حتى ⁨%(until)s⁩
de: erfasst %(at)s, gültig bis %(until)s
es: anotado el %(at)s, válido hasta el %(until)s
fr: inscrit le %(at)s, valable jusqu’au %(until)s
ja: 記録 %(at)s、有効期限 %(until)s
ko: 기록 %(at)s, 유효 기한 %(until)s
pl: zapisano %(at)s, ważne do %(until)s
ru: записано %(at)s, действительно до %(until)s
tr: kayıt %(at)s, geçerlilik %(until)s tarihine kadar
zh: 记录于 %(at)s，有效期至 %(until)s

source: recorded in the log before the offer
ar: سُجّل في السجل قبل العرض
de: vor dem Angebot im Log erfasst
es: anotada en el registro antes de la oferta
fr: inscrit au journal avant l’offre
ja: オファーより前にログに記録済み
ko: 제안 전에 로그에 기록됨
pl: zapisane w dzienniku przed ofertą
ru: записана в журнал до предложения
tr: tekliften önce günlüğe kaydedildi
zh: 已在提议之前记录到日志

source: refusal
ar: الرفض
de: Ablehnung
es: rechazo
fr: refus
ja: 拒否
ko: 거절
pl: odmowa
ru: отказ
tr: ret
zh: 拒绝

source: release %(week)s on GitHub (at the latest)
ar: الإصدار ⁨%(week)s⁩ على GitHub (على أبعد تقدير)
de: Release %(week)s auf GitHub (spätestens)
es: publicación %(week)s en GitHub (a más tardar)
fr: publication %(week)s sur GitHub (au plus tard)
ja: GitHub のリリース %(week)s（遅くとも）
ko: GitHub의 %(week)s 릴리스(늦어도)
pl: wydanie %(week)s na GitHubie (najpóźniej)
ru: релиз %(week)s на GitHub (не позднее)
tr: GitHub’da %(week)s yayını (en geç)
zh: GitHub 上的发布 %(week)s（最迟）

source: reported by sigelith.org/api/proof/status %(when)s
ar: أبلغ عنه ⁨sigelith.org/api/proof/status %(when)s⁩
de: gemeldet von sigelith.org/api/proof/status %(when)s
es: comunicado por sigelith.org/api/proof/status %(when)s
fr: signalé par sigelith.org/api/proof/status %(when)s
ja: sigelith.org/api/proof/status の報告 %(when)s
ko: sigelith.org/api/proof/status 보고(%(when)s)
pl: podane przez sigelith.org/api/proof/status %(when)s
ru: по данным sigelith.org/api/proof/status %(when)s
tr: sigelith.org/api/proof/status tarafından bildirildi: %(when)s
zh: 由 sigelith.org/api/proof/status 报告（%(when)s）

source: retired %(date)s: <span style="font-family:monospace">%(key)s</span>
ar: سُحب من الخدمة في ⁨%(date)s⁩: <span style="font-family:monospace">⁨%(key)s⁩</span>
de: zurückgezogen am %(date)s: <span style="font-family:monospace">%(key)s</span>
es: retirada el %(date)s: <span style="font-family:monospace">%(key)s</span>
fr: retirée le %(date)s : <span style="font-family:monospace">%(key)s</span>
ja: %(date)s に廃止：<span style="font-family:monospace">%(key)s</span>
ko: 폐기 %(date)s: <span style="font-family:monospace">%(key)s</span>
pl: wycofany %(date)s: <span style="font-family:monospace">%(key)s</span>
ru: выведен из обращения %(date)s: <span style="font-family:monospace">%(key)s</span>
tr: %(date)s tarihinde kullanımdan kaldırıldı: <span style="font-family:monospace">%(key)s</span>
zh: %(date)s 停用：<span style="font-family:monospace">%(key)s</span>

source: root signature — it arrives once the week closes
ar: توقيع الجذر — يصل بمجرد إغلاق الأسبوع
de: Root-Signatur — sie kommt nach dem Abschluss der Woche
es: firma de la raíz — llega cuando se cierre la semana
fr: signature de la racine — elle arrive après la clôture de la semaine
ja: ルートの署名 — 週が締まると追加されます
ko: 루트 서명 — 주가 마감되면 추가됩니다
pl: podpis korzenia — dojdzie po zamknięciu tygodnia
ru: подпись корня — появится после закрытия недели
tr: kök imzası — hafta kapandığında gelir
zh: 根签名——该周结束后到来

source: sender
ar: المرسل
de: Absender
es: remitente
fr: expéditeur
ja: 送付者
ko: 발신자
pl: nadawcy
ru: отправителя
tr: gönderen
zh: 发送方

source: sender %(sender)s, recipient %(recipient)s
ar: المرسل ⁨%(sender)s⁩، والمستلم ⁨%(recipient)s⁩
de: Absender %(sender)s, Empfänger %(recipient)s
es: remitente %(sender)s, destinatario %(recipient)s
fr: expéditeur %(sender)s, destinataire %(recipient)s
ja: 送付者 %(sender)s、受取人 %(recipient)s
ko: 발신자 %(sender)s, 수신자 %(recipient)s
pl: nadawca %(sender)s, odbiorca %(recipient)s
ru: отправитель %(sender)s, получатель %(recipient)s
tr: gönderen %(sender)s, alıcı %(recipient)s
zh: 发送方 %(sender)s，接收方 %(recipient)s

source: signed receipt of the log
ar: إيصال موقّع من السجل
de: signierte Quittung des Logs
es: recibo firmado del registro
fr: reçu signé du journal
ja: ログの署名付き受領証
ko: 로그의 서명된 영수증
pl: podpisany kwit dziennika
ru: подписанная квитанция журнала
tr: günlüğün imzalı makbuzu
zh: 日志的签名回执

source: still running
ar: ما زال جاريًا
de: läuft noch
es: en curso
fr: en cours
ja: まだ進行中
ko: 진행 중
pl: jeszcze trwa
ru: ещё идёт
tr: hâlâ sürüyor
zh: 进行中

source: submitted to the OpenTimestamps calendars, waiting for a block
ar: أُرسل إلى خوادم تقويم OpenTimestamps، بانتظار كتلة
de: bei den OpenTimestamps-Kalendern eingereicht, wartet auf einen Block
es: enviado a los calendarios de OpenTimestamps, esperando un bloque
fr: soumis aux calendriers OpenTimestamps, en attente d’un bloc
ja: OpenTimestamps のカレンダーに送信済み、ブロック待ち
ko: OpenTimestamps 캘린더에 제출됨, 블록 대기 중
pl: zgłoszony do kalendarzy OpenTimestamps, czeka na blok
ru: отправлено в календари OpenTimestamps, ожидает блока
tr: OpenTimestamps takvimlerine gönderildi, blok bekleniyor
zh: 已提交到 OpenTimestamps 日历服务器，等待区块

source: the @beat time of the stamp
ar: وقت ⁨@beat⁩ للختم
de: @beat-Zeit des Zeitstempels
es: la hora @beat del sello
fr: l’heure @beat de l’horodatage
ja: タイムスタンプの @beat 時刻
ko: 스탬프의 @beat 시각
pl: czas @beat stempla
ru: время @beat отметки
tr: damganın @beat zamanı
zh: 盖戳时的 @beat 时间

source: the Bitcoin chain
ar: سلسلة Bitcoin
de: die Bitcoin-Chain
es: la cadena de Bitcoin
fr: la chaîne Bitcoin
ja: Bitcoin のチェーン
ko: Bitcoin 체인
pl: łańcuch Bitcoin
ru: блокчейн Bitcoin
tr: Bitcoin zinciri
zh: Bitcoin 区块链

source: the Bitcoin explorer knows a different block
ar: مستكشف Bitcoin يعرف كتلة مختلفة
de: der Bitcoin-Explorer kennt einen anderen Block
es: el explorador de Bitcoin conoce un bloque distinto
fr: l’explorateur Bitcoin connaît un autre bloc
ja: Bitcoin エクスプローラーが別のブロックを示している
ko: Bitcoin 블록 탐색기가 다른 블록을 알고 있습니다
pl: eksplorator bloków Bitcoin zna inny blok
ru: обозреватель блоков Bitcoin знает другой блок
tr: Bitcoin blok gezgini farklı bir blok biliyor
zh: Bitcoin 区块浏览器记录的是另一个区块

source: the Ed25519 root signature is valid
ar: توقيع Ed25519 للجذر صالح
de: die Ed25519-Root-Signatur ist gültig
es: la firma Ed25519 de la raíz es válida
fr: la signature Ed25519 de la racine est valide
ja: ルートの Ed25519 署名は有効
ko: Ed25519 루트 서명이 유효합니다
pl: podpis Ed25519 korzenia poprawny
ru: подпись Ed25519 корня действительна
tr: Ed25519 kök imzası geçerli
zh: Ed25519 根签名有效

source: the Ed25519 signature is invalid
ar: توقيع Ed25519 غير صالح
de: die Ed25519-Signatur ist ungültig
es: la firma Ed25519 no es válida
fr: la signature Ed25519 n’est pas valide
ja: Ed25519 署名が無効
ko: Ed25519 서명이 올바르지 않습니다
pl: podpis Ed25519 nieprawidłowy
ru: подпись Ed25519 недействительна
tr: Ed25519 imzası geçersiz
zh: Ed25519 签名无效
