Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: In Windows Security open: Virus & threat protection > Ransomware protection > Allow an app through Controlled folder access.
ar: في «أمان Windows» افتح: الحماية من الفيروسات والمخاطر > الحماية من برامج الفدية الضارة > السماح لتطبيق عبر الوصول المتحكَّم فيه إلى المجلدات.
de: Öffnen Sie in der Windows-Sicherheit: Viren- & Bedrohungsschutz > Ransomware-Schutz > App durch überwachten Ordnerzugriff zulassen.
es: En Seguridad de Windows, abre: Protección antivirus y contra amenazas > Protección contra ransomware > Permitir una aplicación a través de Acceso controlado a carpetas.
fr: Dans Sécurité Windows, ouvrez : Protection contre les virus et menaces > Protection contre les ransomware > Autoriser une application via l’Accès contrôlé aux dossiers.
ja: Windows セキュリティで次の順に開きます：「ウイルスと脅威の防止」>「ランサムウェアの防止」>「コントロールされたフォルダー アクセスによるアプリの許可」。
ko: Windows 보안에서 다음을 여세요: 바이러스 및 위협 방지 > 랜섬웨어 방지 > 제어된 폴더 액세스를 통해 앱 허용.
pl: W Zabezpieczeniach Windows otwórz: Ochrona przed wirusami i zagrożeniami > Ochrona przed ransomware > Zezwalaj aplikacji na dostęp przez kontrolowany dostęp do folderów.
ru: В приложении «Безопасность Windows» откройте: Защита от вирусов и угроз > Защита от программ-шантажистов > Разрешить работу приложения через контролируемый доступ к папкам.
tr: Windows Güvenliği’nde şunu açın: Virüs ve tehdit koruması > Fidye yazılımı koruması > Denetimli klasör erişimi aracılığıyla bir uygulamaya izin ver.
zh: 在 Windows 安全中心中依次打开：病毒和威胁防护 > 勒索软件防护 > 允许应用通过受控制文件夹访问。

source: Include the delivered files in the evidence? Then it shows exactly what was delivered — and anyone who gets the evidence can read the files.
ar: أتريد تضمين الملفات المسلَّمة في الدليل؟ عندها يُظهر بالضبط ما سُلِّم — ويستطيع كل من يحصل على الدليل قراءة الملفات.
de: Die übergebenen Dateien in den Nachweis aufnehmen? Dann zeigt er genau, was übergeben wurde — und jeder, der den Nachweis erhält, kann die Dateien lesen.
es: ¿Incluir los archivos entregados en la prueba? Así muestra exactamente qué se entregó, y cualquiera que reciba la prueba podrá leer los archivos.
fr: Joindre les fichiers remis à la preuve ? Elle montre alors exactement ce qui a été remis — et toute personne qui reçoit la preuve peut lire les fichiers.
ja: 引き渡したファイルを証拠に含めますか？ そうすれば何が引き渡されたかを正確に示せますが、証拠を受け取った人は誰でもファイルを読めます。
ko: 전달한 파일을 증거에 포함할까요? 그러면 무엇이 전달되었는지 정확히 보여 주지만, 증거를 받는 사람은 누구나 파일을 읽을 수 있습니다.
pl: Dołączyć doręczone pliki do dowodu? Wtedy pokazuje on dokładnie, co zostało doręczone — i każdy, kto dostanie dowód, może te pliki przeczytać.
ru: Включить переданные файлы в доказательство? Тогда оно покажет, что именно было передано, — и любой, кто получит доказательство, сможет прочитать файлы.
tr: Teslim edilen dosyalar kanıta eklensin mi? O zaman kanıt tam olarak neyin teslim edildiğini gösterir — ve kanıtı alan herkes dosyaları okuyabilir.
zh: 要把已交付的文件放入证据吗？这样它能准确显示交付了什么——但任何拿到证据的人都能读取这些文件。

source: Inclusion path
ar: مسار التضمين
de: Inklusionspfad
es: Ruta de inclusión
fr: Chemin d’inclusion
ja: 包含パス
ko: 포함 경로
pl: Ścieżka inkluzji
ru: Путь включения
tr: İçerme yolu
zh: 包含路径

source: Incomplete
ar: غير مكتمل
de: Unvollständig
es: Incompleta
fr: Incomplète
ja: 未完了
ko: 불완전
pl: Niekompletny
ru: Неполное
tr: Eksik
zh: 不完整

source: Incomplete proof
ar: إثبات غير مكتمل
de: Nachweis unvollständig
es: Prueba incompleta
fr: Preuve incomplète
ja: 未完了の証明
ko: 불완전한 증명
pl: Dowód niekompletny
ru: Неполное доказательство
tr: Eksik kanıt
zh: 证明不完整

source: Inconsistent proof
ar: إثبات غير متّسق
de: Nachweis nicht stimmig
es: Prueba incoherente
fr: Preuve incohérente
ja: 整合しない証明
ko: 일관성 없는 증명
pl: Dowód niespójny
ru: Противоречивое доказательство
tr: Tutarsız kanıt
zh: 证明不一致

source: Independent copies
ar: النسخ المستقلة
de: Unabhängige Kopien
es: Copias independientes
fr: Copies indépendantes
ja: 独立したコピー
ko: 독립 사본
pl: Kopie niezależne
ru: Независимые копии
tr: Bağımsız kopyalar
zh: 独立副本

source: Interface language
ar: لغة الواجهة
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
ja: 表示言語
ko: 인터페이스 언어
pl: Język interfejsu
ru: Язык интерфейса
tr: Arayüz dili
zh: 界面语言

source: Interface language. "Same as system" follows the language of the Windows interface (not the regional format). Texts already drawn on screen keep the previous language until the program is restarted.
ar: لغة الواجهة. خيار «مثل النظام» يتبع لغة واجهة Windows (لا التنسيق الإقليمي). تحتفظ النصوص المعروضة على الشاشة باللغة السابقة حتى إعادة تشغيل البرنامج.
de: Sprache der Oberfläche. „Wie im System" folgt der Sprache der Windows-Oberfläche (nicht dem Regionalformat). Bereits gezeichnete Texte behalten die vorherige Sprache, bis das Programm neu gestartet wird.
es: Idioma de la interfaz. «Igual que el sistema» sigue el idioma de la interfaz de Windows (no el formato regional). Los textos ya dibujados en pantalla conservan el idioma anterior hasta que se reinicie el programa.
fr: Langue de l’interface. « Comme le système » suit la langue de l’interface Windows (et non le format régional). Les textes déjà affichés à l’écran gardent la langue précédente jusqu’au redémarrage du programme.
ja: 表示言語。「システムと同じ」は Windows の表示言語に従います （地域の形式ではありません）。 すでに画面に表示されているテキストは、プログラムを再起動するまで 以前の言語のままです。
ko: 인터페이스 언어입니다. "시스템과 동일"은 Windows 인터페이스 언어를 따릅니다(지역 형식이 아님). 화면에 이미 표시된 텍스트는 프로그램을 다시 시작할 때까지 이전 언어로 남아 있습니다.
pl: Język interfejsu. „Jak w systemie" idzie za językiem interfejsu Windows (nie za formatem regionalnym). Napisy już narysowane na ekranie zostają w poprzednim języku do ponownego uruchomienia programu.
ru: Язык интерфейса. «Как в системе» следует языку интерфейса Windows (а не региональному формату). Тексты, уже отображённые на экране, остаются на прежнем языке до перезапуска программы.
tr: Arayüz dili. "Sistemle aynı", Windows arayüzünün dilini izler (bölgesel biçimi değil). Ekranda zaten çizilmiş metinler, program yeniden başlatılana kadar önceki dilde kalır.
zh: 界面语言。“跟随系统”会采用 Windows 界面的 显示语言（而不是区域格式）。 屏幕上已显示的文字会保留之前的语言，直到 程序重新启动。

source: International domain names in addresses.
ar: أسماء النطاقات الدولية في العناوين.
de: Internationale Domainnamen in Adressen.
es: Nombres de dominio internacionales en las direcciones.
fr: Noms de domaine internationaux dans les adresses.
ja: アドレス内の国際化ドメイン名。
ko: 주소에 쓰이는 국제화 도메인 이름.
pl: Międzynarodowe nazwy domen w adresach.
ru: Международные доменные имена в адресах.
tr: Adreslerde uluslararası alan adları.
zh: 地址中的国际化域名。

source: Invalid address
ar: عنوان غير صالح
de: Ungültige Adresse
es: Dirección no válida
fr: Adresse non valide
ja: 無効なアドレス
ko: 잘못된 주소
pl: Nieprawidłowy adres
ru: Неверный адрес
tr: Geçersiz adres
zh: 地址无效

source: Invalid digest
ar: بصمة غير صالحة
de: Ungültiger Hash
es: Hash no válido
fr: Empreinte non valide
ja: 無効なダイジェスト
ko: 잘못된 해시
pl: Nieprawidłowy skrót
ru: Неверный хеш
tr: Geçersiz özet
zh: 摘要无效

source: Invalid key
ar: مفتاح غير صالح
de: Ungültiger Schlüssel
es: Clave no válida
fr: Clé non valide
ja: 無効な鍵
ko: 잘못된 키
pl: Nieprawidłowy klucz
ru: Неверный ключ
tr: Geçersiz anahtar
zh: 密钥无效

source: Issues a certificate for the selected entry
ar: يُصدر شهادة للقيد المحدد
de: Stellt ein Zertifikat für den ausgewählten Eintrag aus
es: Emite un certificado para la entrada seleccionada
fr: Émet un certificat pour l’entrée sélectionnée
ja: 選択した記録の証明書を発行します
ko: 선택한 항목의 인증서를 발급합니다
pl: Wystawia certyfikat dla zaznaczonego wpisu
ru: Выпускает сертификат для выбранной записи
tr: Seçili kayıt için bir sertifika düzenler
zh: 为所选条目签发证书

source: Issues a certificate for this entry
ar: يُصدر شهادة لهذا القيد
de: Stellt ein Zertifikat für diesen Eintrag aus
es: Emite un certificado para esta entrada
fr: Émet un certificat pour cette entrée
ja: この記録の証明書を発行します
ko: 이 항목의 인증서를 발급합니다
pl: Wystawia certyfikat dla tego wpisu
ru: Выпускает сертификат для этой записи
tr: Bu kayıt için bir sertifika düzenler
zh: 为此条目签发证书

source: It could not be saved
ar: تعذّر الحفظ
de: Speichern nicht möglich
es: No se ha podido guardar
fr: Enregistrement impossible
ja: 保存できませんでした
ko: 저장하지 못했습니다
pl: Nie udało się zapisać
ru: Не удалось сохранить
tr: Kaydedilemedi
zh: 无法保存

source: It did not work
ar: لم تنجح العملية
de: Hat nicht geklappt
es: No ha funcionado
fr: Cela n’a pas fonctionné
ja: うまくいきませんでした
ko: 실패했습니다
pl: Nie udało się
ru: Не получилось
tr: Başarısız oldu
zh: 操作未成功

source: It does not prove that anyone read or understood the content, or who stands behind a key — that is what binding a card to a person is for. It is not a formal service of documents under any particular law; what it weighs in a dispute is for a court to decide. Silence proves nothing: an offer without an answer is a status, not evidence.
ar: لا يثبت أن أحدًا قرأ المحتوى أو فهمه، ولا من يقف وراء المفتاح — فلهذا تُربط البطاقة بشخص. وليس تبليغًا رسميًا بموجب أي قانون بعينه؛ أما وزنه في نزاع ما فتقرره المحكمة. الصمت لا يثبت شيئًا: العرض بلا رد حالة، لا دليل.
de: Es belegt nicht, dass jemand den Inhalt gelesen oder verstanden hat, und nicht, wer hinter einem Schlüssel steht — dafür ist die Zuordnung einer Karte zu einer Person da. Es ist keine förmliche Zustellung nach irgendeinem Recht; welches Gewicht es in einem Streit hat, entscheidet ein Gericht. Schweigen belegt nichts: Ein Angebot ohne Antwort ist ein Status, kein Beweis.
es: No prueba que alguien haya leído o entendido el contenido, ni quién está detrás de una clave: para eso se vincula una tarjeta a una persona. No es una notificación formal según ninguna ley concreta; el peso que tenga en una disputa lo decide un tribunal. El silencio no prueba nada: una oferta sin respuesta es un estado, no una prueba.
fr: Cela ne prouve pas que quelqu’un a lu ou compris le contenu, ni qui se trouve derrière une clé — c’est à cela que sert le rattachement d’une carte à une personne. Ce n’est pas une signification formelle au sens d’une loi particulière ; son poids dans un litige relève de l’appréciation d’un tribunal. Le silence ne prouve rien : une offre sans réponse est un état, pas une preuve.
ja: 誰かが内容を読んだこと、理解したこと、また鍵の背後に誰がいるかは証明しません。後者のためにカードを人物に紐付けます。いかなる法律上の正式な送達でもありません。紛争でどの程度の重みを持つかは裁判所が判断します。沈黙は何も証明しません。回答のないオファーは状態であり、証拠ではありません。
ko: 누군가 내용을 읽었거나 이해했다는 것, 또는 키 뒤에 누가 있는지는 증명하지 않습니다. 그것은 카드를 사람과 연결하는 일이 맡습니다. 어떤 법률에 따른 공식 송달도 아닙니다. 분쟁에서 어느 정도의 무게를 갖는지는 법원이 판단합니다. 침묵은 아무것도 증명하지 않습니다. 응답 없는 제안은 상태일 뿐 증거가 아닙니다.
pl: Nie dowodzi, że ktoś przeczytał albo zrozumiał treść, ani kto stoi za kluczem — do tego służy powiązanie karty z osobą. Nie jest to formalne doręczenie pism w rozumieniu jakichkolwiek przepisów; jaką ma wagę w sporze, ocenia sąd. Milczenie niczego nie dowodzi: oferta bez odpowiedzi to stan, a nie dowód.
ru: Это не доказывает, что кто-то прочитал или понял содержимое, и не доказывает, кто стоит за ключом, — для этого служит привязка карточки к человеку. Это не официальное вручение документов по какому-либо закону; какой вес это имеет в споре, решает суд. Молчание ничего не доказывает: предложение без ответа — это статус, а не доказательство.
tr: Birinin içeriği okuduğunu ya da anladığını, ya da bir anahtarın arkasında kimin olduğunu kanıtlamaz — bunun için bir kart bir kişiye bağlanır. Hiçbir yasa kapsamında resmî bir tebligat değildir; bir uyuşmazlıkta ne ağırlık taşıdığına mahkeme karar verir. Sessizlik hiçbir şey kanıtlamaz: yanıtsız bir teklif bir durumdur, kanıt değildir.
zh: 它不能证明有人阅读或理解了内容，也不能证明密钥背后是谁——这正是将卡片绑定到个人的作用。它不是任何特定法律意义上的正式送达；它在争议中有多大分量，由法院判断。沉默不证明任何事：没有答复的提议只是一种状态，而不是证据。

source: Keep the signing key in Windows Hello (recommended)
ar: احتفظ بمفتاح التوقيع في Windows Hello (موصى به)
de: Signaturschlüssel in Windows Hello aufbewahren (empfohlen)
es: Guardar la clave de firma en Windows Hello (recomendado)
fr: Garder la clé de signature dans Windows Hello (recommandé)
ja: 署名鍵を Windows Hello に保管する（推奨）
ko: 서명 키를 Windows Hello에 보관(권장)
pl: Trzymaj klucz podpisu w Windows Hello (zalecane)
ru: Хранить ключ подписи в Windows Hello (рекомендуется)
tr: İmza anahtarını Windows Hello'da tut (önerilen)
zh: 将签名密钥保存在 Windows Hello 中（推荐）

source: Keep this file safe — Sigelith keeps no copy. Anyone can check it at sigelith.org/handover/verify/ or in Sigelith Desktop.
ar: احفظ هذا الملف في مكان آمن — لا يحتفظ Sigelith بأي نسخة. يمكن لأي شخص فحصه على sigelith.org/handover/verify/ أو في Sigelith Desktop.
de: Bewahre diese Datei sicher auf — Sigelith behält keine Kopie. Jeder kann sie unter sigelith.org/handover/verify/ oder in Sigelith Desktop prüfen.
es: Guarda este archivo en un lugar seguro: Sigelith no guarda ninguna copia. Cualquiera puede comprobarlo en sigelith.org/handover/verify/ o en Sigelith Desktop.
fr: Conservez ce fichier en lieu sûr — Sigelith n’en garde aucune copie. Chacun peut le vérifier sur sigelith.org/handover/verify/ ou dans Sigelith Desktop.
ja: このファイルは大切に保管してください — Sigelith はコピーを保管しません。誰でも sigelith.org/handover/verify/ または Sigelith Desktop で確認できます。
ko: 이 파일을 안전하게 보관하세요 — Sigelith는 사본을 보관하지 않습니다. 누구나 sigelith.org/handover/verify/ 또는 Sigelith Desktop에서 확인할 수 있습니다.
pl: Przechowuj ten plik bezpiecznie — Sigelith nie ma kopii. Każdy może go sprawdzić na sigelith.org/handover/verify/ albo w Sigelith Desktop.
ru: Храните этот файл в надёжном месте — у Sigelith копии нет. Любой может проверить его на sigelith.org/handover/verify/ или в Sigelith Desktop.
tr: Bu dosyayı güvenle saklayın — Sigelith kopya saklamaz. Herkes onu sigelith.org/handover/verify/ adresinde ya da Sigelith Desktop'ta kontrol edebilir.
zh: 请妥善保存此文件——Sigelith 不保存任何副本。任何人都可以在 sigelith.org/handover/verify/ 或 Sigelith Desktop 中检查它。

source: Key part matches the offer
ar: جزء المفتاح يطابق العرض
de: Schlüsselteil passt zum Angebot
es: La parte de la clave coincide con la oferta
fr: La partie de clé correspond à l’offre
ja: 鍵の一部がオファーと一致
ko: 키 조각이 제안과 일치
pl: Część klucza zgodna z ofertą
ru: Часть ключа соответствует предложению
tr: Anahtar parçası teklifle eşleşiyor
zh: 密钥部分与提议一致

source: Key part recorded in the log
ar: جزء المفتاح مسجّل في السجل
de: Schlüsselteil im Log erfasst
es: Parte de la clave anotada en el registro
fr: Partie de clé inscrite au journal
ja: 鍵の一部のログ記録
ko: 키 조각이 로그에 기록됨
pl: Część klucza zapisana w dzienniku
ru: Часть ключа записана в журнал
tr: Anahtar parçası günlüğe kaydedildi
zh: 密钥部分已记录到日志

source: Key part — the moment of delivery
ar: جزء المفتاح — لحظة التسليم
de: Schlüsselteil — der Zeitpunkt der Übergabe
es: Parte de la clave — el momento de la entrega
fr: Partie de clé — le moment de la remise
ja: 鍵の一部 — 引き渡しの時刻
ko: 키 조각 — 전달 시각
pl: Część klucza — chwila doręczenia
ru: Часть ключа — момент передачи
tr: Anahtar parçası — teslim anı
zh: 密钥部分——交付时刻

source: Key parts and encrypted package are the ones in the offer
ar: أجزاء المفتاح والإرسالية المشفّرة هي التي في العرض
de: Schlüsselteile und verschlüsselte Sendung sind die aus dem Angebot
es: Las partes de la clave y el envío cifrado son los de la oferta
fr: Les parties de clé et l’envoi chiffré sont ceux de l’offre
ja: 鍵の部分と暗号化された送付物がオファーのものと一致
ko: 키 조각과 암호화된 전달물이 제안의 것과 일치
pl: Części klucza i zaszyfrowana przesyłka są tymi z oferty
ru: Части ключа и зашифрованное отправление — те, что указаны в предложении
tr: Anahtar parçaları ve şifreli gönderi teklifteki ile aynı
zh: 密钥部分和加密交付件与提议中的一致

source: Language:
ar: اللغة:
de: Sprache:
es: Idioma:
fr: Langue :
ja: 言語：
ko: 언어:
pl: Język:
ru: Язык:
tr: Dil:
zh: 语言：

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
pl: Później
ru: Позже
tr: Daha sonra
zh: 稍后

source: Legal notice (Impressum)
ar: الإشعار القانوني (Impressum)
de: Impressum
es: Aviso legal (Impressum)
fr: Mentions légales (Impressum)
ja: 法的表示（Impressum）
ko: 법적 고지 (Impressum)
pl: Nota prawna (Impressum)
ru: Правовая информация (Impressum)
tr: Yasal bilgiler (Impressum)
zh: 法律声明（Impressum）

source: Less data to download, but every refresh and every check tells the server which digest you are interested in.
ar: بيانات أقل للتنزيل، لكن كل تحديث وكل تحقق يُخبر الخادم بالبصمة التي تهمّك.
de: Weniger Daten zum Herunterladen, aber jede Aktualisierung und jede Prüfung verrät dem Server, für welchen Hash du dich interessierst.
es: Menos datos que descargar, pero cada actualización y cada comprobación le dicen al servidor qué hash te interesa.
fr: Moins de données à télécharger, mais chaque actualisation et chaque vérification indique au serveur quelle empreinte vous intéresse.
ja: ダウンロードするデータは少なくなりますが、更新や確認のたびに、どのダイジェストに 関心があるかをサーバーに伝えることになります。
ko: 내려받을 데이터는 적지만, 새로 고치거나 확인할 때마다 서버에 어떤 해시에 관심이 있는지 알리게 됩니다.
pl: Mniej danych do pobrania, ale każde odświeżenie i każde sprawdzenie mówi serwerowi, który skrót Cię interesuje.
ru: Меньше данных для загрузки, но каждое обновление и каждая проверка сообщают серверу, какой хеш вас интересует.
tr: İndirilecek veri daha az, ancak her yenileme ve her kontrol sunucuya hangi özetle ilgilendiğinizi söyler.
zh: 需要下载的数据更少，但每次刷新和每次检查都会让服务器 知道你关心的是哪个摘要。

source: Less than an hour is left before the acceptance expires, so the key part was not published and the delivery did not happen. Send a new package.
ar: تبقّت أقل من ساعة قبل انتهاء القبول، لذا لم يُنشر جزء المفتاح ولم يتم التسليم. أرسل إرسالية جديدة.
de: Bis zum Ablauf der Annahme bleibt weniger als eine Stunde, daher wurde der Schlüsselteil nicht veröffentlicht und die Übergabe hat nicht stattgefunden. Sende eine neue Sendung.
es: Queda menos de una hora para que caduque la aceptación, así que la parte de la clave no se publicó y la entrega no se produjo. Envía un envío nuevo.
fr: Il reste moins d’une heure avant l’expiration de l’acceptation : la partie de clé n’a donc pas été publiée et la remise n’a pas eu lieu. Faites un nouvel envoi.
ja: 受諾の期限まで 1 時間を切っていたため、鍵の一部は公開されず、引き渡しは成立しませんでした。新しい送付物を送ってください。
ko: 수락 만료까지 한 시간도 남지 않아 키 조각을 게시하지 않았고, 전달은 이루어지지 않았습니다. 새 전달물을 보내세요.
pl: Do wygaśnięcia przyjęcia została mniej niż godzina, więc część klucza nie została opublikowana i doręczenie nie nastąpiło. Wyślij nową przesyłkę.
ru: До истечения принятия осталось меньше часа, поэтому часть ключа не опубликована и передача не состоялась. Отправьте новое отправление.
tr: Kabulün süresinin dolmasına bir saatten az kaldığı için anahtar parçası yayımlanmadı ve teslim gerçekleşmedi. Yeni bir gönderi yapın.
zh: 距接受到期已不足一小时，因此密钥部分未被发布，交付没有发生。请重新发送一个交付件。

source: Lets Python call Windows system libraries.
ar: يتيح لـ Python استدعاء مكتبات نظام Windows.
de: Ermöglicht Python den Aufruf von Windows-Systembibliotheken.
es: Permite a Python llamar a bibliotecas del sistema Windows.
fr: Permet à Python d’appeler les bibliothèques système de Windows.
ja: Python から Windows のシステム ライブラリを呼び出せるようにします。
ko: Python이 Windows 시스템 라이브러리를 호출할 수 있게 합니다.
pl: Pozwala Pythonowi wywoływać biblioteki systemowe Windows.
ru: Позволяет Python вызывать системные библиотеки Windows.
tr: Python’ın Windows sistem kitaplıklarını çağırmasını sağlar.
zh: 让 Python 能够调用 Windows 系统库。

source: Level
ar: المستوى
de: Stufe
es: Nivel
fr: Niveau
ja: 段階
ko: 단계
pl: Poziom
ru: Уровень
tr: Seviye
zh: 级别

source: Licence
ar: الترخيص
de: Lizenz
es: Licencia
ja: ライセンス
ko: 라이선스
pl: Licencja
ru: Лицензия
tr: Lisans
zh: 许可证

source: Licences and notices
ar: التراخيص والإشعارات
de: Lizenzen und Hinweise
es: Licencias y avisos
fr: Licences et mentions
ja: ライセンスと通知
ko: 라이선스 및 고지
pl: Licencje i noty
ru: Лицензии и уведомления
tr: Lisanslar ve bildirimler
zh: 许可证与声明

source: Licences and notices — Sigelith Desktop
ar: التراخيص والإشعارات — Sigelith Desktop
de: Lizenzen und Hinweise — Sigelith Desktop
es: Licencias y avisos — Sigelith Desktop
fr: Licences et mentions — Sigelith Desktop
ja: ライセンスと通知 — Sigelith Desktop
ko: 라이선스 및 고지 — Sigelith Desktop
pl: Licencje i noty — Sigelith Desktop
ru: Лицензии и уведомления — Sigelith Desktop
tr: Lisanslar ve bildirimler — Sigelith Desktop
zh: 许可证与声明 — Sigelith Desktop

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
pl: Jasny
ru: Светлая
tr: Açık
zh: 浅色

source: Line breaks and spaces from e-mail do not matter.
ar: فواصل الأسطر والمسافات القادمة من البريد الإلكتروني لا تهم.
de: Zeilenumbrüche und Leerzeichen aus der E-Mail spielen keine Rolle.
es: Los saltos de línea y los espacios del correo no importan.
fr: Les sauts de ligne et les espaces de l’e-mail n’ont pas d’importance.
ja: メールによる改行や空白は問題ありません。
ko: 이메일의 줄바꿈과 공백은 상관없습니다.
pl: Podziały wierszy i spacje z maila nie mają znaczenia.
ru: Переносы строк и пробелы из письма не имеют значения.
tr: E-postadan gelen satır sonları ve boşluklar önemli değildir.
zh: 邮件中的换行和空格不影响。

source: Load
ar: حمّل
de: Laden
es: Cargar
fr: Charger
ja: 読み込む
ko: 불러오기
pl: Wczytaj
ru: Загрузить
tr: Yükle
zh: 载入

source: Load a .beatproof proof…
ar: تحميل إثبات ⁨.beatproof⁩…
de: .beatproof-Nachweis laden…
es: Cargar una prueba .beatproof…
fr: Charger une preuve .beatproof…
ja: .beatproof 証明を読み込む…
ko: .beatproof 증명 불러오기…
pl: Wczytaj dowód .beatproof…
ru: Загрузить доказательство .beatproof…
tr: .beatproof kanıtı yükle…
zh: 载入 .beatproof 证明…

source: Load an answer — Sigelith Desktop
ar: تحميل رد — Sigelith Desktop
de: Antwort laden — Sigelith Desktop
es: Cargar una respuesta — Sigelith Desktop
fr: Charger une réponse — Sigelith Desktop
ja: 回答の読み込み — Sigelith Desktop
ko: 응답 불러오기 — Sigelith Desktop
pl: Wczytaj odpowiedź — Sigelith Desktop
ru: Загрузка ответа — Sigelith Desktop
tr: Yanıt yükle — Sigelith Desktop
zh: 载入答复 — Sigelith Desktop

source: Load an answer…
ar: حمّل ردًا…
de: Antwort laden…
es: Cargar una respuesta…
fr: Charger une réponse…
ja: 回答を読み込む…
ko: 응답 불러오기…
pl: Wczytaj odpowiedź…
ru: Загрузить ответ…
tr: Yanıt yükle…
zh: 载入答复…

source: Load someone's .sigelith-card file and record how you verified that it is theirs.
ar: حمّل ملف ‎.sigelith-card لشخص آخر وسجّل كيف تحققت من أنه يخصه.
de: Lade die .sigelith-card-Datei einer anderen Person und halte fest, wie du geprüft hast, dass sie ihr gehört.
es: Carga el archivo .sigelith-card de otra persona y anota cómo comprobaste que es suyo.
fr: Chargez le fichier .sigelith-card d’une autre personne et indiquez comment vous avez vérifié qu’il lui appartient.
ja: 他の人の .sigelith-card ファイルを読み込み、それがその人のものだとどう確認したかを記録します。
ko: 다른 사람의 .sigelith-card 파일을 불러오고, 그 카드가 그 사람의 것임을 어떻게 확인했는지 기록합니다.
pl: Wczytaj plik .sigelith-card innej osoby i zapisz, jak sprawdzono, że karta należy do niej.
ru: Загрузите файл .sigelith-card другого человека и запишите, как вы проверили, что он принадлежит ему.
tr: Başka birinin .sigelith-card dosyasını yükleyin ve kartın ona ait olduğunu nasıl doğruladığınızı kaydedin.
zh: 载入他人的 .sigelith-card 文件，并记录你如何核实它属于此人。

source: Load the answer file, or paste the answer text, that the recipient sent back.
ar: حمّل ملف الرد، أو الصق نص الرد، الذي أعاده المستلم.
de: Lade die Antwortdatei oder füge den Antworttext ein, den der Empfänger zurückgeschickt hat.
es: Carga el archivo de respuesta, o pega el texto de la respuesta, que te devolvió el destinatario.
fr: Chargez le fichier de réponse, ou collez le texte de la réponse, que le destinataire vous a renvoyé.
ja: 受取人が返送した回答ファイルを読み込むか、回答のテキストを貼り付けてください。
ko: 수신자가 돌려보낸 응답 파일을 불러오거나 응답 텍스트를 붙여 넣으세요.
pl: Wczytaj plik odpowiedzi albo wklej tekst odpowiedzi, który odesłał odbiorca.
ru: Загрузите файл ответа или вставьте текст ответа, который прислал получатель.
tr: Alıcının geri gönderdiği yanıt dosyasını yükleyin ya da yanıt metnini yapıştırın.
zh: 载入接收方发回的答复文件，或粘贴答复文本。

source: Load the answer…
ar: حمّل الرد…
de: Antwort laden…
es: Cargar la respuesta…
fr: Charger la réponse…
ja: 回答を読み込む…
ko: 응답 불러오기…
pl: Wczytaj odpowiedź…
ru: Загрузить ответ…
tr: Yanıtı yükle…
zh: 载入答复…

source: Loading proof: %(name)s
ar: جارٍ تحميل الإثبات: ⁨%(name)s⁩
de: Nachweis wird geladen: %(name)s
es: Cargando la prueba: %(name)s
fr: Chargement de la preuve : %(name)s
ja: 証明を読み込み中：%(name)s
ko: 증명 불러오는 중: %(name)s
pl: Wczytuję dowód: %(name)s
ru: Загрузка доказательства: %(name)s
tr: Kanıt yükleniyor: %(name)s
zh: 正在载入证明：%(name)s
