Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Delivered %(when)s
ar: تم التسليم في ⁨%(when)s⁩
de: Übergeben am %(when)s
es: Entregado el %(when)s
fr: Remis le %(when)s
ja: %(when)s に引き渡し完了
ko: %(when)s에 전달됨
pl: Doręczono %(when)s
ru: Передано %(when)s
tr: %(when)s tarihinde teslim edildi
zh: 已于 %(when)s 交付

source: Delivered %(when)s — the key part is in the public log.
ar: تم التسليم في ⁨%(when)s⁩ — جزء المفتاح موجود في السجل العلني.
de: Übergeben am %(when)s — der Schlüsselteil steht im öffentlichen Log.
es: Entregado el %(when)s: la parte de la clave está en el registro público.
fr: Remis le %(when)s — la partie de clé est dans le journal public.
ja: %(when)s に引き渡し完了 — 鍵の一部は公開ログにあります。
ko: %(when)s에 전달됨 — 키 조각이 공개 로그에 있습니다.
pl: Doręczono %(when)s — część klucza jest w publicznym dzienniku.
ru: Передано %(when)s — часть ключа находится в публичном журнале.
tr: %(when)s tarihinde teslim edildi — anahtar parçası herkese açık günlükte.
zh: 已于 %(when)s 交付——密钥部分已在公开日志中。

source: Delivered: %(title)s
ar: تم التسليم: ⁨%(title)s⁩
de: Übergeben: %(title)s
es: Entregado: %(title)s
fr: Remis : %(title)s
ja: 引き渡し完了: %(title)s
ko: 전달됨: %(title)s
pl: Doręczono: %(title)s
ru: Передано: %(title)s
tr: Teslim edildi: %(title)s
zh: 已交付：%(title)s

source: Delivered: the key part is in the public log (%(when)s). Save the evidence package now? Sigelith keeps no copy.
ar: تم التسليم: جزء المفتاح موجود في السجل العلني (⁨%(when)s⁩). أتريد حفظ حزمة الأدلة الآن؟ لا يحتفظ Sigelith بأي نسخة.
de: Übergeben: Der Schlüsselteil steht im öffentlichen Log (%(when)s). Das Beweispaket jetzt speichern? Sigelith behält keine Kopie.
es: Entregado: la parte de la clave está en el registro público (%(when)s). ¿Guardar ahora el paquete de pruebas? Sigelith no guarda ninguna copia.
fr: Remis : la partie de clé est dans le journal public (%(when)s). Enregistrer maintenant le dossier de preuve ? Sigelith n’en garde aucune copie.
ja: 引き渡し完了: 鍵の一部が公開ログにあります（%(when)s）。証拠パッケージを今すぐ保存しますか？ Sigelith はコピーを保管しません。
ko: 전달됨: 키 조각이 공개 로그에 있습니다(%(when)s). 지금 증거 패키지를 저장할까요? Sigelith는 사본을 보관하지 않습니다.
pl: Doręczono: część klucza jest w publicznym dzienniku (%(when)s). Zapisać teraz pakiet dowodowy? Sigelith nie przechowuje kopii.
ru: Передано: часть ключа находится в публичном журнале (%(when)s). Сохранить пакет доказательств сейчас? Sigelith не хранит копии.
tr: Teslim edildi: anahtar parçası herkese açık günlükte (%(when)s). Kanıt paketi şimdi kaydedilsin mi? Sigelith kopya saklamaz.
zh: 已交付：密钥部分已在公开日志中（%(when)s）。现在保存证据包吗？Sigelith 不保存任何副本。

source: Details…
ar: التفاصيل…
es: Detalles…
fr: Détails…
ja: 詳細…
ko: 자세히…
pl: Szczegóły…
ru: Подробнее…
tr: Ayrıntılar…
zh: 详细信息…

source: Digest %(short)s…
ar: البصمة ⁨%(short)s⁩…
de: Hash %(short)s…
es: Hash %(short)s…
fr: Empreinte %(short)s…
ja: ダイジェスト %(short)s…
ko: 해시 %(short)s…
pl: Skrót %(short)s…
ru: Хеш %(short)s…
tr: Özet %(short)s…
zh: 摘要 %(short)s…

source: Digest copied to the clipboard.
ar: نُسخت البصمة إلى الحافظة.
de: Hash in die Zwischenablage kopiert.
es: Hash copiado al portapapeles.
fr: Empreinte copiée dans le presse-papiers.
ja: ダイジェストをクリップボードにコピーしました。
ko: 해시를 클립보드에 복사했습니다.
pl: Skrót skopiowany do schowka.
ru: Хеш скопирован в буфер обмена.
tr: Özet panoya kopyalandı.
zh: 摘要已复制到剪贴板。

source: Disclosed content
ar: المحتوى المفصح عنه
de: Offengelegter Inhalt
es: Contenido revelado
fr: Contenu divulgué
ja: 開示された内容
ko: 공개된 내용
pl: Ujawniona treść
ru: Раскрытое содержимое
tr: Açıklanan içerik
zh: 披露的内容

source: Disclosed content matches the package
ar: المحتوى المفصح عنه يطابق الإرسالية
de: Offengelegter Inhalt passt zur Sendung
es: El contenido revelado coincide con el envío
fr: Le contenu divulgué correspond à l’envoi
ja: 開示された内容が送付物と一致
ko: 공개된 내용이 전달물과 일치
pl: Ujawniona treść zgodna z przesyłką
ru: Раскрытое содержимое соответствует отправлению
tr: Açıklanan içerik gönderiyle eşleşiyor
zh: 披露的内容与交付物一致

source: Do you also have the other party's copy of the same handover? It settles the case where the recipient signed two different answers.
ar: هل لديك أيضًا نسخة الطرف الآخر من التسليم نفسه؟ إنها تحسم الحالة التي وقّع فيها المستلم ردّين مختلفين.
de: Hast du auch die Kopie der anderen Seite derselben Übergabe? Sie klärt den Fall, dass der Empfänger zwei verschiedene Antworten signiert hat.
es: ¿Tienes también la copia de la otra parte de la misma entrega? Resuelve el caso en que el destinatario firmó dos respuestas distintas.
fr: Avez-vous aussi la copie de l’autre partie pour la même remise ? Elle tranche le cas où le destinataire a signé deux réponses différentes.
ja: 同じ引き渡しについて、相手側のコピーもお持ちですか？ 受取人が異なる 2 つの回答に署名した場合の判断に使います。
ko: 같은 전달에 대한 상대방의 사본도 가지고 있나요? 수신자가 서로 다른 두 응답에 서명한 경우를 판단할 때 쓰입니다.
pl: Czy masz też kopię drugiej strony tego samego doręczenia? Rozstrzyga ona sytuację, w której odbiorca podpisał dwie różne odpowiedzi.
ru: Есть ли у вас также копия другой стороны той же передачи? Она решает случай, когда получатель подписал два разных ответа.
tr: Aynı teslimin karşı taraftaki kopyası da sizde var mı? Alıcının iki farklı yanıt imzaladığı durumu çözer.
zh: 你是否也有同一次交付中另一方的副本？它可用于判断接收方签署了两个不同答复的情况。

source: Do you also want to point to the <b>document</b> this proof is about?<br><br>Without the document we check only whether the proof itself is consistent. With the document we additionally check whether the proof really is about <i>this</i> file and whether the file has been changed.
ar: هل تريد أيضًا الإشارة إلى <b>المستند</b> الذي يخصّه هذا الإثبات؟<br><br>دون المستند نتحقق فقط من اتساق الإثبات نفسه. ومع المستند نتحقق أيضًا مما إذا كان الإثبات يخصّ <i>هذا</i> الملف فعلًا، ومما إذا كان الملف قد تغيّر.
de: Möchtest du auch das <b>Dokument</b> angeben, um das es in diesem Nachweis geht?<br><br>Ohne das Dokument prüfen wir nur, ob der Nachweis in sich stimmig ist. Mit dem Dokument prüfen wir zusätzlich, ob der Nachweis wirklich <i>diese</i> Datei betrifft und ob die Datei verändert wurde.
es: ¿Quieres indicar también el <b>documento</b> al que se refiere esta prueba?<br><br>Sin el documento, solo comprobamos si la prueba en sí es coherente. Con el documento, comprobamos además si la prueba se refiere realmente a <i>este</i> archivo y si el archivo ha cambiado.
fr: Voulez-vous aussi indiquer le <b>document</b> auquel se rapporte cette preuve ?<br><br>Sans le document, nous vérifions seulement si la preuve elle-même est cohérente. Avec le document, nous vérifions en plus si la preuve porte vraiment sur <i>ce</i> fichier et si le fichier a été modifié.
ja: この証明が対象とする<b>文書</b>も指定しますか？<br><br>文書を指定しない場合は、証明自体が整合しているかだけを確認します。文書を指定すると、証明が本当に<i>この</i>ファイルに関するものか、ファイルが変更されていないかも確認します。
ko: 이 증명이 다루는 <b>문서</b>도 지정하시겠습니까?<br><br>문서가 없으면 증명 자체가 일관적인지만 확인합니다. 문서가 있으면 증명이 정말 <i>이</i> 파일에 관한 것인지, 파일이 변경되지 않았는지도 추가로 확인합니다.
pl: Czy wskazać także <b>dokument</b>, którego dotyczy ten dowód?<br><br>Bez dokumentu sprawdzimy wyłącznie, czy sam dowód jest spójny. Z dokumentem sprawdzimy dodatkowo, czy dowód naprawdę dotyczy <i>tego</i> pliku i czy plik nie został zmieniony.
ru: Указать также <b>документ</b>, к которому относится это доказательство?<br><br>Без документа мы проверим только, непротиворечиво ли само доказательство. С документом мы дополнительно проверим, действительно ли доказательство относится <i>к этому</i> файлу и не был ли файл изменён.
tr: Bu kanıtın ilgili olduğu <b>belgeyi</b> de seçmek ister misiniz?<br><br>Belge olmadan yalnızca kanıtın kendi içinde tutarlı olup olmadığını kontrol ederiz. Belgeyle birlikte ayrıca kanıtın gerçekten <i>bu</i> dosyaya ait olup olmadığını ve dosyanın değiştirilip değiştirilmediğini de kontrol ederiz.
zh: 是否还要指定此证明所涉及的<b>文档</b>？<br><br>不指定文档时，我们只检查证明本身是否一致。指定文档后，我们还会检查该证明是否确实针对<i>这个</i>文件，以及文件是否被改动过。

source: Document
ar: المستند
de: Dokument
es: Documento
ja: 文書
ko: 문서
pl: Dokument
ru: Документ
tr: Belge
zh: 文档

source: Document digest — the only information that reached the register
ar: بصمة المستند — المعلومة الوحيدة التي وصلت إلى السجل
de: Hash des Dokuments — die einzige Information, die das Register erreicht hat
es: Hash del documento — la única información que llegó al registro
fr: Empreinte du document — la seule information parvenue au registre
ja: 文書のダイジェスト — 台帳に届いた唯一の情報
ko: 문서 해시 — 기록부에 전달된 유일한 정보
pl: Skrót dokumentu — jedyna informacja, która trafiła do rejestru
ru: Хеш документа — единственная информация, попавшая в реестр
tr: Belge özeti — kayıt defterine ulaşan tek bilgi
zh: 文档摘要——唯一到达登记簿的信息

source: Document name. It was never sent to the server
ar: اسم المستند. لم يُرسَل إلى الخادم قط
de: Name des Dokuments. Er wurde nie an den Server gesendet
es: Nombre del documento. Nunca se envió al servidor
fr: Nom du document. Il n’a jamais été envoyé au serveur
ja: 文書名。サーバーには一度も送信されていません
ko: 문서 이름. 서버로 전송된 적이 없습니다
pl: Nazwa dokumentu. Nigdy nie była wysyłana do serwera
ru: Имя документа. Оно никогда не отправлялось на сервер
tr: Belge adı. Sunucuya hiç gönderilmedi
zh: 文档名称。它从未发送到服务器

source: Done — %(files)s stamped.
ar: تم — خُتم ⁨%(files)s⁩.
de: Fertig — Zeitstempel für %(files)s.
es: Hecho — %(files)s con sello de tiempo.
fr: Terminé — horodatage réussi pour %(files)s.
ja: 完了 — %(files)s にタイムスタンプを付与しました。
ko: 완료 — %(files)s에 스탬프를 찍었습니다.
pl: Gotowe — ostemplowano %(files)s.
ru: Готово — отмечено: %(files)s.
tr: Tamamlandı — %(files)s damgalandı.
zh: 完成——已为 %(files)s 盖戳。

source: Done — the file has a timestamp.
ar: تم — أصبح للملف طابع زمني.
de: Fertig — die Datei hat einen Zeitstempel.
es: Hecho — el archivo tiene un sello de tiempo.
fr: Terminé — le fichier a un horodatage.
ja: 完了 — ファイルにタイムスタンプが付与されました。
ko: 완료 — 파일에 타임스탬프가 생겼습니다.
pl: Gotowe — plik ma znacznik czasu.
ru: Готово — у файла есть метка времени.
tr: Tamamlandı — dosyanın zaman damgası var.
zh: 完成——该文件已有时间戳。

source: Download the .ots proof
ar: تنزيل إثبات ⁨.ots⁩
de: .ots-Nachweis herunterladen
es: Descargar la prueba .ots
fr: Télécharger la preuve .ots
ja: .ots 証明をダウンロード
ko: .ots 증명 다운로드
pl: Pobierz dowód .ots
ru: Скачать доказательство .ots
tr: .ots kanıtını indir
zh: 下载 .ots 证明

source: Downloaded: %(when)s
ar: وقت التنزيل: ⁨%(when)s⁩
de: Geladen: %(when)s
es: Descarga: %(when)s
fr: Téléchargé : %(when)s
ja: ダウンロード日時：%(when)s
ko: 다운로드: %(when)s
pl: Pobrano: %(when)s
ru: Загружено: %(when)s
tr: İndirildi: %(when)s
zh: 下载时间：%(when)s

source: Downloading new checkpoints and checking the signature, the chain, consistency and the independent copies
ar: جارٍ تنزيل نقاط التحقق الجديدة والتحقق من التوقيع والسلسلة والاتساق والنسخ المستقلة
de: Neue Checkpoints werden heruntergeladen; Signatur, Kette, Konsistenz und unabhängige Kopien werden geprüft
es: Descargando puntos de control nuevos y comprobando la firma, la cadena, la consistencia y las copias independientes
fr: Téléchargement des nouveaux points de contrôle et vérification de la signature, de la chaîne, de la cohérence et des copies indépendantes
ja: 新しいチェックポイントをダウンロードし、署名、チェーン、整合性、独立したコピーを確認しています
ko: 새 체크포인트를 내려받고 서명, 체인, 일관성, 독립 사본을 확인하는 중
pl: Pobieram nowe punkty kontrolne i sprawdzam podpis, łańcuch, spójność i kopie niezależne
ru: Загрузка новых контрольных точек и проверка подписи, цепочки, согласованности и независимых копий
tr: Yeni kontrol noktaları indiriliyor; imza, zincir, tutarlılık ve bağımsız kopyalar kontrol ediliyor
zh: 正在下载新的检查点，并检查签名、链、一致性和独立副本

source: Downloading the .ots proof for %(week)s…
ar: جارٍ تنزيل إثبات ⁨.ots⁩ للأسبوع ⁨%(week)s⁩…
de: .ots-Nachweis für %(week)s wird heruntergeladen…
es: Descargando la prueba .ots de %(week)s…
fr: Téléchargement de la preuve .ots pour %(week)s…
ja: %(week)s の .ots 証明をダウンロードしています…
ko: %(week)s의 .ots 증명을 다운로드하는 중…
pl: Pobieram dowód .ots dla %(week)s…
ru: Загрузка доказательства .ots за %(week)s…
tr: %(week)s için .ots kanıtı indiriliyor…
zh: 正在下载 %(week)s 的 .ots 证明…

source: Downloading the certificate from sigelith.org…
ar: جارٍ تنزيل الشهادة من sigelith.org…
de: Zertifikat wird von sigelith.org heruntergeladen…
es: Descargando el certificado de sigelith.org…
fr: Téléchargement du certificat depuis sigelith.org…
ja: sigelith.org から証明書をダウンロードしています…
ko: sigelith.org에서 인증서를 다운로드하는 중…
pl: Pobieram certyfikat z sigelith.org…
ru: Загрузка сертификата с sigelith.org…
tr: Sertifika sigelith.org adresinden indiriliyor…
zh: 正在从 sigelith.org 下载证书…

source: Downloads new checkpoints and checks them right away: the signature, the chain of files, consistency with the previous one and the copies kept by third parties. (F8)
ar: يُنزّل نقاط التحقق الجديدة ويتحقق منها فورًا: التوقيع، وسلسلة الملفات، والاتساق مع السابقة، والنسخ التي تحفظها أطراف ثالثة. (F8)
de: Lädt neue Checkpoints herunter und prüft sie sofort: die Signatur, die Kette der Dateien, die Konsistenz mit dem vorherigen und die Kopien bei Dritten. (F8)
es: Descarga los puntos de control nuevos y los comprueba al momento: la firma, la cadena de archivos, la consistencia con el anterior y las copias conservadas por terceros. (F8)
fr: Télécharge les nouveaux points de contrôle et les vérifie aussitôt : la signature, la chaîne des fichiers, la cohérence avec le précédent et les copies conservées par des tiers. (F8)
ja: 新しいチェックポイントをダウンロードして、すぐに確認します：署名、 ファイルのチェーン、前のチェックポイントとの整合性、第三者が保管する コピー。（F8）
ko: 새 체크포인트를 내려받아 즉시 확인합니다: 서명, 파일 체인, 이전 체크포인트와의 일관성, 제3자가 보관하는 사본. (F8)
pl: Pobiera nowe punkty kontrolne i od razu je sprawdza: podpis, łańcuch plików, spójność z poprzednim i kopie przechowywane przez strony trzecie. (F8)
ru: Загружает новые контрольные точки и сразу их проверяет: подпись, цепочку файлов, согласованность с предыдущей и копии, которые хранят третьи стороны. (F8)
tr: Yeni kontrol noktalarını indirir ve hemen kontrol eder: imzayı, dosya zincirini, bir öncekiyle tutarlılığı ve üçüncü taraflarca saklanan kopyaları. (F8)
zh: 下载新的检查点并立即检查：签名、 文件链、与上一个检查点的一致性，以及 第三方保存的副本。（F8）

source: Downloads the list from sigelith.org again
ar: يُعيد تنزيل القائمة من sigelith.org
de: Lädt die Liste erneut von sigelith.org
es: Vuelve a descargar la lista de sigelith.org
fr: Télécharge de nouveau la liste depuis sigelith.org
ja: sigelith.org からリストを再ダウンロードします
ko: sigelith.org에서 목록을 다시 내려받습니다
pl: Pobiera listę z sigelith.org jeszcze raz
ru: Заново загружает список с sigelith.org
tr: Listeyi sigelith.org adresinden yeniden indirir
zh: 重新从 sigelith.org 下载名单

source: Drag a file here to check it
ar: اسحب ملفًا إلى هنا للتحقق منه
de: Zum Prüfen eine Datei hierher ziehen
es: Arrastra aquí un archivo para comprobarlo
fr: Déposez un fichier ici pour le vérifier
ja: ここにファイルをドラッグして確認
ko: 확인할 파일을 여기로 끌어 오세요
pl: Przeciągnij plik do sprawdzenia
ru: Перетащите сюда файл для проверки
tr: Kontrol etmek için bir dosyayı buraya sürükleyin
zh: 将文件拖到此处进行核验

source: Drag a file in, paste a digest, or load a .beatproof file.
ar: اسحب ملفًا إلى هنا، أو الصق بصمة، أو حمّل ملف ⁨.beatproof⁩.
de: Zieh eine Datei herein, füge einen Hash ein oder lade eine .beatproof-Datei.
es: Arrastra un archivo, pega un hash o carga un archivo .beatproof.
fr: Déposez un fichier, collez une empreinte ou chargez un fichier .beatproof.
ja: ファイルをドラッグするか、ダイジェストを貼り付けるか、.beatproof ファイルを読み込んでください。
ko: 파일을 끌어 오거나, 해시를 붙여 넣거나, .beatproof 파일을 불러오세요.
pl: Przeciągnij plik, wklej skrót albo wczytaj plik .beatproof.
ru: Перетащите файл, вставьте хеш или загрузите файл .beatproof.
tr: Bir dosya sürükleyin, bir özet yapıştırın ya da bir .beatproof dosyası yükleyin.
zh: 拖入文件、粘贴摘要，或载入 .beatproof 文件。

source: Drag a file into the area above to give it a timestamp.
ar: اسحب ملفًا إلى المنطقة أعلاه لإعطائه طابعًا زمنيًا.
de: Zieh eine Datei in den Bereich oben, um ihr einen Zeitstempel zu geben.
es: Arrastra un archivo a la zona de arriba para darle un sello de tiempo.
fr: Déposez un fichier dans la zone ci-dessus pour l’horodater.
ja: 上の領域にファイルをドラッグすると、タイムスタンプを付与できます。
ko: 타임스탬프를 찍으려면 위 영역으로 파일을 끌어 오세요.
pl: Przeciągnij plik do obszaru powyżej, aby nadać mu znacznik czasu.
ru: Перетащите файл в область выше, чтобы поставить на него метку времени.
tr: Zaman damgası vermek için bir dosyayı yukarıdaki alana sürükleyin.
zh: 将文件拖入上方区域，为其加盖时间戳。

source: Drag files here
ar: اسحب الملفات إلى هنا
de: Dateien hierher ziehen
es: Arrastra archivos aquí
fr: Déposez des fichiers ici
ja: ここにファイルをドラッグ
ko: 파일을 여기로 끌어 오세요
pl: Przeciągnij pliki tutaj
ru: Перетащите файлы сюда
tr: Dosyaları buraya sürükleyin
zh: 将文件拖到此处

source: Drag files here, or click to pick them from disk. You can drop several files at once — a whole folder too. Files are NOT sent anywhere: only their 64-character SHA-256 digest, computed on this computer, goes to the network.
ar: اسحب الملفات إلى هنا، أو انقر لاختيارها من القرص. يمكنك إفلات عدة ملفات دفعة واحدة — ومجلد كامل أيضًا. لا تُرسَل الملفات إلى أي مكان: وحدها بصمة SHA-256 المؤلفة من 64 حرفًا، والمحسوبة على هذا الحاسوب، هي ما يذهب إلى الشبكة.
de: Zieh Dateien hierher oder klicke, um sie von der Festplatte zu wählen. Du kannst mehrere Dateien auf einmal ablegen — auch einen ganzen Ordner. Dateien werden NIRGENDWO hingeschickt: ins Netz geht ausschließlich ihr 64 Zeichen langer SHA-256-Hash, berechnet auf diesem Computer.
es: Arrastra archivos aquí o haz clic para elegirlos del disco. Puedes soltar varios archivos a la vez — también una carpeta entera. Los archivos NO se envían a ninguna parte: a la red solo va su hash SHA-256 de 64 caracteres, calculado en este ordenador.
fr: Déposez des fichiers ici, ou cliquez pour les choisir sur le disque. Vous pouvez en déposer plusieurs à la fois — un dossier entier aussi. Les fichiers ne sont envoyés NULLE PART : seule leur empreinte SHA-256 de 64 caractères, calculée sur cet ordinateur, part sur le réseau.
ja: ここにファイルをドラッグするか、クリックしてディスクから選択してください。 複数のファイルを一度にドロップできます — フォルダーごとでも可能です。 ファイル自体はどこにも送信されません：このコンピューターで計算した 64 文字の SHA-256 ダイジェストだけがネットワークに送られます。
ko: 파일을 여기로 끌어 오거나, 클릭하여 디스크에서 선택하세요. 여러 파일을 한 번에 놓을 수 있습니다 — 폴더 전체도 가능합니다. 파일은 어디에도 전송되지 않습니다: 네트워크로 가는 것은 이 컴퓨터에서 계산한 64자 SHA-256 해시뿐입니다.
pl: Przeciągnij tutaj pliki albo kliknij, aby wybrać je z dysku. Możesz upuścić kilka plików naraz — także cały katalog. Pliki NIE są nigdzie wysyłane: do sieci idzie wyłącznie ich 64-znakowy skrót SHA-256 liczony na tym komputerze.
ru: Перетащите файлы сюда или нажмите, чтобы выбрать их на диске. Можно перетащить несколько файлов сразу — и даже целую папку. Файлы НИКУДА не отправляются: в сеть уходит только их 64-символьный хеш SHA-256, вычисленный на этом компьютере.
tr: Dosyaları buraya sürükleyin ya da diskten seçmek için tıklayın. Aynı anda birden çok dosya bırakabilirsiniz — bütün bir klasörü de. Dosyalar hiçbir yere GÖNDERİLMEZ: ağa yalnızca bu bilgisayarda hesaplanan 64 karakterlik SHA-256 özetleri gider.
zh: 将文件拖到此处，或点击从磁盘中选择。 可以一次拖入多个文件，也可以拖入整个文件夹。 文件不会被发送到任何地方：只有在这台电脑上计算出的 64 个字符的 SHA-256 摘要会发送到网络。

source: Draws the PDF certificate and its QR code.
ar: يرسم شهادة PDF ورمز QR الخاص بها.
de: Zeichnet das PDF-Zertifikat und seinen QR-Code.
es: Dibuja el certificado PDF y su código QR.
fr: Dessine le certificat PDF et son code QR.
ja: PDF 証明書とその QR コードを描画します。
ko: PDF 인증서와 QR 코드를 그립니다.
pl: Rysuje certyfikat PDF i jego kod QR.
ru: Рисует PDF-сертификат и его QR-код.
tr: PDF sertifikasını ve QR kodunu çizer.
zh: 绘制 PDF 证书及其二维码。

source: Each checkpoint names a Bitcoin block — so it could not have been issued before that block. Sigelith Desktop asks an independent explorer (mempool.space, blockstream.info) whether that block really exists.
ar: تذكر كل نقطة تحقق كتلة Bitcoin — لذا لا يمكن أن تكون قد صدرت قبل تلك الكتلة. يسأل Sigelith Desktop مستكشفًا مستقلًا (mempool.space وblockstream.info) عمّا إذا كانت تلك الكتلة موجودة فعلًا.
de: Jeder Checkpoint nennt einen Bitcoin-Block — er kann also nicht vor diesem Block ausgestellt worden sein. Sigelith Desktop fragt einen unabhängigen Explorer (mempool.space, blockstream.info), ob es diesen Block wirklich gibt.
es: Cada punto de control cita un bloque de Bitcoin — así que no pudo emitirse antes de ese bloque. Sigelith Desktop pregunta a un explorador independiente (mempool.space, blockstream.info) si ese bloque existe de verdad.
fr: Chaque point de contrôle cite un bloc Bitcoin — il n’a donc pas pu être émis avant ce bloc. Sigelith Desktop demande à un explorateur indépendant (mempool.space, blockstream.info) si ce bloc existe réellement.
ja: 各チェックポイントには Bitcoin ブロックが記載されています — つまり、そのブロックより前に 発行されたはずがありません。Sigelith Desktop は独立したエクスプローラー （mempool.space、blockstream.info）に、そのブロックが本当に存在するかを問い合わせます。
ko: 각 체크포인트에는 Bitcoin 블록이 명시되어 있습니다 — 따라서 그 블록보다 먼저 발행될 수 없었습니다. Sigelith Desktop은 독립 블록 탐색기 (mempool.space, blockstream.info)에 그 블록이 실제로 존재하는지 묻습니다.
pl: Każdy punkt kontrolny wskazuje blok Bitcoin — nie mógł więc zostać wydany przed tym blokiem. Sigelith Desktop pyta niezależny eksplorator bloków (mempool.space, blockstream.info), czy ten blok naprawdę istnieje.
ru: Каждая контрольная точка называет блок Bitcoin — значит, она не могла быть выпущена раньше этого блока. Sigelith Desktop спрашивает независимый обозреватель блоков (mempool.space, blockstream.info), действительно ли этот блок существует.
tr: Her kontrol noktası bir Bitcoin bloğunu belirtir — dolayısıyla o bloktan önce yayımlanmış olamaz. Sigelith Desktop bağımsız bir blok gezginine (mempool.space, blockstream.info) bu bloğun gerçekten var olup olmadığını sorar.
zh: 每个检查点都指明一个 Bitcoin 区块——因此它不可能早于 该区块签发。Sigelith Desktop 会向独立的区块浏览器 （mempool.space、blockstream.info）询问该区块是否真实存在。

source: Ed25519 — root signed with YOUR OWN key from the settings (outside the built-in list), checked locally
ar: Ed25519 — الجذر موقَّع بمفتاحك الخاص من الإعدادات (خارج القائمة المدمجة)، وجرى التحقق محليًا
de: Ed25519 — Root mit IHREM EIGENEN Schlüssel aus den Einstellungen signiert (außerhalb der eingebauten Liste), lokal geprüft
es: Ed25519 — raíz firmada con TU PROPIA clave de los ajustes (fuera de la lista integrada), comprobada localmente
fr: Ed25519 — racine signée avec VOTRE PROPRE clé issue des paramètres (hors de la liste intégrée), vérifiée localement
ja: Ed25519 — ルートは設定で指定した「独自の」鍵（組み込みリスト外）で署名済み、ローカルで確認
ko: Ed25519 — 설정에 직접 입력한 키(내장 목록 외)로 서명된 루트, 로컬에서 확인됨
pl: Ed25519 — korzeń podpisany WŁASNYM kluczem z ustawień (spoza listy wbudowanej), sprawdzony lokalnie
ru: Ed25519 — корень подписан ВАШИМ СОБСТВЕННЫМ ключом из настроек (вне встроенного списка), проверено локально
tr: Ed25519 — kök, ayarlardaki KENDİ anahtarınızla imzalanmış (yerleşik listenin dışında), yerel olarak kontrol edildi
zh: Ed25519——根由设置中你自己的密钥签名（不在内置列表中），已在本地检查

source: Ed25519 — root signed with a Sigelith key, checked locally
ar: Ed25519 — الجذر موقَّع بمفتاح Sigelith، وجرى التحقق محليًا
de: Ed25519 — Root mit einem Sigelith-Schlüssel signiert, lokal geprüft
es: Ed25519 — raíz firmada con una clave de Sigelith, comprobada localmente
fr: Ed25519 — racine signée avec une clé Sigelith, vérifiée localement
ja: Ed25519 — ルートは Sigelith の鍵で署名済み、ローカルで確認
ko: Ed25519 — Sigelith 키로 서명된 루트, 로컬에서 확인됨
pl: Ed25519 — korzeń podpisany kluczem Sigelith, sprawdzony lokalnie
ru: Ed25519 — корень подписан ключом Sigelith, проверено локально
tr: Ed25519 — kök bir Sigelith anahtarıyla imzalanmış, yerel olarak kontrol edildi
zh: Ed25519——根由 Sigelith 密钥签名，已在本地检查

source: Ed25519 — the signature was not confirmed by the local check
ar: Ed25519 — لم يؤكد الفحص المحلي التوقيع
de: Ed25519 — die Signatur wurde durch die lokale Prüfung nicht bestätigt
es: Ed25519 — la comprobación local no confirmó la firma
fr: Ed25519 — la signature n’a pas été confirmée par la vérification locale
ja: Ed25519 — ローカルチェックで署名を確認できませんでした
ko: Ed25519 — 로컬 검사에서 서명이 확인되지 않음
pl: Ed25519 — podpis nie został potwierdzony kontrolą lokalną
ru: Ed25519 — подпись не подтверждена локальной проверкой
tr: Ed25519 — imza yerel kontrolde onaylanmadı
zh: Ed25519——签名未通过本地检查的确认
