Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Ed25519 — with a key outside the Sigelith list, signature not binding
ar: Ed25519 — بمفتاح من خارج قائمة Sigelith، والتوقيع غير ملزِم
de: Ed25519 — mit einem Schlüssel außerhalb der Sigelith-Liste, Signatur nicht bindend
es: Ed25519 — con una clave fuera de la lista de Sigelith, firma no vinculante
fr: Ed25519 — avec une clé hors de la liste Sigelith, signature qui ne fait pas foi
ja: Ed25519 — Sigelith のリスト外の鍵による署名、拘束力なし
ko: Ed25519 — Sigelith 목록에 없는 키로 서명됨, 구속력 없음
pl: Ed25519 — kluczem spoza listy Sigelith, podpis niewiążący
ru: Ed25519 — ключом вне списка Sigelith, подпись не имеет силы
tr: Ed25519 — Sigelith listesi dışındaki bir anahtarla, imza bağlayıcı değil
zh: Ed25519——使用 Sigelith 列表之外的密钥，签名不具约束力

source: Ed25519 — with a key retired on %(when)s, signature not binding
ar: Ed25519 — بمفتاح سُحب من الخدمة في %(when)s، والتوقيع غير ملزِم
de: Ed25519 — mit einem am %(when)s zurückgezogenen Schlüssel, Signatur nicht bindend
es: Ed25519 — con una clave retirada el %(when)s, firma no vinculante
fr: Ed25519 — avec une clé retirée le %(when)s, signature qui ne fait plus foi
ja: Ed25519 — %(when)s に廃止された鍵による署名、拘束力なし
ko: Ed25519 — %(when)s에 폐기된 키로 서명됨, 구속력 없음
pl: Ed25519 — kluczem wycofanym %(when)s, podpis niewiążący
ru: Ed25519 — ключом, выведенным из обращения %(when)s, подпись не имеет силы
tr: Ed25519 — %(when)s tarihinde kullanımdan kaldırılmış bir anahtarla, imza bağlayıcı değil
zh: Ed25519——使用已于 %(when)s 停用的密钥，签名不具约束力

source: Encrypted package
ar: الإرسالية المشفّرة
de: Verschlüsselte Sendung
es: Envío cifrado
fr: Envoi chiffré
ja: 暗号化された送付物
ko: 암호화된 전달물
pl: Zaszyfrowana przesyłka
ru: Зашифрованное отправление
tr: Şifreli gönderi
zh: 加密交付件

source: Encrypted package: %(size)s
ar: الإرسالية المشفّرة: ⁨%(size)s⁩
de: Verschlüsselte Sendung: %(size)s
es: Envío cifrado: %(size)s
fr: Envoi chiffré : %(size)s
ja: 暗号化された送付物: %(size)s
ko: 암호화된 전달물: %(size)s
pl: Zaszyfrowana przesyłka: %(size)s
ru: Зашифрованное отправление: %(size)s
tr: Şifreli gönderi: %(size)s
zh: 加密交付件：%(size)s

source: Encrypting the files and signing the offer…
ar: جارٍ تشفير الملفات وتوقيع العرض…
de: Dateien werden verschlüsselt und das Angebot signiert…
es: Cifrando los archivos y firmando la oferta…
fr: Chiffrement des fichiers et signature de l’offre…
ja: ファイルを暗号化し、オファーに署名しています…
ko: 파일을 암호화하고 제안에 서명하는 중…
pl: Szyfruję pliki i podpisuję ofertę…
ru: Шифрование файлов и подпись предложения…
tr: Dosyalar şifreleniyor ve teklif imzalanıyor…
zh: 正在加密文件并签署提议…

source: Encryption of the HTTPS connections and the cryptography behind the signature checks.
ar: تشفير اتصالات HTTPS والتشفير الذي تقوم عليه عمليات التحقق من التوقيعات.
de: Verschlüsselung der HTTPS-Verbindungen und die Kryptografie hinter den Signaturprüfungen.
es: El cifrado de las conexiones HTTPS y la criptografía en la que se basan las comprobaciones de firma.
fr: Chiffrement des connexions HTTPS et cryptographie derrière les vérifications de signature.
ja: HTTPS 接続の暗号化と、署名検証を支える暗号処理。
ko: HTTPS 연결 암호화 및 서명 확인을 뒷받침하는 암호 기술.
pl: Szyfrowanie połączeń HTTPS i kryptografia stojąca za sprawdzaniem podpisów.
ru: Шифрование HTTPS-соединений и криптография, на которой основана проверка подписей.
tr: HTTPS bağlantılarının şifrelenmesi ve imza kontrollerinin arkasındaki kriptografi.
zh: HTTPS 连接的加密，以及签名检查背后的密码学运算。

source: Entry carried over from the old TVS client. Its "signature" is a concatenation of a time and a digest that cannot be verified. Stamp this file again to get a proof that can be checked independently.
ar: قيد منقول من عميل TVS القديم. «توقيعه» مجرد سلسلة نصية تجمع وقتًا وبصمة، ولا يمكن التحقق منه. اختم هذا الملف مجددًا للحصول على إثبات يمكن التحقق منه بشكل مستقل.
de: Eintrag aus dem alten TVS-Client übernommen. Seine „Signatur" ist eine Aneinanderreihung von Zeit und Hash, die sich nicht prüfen lässt. Versieh diese Datei erneut mit einem Zeitstempel, um einen Nachweis zu erhalten, der sich unabhängig prüfen lässt.
es: Entrada heredada del antiguo cliente TVS. Su «firma» es la concatenación de una hora y un hash que no se puede verificar. Vuelve a sellar este archivo para obtener una prueba que se pueda comprobar de forma independiente.
fr: Entrée reprise de l’ancien client TVS. Sa « signature » est une concaténation d’une heure et d’une empreinte, impossible à vérifier. Horodatez à nouveau ce fichier pour obtenir une preuve vérifiable de façon indépendante.
ja: 旧 TVS クライアントから引き継いだ記録です。その「署名」は時刻とダイジェストを連結しただけのもので、検証できません。 独立して確認できる証明を得るには、 このファイルにもう一度タイムスタンプを付与してください。
ko: 이전 TVS 클라이언트에서 가져온 항목입니다. 이 항목의 "서명"은 시각과 해시를 이어 붙인 것일 뿐이어서 검증할 수 없습니다. 독립적으로 확인할 수 있는 증명을 받으려면 이 파일에 다시 스탬프를 찍으세요.
pl: Wpis przeniesiony ze starego klienta TVS. Jego "podpis" to sklejka czasu i skrótu, której nie da się zweryfikować. Ostempluj ten plik ponownie, aby uzyskać dowód, który da się sprawdzić niezależnie.
ru: Запись перенесена из старого клиента TVS. Её «подпись» — это склейка времени и хеша, которую невозможно проверить. Отметьте этот файл заново, чтобы получить доказательство, которое можно проверить независимо.
tr: Eski TVS istemcisinden aktarılan kayıt. "İmzası", bir zaman ile bir özetin yan yana yazılmasından ibarettir ve doğrulanamaz. Bağımsız olarak doğrulanabilen bir kanıt almak için bu dosyayı yeniden damgalayın.
zh: 从旧版 TVS 客户端迁移过来的条目。其“签名”只是时间与摘要的拼接，无法验证。 请为此文件重新盖戳，以获得 可独立核验的证明。

source: Entry details
ar: تفاصيل القيد
de: Einzelheiten zum Eintrag
es: Detalles de la entrada
fr: Détails de l’entrée
ja: 記録の詳細
ko: 항목 세부 정보
pl: Szczegóły wpisu
ru: Сведения о записи
tr: Kayıt ayrıntıları
zh: 条目详细信息

source: Entry no. %(seq)s in the public Sigelith register
ar: القيد رقم ⁨%(seq)s⁩ في سجل Sigelith العام
de: Eintrag Nr. %(seq)s im öffentlichen Sigelith-Register
es: Entrada n.º %(seq)s del registro público de Sigelith
fr: Entrée n° %(seq)s du registre public Sigelith
ja: Sigelith 公開台帳の記録番号 %(seq)s
ko: 공개 Sigelith 기록부의 항목 번호 %(seq)s
pl: Wpis nr %(seq)s w publicznym rejestrze Sigelith
ru: Запись № %(seq)s в публичном реестре Sigelith
tr: Herkese açık Sigelith kayıt defterinde %(seq)s numaralı kayıt
zh: 公开 Sigelith 登记簿中的第 %(seq)s 号条目

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pl: Błąd
ru: Ошибка
tr: Hata
zh: 错误

source: Event log — Sigelith Desktop
ar: سجل الأحداث — Sigelith Desktop
de: Ereignisprotokoll — Sigelith Desktop
es: Registro de eventos — Sigelith Desktop
fr: Journal des événements — Sigelith Desktop
ja: イベントログ — Sigelith Desktop
ko: 이벤트 로그 — Sigelith Desktop
pl: Dziennik zdarzeń — Sigelith Desktop
ru: Журнал событий — Sigelith Desktop
tr: Olay günlüğü — Sigelith Desktop
zh: 事件日志 — Sigelith Desktop

source: Every check in plain words, with instructions for an expert. The report is not evidence — give it together with the checked file.
ar: كل فحص بكلمات واضحة، مع تعليمات للخبير. التقرير ليس دليلًا — سلّمه مع الملف الذي فُحص.
de: Jede Prüfung in Worten, mit einer Anleitung für Sachverständige. Der Bericht ist kein Nachweis — gib ihn zusammen mit der geprüften Datei weiter.
es: Cada comprobación en palabras, con instrucciones para peritos. El informe no es una prueba: entrégalo junto con el archivo comprobado.
fr: Chaque vérification en toutes lettres, avec des instructions pour un expert. Le rapport n’est pas une preuve — remettez-le avec le fichier vérifié.
ja: すべてのチェックを平易な言葉で、専門家向けの手順とともに示します。レポートは証拠ではありません — 確認したファイルと一緒に渡してください。
ko: 모든 확인 항목을 쉬운 말로, 전문가를 위한 안내와 함께 담습니다. 보고서는 증거가 아닙니다 — 확인한 파일과 함께 건네세요.
pl: Każda kontrola opisana słowami, z instrukcją dla biegłego. Raport nie jest dowodem — przekaż go razem ze sprawdzonym plikiem.
ru: Каждая проверка словами, с инструкцией для эксперта. Отчёт не является доказательством — передавайте его вместе с проверенным файлом.
tr: Her kontrol düz sözlerle, bilirkişi için talimatlarla. Rapor kanıt değildir — onu kontrol edilen dosyayla birlikte verin.
zh: 用通俗的语言列出每项检查，并附有供鉴定人使用的说明。报告不是证据——请与所检查的文件一起提供。

source: Every entry is already anchored — there is nothing to refresh.
ar: كل القيود مُرسَّخة بالفعل — لا شيء يحتاج إلى تحديث.
de: Alle Einträge sind bereits verankert — es gibt nichts zu aktualisieren.
es: Todas las entradas ya están ancladas — no hay nada que actualizar.
fr: Toutes les entrées sont déjà ancrées — il n’y a rien à actualiser.
ja: すべての記録がすでにアンカリング済みです — 更新するものはありません。
ko: 모든 항목이 이미 앵커링되었습니다 — 새로 고칠 것이 없습니다.
pl: Wszystkie wpisy są już zakotwiczone — nie ma czego odświeżać.
ru: Все записи уже привязаны — обновлять нечего.
tr: Tüm kayıtlar zaten çıpalanmış — yenilenecek bir şey yok.
zh: 所有条目均已锚定——无需刷新。

source: Every entry of the public Sigelith log. In private mode Sigelith Desktop keeps a copy, checks the hash chain of every entry and recomputes the root of every checkpoint from scratch.
ar: كل قيد في سجل Sigelith العلني. في الوضع الخاص يحتفظ Sigelith Desktop بنسخة، ويتحقق من سلسلة التجزئات لكل قيد، ويعيد حساب جذر كل نقطة تحقق من البداية.
de: Jeder Eintrag des öffentlichen Sigelith-Logs. Im privaten Modus speichert Sigelith Desktop eine Kopie, prüft die Hash-Kette jedes Eintrags und berechnet den Root jedes Checkpoints von Grund auf neu.
es: Todas las entradas del registro público de Sigelith. En modo privado, Sigelith Desktop guarda una copia, comprueba la cadena de hashes de cada entrada y recalcula desde cero la raíz de cada punto de control.
fr: Chaque entrée du journal public Sigelith. En mode privé, Sigelith Desktop en conserve une copie, vérifie la chaîne de hachage de chaque entrée et recalcule la racine de chaque point de contrôle à partir de zéro.
ja: Sigelith 公開ログのすべての記録。プライベート モードでは Sigelith Desktop が そのコピーを保持し、すべての記録のハッシュチェーンを確認し、すべての チェックポイントのルートを一から計算し直します。
ko: 공개 Sigelith 로그의 모든 항목입니다. 비공개 모드에서 Sigelith Desktop은 사본을 보관하고, 모든 항목의 해시 체인을 확인하며, 모든 체크포인트의 루트를 처음부터 다시 계산합니다.
pl: Każdy wpis publicznego dziennika Sigelith. W trybie prywatnym Sigelith Desktop trzyma jego kopię, sprawdza łańcuch skrótów każdego wpisu i od zera przelicza korzeń każdego punktu kontrolnego.
ru: Все записи публичного журнала Sigelith. В приватном режиме Sigelith Desktop хранит их копию, проверяет цепочку хешей каждой записи и заново пересчитывает корень каждой контрольной точки.
tr: Herkese açık Sigelith günlüğünün tüm kayıtları. Gizli modda Sigelith Desktop bir kopya tutar, her kaydın özet zincirini kontrol eder ve her kontrol noktasının kökünü sıfırdan yeniden hesaplar.
zh: 公开 Sigelith 日志中的全部条目。在隐私模式下，Sigelith Desktop 会保存 一份副本，检查每个条目的哈希链，并从头重新计算 每个检查点的根。

source: Every week the Merkle root goes into the title of a bank transfer (MROOT). The weekly checkpoint lists those transfers.
ar: كل أسبوع يدخل جذر Merkle في عنوان تحويل مصرفي (MROOT). وتسرد نقطة التحقق الأسبوعية تلك التحويلات.
de: Jede Woche geht der Merkle-Root in den Verwendungszweck einer Banküberweisung (MROOT). Der wöchentliche Checkpoint führt diese Überweisungen auf.
es: Cada semana, la raíz Merkle entra en el concepto de una transferencia bancaria (MROOT). El punto de control semanal enumera esas transferencias.
fr: Chaque semaine, la racine de Merkle est inscrite dans le libellé d’un virement bancaire (MROOT). Le point de contrôle hebdomadaire liste ces virements.
ja: 毎週、マークルルートが銀行振込の摘要欄に記されます （MROOT）。週次チェックポイントにはそれらの振込が記載されます。
ko: 매주 Merkle 루트가 은행 이체의 적요(MROOT)에 기록됩니다. 주간 체크포인트에 이 이체들이 나열됩니다.
pl: Co tydzień korzeń Merkle trafia do tytułu przelewu bankowego (MROOT). Tygodniowy punkt kontrolny wymienia te przelewy.
ru: Каждую неделю корень Merkle записывается в назначение банковского перевода (MROOT). Еженедельная контрольная точка перечисляет эти переводы.
tr: Her hafta Merkle kökü bir banka havalesinin açıklamasına yazılır (MROOT). Haftalık kontrol noktası bu havaleleri listeler.
zh: 每周的 Merkle 根都会写入一笔银行转账的附言 （MROOT）。每周检查点会列出这些转账。

source: Everything about the selected entry, in plain words — and the note to edit
ar: كل ما يخص القيد المحدد، بكلمات بسيطة — مع ملاحظة يمكنك تعديلها
de: Alles über den ausgewählten Eintrag, verständlich erklärt — und die Notiz zum Bearbeiten
es: Todo sobre la entrada seleccionada, en palabras sencillas — y la nota para editarla
fr: Tout sur l’entrée sélectionnée, en termes simples — et la note à modifier
ja: 選択した記録のすべてをわかりやすく表示 — メモの編集も可能
ko: 선택한 항목에 관한 모든 것을 쉬운 말로 — 메모 편집도 가능
pl: Wszystko o zaznaczonym wpisie, prostymi słowami — i notatka do edycji
ru: Всё о выбранной записи простыми словами — и заметка для редактирования
tr: Seçili kayıtla ilgili her şey, sade bir dille — ve düzenlenebilir not
zh: 用通俗的语言说明所选条目的全部信息——并可编辑备注

source: Everything about this proof: when, how far it has come and who confirms it
ar: كل ما يخص هذا الإثبات: متى، وإلى أي مرحلة وصل، ومن يؤكده
de: Alles über diesen Nachweis: wann, wie weit er gekommen ist und wer ihn bestätigt
es: Todo sobre esta prueba: cuándo, hasta dónde ha llegado y quién la confirma
fr: Tout sur cette preuve : quand, où elle en est et qui la confirme
ja: この証明のすべて：いつ、どの段階まで進んだか、誰が確認しているか
ko: 이 증명에 관한 모든 것: 언제인지, 어디까지 진행되었는지, 누가 확인하는지
pl: Wszystko o tym dowodzie: kiedy, jak daleko doszedł i kto go potwierdza
ru: Всё об этом доказательстве: когда, насколько оно продвинулось и кто его подтверждает
tr: Bu kanıtla ilgili her şey: ne zaman, ne kadar ilerlediği ve kimin onayladığı
zh: 关于此证明的全部信息：时间、进展到哪一步、由谁确认

source: Evidence check — Sigelith Desktop
ar: فحص الدليل — Sigelith Desktop
de: Nachweis prüfen — Sigelith Desktop
es: Comprobación de la prueba — Sigelith Desktop
fr: Vérification de la preuve — Sigelith Desktop
ja: 証拠の確認 — Sigelith Desktop
ko: 증거 확인 — Sigelith Desktop
pl: Sprawdzenie dowodu — Sigelith Desktop
ru: Проверка доказательства — Sigelith Desktop
tr: Kanıt kontrolü — Sigelith Desktop
zh: 证据检查 — Sigelith Desktop

source: Evidence package
ar: حزمة الأدلة
de: Beweispaket
es: Paquete de pruebas
fr: Dossier de preuve
ja: 証拠パッケージ
ko: 증거 패키지
pl: Pakiet dowodowy
ru: Пакет доказательств
tr: Kanıt paketi
zh: 证据包

source: Evidence packages (*.zip)
ar: حزم الأدلة (*.zip)
de: Beweispakete (*.zip)
es: Paquetes de pruebas (*.zip)
fr: Dossiers de preuve (*.zip)
ja: 証拠パッケージ (*.zip)
ko: 증거 패키지(*.zip)
pl: Pakiety dowodowe (*.zip)
ru: Пакеты доказательств (*.zip)
tr: Kanıt paketleri (*.zip)
zh: 证据包 (*.zip)

source: Evidence packages (*.zip);;All files (*)
ar: حزم الأدلة (*.zip);;كل الملفات (*)
de: Beweispakete (*.zip);;Alle Dateien (*)
es: Paquetes de pruebas (*.zip);;Todos los archivos (*)
fr: Dossiers de preuve (*.zip);;Tous les fichiers (*)
ja: 証拠パッケージ (*.zip);;すべてのファイル (*)
ko: 증거 패키지(*.zip);;모든 파일(*)
pl: Pakiety dowodowe (*.zip);;Wszystkie pliki (*)
ru: Пакеты доказательств (*.zip);;Все файлы (*)
tr: Kanıt paketleri (*.zip);;Tüm dosyalar (*)
zh: 证据包 (*.zip);;所有文件 (*)

source: Evidence packages and defect proofs (*.zip);;All files (*)
ar: حزم الأدلة وأدلة العيب (*.zip);;كل الملفات (*)
de: Beweispakete und Fehlernachweise (*.zip);;Alle Dateien (*)
es: Paquetes de pruebas y pruebas del defecto (*.zip);;Todos los archivos (*)
fr: Dossiers de preuve et preuves du défaut (*.zip);;Tous les fichiers (*)
ja: 証拠パッケージと欠陥の証拠 (*.zip);;すべてのファイル (*)
ko: 증거 패키지 및 결함 증거(*.zip);;모든 파일(*)
pl: Pakiety dowodowe i dowody wady (*.zip);;Wszystkie pliki (*)
ru: Пакеты доказательств и доказательства дефекта (*.zip);;Все файлы (*)
tr: Kanıt paketleri ve kusur kanıtları (*.zip);;Tüm dosyalar (*)
zh: 证据包和缺陷证明 (*.zip);;所有文件 (*)

source: Evidence saved
ar: حُفظ الدليل
de: Nachweis gespeichert
es: Prueba guardada
fr: Preuve enregistrée
ja: 証拠を保存しました
ko: 증거를 저장함
pl: Dowód zapisany
ru: Доказательство сохранено
tr: Kanıt kaydedildi
zh: 证据已保存

source: Exchange folder
ar: مجلد التبادل
de: Austauschordner
es: Carpeta de intercambio
fr: Dossier d’échange
ja: 交換フォルダー
ko: 교환 폴더
pl: Folder wymiany
ru: Папка обмена
tr: Değişim klasörü
zh: 交换文件夹

source: Exchange folder:
ar: مجلد التبادل:
de: Austauschordner:
es: Carpeta de intercambio:
fr: Dossier d’échange :
ja: 交換フォルダー：
ko: 교환 폴더:
pl: Folder wymiany:
ru: Папка обмена:
tr: Değişim klasörü:
zh: 交换文件夹：

source: Expired
ar: منتهية
de: Abgelaufen
es: Caducado
fr: Expiré
ja: 期限切れ
ko: 만료됨
pl: Wygasła
ru: Истекло
tr: Süresi doldu
zh: 已过期

source: Export history…
ar: تصدير سجل الأختام…
de: Verlauf exportieren…
es: Exportar el historial…
fr: Exporter l’historique…
ja: 履歴をエクスポート…
ko: 내역 내보내기…
pl: Eksportuj historię…
ru: Экспорт истории…
tr: Geçmişi dışa aktar…
zh: 导出历史记录…

source: Export the history
ar: تصدير سجل الأختام
de: Verlauf exportieren
es: Exportar el historial
fr: Exporter l’historique
ja: 履歴をエクスポート
ko: 내역 내보내기
pl: Eksportuj historię
ru: Экспорт истории
tr: Geçmişi dışa aktar
zh: 导出历史记录

source: Export…
ar: تصدير…
de: Exportieren…
es: Exportar…
fr: Exporter…
ja: エクスポート…
ko: 내보내기…
pl: Eksportuj…
ru: Экспорт…
tr: Dışa aktar…
zh: 导出…

source: FOREIGN key — outside the Sigelith keys built into the application
ar: مفتاح غريب — من خارج مفاتيح Sigelith المدمجة في التطبيق
de: FREMDER Schlüssel — außerhalb der in die Anwendung eingebauten Sigelith-Schlüssel
es: Clave AJENA — fuera de las claves de Sigelith integradas en la aplicación
fr: Clé ÉTRANGÈRE — hors des clés Sigelith intégrées à l’application
ja: 外部の鍵 — アプリケーションに組み込まれた Sigelith の鍵ではありません
ko: 외부 키 — 애플리케이션에 내장된 Sigelith 키가 아님
pl: klucz OBCY — spoza kluczy Sigelith wbudowanych w aplikację
ru: ЧУЖОЙ ключ — не из ключей Sigelith, встроенных в приложение
tr: YABANCI anahtar — uygulamaya yerleşik Sigelith anahtarlarının dışında
zh: 外来密钥——不在应用内置的 Sigelith 密钥之列

source: Fast mode: the server is asked about each digest.
ar: الوضع السريع: يُسأل الخادم عن كل بصمة.
de: Schneller Modus: Der Server wird zu jedem Hash gefragt.
es: Modo rápido: se pregunta al servidor por cada hash.
fr: Mode rapide : le serveur est interrogé sur chaque empreinte.
ja: 高速モード：ダイジェストごとにサーバーに問い合わせます。
ko: 빠른 모드: 각 해시에 대해 서버에 묻습니다.
pl: Tryb szybki: serwer jest pytany o każdy skrót.
ru: Быстрый режим: сервер запрашивается о каждом хеше.
tr: Hızlı mod: sunucuya her özet ayrı ayrı sorulur.
zh: 快速模式：逐个向服务器查询每个摘要。

source: Fast — ask only about my digests
ar: سريع — السؤال عن بصماتي فقط
de: Schnell — nur nach meinen Hashes fragen
es: Rápido — preguntar solo por mis hashes
fr: Rapide — interroger uniquement sur mes empreintes
ja: 高速 — 自分のダイジェストだけを問い合わせる
ko: 빠름 — 내 해시만 묻기
pl: Szybki — pytaj tylko o moje skróty
ru: Быстрый — запрашивать только мои хеши
tr: Hızlı — yalnızca kendi özetlerimi sor
zh: 快速——只查询我的摘要

source: Fast — ask the server about each of my digests
ar: سريع — سؤال الخادم عن كل بصمة من بصماتي
de: Schnell — den Server zu jedem meiner Hashes fragen
es: Rápido — preguntar al servidor por cada uno de mis hashes
fr: Rapide — interroger le serveur sur chacune de mes empreintes
ja: 高速 — 自分のダイジェストを 1 つずつサーバーに問い合わせる
ko: 빠름 — 내 해시 각각에 대해 서버에 묻기
pl: Szybki — pytaj serwer o każdy z moich skrótów
ru: Быстрый — запрашивать у сервера каждый мой хеш
tr: Hızlı — sunucuya özetlerimin her birini sor
zh: 快速——向服务器逐个查询我的摘要

source: File
ar: الملف
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pl: Plik
ru: Файл
tr: Dosya
zh: 文件

source: File %(name)s
ar: الملف ⁨%(name)s⁩
de: Datei %(name)s
es: Archivo %(name)s
fr: Fichier %(name)s
ja: ファイル %(name)s
ko: 파일 %(name)s
pl: Plik %(name)s
ru: Файл %(name)s
tr: Dosya %(name)s
zh: 文件 %(name)s

source: File names:
ar: أسماء الملفات:
de: Dateinamen:
es: Nombres de archivo:
fr: Noms de fichiers :
ja: ファイル名：
ko: 파일 이름:
pl: Nazwy plików:
ru: Имена файлов:
tr: Dosya adları:
zh: 文件名：

source: File write error:<br>%(reason)s
ar: خطأ في كتابة الملف:<br>⁨%(reason)s⁩
de: Fehler beim Schreiben der Datei:<br>%(reason)s
es: Error al escribir el archivo:<br>%(reason)s
fr: Erreur d’écriture du fichier :<br>%(reason)s
ja: ファイルの書き込みエラー：<br>%(reason)s
ko: 파일 쓰기 오류:<br>%(reason)s
pl: Błąd zapisu pliku:<br>%(reason)s
ru: Ошибка записи файла:<br>%(reason)s
tr: Dosya yazma hatası:<br>%(reason)s
zh: 文件写入错误：<br>%(reason)s

source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pl: Pliki
ru: Файлы
tr: Dosyalar
zh: 文件

source: Filters entries as you type. It also searches the full digest, so you can paste a whole hash.
ar: يرشّح القيود أثناء الكتابة. ويبحث أيضًا في البصمة الكاملة، لذا يمكنك لصق تجزئة كاملة.
de: Filtert die Einträge beim Tippen. Sucht auch im vollständigen Hash, du kannst also einen ganzen Hash einfügen.
es: Filtra las entradas mientras escribes. También busca en el hash completo, así que puedes pegar un hash entero.
fr: Filtre les entrées au fil de la saisie. La recherche porte aussi sur l’empreinte complète, vous pouvez donc coller un hachage entier.
ja: 入力に合わせて記録を絞り込みます。ダイジェスト全体も検索するので、 ハッシュを丸ごと貼り付けることもできます。
ko: 입력하는 즉시 항목을 필터링합니다. 전체 해시에서도 검색하므로 해시 전체를 붙여 넣을 수 있습니다.
pl: Filtruje wpisy na bieżąco. Szuka także w pełnym skrócie, więc można wkleić cały hash.
ru: Фильтрует записи по мере ввода. Поиск идёт и по полному хешу, поэтому можно вставить хеш целиком.
tr: Siz yazdıkça kayıtları süzer. Tam özette de arama yapar, bu yüzden bir özetin tamamını yapıştırabilirsiniz.
zh: 输入时即筛选条目。也会搜索完整摘要， 因此可以粘贴整个哈希值。

source: Folder not found
ar: لم يُعثر على المجلد
de: Ordner nicht gefunden
es: No se encontró la carpeta
fr: Dossier introuvable
ja: フォルダーが見つかりません
ko: 폴더를 찾을 수 없음
pl: Nie znaleziono folderu
ru: Папка не найдена
tr: Klasör bulunamadı
zh: 找不到文件夹

source: For a reader without a verifier — a lawyer, an expert, a court — open it with Verify evidence… and save a PDF report.
ar: لمن لا يملك أداة تحقق (محامٍ أو خبير أو محكمة): افتحه عبر «افحص دليلًا…» واحفظ تقرير PDF.
de: Für Lesende ohne Prüfprogramm — Rechtsvertretung, Sachverständige, Gericht: öffne ihn mit „Nachweis prüfen…“ und speichere einen PDF-Bericht.
es: Para quien no tenga un verificador (asesoría jurídica, peritos, un tribunal): ábrelo con «Comprobar una prueba…» y guarda un informe PDF.
fr: Pour un lecteur sans vérificateur — avocat, expert, tribunal —, ouvrez-le avec « Vérifier une preuve… » et enregistrez un rapport PDF.
ja: 検証ツールを持たない相手（弁護士、鑑定人、裁判所）には、「証拠を確認…」で開いて PDF レポートを保存してください。
ko: 검증 도구가 없는 사람(변호사, 감정인, 법원)을 위해서는 증거 확인…으로 파일을 열고 PDF 보고서를 저장하세요.
pl: Dla kogoś bez weryfikatora — kancelarii, biegłych, sądu — otwórz go przez „Sprawdź dowód…” i zapisz raport PDF.
ru: Для тех, у кого нет проверяющей программы, — юриста, эксперта, суда: откройте его через «Проверить доказательство…» и сохраните PDF-отчёт.
tr: Doğrulayıcısı olmayan biri için — avukat, bilirkişi, mahkeme — onu Kanıt doğrula… ile açın ve bir PDF raporu kaydedin.
zh: 对于没有验证工具的人（律师、鉴定人、法院）：用“验证证据…”打开它并保存 PDF 报告。

source: For example: Anna Kowalska, ACME legal
ar: مثلًا: Anna Kowalska، القسم القانوني في ACME
de: Zum Beispiel: Anna Kowalska, ACME Rechtsabteilung
es: Por ejemplo: Anna Kowalska, ACME jurídico
fr: Par exemple : Anna Kowalska, service juridique ACME
ja: 例: Anna Kowalska、ACME 法務部
ko: 예: Anna Kowalska, ACME 법무팀
pl: Na przykład: Anna Kowalska, ACME prawnicy
ru: Например: Анна Ковальская, юристы ACME
tr: Örneğin: Anna Kowalska, ACME hukuk
zh: 例如：Anna Kowalska，ACME 法务部

source: From
ar: من
de: Von
es: De
fr: De
ja: 差出人
ko: 보낸 사람
pl: Od
ru: От
tr: Gönderen
zh: 发件人

source: Full licence texts
ar: النصوص الكاملة للتراخيص
de: Vollständige Lizenztexte
es: Textos completos de las licencias
fr: Textes complets des licences
ja: ライセンス全文
ko: 전체 라이선스 전문
pl: Pełne teksty licencji
ru: Полные тексты лицензий
tr: Tam lisans metinleri
zh: 完整许可证文本

source: Give files a timestamp in the Sigelith register
ar: أعطِ الملفات طابعًا زمنيًا في سجل Sigelith
de: Gib Dateien einen Zeitstempel im Sigelith-Register
es: Dar un sello de tiempo a archivos en el registro de Sigelith
fr: Horodatez des fichiers dans le registre Sigelith
ja: Sigelith の台帳でファイルにタイムスタンプを付与
ko: Sigelith 기록부에서 파일에 타임스탬프 찍기
pl: Nadaj plikom znacznik czasu w rejestrze Sigelith
ru: Поставьте на файлы метку времени в реестре Sigelith
tr: Dosyalara Sigelith kayıt defterinde zaman damgası verin
zh: 在 Sigelith 登记簿中为文件加盖时间戳

source: Give the contact a name.
ar: أعطِ جهة الاتصال اسمًا.
de: Gib dem Kontakt einen Namen.
es: Ponle un nombre al contacto.
fr: Donnez un nom au contact.
ja: 連絡先に名前を付けてください。
ko: 연락처 이름을 정하세요.
pl: Nadaj kontaktowi nazwę.
ru: Дайте контакту имя.
tr: Kişiye bir ad verin.
zh: 请为联系人命名。
