Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: The history file was damaged and has been set aside as "%(name)s". The history starts over — the previous entries are in that file.
ar: كان ملف سجل الأختام تالفًا، فنُحّي جانبًا باسم «⁨%(name)s⁩». يبدأ سجل الأختام من جديد — والقيود السابقة موجودة في ذلك الملف.
de: Die Verlaufsdatei war beschädigt und wurde als "%(name)s" beiseitegelegt. Der Verlauf beginnt von vorn — die bisherigen Einträge stehen in jener Datei.
es: El archivo del historial estaba dañado y se ha apartado como «%(name)s». El historial empieza de nuevo — las entradas anteriores están en ese archivo.
fr: Le fichier d’historique était endommagé et a été mis de côté sous le nom « %(name)s ». L’historique repart de zéro — les entrées précédentes se trouvent dans ce fichier.
ja: 履歴ファイルが破損していたため、「%(name)s」として別に保存しました。履歴は新しく始まります — 以前の記録はそのファイルにあります。
ko: 내역 파일이 손상되어 따로 보관했습니다: "%(name)s". 내역은 처음부터 다시 시작되며, 이전 항목은 그 파일에 있습니다.
pl: Plik historii był uszkodzony i został odłożony na bok jako "%(name)s". Historia zaczyna się od nowa — poprzednie wpisy są w tamtym pliku.
ru: Файл истории был повреждён и отложен под именем «%(name)s». История начинается заново — прежние записи находятся в том файле.
tr: Geçmiş dosyası hasarlıydı ve "%(name)s" adıyla bir kenara ayrıldı. Geçmiş baştan başlıyor — önceki kayıtlar o dosyada.
zh: 历史记录文件已损坏，已另存为“%(name)s”。历史记录将从头开始——之前的条目保存在该文件中。

source: The history is empty
ar: سجل الأختام فارغ
de: Der Verlauf ist leer
es: El historial está vacío
fr: L’historique est vide
ja: 履歴は空です
ko: 내역이 비어 있습니다
pl: Historia pusta
ru: История пуста
tr: Geçmiş boş
zh: 历史记录为空

source: The history is empty — there is nothing to refresh.
ar: سجل الأختام فارغ — لا شيء يحتاج إلى تحديث.
de: Der Verlauf ist leer — es gibt nichts zu aktualisieren.
es: El historial está vacío — no hay nada que actualizar.
fr: L’historique est vide — il n’y a rien à actualiser.
ja: 履歴は空です — 更新するものはありません。
ko: 내역이 비어 있습니다 — 새로 고칠 것이 없습니다.
pl: Historia jest pusta — nie ma czego odświeżać.
ru: История пуста — обновлять нечего.
tr: Geçmiş boş — yenilenecek bir şey yok.
zh: 历史记录为空——没有可刷新的内容。

source: The history limit (Behaviour tab) removes the oldest entries from the history; a backup keeps them. Sigelith Backup (coming soon to Microsoft Store) can back up this folder together with the exact bytes of every stamped document — it only reads here and never changes anything.
ar: يحذف حدّ سجل الأختام (علامة التبويب «السلوك») أقدم الإدخالات من السجل؛ والنسخة الاحتياطية تحتفظ بها. يستطيع Sigelith Backup (قريبًا على Microsoft Store) نسخ هذا المجلد احتياطيًا مع البايتات الدقيقة لكل مستند مختوم — وهو هنا يقرأ فقط ولا يغيّر شيئًا.
de: Das Verlaufslimit (Tab Verhalten) entfernt die ältesten Einträge aus dem Verlauf; eine Sicherung bewahrt sie auf. Sigelith Backup (bald im Microsoft Store) kann diesen Ordner zusammen mit den exakten Bytes jedes gestempelten Dokuments sichern — es liest hier nur und ändert nichts.
es: El límite del historial (pestaña Comportamiento) elimina del historial las entradas más antiguas; una copia de seguridad las conserva. Sigelith Backup (próximamente en Microsoft Store) puede hacer copia de esta carpeta junto con los bytes exactos de cada documento sellado; aquí solo lee y no cambia nada.
fr: La limite de l’historique (onglet Comportement) retire de l’historique les entrées les plus anciennes ; une sauvegarde les conserve. Sigelith Backup (bientôt sur le Microsoft Store) peut sauvegarder ce dossier avec les octets exacts de chaque document horodaté — il ne fait ici que lire et ne modifie rien.
ja: 履歴の上限（「動作」タブ）を超えると、最も古い項目が履歴から削除されます。バックアップがあればそれらは残ります。Sigelith Backup（まもなく Microsoft Store で公開）は、タイムスタンプを付与した各文書の正確なバイトと一緒にこのフォルダーをバックアップできます。ここでは読み取るだけで、何も変更しません。
ko: 내역 한도(동작 탭)는 가장 오래된 항목을 내역에서 삭제합니다. 백업이 있으면 그 항목들이 보존됩니다. Sigelith Backup(Microsoft Store 곧 출시)은 스탬프를 찍은 각 문서의 정확한 바이트와 함께 이 폴더를 백업할 수 있습니다. 여기서는 읽기만 하고 아무것도 바꾸지 않습니다.
pl: Limit historii (zakładka Zachowanie) usuwa z historii najstarsze wpisy; kopia zapasowa je zachowuje. Sigelith Backup (wkrótce w Microsoft Store) może kopiować ten folder razem z dokładnymi bajtami każdego ostemplowanego dokumentu — tutaj tylko czyta i niczego nie zmienia.
ru: Лимит истории (вкладка «Поведение») удаляет из истории самые старые записи; резервная копия их сохраняет. Sigelith Backup (скоро в Microsoft Store) может копировать эту папку вместе с точными байтами каждого отмеченного документа — здесь он только читает и ничего не меняет.
tr: Geçmiş sınırı (Davranış sekmesi) en eski kayıtları geçmişten kaldırır; bir yedek onları korur. Sigelith Backup (yakında Microsoft Store’da) bu klasörü, damgalanan her belgenin tam baytlarıyla birlikte yedekleyebilir — burada yalnızca okur ve hiçbir şeyi değiştirmez.
zh: 历史记录上限（“行为”选项卡）会把最旧的条目从历史记录中删除；备份会保留它们。Sigelith Backup（即将登陆 Microsoft Store）可以连同每个已盖戳文档的原始字节一起备份此文件夹——它在这里只读取，不做任何更改。

source: The icons of the interface.
ar: أيقونات الواجهة.
de: Die Symbole der Oberfläche.
es: Los iconos de la interfaz.
fr: Les icônes de l’interface.
ja: インターフェースのアイコン。
ko: 인터페이스 아이콘.
pl: Ikony interfejsu.
ru: Значки интерфейса.
tr: Arayüzün simgeleri.
zh: 界面图标。

source: The inclusion path does NOT lead to the given week root — the proof data is inconsistent.
ar: مسار التضمين لا يؤدي إلى جذر الأسبوع المعطى — بيانات الإثبات غير متّسقة.
de: Der Inklusionspfad führt NICHT zum angegebenen Merkle-Root der Woche — die Daten des Nachweises sind nicht stimmig.
es: La ruta de inclusión NO lleva a la raíz semanal indicada — los datos de la prueba son incoherentes.
fr: Le chemin d’inclusion ne mène PAS à la racine de la semaine indiquée — les données de la preuve sont incohérentes.
ja: 包含パスが指定された週次ルートにつながりません — 証明データが整合していません。
ko: 포함 경로가 주어진 주간 루트로 이어지지 않습니다 — 증명 데이터가 일관적이지 않습니다.
pl: Ścieżka inkluzji NIE prowadzi do podanego korzenia tygodnia — dane dowodu są niespójne.
ru: Путь включения НЕ ведёт к указанному корню недели — данные доказательства противоречивы.
tr: İçerme yolu verilen hafta köküne ULAŞMIYOR — kanıt verileri tutarsız.
zh: 包含路径并不通向给定的周根——证明数据不一致。

source: The inclusion path does not lead to the week root.
ar: مسار التضمين لا يؤدي إلى جذر الأسبوع.
de: Der Inklusionspfad führt nicht zum Merkle-Root der Woche.
es: La ruta de inclusión no lleva a la raíz semanal.
fr: Le chemin d’inclusion ne mène pas à la racine de la semaine.
ja: 包含パスが週次ルートにつながりません。
ko: 포함 경로가 주간 루트로 이어지지 않습니다.
pl: Ścieżka inkluzji nie prowadzi do korzenia tygodnia.
ru: Путь включения не ведёт к корню недели.
tr: İçerme yolu hafta köküne ulaşmıyor.
zh: 包含路径不通向周根。

source: The inclusion path, the root signature or the stamp time do not agree with the proof data.
ar: مسار التضمين أو توقيع الجذر أو وقت الختم لا تتفق مع بيانات الإثبات.
de: Der Inklusionspfad, die Root-Signatur oder die Zeit des Zeitstempels stimmen nicht mit den Daten des Nachweises überein.
es: La ruta de inclusión, la firma de la raíz o la hora del sello no concuerdan con los datos de la prueba.
fr: Le chemin d’inclusion, la signature de la racine ou l’heure de l’horodatage ne concordent pas avec les données de la preuve.
ja: 包含パス、ルートの署名、またはタイムスタンプの時刻が証明データと一致しません。
ko: 포함 경로, 루트 서명 또는 스탬프 시각이 증명 데이터와 일치하지 않습니다.
pl: Ścieżka inkluzji, podpis korzenia albo czas stempla nie zgadzają się z danymi dowodu.
ru: Путь включения, подпись корня или время отметки не согласуются с данными доказательства.
tr: İçerme yolu, kök imzası veya damga zamanı kanıt verileriyle uyuşmuyor.
zh: 包含路径、根签名或盖戳时间与证明数据不一致。

source: The key history shipped with this version of the program. Public list: sigelith.org/spec/#keys
ar: سجل المفاتيح المرفق بهذه النسخة من البرنامج. القائمة العامة: sigelith.org/spec/#keys
de: Die Schlüsselhistorie, die mit dieser Version des Programms ausgeliefert wird. Öffentliche Liste: sigelith.org/spec/#keys
es: El historial de claves incluido en esta versión del programa. Lista pública: sigelith.org/spec/#keys
fr: L’historique des clés fourni avec cette version du programme. Liste publique : sigelith.org/spec/#keys
ja: このバージョンのプログラムに同梱された鍵の履歴。 公開リスト：sigelith.org/spec/#keys
ko: 이 버전의 프로그램과 함께 제공된 키 이력입니다. 공개 목록: sigelith.org/spec/#keys
pl: Historia kluczy dostarczona z tą wersją programu. Publiczna lista: sigelith.org/spec/#keys
ru: История ключей, поставляемая с этой версией программы. Публичный список: sigelith.org/spec/#keys
tr: Programın bu sürümüyle gelen anahtar geçmişi. Herkese açık liste: sigelith.org/spec/#keys
zh: 此版本程序自带的密钥历史。 公开列表：sigelith.org/spec/#keys

source: The key is created in the TPM and each signature needs your PIN, face or fingerprint.
ar: يُنشأ المفتاح في TPM، ويتطلب كل توقيع رقم PIN أو وجهك أو بصمة إصبعك.
de: Der Schlüssel entsteht im TPM, und jede Signatur braucht deine PIN, dein Gesicht oder deinen Fingerabdruck.
es: La clave se crea en el TPM y cada firma necesita tu PIN, tu cara o tu huella dactilar.
fr: La clé est créée dans le TPM et chaque signature demande votre code PIN, votre visage ou votre empreinte digitale.
ja: 鍵は TPM 内で作られ、署名のたびに PIN、顔、または指紋が必要です。
ko: 키는 TPM에서 만들어지고, 서명할 때마다 PIN, 얼굴 또는 지문이 필요합니다.
pl: Klucz powstaje w TPM, a każdy podpis wymaga Twojego PIN-u, twarzy albo odcisku palca.
ru: Ключ создаётся в TPM, и для каждой подписи нужен ваш PIN-код, лицо или отпечаток пальца.
tr: Anahtar TPM'de oluşturulur ve her imza PIN'inizi, yüzünüzü ya da parmak izinizi gerektirir.
zh: 密钥在 TPM 中生成，每次签名都需要你的 PIN、面部或指纹。

source: The key part could not be published before the acceptance expired, so the delivery did not happen. Send a new package.
ar: تعذّر نشر جزء المفتاح قبل انتهاء القبول، لذا لم يتم التسليم. أرسل إرسالية جديدة.
de: Der Schlüsselteil konnte nicht vor Ablauf der Annahme veröffentlicht werden, daher hat die Übergabe nicht stattgefunden. Sende eine neue Sendung.
es: No se pudo publicar la parte de la clave antes de que caducara la aceptación, así que la entrega no se produjo. Haz un envío nuevo.
fr: La partie de clé n’a pas pu être publiée avant l’expiration de l’acceptation : la remise n’a donc pas eu lieu. Faites un nouvel envoi.
ja: 受諾の期限が切れる前に鍵の一部を公開できなかったため、引き渡しは成立しませんでした。新しい送付物を送ってください。
ko: 수락이 만료되기 전에 키 조각을 게시하지 못해 전달은 이루어지지 않았습니다. 새 전달물을 보내세요.
pl: Części klucza nie udało się opublikować przed wygaśnięciem przyjęcia, więc doręczenie nie nastąpiło. Wyślij nową przesyłkę.
ru: Часть ключа не удалось опубликовать до истечения принятия, поэтому передача не состоялась. Отправьте новое отправление.
tr: Anahtar parçası kabulün süresi dolmadan yayımlanamadı, bu yüzden teslim gerçekleşmedi. Yeni bir gönderi yapın.
zh: 未能在接受到期之前发布密钥部分，因此交付没有发生。请重新发送一个交付件。

source: The key part may have reached the log operator without being recorded. The contents could therefore become readable without a proof of delivery.
ar: ربما وصل جزء المفتاح إلى مشغّل السجل من دون أن يُسجَّل. لذا قد يصبح المحتوى مقروءًا من دون دليل على التسليم.
de: Der Schlüsselteil hat den Log-Betreiber möglicherweise erreicht, ohne erfasst zu werden. Der Inhalt könnte daher ohne Übergabenachweis lesbar werden.
es: Es posible que la parte de la clave llegara al operador del registro sin quedar anotada. Por eso el contenido podría volverse legible sin prueba de entrega.
fr: La partie de clé a pu parvenir à l’opérateur du journal sans y être inscrite. Le contenu pourrait donc devenir lisible sans preuve de remise.
ja: 鍵の一部は、記録されないままログの運営者に届いた可能性があります。そのため、引き渡しの証明なしに内容が読めるようになるおそれがあります。
ko: 키 조각이 기록되지 않은 채 로그 운영자에게 전달되었을 수 있습니다. 따라서 전달 증명 없이 내용을 읽을 수 있게 될 수도 있습니다.
pl: Część klucza mogła dotrzeć do operatora dziennika, nie zostając w nim zapisana. Treść mogłaby więc stać się czytelna bez dowodu doręczenia.
ru: Часть ключа могла дойти до оператора журнала, не будучи записанной. Поэтому содержимое может стать читаемым без доказательства передачи.
tr: Anahtar parçası kaydedilmeden günlük işletmecisine ulaşmış olabilir. Bu nedenle içerik, teslim kanıtı olmadan okunabilir hâle gelebilir.
zh: 密钥部分可能已到达日志运营方但未被记录。因此，内容可能在没有交付证明的情况下变得可读。

source: The key part was not published (%(code)s).
ar: لم يُنشر جزء المفتاح (⁨%(code)s⁩).
de: Der Schlüsselteil wurde nicht veröffentlicht (%(code)s).
es: La parte de la clave no se publicó (%(code)s).
fr: La partie de clé n’a pas été publiée (%(code)s).
ja: 鍵の一部は公開されませんでした（%(code)s）。
ko: 키 조각을 게시하지 않았습니다(%(code)s).
pl: Część klucza nie została opublikowana (%(code)s).
ru: Часть ключа не опубликована (%(code)s).
tr: Anahtar parçası yayımlanmadı (%(code)s).
zh: 密钥部分未被发布（%(code)s）。

source: The key part was recorded in the public log after the acceptance and before its deadline. From that moment the recipient could open the package: that is the time of delivery.
ar: سُجّل جزء المفتاح في السجل العام بعد القبول وقبل انقضاء مهلته. ومنذ تلك اللحظة أمكن للمستلم فتح الإرسالية: وهذا هو وقت التسليم.
de: Der Schlüsselteil wurde nach der Annahme und vor ihrer Frist im öffentlichen Log erfasst. Ab diesem Moment konnte der Empfänger die Sendung öffnen: Das ist der Zeitpunkt der Übergabe.
es: La parte de la clave quedó anotada en el registro público después de la aceptación y antes de su plazo. Desde ese momento el destinatario pudo abrir el envío: ese es el momento de la entrega.
fr: La partie de clé a été inscrite au journal public après l’acceptation et avant son échéance. Dès ce moment, le destinataire pouvait ouvrir l’envoi : c’est l’heure de la remise.
ja: 鍵の一部が、受諾の後かつその期限までに公開ログに記録されました。その時点から受取人は送付物を開くことができました。これが引き渡しの時刻です。
ko: 키 조각이 수락 이후, 그리고 수락 기한 이전에 공개 로그에 기록되었습니다. 그 순간부터 수신자는 전달물을 열 수 있었습니다. 이것이 전달 시각입니다.
pl: Część klucza została zapisana w publicznym dzienniku po przyjęciu i przed upływem jego terminu. Od tej chwili odbiorca mógł otworzyć przesyłkę: to jest chwila doręczenia.
ru: Часть ключа была записана в публичный журнал после принятия и до истечения его срока. С этого момента получатель мог открыть отправление: это и есть время передачи.
tr: Anahtar parçası, kabulden sonra ve kabulün süresi dolmadan herkese açık günlüğe kaydedildi. O andan itibaren alıcı gönderiyi açabiliyordu: teslim zamanı budur.
zh: 密钥部分在接受之后、期限之前被记录到公开日志中。从那一刻起，接收方就能打开交付件：这就是交付时间。

source: The key parts or the encrypted package in this file are not the ones the offer commits to, or the file breaks the format. It proves nothing about the offer.
ar: أجزاء المفتاح أو الإرسالية المشفّرة في هذا الملف ليست التي يلتزم بها العرض، أو أن الملف يخالف الصيغة. فهو لا يثبت شيئًا عن العرض.
de: Die Schlüsselteile oder die verschlüsselte Sendung in dieser Datei sind nicht die, auf die sich das Angebot festlegt, oder die Datei verletzt das Format. Sie beweist nichts über das Angebot.
es: Las partes de la clave o el envío cifrado de este archivo no son los que fija la oferta, o el archivo incumple el formato. No prueba nada sobre la oferta.
fr: Les parties de clé ou l’envoi chiffré de ce fichier ne sont pas ceux auxquels l’offre s’engage, ou le fichier enfreint le format. Il ne prouve rien sur l’offre.
ja: このファイルの鍵の部分または暗号化された送付物は、オファーが約束したものではないか、ファイルが形式に違反しています。オファーについては何も証明しません。
ko: 이 파일의 키 조각 또는 암호화된 전달물이 제안이 약속한 것이 아니거나, 파일이 형식을 위반합니다. 제안에 대해 아무것도 증명하지 않습니다.
pl: Części klucza albo zaszyfrowana przesyłka w tym pliku nie są tymi, na które wskazuje oferta, albo plik łamie format. Nie dowodzi niczego o ofercie.
ru: Части ключа или зашифрованное отправление в этом файле — не те, что закреплены в предложении, либо файл нарушает формат. Он ничего не доказывает о предложении.
tr: Bu dosyadaki anahtar parçaları ya da şifreli gönderi, teklifin bağlandığı parçalar değil ya da dosya biçimi ihlal ediyor. Teklif hakkında hiçbir şey kanıtlamaz.
zh: 此文件中的密钥部分或加密交付件不是提议所承诺的，或者文件违反了格式要求。它不能证明关于该提议的任何事情。

source: The last answer could not be completed (%(code)s).
ar: تعذّر إتمام الرد الأخير (⁨%(code)s⁩).
de: Die letzte Antwort konnte nicht abgeschlossen werden (%(code)s).
es: No se pudo completar la última respuesta (%(code)s).
fr: La dernière réponse n’a pas pu être finalisée (%(code)s).
ja: 最後の回答を完了できませんでした（%(code)s）。
ko: 마지막 응답을 마치지 못했습니다(%(code)s).
pl: Nie udało się dokończyć ostatniej odpowiedzi (%(code)s).
ru: Не удалось завершить последний ответ (%(code)s).
tr: Son yanıt tamamlanamadı (%(code)s).
zh: 上一个答复无法完成（%(code)s）。

source: The licence texts are missing from this installation: %(path)s
ar: نصوص التراخيص مفقودة من هذا التثبيت: ⁨%(path)s⁩
de: In dieser Installation fehlen die Lizenztexte: %(path)s
es: Faltan los textos de las licencias en esta instalación: %(path)s
fr: Les textes des licences sont absents de cette installation : %(path)s
ja: このインストールにはライセンスのテキストがありません：%(path)s
ko: 이 설치본에 라이선스 전문이 없습니다: %(path)s
pl: W tej instalacji brakuje tekstów licencji: %(path)s
ru: В этой установке отсутствуют тексты лицензий: %(path)s
tr: Bu kurulumda lisans metinleri eksik: %(path)s
zh: 此安装中缺少许可证文本：%(path)s

source: The list could not be loaded. %(reason)s
ar: تعذّر تحميل القائمة. ⁨%(reason)s⁩
de: Die Liste konnte nicht geladen werden. %(reason)s
es: No se ha podido cargar la lista. %(reason)s
fr: La liste n’a pas pu être chargée. %(reason)s
ja: リストを読み込めませんでした。%(reason)s
ko: 목록을 불러오지 못했습니다. %(reason)s
pl: Nie udało się wczytać listy. %(reason)s
ru: Не удалось загрузить список. %(reason)s
tr: Liste yüklenemedi. %(reason)s
zh: 无法载入名单。%(reason)s

source: The list could not be refreshed. %(reason)s
ar: تعذّر تحديث القائمة. ⁨%(reason)s⁩
de: Die Liste konnte nicht aktualisiert werden. %(reason)s
es: No se ha podido actualizar la lista. %(reason)s
fr: La liste n’a pas pu être actualisée. %(reason)s
ja: リストを更新できませんでした。%(reason)s
ko: 목록을 새로 고치지 못했습니다. %(reason)s
pl: Nie udało się odświeżyć listy. %(reason)s
ru: Не удалось обновить список. %(reason)s
tr: Liste yenilenemedi. %(reason)s
zh: 无法刷新名单。%(reason)s

source: The list did not arrive in time. Please try again in a moment.
ar: لم تصل القائمة في الوقت المحدد. يُرجى المحاولة مجددًا بعد قليل.
de: Die Liste kam nicht rechtzeitig an. Versuche es gleich noch einmal.
es: La lista no ha llegado a tiempo. Inténtalo de nuevo en un momento.
fr: La liste n’est pas arrivée à temps. Veuillez réessayer dans un instant.
ja: リストが時間内に届きませんでした。しばらくしてからもう一度お試しください。
ko: 목록이 제시간에 도착하지 않았습니다. 잠시 후 다시 시도하세요.
pl: Lista nie dotarła na czas. Spróbuj ponownie za chwilę.
ru: Список не пришёл вовремя. Повторите попытку чуть позже.
tr: Liste zamanında gelmedi. Lütfen birazdan yeniden deneyin.
zh: 名单未能及时送达。请稍后重试。

source: The list is downloaded from sigelith.org — it is not part of the installed program.
ar: تُنزَّل القائمة من sigelith.org — وهي ليست جزءًا من البرنامج المثبّت.
de: Die Liste wird von sigelith.org geladen — sie ist nicht Teil des installierten Programms.
es: La lista se descarga de sigelith.org — no forma parte del programa instalado.
fr: La liste est téléchargée depuis sigelith.org — elle ne fait pas partie du programme installé.
ja: リストは sigelith.org からダウンロードされます — インストールされたプログラムの一部ではありません。
ko: 목록은 sigelith.org에서 내려받습니다 — 설치된 프로그램의 일부가 아닙니다.
pl: Lista jest pobierana z sigelith.org — nie jest częścią zainstalowanego programu.
ru: Список загружается с sigelith.org — он не входит в установленную программу.
tr: Liste sigelith.org adresinden indirilir — yüklü programın bir parçası değildir.
zh: 名单从 sigelith.org 下载——它不是已安装程序的一部分。

source: The list of supporters came back in an unexpected format.
ar: وصلت قائمة الداعمين بصيغة غير متوقعة.
de: Die Unterstützerliste kam in einem unerwarteten Format zurück.
es: La lista de apoyos ha llegado en un formato inesperado.
fr: La liste des soutiens est revenue dans un format inattendu.
ja: 支援者リストが想定外の形式で返されました。
ko: 후원자 목록이 예상치 못한 형식으로 반환되었습니다.
pl: Lista wspierających wróciła w nieoczekiwanej postaci.
ru: Список поддержавших пришёл в неожиданном формате.
tr: Destekçi listesi beklenmedik bir biçimde geldi.
zh: 返回的支持者名单格式异常。

source: The list of trusted root certificates for HTTPS.
ar: قائمة شهادات الجذر الموثوقة لـ HTTPS.
de: Die Liste der vertrauenswürdigen Stammzertifikate für HTTPS.
es: La lista de certificados raíz de confianza para HTTPS.
fr: La liste des certificats racines de confiance pour HTTPS.
ja: HTTPS 用の信頼されたルート証明書の一覧。
ko: HTTPS용 신뢰할 수 있는 루트 인증서 목록.
pl: Lista zaufanych certyfikatów głównych dla HTTPS.
ru: Список доверенных корневых сертификатов для HTTPS.
tr: HTTPS için güvenilen kök sertifikaların listesi.
zh: HTTPS 所用的受信任根证书列表。

source: The log checks out
ar: السجل متّسق
de: Das Log ist stimmig
es: El registro cuadra
fr: Le journal concorde
ja: ログは整合しています
ko: 로그가 일치합니다
pl: Dziennik się zgadza
ru: Журнал сходится
tr: Günlük tutarlı
zh: 日志核验无误

source: The log does not add up — see the alarm below
ar: السجل غير متّسق — انظر الإنذار أدناه
de: Das Log stimmt nicht — siehe Alarm unten
es: El registro no cuadra — mira la alarma de abajo
fr: Le journal ne concorde pas — voir l’alerte ci-dessous
ja: ログの整合性が取れません — 下の警報を参照してください
ko: 로그가 맞지 않습니다 — 아래 경보를 확인하세요
pl: Dziennik się nie zgadza — zobacz alarm poniżej
ru: Журнал не сходится — см. тревогу ниже
tr: Günlük tutarlı değil — aşağıdaki alarma bakın
zh: 日志对不上——请查看下方警报

source: The log is still empty.
ar: سجل الأحداث ما زال فارغًا.
de: Das Protokoll ist noch leer.
es: El registro de eventos aún está vacío.
fr: Le journal des événements est encore vide.
ja: ログはまだ空です。
ko: 로그가 아직 비어 있습니다.
pl: Dziennik jest jeszcze pusty.
ru: Журнал пока пуст.
tr: Günlük henüz boş.
zh: 日志仍为空。

source: The names come from a public list on sigelith.org. Everyone on it asked to be named and can withdraw at any time, so Sigelith Desktop reloads the list at least once a day and keeps no copy older than that.
ar: تأتي الأسماء من قائمة عامة على sigelith.org. كل من فيها طلب ذكر اسمه ويمكنه الانسحاب في أي وقت، لذا يعيد Sigelith Desktop تحميل القائمة مرة واحدة يوميًا على الأقل ولا يحتفظ بأي نسخة أقدم من ذلك.
de: Die Namen stammen von einer öffentlichen Liste auf sigelith.org. Alle dort haben selbst um die Nennung gebeten und können jederzeit widerrufen — deshalb lädt Sigelith Desktop die Liste mindestens einmal täglich neu und behält keine ältere Kopie.
es: Los nombres proceden de una lista pública en sigelith.org. Todas las personas que figuran en ella pidieron aparecer y pueden retirarse en cualquier momento, por eso Sigelith Desktop vuelve a cargar la lista al menos una vez al día y no guarda ninguna copia más antigua.
fr: Les noms proviennent d’une liste publique sur sigelith.org. Chaque personne qui y figure a demandé à être nommée et peut se retirer à tout moment : Sigelith Desktop recharge donc la liste au moins une fois par jour et n’en conserve aucune copie plus ancienne.
ja: 名前は sigelith.org の公開リストから取得しています。掲載されている方は全員、ご自身で掲載を希望された方で、いつでも取り下げることができます。そのため Sigelith Desktop は少なくとも 1 日 1 回リストを読み込み直し、それより古いコピーは保持しません。
ko: 이름은 sigelith.org의 공개 목록에서 가져옵니다. 목록에 있는 모든 분은 직접 이름 게재를 요청했으며 언제든 철회할 수 있으므로, Sigelith Desktop은 적어도 하루에 한 번 목록을 다시 불러오고 그보다 오래된 사본은 보관하지 않습니다.
pl: Nazwy pochodzą z publicznej listy na sigelith.org. Każda z tych osób sama poprosiła o wymienienie i może wycofać zgodę w dowolnej chwili, dlatego Sigelith Desktop pobiera listę co najmniej raz na dobę i nie trzyma starszej kopii.
ru: Имена берутся из публичного списка на sigelith.org. Каждый, кто в нём есть, сам попросил об упоминании и может в любой момент отозвать согласие, поэтому Sigelith Desktop загружает список заново не реже раза в сутки и не хранит более старых копий.
tr: Adlar sigelith.org üzerindeki herkese açık bir listeden gelir. Listedeki herkes adının anılmasını kendisi istedi ve istediği zaman geri çekebilir; bu yüzden Sigelith Desktop listeyi en az günde bir kez yeniden yükler ve bundan eski bir kopya tutmaz.
zh: 这些名字来自 sigelith.org 上的一份公开名单。名单上的每个人都是主动要求署名的，并且可以随时撤回，因此 Sigelith Desktop 每天至少重新载入一次名单，也不会保留超过一天的旧副本。
