Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: CSV sheet for Excel (*.csv);;JSON file (*.json)
ar: جدول CSV لبرنامج Excel (*⁨.csv⁩);;ملف JSON (*⁨.json⁩)
de: CSV-Tabelle für Excel (*.csv);;JSON-Datei (*.json)
es: Hoja CSV para Excel (*.csv);;Archivo JSON (*.json)
fr: Feuille CSV pour Excel (*.csv);;Fichier JSON (*.json)
ja: Excel 用 CSV シート (*.csv);;JSON ファイル (*.json)
ko: Excel용 CSV 시트 (*.csv);;JSON 파일 (*.json)
pl: Arkusz CSV dla Excela (*.csv);;Plik JSON (*.json)
ru: Таблица CSV для Excel (*.csv);;Файл JSON (*.json)
tr: Excel için CSV tablosu (*.csv);;JSON dosyası (*.json)
zh: Excel 用 CSV 表格 (*.csv);;JSON 文件 (*.json)

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
tr: İptal
zh: 取消

source: Card fingerprint
ar: بصمة البطاقة
de: Fingerabdruck der Karte
es: Huella de la tarjeta
fr: Empreinte de la carte
ja: カードのフィンガープリント
ko: 카드 지문
pl: Odcisk karty
ru: Отпечаток карточки
tr: Kart parmak izi
zh: 卡片指纹

source: Card saved
ar: حُفظت البطاقة
de: Karte gespeichert
es: Tarjeta guardada
fr: Carte enregistrée
ja: カードを保存しました
ko: 카드를 저장함
pl: Karta zapisana
ru: Карточка сохранена
tr: Kart kaydedildi
zh: 卡片已保存

source: Cards of both parties
ar: بطاقتا الطرفين
de: Karten beider Seiten
es: Tarjetas de ambas partes
fr: Cartes des deux parties
ja: 双方のカード
ko: 양측의 카드
pl: Karty obu stron
ru: Карточки обеих сторон
tr: İki tarafın kartları
zh: 双方的卡片

source: Certificate issued %(utc)s (%(beat)s) by Sigelith Desktop %(version)s · sigelith.org
ar: أصدر Sigelith Desktop %(version)s هذه الشهادة في %(utc)s (‎%(beat)s) · sigelith.org
de: Zertifikat ausgestellt am %(utc)s (%(beat)s) von Sigelith Desktop %(version)s · sigelith.org
es: Certificado emitido el %(utc)s (%(beat)s) por Sigelith Desktop %(version)s · sigelith.org
fr: Certificat émis le %(utc)s (%(beat)s) par Sigelith Desktop %(version)s · sigelith.org
ja: 証明書の発行：%(utc)s（%(beat)s）、Sigelith Desktop %(version)s · sigelith.org
ko: 인증서 발급: %(utc)s (%(beat)s) · Sigelith Desktop %(version)s · sigelith.org
pl: Certyfikat wystawiony %(utc)s (%(beat)s) przez Sigelith Desktop %(version)s · sigelith.org
ru: Сертификат выпущен %(utc)s (%(beat)s) программой Sigelith Desktop %(version)s · sigelith.org
tr: Sertifika Sigelith Desktop %(version)s tarafından düzenlendi: %(utc)s (%(beat)s) · sigelith.org
zh: 证书由 Sigelith Desktop %(version)s 于 %(utc)s（%(beat)s）签发 · sigelith.org

source: Certificate saved
ar: تم حفظ الشهادة
de: Zertifikat gespeichert
es: Certificado guardado
fr: Certificat enregistré
ja: 証明書を保存しました
ko: 인증서 저장됨
pl: Certyfikat zapisany
ru: Сертификат сохранён
tr: Sertifika kaydedildi
zh: 证书已保存

source: Certificates saved
ko: 인증서 저장됨
pl: Certyfikaty zapisane
zh: 证书已保存

source: Change…
ar: تغيير…
de: Ändern…
es: Cambiar…
fr: Modifier…
ja: 変更…
ko: 변경…
pl: Zmień…
ru: Изменить…
tr: Değiştir…
zh: 更改…

source: Check a Sigelith Handover evidence package or defect proof (.zip) — yours or someone else's.
ar: افحص حزمة أدلة أو دليل عيب من Sigelith Handover (.zip) — لك أو لغيرك.
de: Prüfe ein Beweispaket oder einen Fehlernachweis von Sigelith Handover (.zip) — deinen eigenen oder einen fremden.
es: Comprueba un paquete de pruebas o una prueba del defecto de Sigelith Handover (.zip), tanto los tuyos como los de otras personas.
fr: Vérifier un dossier de preuve ou une preuve du défaut Sigelith Handover (.zip) — le vôtre ou celui de quelqu’un d’autre.
ja: Sigelith Handover の証拠パッケージまたは欠陥の証拠（.zip）を確認します — ご自身のものでも他人のものでも。
ko: Sigelith Handover 증거 패키지 또는 결함 증거(.zip)를 확인합니다 — 본인 것이든 다른 사람 것이든.
pl: Sprawdź pakiet dowodowy albo dowód wady Sigelith Handover (.zip) — własny lub cudzy.
ru: Проверить пакет доказательств или доказательство дефекта Sigelith Handover (.zip) — ваш или чужой.
tr: Bir Sigelith Handover kanıt paketini ya da kusur kanıtını (.zip) doğrulayın — sizin ya da başkasının.
zh: 检查 Sigelith Handover 证据包或缺陷证明（.zip）——你自己的或他人的。

source: Check a file, a SHA-256 digest or a .beatproof proof
ar: التحقق من ملف أو بصمة SHA-256 أو إثبات ⁨.beatproof⁩
de: Prüfe eine Datei, einen SHA-256-Hash oder einen .beatproof-Nachweis
es: Comprobar un archivo, un hash SHA-256 o una prueba .beatproof
fr: Vérifiez un fichier, une empreinte SHA-256 ou une preuve .beatproof
ja: ファイル、SHA-256 ダイジェスト、.beatproof 証明を確認
ko: 파일, SHA-256 해시 또는 .beatproof 증명 확인
pl: Sprawdź plik, skrót SHA-256 albo dowód .beatproof
ru: Проверьте файл, хеш SHA-256 или доказательство .beatproof
tr: Bir dosyayı, SHA-256 özetini veya .beatproof kanıtını kontrol edin
zh: 核验文件、SHA-256 摘要或 .beatproof 证明

source: Check a stand-alone proof — without the network
ar: التحقق من إثبات قائم بذاته — دون الشبكة
de: Einen eigenständigen Nachweis prüfen — ohne Netz
es: Comprobar una prueba autónoma — sin red
fr: Vérifier une preuve autonome — sans réseau
ja: 単体の証明を確認 — ネットワーク不要
ko: 독립형 증명 확인 — 네트워크 없이
pl: Sprawdź samodzielny dowód — bez sieci
ru: Проверить автономное доказательство — без сети
tr: Tek başına doğrulanabilen bir kanıtı kontrol et — ağ olmadan
zh: 核验独立证明文件——无需联网

source: Check again
ar: التحقق مجددًا
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
pl: Sprawdź jeszcze raz
ru: Проверить ещё раз
tr: Yeniden kontrol et
zh: 再次检查

source: Check digest
ar: التحقق من البصمة
de: Hash prüfen
es: Comprobar hash
fr: Vérifier l’empreinte
ja: ダイジェストを確認
ko: 해시 확인
pl: Sprawdź skrót
ru: Проверить хеш
tr: Özeti kontrol et
zh: 核对摘要

source: Check in the browser
ar: التحقق في المتصفح
de: Im Browser prüfen
es: Comprobar en el navegador
fr: Vérifier dans le navigateur
ja: ブラウザーで確認
ko: 브라우저에서 확인
pl: Sprawdź w przeglądarce
ru: Проверить в браузере
tr: Tarayıcıda kontrol et
zh: 在浏览器中核对

source: Check now
ar: التحقق الآن
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
pl: Sprawdź teraz
ru: Проверить сейчас
tr: Şimdi kontrol et
zh: 立即检查

source: Check that the digest was pasted in full.
ar: تأكد من أن البصمة لُصقت كاملة.
de: Prüfe, ob der Hash vollständig eingefügt wurde.
es: Comprueba que el hash se ha pegado completo.
fr: Vérifiez que l’empreinte a été collée en entier.
ja: ダイジェストが省略されずに貼り付けられているか確認してください。
ko: 해시를 빠짐없이 붙여 넣었는지 확인하세요.
pl: Sprawdź, czy skrót został wklejony w całości.
ru: Убедитесь, что хеш вставлен полностью.
tr: Özetin eksiksiz yapıştırıldığını kontrol edin.
zh: 请检查摘要是否已完整粘贴。

source: Check the log and refresh the proofs while the program is open
ar: فحص السجل وتحديث الإثباتات ما دام البرنامج مفتوحًا
de: Log prüfen und Nachweise aktualisieren, solange das Programm geöffnet ist
es: Comprobar el registro y actualizar las pruebas mientras el programa está abierto
fr: Vérifier le journal et actualiser les preuves tant que le programme est ouvert
ja: プログラムが開いている間、ログを確認し証明を更新する
ko: 프로그램이 열려 있는 동안 로그를 확인하고 증명을 새로 고침
pl: Sprawdzaj dziennik i odświeżaj dowody, gdy program jest otwarty
ru: Проверять журнал и обновлять доказательства, пока программа открыта
tr: Program açıkken günlüğü kontrol et ve kanıtları yenile
zh: 程序打开期间检查日志并刷新证明

source: Check the service status
ar: فحص حالة الخدمة
de: Status des Dienstes prüfen
es: Comprobar el estado del servicio
fr: Vérifier l’état du service
ja: サービスの状態を確認
ko: 서비스 상태 확인
pl: Sprawdź stan usługi
ru: Проверить состояние сервиса
tr: Hizmet durumunu kontrol et
zh: 检查服务状态

source: Check the witnesses now
ar: فحص الشهود الآن
de: Zeugen jetzt prüfen
es: Comprobar los testigos ahora
fr: Vérifier les témoins maintenant
ja: 今すぐ証人を確認
ko: 지금 증인 확인
pl: Sprawdź świadków teraz
ru: Проверить свидетелей сейчас
tr: Tanıkları şimdi kontrol et
zh: 立即检查见证者

source: Check this digest in the register (Verification tab -> Check digest) and export the proof again — it will get a signature made with the current key.
ar: تحقّق من هذه البصمة في السجل (تبويب «التحقق» ← التحقق من البصمة) وصدّر الإثبات مجددًا — وسيحصل على توقيع بالمفتاح الحالي.
de: Prüfe diesen Hash im Register (Reiter Prüfung → Hash prüfen) und exportiere den Nachweis erneut — dann erhält er eine Signatur mit dem aktuellen Schlüssel.
es: Comprueba este hash en el registro (pestaña Verificación -> Comprobar hash) y vuelve a exportar la prueba: recibirá una firma hecha con la clave actual.
fr: Vérifiez cette empreinte dans le registre (onglet Vérification → Vérifier l’empreinte) et exportez de nouveau la preuve — elle recevra une signature faite avec la clé actuelle.
ja: このダイジェストを台帳で確認し（「検証」タブ → ダイジェストを確認）、証明をもう一度エクスポートしてください — 現在の鍵による署名が付きます。
ko: 기록부에서 이 해시를 확인한 뒤(검증 탭 -> 해시 확인) 증명을 다시 내보내세요 — 현재 키로 만든 서명이 포함됩니다.
pl: Sprawdź ten skrót w rejestrze (zakładka Weryfikacja → Sprawdź skrót) i wyeksportuj dowód ponownie — dostanie podpis aktualnym kluczem.
ru: Проверьте этот хеш в реестре (вкладка «Проверка» → «Проверить хеш») и экспортируйте доказательство заново — оно получит подпись текущим ключом.
tr: Bu özeti kayıt defterinde kontrol edin (Doğrulama sekmesi -> Özeti kontrol et) ve kanıtı yeniden dışa aktarın — güncel anahtarla yapılmış bir imza alacaktır.
zh: 请在登记簿中核对此摘要（“验证”标签页 → “核对摘要”），然后重新导出证明——它将获得用当前密钥制作的签名。

source: Check whether a document already has a timestamp — and whether the proof is consistent. Verification records nothing and changes nothing.
ar: تحقّق مما إذا كان لمستند طابع زمني بالفعل — ومن اتساق الإثبات. التحقق لا يسجّل شيئًا ولا يغيّر شيئًا.
de: Prüfe, ob ein Dokument bereits einen Zeitstempel hat — und ob der Nachweis in sich stimmig ist. Die Prüfung erfasst nichts und verändert nichts.
es: Comprueba si un documento ya tiene un sello de tiempo — y si la prueba es coherente. La verificación no registra nada ni cambia nada.
fr: Vérifiez si un document a déjà un horodatage — et si la preuve est cohérente. La vérification n’enregistre rien et ne modifie rien.
ja: 文書にすでにタイムスタンプがあるか、そして証明が整合しているかを確認します。検証では何も記録されず、何も変更されません。
ko: 문서에 이미 타임스탬프가 있는지, 그리고 증명이 일관적인지 확인합니다. 검증은 아무것도 기록하거나 변경하지 않습니다.
pl: Sprawdź, czy dokument ma już znacznik czasu — i czy dowód jest spójny. Weryfikacja niczego nie rejestruje i nie zmienia.
ru: Проверьте, есть ли у документа метка времени и непротиворечиво ли доказательство. Проверка ничего не регистрирует и ничего не меняет.
tr: Bir belgenin zaten zaman damgası olup olmadığını — ve kanıtın tutarlı olup olmadığını — kontrol edin. Doğrulama hiçbir şey kaydetmez ve hiçbir şeyi değiştirmez.
zh: 检查文档是否已有时间戳，以及证明是否一致。验证不会记录任何内容，也不会更改任何内容。

source: Check whether a file already has a stamp
ar: التحقق مما إذا كان لملف ختم بالفعل
de: Prüfen, ob eine Datei bereits einen Zeitstempel hat
es: Comprobar si un archivo ya tiene sello
fr: Vérifier si un fichier a déjà un horodatage
ja: ファイルにタイムスタンプがあるか確認
ko: 파일에 이미 스탬프가 있는지 확인
pl: Sprawdź, czy plik ma już stempel
ru: Проверить, есть ли у файла отметка
tr: Bir dosyanın zaten damgası olup olmadığını kontrol et
zh: 检查文件是否已有戳记

source: Check whether the proofs have matured
ar: التحقق مما إذا كانت الإثباتات قد نضجت
de: Prüfen, ob die Nachweise gereift sind
es: Comprobar si las pruebas han madurado
fr: Vérifier si les preuves ont mûri
ja: 証明の段階が進んだか確認
ko: 증명 진행 상황 확인
pl: Sprawdź, czy dowody dojrzały
ru: Проверить, созрели ли доказательства
tr: Kanıtların olgunlaşıp olgunlaşmadığını kontrol et
zh: 检查证明是否已进一步完善

source: Checked
ar: جرى التحقق
de: Geprüft
es: Comprobado
fr: Vérifié
ja: 確認方法
ko: 확인 방식
pl: Sprawdzono
ru: Проверено
tr: Kontrol edildi
zh: 核验方式

source: Checking against your copy of the public log…
ar: جارٍ التحقق مقابل نسختك من السجل العلني…
de: Abgleich mit deiner Kopie des öffentlichen Logs…
es: Comprobando con tu copia del registro público…
fr: Comparaison avec votre copie du journal public…
ja: 手元の公開ログのコピーと照合しています…
ko: 내 공개 로그 사본과 대조하는 중…
pl: Sprawdzam w Twojej kopii publicznego dziennika…
ru: Сверка с вашей копией публичного журнала…
tr: Herkese açık günlüğün sizdeki kopyasıyla karşılaştırılıyor…
zh: 正在与你的公开日志副本比对…

source: Checking the answer…
ar: جارٍ فحص الرد…
de: Antwort wird geprüft…
es: Comprobando la respuesta…
fr: Vérification de la réponse…
ja: 回答を確認しています…
ko: 응답을 확인하는 중…
pl: Sprawdzam odpowiedź…
ru: Проверка ответа…
tr: Yanıt kontrol ediliyor…
zh: 正在检查答复…

source: Checking the defect proof…
ar: جارٍ فحص دليل العيب…
de: Fehlernachweis wird geprüft…
es: Comprobando la prueba del defecto…
fr: Vérification de la preuve du défaut…
ja: 欠陥の証拠を確認しています…
ko: 결함 증거를 확인하는 중…
pl: Sprawdzanie dowodu wady…
ru: Проверка доказательства дефекта…
tr: Kusur kanıtı kontrol ediliyor…
zh: 正在检查缺陷证明…

source: Checking the evidence…
ar: جارٍ فحص الدليل…
de: Nachweis wird geprüft…
es: Comprobando la prueba…
fr: Vérification de la preuve…
ja: 証拠を確認しています…
ko: 증거를 확인하는 중…
pl: Sprawdzam dowód…
ru: Проверка доказательства…
tr: Kanıt kontrol ediliyor…
zh: 正在检查证据…

source: Checking the exchange folder…
ar: جارٍ فحص مجلد التبادل…
de: Austauschordner wird geprüft…
es: Comprobando la carpeta de intercambio…
fr: Vérification du dossier d’échange…
ja: 交換フォルダーを確認しています…
ko: 교환 폴더를 확인하는 중…
pl: Sprawdzam folder wymiany…
ru: Проверка папки обмена…
tr: Değişim klasörü kontrol ediliyor…
zh: 正在检查交换文件夹…

source: Checking the first of %(count)s files — verification works on one file at a time.
ar: جارٍ التحقق من أول ملف من أصل ⁨%(count)s⁩ — يعمل التحقق على ملف واحد في كل مرة.
de: Die erste von %(count)s Dateien wird geprüft — die Prüfung arbeitet immer nur an einer Datei.
es: Se comprueba el primero de %(count)s archivos — la verificación trabaja con un archivo cada vez.
fr: Vérification du premier fichier sur %(count)s — la vérification porte sur un seul fichier à la fois.
ja: %(count)s 個のファイルのうち最初の 1 つを確認しています — 検証は 1 ファイルずつ行います。
ko: 파일 %(count)s개 중 첫 번째 파일을 확인합니다 — 검증은 한 번에 한 파일씩 진행됩니다.
pl: Sprawdzam pierwszy z %(count)s plików — weryfikacja działa na jednym pliku naraz.
ru: Проверяется первый файл из %(count)s — проверка выполняется для одного файла за раз.
tr: %(count)s dosyadan ilki kontrol ediliyor — doğrulama her seferinde tek bir dosyayla çalışır.
zh: 正在核验 %(count)s 个文件中的第一个——验证一次只处理一个文件。

source: Checking the log…
ar: جارٍ فحص السجل…
de: Log wird geprüft…
es: Comprobando el registro…
fr: Vérification du journal…
ja: ログを確認しています…
ko: 로그 확인 중…
pl: Sprawdzam dziennik…
ru: Проверка журнала…
tr: Günlük kontrol ediliyor…
zh: 正在检查日志…

source: Checking the package…
ar: جارٍ فحص الإرسالية…
de: Sendung wird geprüft…
es: Comprobando el envío…
fr: Vérification de l’envoi…
ja: 送付物を確認しています…
ko: 전달물을 확인하는 중…
pl: Sprawdzam przesyłkę…
ru: Проверка отправления…
tr: Gönderi kontrol ediliyor…
zh: 正在检查交付件…

source: Checking the proof…
ar: جارٍ التحقق من الإثبات…
de: Nachweis wird geprüft…
es: Comprobando la prueba…
fr: Vérification de la preuve…
ja: 証明を確認しています…
ko: 증명 확인 중…
pl: Sprawdzam dowód…
ru: Проверка доказательства…
tr: Kanıt kontrol ediliyor…
zh: 正在检查证明…

source: Checking the public log…
ar: جارٍ فحص السجل العلني…
de: Öffentliches Log wird geprüft…
es: Comprobando el registro público…
fr: Vérification du journal public…
ja: 公開ログを確認しています…
ko: 공개 로그 확인 중…
pl: Sprawdzam publiczny dziennik…
ru: Проверка публичного журнала…
tr: Herkese açık günlük kontrol ediliyor…
zh: 正在检查公开日志…

source: Checking the service status…
ar: جارٍ فحص حالة الخدمة…
de: Status des Dienstes wird geprüft…
es: Comprobando el estado del servicio…
fr: Vérification de l’état du service…
ja: サービスの状態を確認しています…
ko: 서비스 상태 확인 중…
pl: Sprawdzam stan usługi…
ru: Проверка состояния сервиса…
tr: Hizmet durumu kontrol ediliyor…
zh: 正在检查服务状态…

source: Checkpoint
ar: نقطة التحقق
es: Punto de control
fr: Point de contrôle
ja: チェックポイント
ko: 체크포인트
pl: Punkt kontrolny
ru: Контрольная точка
tr: Kontrol noktası
zh: 检查点

source: Checkpoint archive
ar: أرشيف نقاط التحقق
de: Checkpoint-Archiv
es: Archivo de puntos de control
fr: Archive des points de contrôle
ja: チェックポイントのアーカイブ
ko: 체크포인트 아카이브
pl: Archiwum punktów kontrolnych
ru: Архив контрольных точек
tr: Kontrol noktası arşivi
zh: 检查点存档

source: Checkpoints
ar: نقاط التحقق
es: Puntos de control
fr: Points de contrôle
ja: チェックポイント
ko: 체크포인트
pl: Punkty kontrolne
ru: Контрольные точки
tr: Kontrol noktaları
zh: 检查点

source: Checkpoints, their chain and the independent copies
ar: نقاط التحقق وسلسلتها والنسخ المستقلة
de: Checkpoints, ihre Kette und die unabhängigen Kopien
es: Los puntos de control, su cadena y las copias independientes
fr: Les points de contrôle, leur chaîne et les copies indépendantes
ja: チェックポイント、そのチェーン、独立したコピー
ko: 체크포인트, 그 체인, 독립 사본
pl: Punkty kontrolne, ich łańcuch i kopie niezależne
ru: Контрольные точки, их цепочка и независимые копии
tr: Kontrol noktaları, zincirleri ve bağımsız kopyalar
zh: 检查点、检查点链及独立副本

source: Checks a stand-alone proof file. The verification happens entirely locally — without connecting to anything.
ar: يتحقق من ملف إثبات قائم بذاته. يجري التحقق محليًا بالكامل — دون الاتصال بأي شيء.
de: Prüft eine eigenständige Nachweisdatei. Die Prüfung läuft vollständig lokal — ohne Verbindung zu irgendetwas.
es: Comprueba un archivo de prueba autónomo. La verificación se hace de forma totalmente local — sin conectarse a nada.
fr: Vérifie un fichier de preuve autonome. La vérification se fait entièrement en local — sans connexion à quoi que ce soit.
ja: 単体の証明ファイルを確認します。検証は 完全にローカルで行われ、どこにも接続しません。
ko: 독립형 증명 파일을 확인합니다. 검증은 완전히 로컬에서 진행됩니다 — 어디에도 연결하지 않습니다.
pl: Sprawdza samodzielny plik dowodu. Weryfikacja odbywa się całkowicie lokalnie — bez łączenia się z czymkolwiek.
ru: Проверяет автономный файл доказательства. Проверка выполняется полностью локально — без подключения к чему-либо.
tr: Tek başına doğrulanabilen bir kanıt dosyasını kontrol eder. Doğrulama tamamen yerel olarak yapılır — hiçbir yere bağlanmadan.
zh: 核验独立证明文件。验证完全在本地 进行——不连接任何地方。

source: Checks the Ed25519 signatures of the week roots and of the log checkpoints.
ar: يتحقق من توقيعات Ed25519 لجذور الأسابيع ولنقاط تحقق السجل.
de: Prüft die Ed25519-Signaturen der wöchentlichen Merkle-Roots und der Log-Checkpoints.
es: Comprueba las firmas Ed25519 de las raíces semanales y de los puntos de control del registro.
fr: Vérifie les signatures Ed25519 des racines hebdomadaires et des points de contrôle du journal.
ja: 週次ルートとログのチェックポイントの Ed25519 署名を検証します。
ko: 주간 루트와 로그 체크포인트의 Ed25519 서명을 확인합니다.
pl: Sprawdza podpisy Ed25519 korzeni tygodni i punktów kontrolnych dziennika.
ru: Проверяет подписи Ed25519 корней недель и контрольных точек журнала.
tr: Hafta köklerinin ve günlüğün kontrol noktalarının Ed25519 imzalarını kontrol eder.
zh: 检查周根和日志检查点的 Ed25519 签名。

source: Checks this digest and the answer locally: the inclusion path, the root signature, the identity of the key and the path to the signed checkpoint. In private mode the server is not even told which digest you check.
ar: يتحقق من هذه البصمة ومن الإجابة محليًا: مسار التضمين، وتوقيع الجذر، وهوية المفتاح، والمسار إلى نقطة التحقق الموقّعة. في الوضع الخاص لا يُخبَر الخادم حتى بالبصمة التي تتحقق منها.
de: Prüft diesen Hash und die Antwort lokal: den Inklusionspfad, die Root-Signatur, die Identität des Schlüssels und den Pfad zum signierten Checkpoint. Im privaten Modus erfährt der Server nicht einmal, welchen Hash du prüfst.
es: Comprueba localmente este hash y la respuesta: la ruta de inclusión, la firma de la raíz, la identidad de la clave y la ruta hasta el punto de control firmado. En modo privado, al servidor ni siquiera se le dice qué hash compruebas.
fr: Vérifie localement cette empreinte et la réponse : le chemin d’inclusion, la signature de la racine, l’identité de la clé et le chemin vers le point de contrôle signé. En mode privé, le serveur ne sait même pas quelle empreinte vous vérifiez.
ja: このダイジェストとサーバーの応答をローカルで確認します：包含パス、ルートの 署名、鍵の同一性、署名付きチェックポイントまでのパス。 プライベート モードでは、どのダイジェストを確認するかさえサーバーに伝えません。
ko: 이 해시와 응답을 로컬에서 확인합니다: 포함 경로, 루트 서명, 키의 신원, 서명된 체크포인트까지의 경로. 비공개 모드에서는 어떤 해시를 확인하는지 서버에 알리지도 않습니다.
pl: Sprawdza ten skrót i odpowiedź lokalnie: ścieżkę inkluzji, podpis korzenia, tożsamość klucza i ścieżkę do podpisanego punktu kontrolnego. W trybie prywatnym serwer nie dowiaduje się nawet, jaki skrót sprawdzasz.
ru: Проверяет этот хеш и ответ локально: путь включения, подпись корня, подлинность ключа и путь к подписанной контрольной точке. В приватном режиме сервер даже не узнаёт, какой хеш вы проверяете.
tr: Bu özeti ve yanıtı yerel olarak kontrol eder: içerme yolu, kök imzası, anahtarın kimliği ve imzalı kontrol noktasına giden yol. Gizli modda sunucuya hangi özeti kontrol ettiğiniz bile söylenmez.
zh: 在本地检查此摘要及服务器的回应：包含路径、根 签名、密钥身份以及到签名检查点的路径。 在隐私模式下，服务器甚至不会得知你核对的是哪个摘要。

source: Choose a contact and files; the package is encrypted to the contact's card.
ar: اختر جهة اتصال وملفات؛ تُشفَّر الإرسالية لبطاقة جهة الاتصال.
de: Wähle einen Kontakt und Dateien; die Sendung wird für die Karte des Kontakts verschlüsselt.
es: Elige un contacto y archivos; el envío se cifra para la tarjeta del contacto.
fr: Choisissez un contact et des fichiers ; l’envoi est chiffré pour la carte du contact.
ja: 連絡先とファイルを選んでください。送付物は連絡先のカード宛てに暗号化されます。
ko: 연락처와 파일을 고르세요. 전달물은 연락처의 카드로 암호화됩니다.
pl: Wybierz kontakt i pliki; przesyłka jest szyfrowana do karty kontaktu.
ru: Выберите контакт и файлы; отправление шифруется для карточки контакта.
tr: Bir kişi ve dosyalar seçin; gönderi kişinin kartı için şifrelenir.
zh: 选择联系人和文件；交付件将针对联系人的卡片加密。

source: Choose a contact first.
ar: اختر جهة اتصال أولًا.
de: Wähle zuerst einen Kontakt.
es: Elige primero un contacto.
fr: Choisissez d’abord un contact.
ja: まず連絡先を選んでください。
ko: 먼저 연락처를 고르세요.
pl: Najpierw wybierz kontakt.
ru: Сначала выберите контакт.
tr: Önce bir kişi seçin.
zh: 请先选择联系人。

source: Choose a file to check
ar: اختر ملفًا للتحقق منه
de: Datei zum Prüfen wählen
es: Elige un archivo para comprobar
fr: Choisir un fichier à vérifier
ja: 確認するファイルを選択
ko: 확인할 파일 선택
pl: Wybierz plik do sprawdzenia
ru: Выберите файл для проверки
tr: Kontrol edilecek dosyayı seçin
zh: 选择要核验的文件

source: Choose a folder for Sigelith Desktop data
ar: اختر مجلدًا لبيانات Sigelith Desktop
de: Ordner für die Sigelith-Desktop-Daten wählen
es: Elige una carpeta para los datos de Sigelith Desktop
fr: Choisir un dossier pour les données de Sigelith Desktop
ja: Sigelith Desktop のデータ用フォルダーを選択
ko: Sigelith Desktop 데이터 폴더 선택
pl: Wybierz folder na dane Sigelith Desktop
ru: Выберите папку для данных Sigelith Desktop
tr: Sigelith Desktop verileri için bir klasör seçin
zh: 为 Sigelith Desktop 数据选择文件夹

source: Choose a folder for the PDF certificates
ko: PDF 인증서를 저장할 폴더 선택
pl: Wybierz katalog na certyfikaty PDF
zh: 选择保存 PDF 证书的文件夹

source: Choose a folder for the offline proofs
ko: 오프라인 증명을 저장할 폴더 선택
pl: Wybierz katalog na dowody offline
zh: 选择保存离线证明的文件夹

source: Choose a proof file
ar: اختر ملف إثبات
de: Nachweisdatei wählen
es: Elige un archivo de prueba
fr: Choisir un fichier de preuve
ja: 証明ファイルを選択
ko: 증명 파일 선택
pl: Wybierz plik dowodu
ru: Выберите файл доказательства
tr: Bir kanıt dosyası seçin
zh: 选择证明文件

source: Choose at least one file.
ar: اختر ملفًا واحدًا على الأقل.
de: Wähle mindestens eine Datei.
es: Elige al menos un archivo.
fr: Choisissez au moins un fichier.
ja: ファイルを 1 つ以上選んでください。
ko: 파일을 하나 이상 고르세요.
pl: Wybierz co najmniej jeden plik.
ru: Выберите хотя бы один файл.
tr: En az bir dosya seçin.
zh: 请至少选择一个文件。

source: Choose files to send
ar: اختر الملفات المراد إرسالها
de: Dateien zum Senden wählen
es: Elegir archivos para enviar
fr: Choisir les fichiers à envoyer
ja: 送るファイルを選択
ko: 보낼 파일 선택
pl: Wybierz pliki do wysłania
ru: Выбрать файлы для отправки
tr: Gönderilecek dosyaları seçin
zh: 选择要发送的文件

source: Choose files to stamp
ar: اختر ملفات لختمها
de: Dateien für den Zeitstempel wählen
es: Elige archivos para sellar
fr: Choisir les fichiers à horodater
ja: タイムスタンプを付与するファイルを選択
ko: 스탬프할 파일 선택
pl: Wybierz pliki do ostemplowania
ru: Выберите файлы для отметки
tr: Damgalanacak dosyaları seçin
zh: 选择要盖戳的文件

source: Choose the document
ar: اختر المستند
de: Dokument wählen
es: Elige el documento
fr: Choisir le document
ja: 文書を選択
ko: 문서 선택
pl: Wybierz dokument
ru: Выберите документ
tr: Belgeyi seçin
zh: 选择文档
