Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: after the week closes
ar: بعد إغلاق الأسبوع
de: nach dem Abschluss der Woche
es: cuando se cierre la semana
fr: après la clôture de la semaine
ja: 週が締まった後
ko: 주 마감 후
pl: po zamknięciu tygodnia
ru: после закрытия недели
tr: hafta kapandıktan sonra
zh: 该周结束后

source: ahead of
ar: متقدمة على
de: vor
es: adelantado
fr: avance sur
ja: 進んで
ko: 빠른
pl: przyspieszony
ru: спешат
tr: ileride
zh: 快

source: alarm
ar: إنذار
es: alarma
fr: alerte
ja: 警報
ko: 경보
ru: тревога
zh: 警报

source: all pinned
ar: الكل محفوظ
de: alle gesichert
es: todo asegurado
fr: tout conservé
ja: すべて保管済み
ko: 모두 보관됨
pl: wszystkie przypięte
ru: все закреплены
tr: tümü güvencede
zh: 全部已留存

source: also in the root of week %(week)s, which the log declares anchored
ar: وأيضًا في جذر الأسبوع ⁨%(week)s⁩ الذي يُعلن السجل أنه مُرسّخ
de: auch in der Wurzel der Woche %(week)s, die laut Log verankert ist
es: también en la raíz de la semana %(week)s, que el registro declara anclada
fr: également dans la racine de la semaine %(week)s, que le journal déclare ancrée
ja: ログがアンカー済みと宣言する週 %(week)s のルートにも含まれる
ko: 로그가 앵커링되었다고 밝힌 %(week)s 주의 루트에도 포함됨
pl: także w korzeniu tygodnia %(week)s, który według dziennika jest zakotwiczony
ru: также в корне недели %(week)s, который, по данным журнала, заякорен
tr: ayrıca günlüğün sabitlendiğini bildirdiği %(week)s haftasının kökünde
zh: 也在 %(week)s 周的根中，日志声明该根已锚定

source: also in the signed root of week %(week)s
ar: وأيضًا في الجذر الموقّع للأسبوع ⁨%(week)s⁩
de: auch in der signierten Wurzel der Woche %(week)s
es: también en la raíz firmada de la semana %(week)s
fr: également dans la racine signée de la semaine %(week)s
ja: 週 %(week)s の署名済みルートにも含まれる
ko: %(week)s 주의 서명된 루트에도 포함됨
pl: także w podpisanym korzeniu tygodnia %(week)s
ru: также в подписанном корне недели %(week)s
tr: ayrıca %(week)s haftasının imzalı kökünde
zh: 也在 %(week)s 周的已签名根中

source: anchor (according to the register): %(anchors)s
ar: الترسيخ (وفق السجل): ⁨%(anchors)s⁩
de: Verankerung (laut Register): %(anchors)s
es: anclaje (según el registro): %(anchors)s
fr: ancrage (selon le registre) : %(anchors)s
ja: アンカー（台帳の記載による）：%(anchors)s
ko: 앵커(기록부 기준): %(anchors)s
pl: kotwica (według rejestru): %(anchors)s
ru: привязка (по данным реестра): %(anchors)s
tr: çıpa (kayıt defterine göre): %(anchors)s
zh: 锚定（据登记簿）：%(anchors)s

source: any moment now
ar: خلال لحظات
de: jeden Moment
es: en cualquier momento
fr: d’un instant à l’autre
ja: まもなく
ko: 곧
pl: lada chwila
ru: с минуты на минуту
tr: her an
zh: 即将

source: arrives once the week closes (Monday 00:00 UTC)
ar: يصل بمجرد إغلاق الأسبوع (الاثنين 00:00 UTC)
de: kommt nach dem Abschluss der Woche (Montag 00:00 UTC)
es: llega cuando se cierre la semana (lunes 00:00 UTC)
fr: arrive après la clôture de la semaine (lundi 00:00 UTC)
ja: 週が締まると追加されます（月曜日 00:00 UTC）
ko: 주가 마감되면 추가됨(월요일 00:00 UTC)
pl: dojdzie po zamknięciu tygodnia (poniedziałek 00:00 UTC)
ru: появится после закрытия недели (понедельник, 00:00 UTC)
tr: hafta kapandığında gelir (pazartesi 00:00 UTC)
zh: 该周结束（周一 00:00 UTC）后到来

source: attention: %(names)s
ar: انتباه: ⁨%(names)s⁩
de: Achtung: %(names)s
es: atención: %(names)s
ja: 要注意：%(names)s
ko: 주의: %(names)s
pl: uwaga: %(names)s
ru: внимание: %(names)s
tr: dikkat: %(names)s
zh: 需注意：%(names)s

source: attested: %(what)s
ar: شهادة العتاد: ⁨%(what)s⁩
de: attestiert: %(what)s
es: atestación: %(what)s
fr: attestation : %(what)s
ja: 構成証明: %(what)s
ko: 하드웨어 증명: %(what)s
pl: atestacja: %(what)s
ru: аттестация: %(what)s
tr: donanım tasdiki: %(what)s
zh: 硬件证明：%(what)s

source: bank transfer %(bank)s, booked %(date)s
ar: تحويل مصرفي عبر %(bank)s، قُيّد في %(date)s
de: Banküberweisung %(bank)s, gebucht am %(date)s
es: transferencia bancaria %(bank)s, contabilizada el %(date)s
fr: virement bancaire %(bank)s, comptabilisé le %(date)s
ja: 銀行振込 %(bank)s、記帳日 %(date)s
ko: 은행 이체 %(bank)s, 처리일 %(date)s
pl: przelew bankowy %(bank)s, zaksięgowany %(date)s
ru: банковский перевод %(bank)s, проведён %(date)s
tr: banka havalesi %(bank)s, işlem tarihi %(date)s
zh: 银行转账 %(bank)s，入账日期 %(date)s

source: bank transfer, %(bank)s
ar: تحويل مصرفي، ⁨%(bank)s⁩
de: Banküberweisung, %(bank)s
es: transferencia bancaria, %(bank)s
fr: virement bancaire, %(bank)s
ja: 銀行振込、%(bank)s
ko: 은행 이체, %(bank)s
pl: przelew bankowy, %(bank)s
ru: банковский перевод, %(bank)s
tr: banka havalesi, %(bank)s
zh: 银行转账，%(bank)s

source: behind
ar: متأخرة عن
de: nach
es: atrasado
fr: retarde sur
ja: 遅れて
ko: 느린
pl: spóźniony
ru: отстают
tr: geride
zh: 慢

source: block %(h)s
ar: الكتلة ⁨%(h)s⁩
es: bloque %(h)s
fr: bloc %(h)s
ja: ブロック %(h)s
ko: 블록 %(h)s
pl: blok %(h)s
ru: блок %(h)s
tr: blok %(h)s
zh: 区块 %(h)s

source: block from checkpoint #%(n)s confirmed by %(source)s · mined %(when)s
ar: أكّد ⁨%(source)s⁩ الكتلة المذكورة في نقطة التحقق ⁨#%(n)s⁩ · عُدِّنت ⁨%(when)s⁩
de: Block aus Checkpoint #%(n)s, bestätigt von %(source)s · geschürft am %(when)s
es: bloque del punto de control #%(n)s confirmado por %(source)s · minado el %(when)s
fr: bloc du point de contrôle #%(n)s confirmé par %(source)s · miné le %(when)s
ja: チェックポイント #%(n)s のブロックを %(source)s が確認 · 採掘 %(when)s
ko: 체크포인트 #%(n)s의 블록, %(source)s에서 확인됨 · 채굴 %(when)s
pl: blok z punktu kontrolnego #%(n)s potwierdzony przez %(source)s · wydobyty %(when)s
ru: блок из контрольной точки #%(n)s подтверждён источником %(source)s · добыт %(when)s
tr: #%(n)s kontrol noktasındaki blok %(source)s tarafından onaylandı · kazılma: %(when)s
zh: 检查点 #%(n)s 中的区块已由 %(source)s 确认 · 挖出于 %(when)s

source: built-in list of keys
ar: القائمة المدمجة للمفاتيح
de: eingebaute Liste der Schlüssel
es: lista integrada de claves
fr: liste intégrée des clés
ja: 組み込みの鍵リスト
ko: 내장 키 목록
pl: wbudowana lista kluczy
ru: встроенный список ключей
tr: yerleşik anahtar listesi
zh: 内置密钥列表

source: by asking the server about this digest
ar: بسؤال الخادم عن هذه البصمة
de: durch eine Anfrage beim Server zu diesem Hash
es: preguntando al servidor por este hash
fr: en interrogeant le serveur sur cette empreinte
ja: このダイジェストについてサーバーに問い合わせて
ko: 서버에 이 해시를 조회하여 확인
pl: pytając serwer o ten skrót
ru: запросом к серверу об этом хеше
tr: sunucuya bu özet sorularak
zh: 通过向服务器查询此摘要

source: card received over a channel the person controls
ar: استُلمت البطاقة عبر قناة يتحكم بها الشخص
de: Karte über einen Kanal erhalten, den die Person kontrolliert
es: tarjeta recibida por un canal que controla la persona
fr: carte reçue par un canal que la personne contrôle
ja: 本人が管理する経路でカードを受領
ko: 본인이 관리하는 채널로 카드를 받음
pl: karta otrzymana kanałem, który ta osoba kontroluje
ru: карточка получена по каналу, который контролирует этот человек
tr: kart, kişinin denetlediği bir kanal üzerinden alındı
zh: 通过本人控制的渠道收到卡片

source: checked privately — the server was not told which digest this is
ar: جرى التحقق بشكل خاص — لم يُخبَر الخادم بهذه البصمة
de: privat geprüft — dem Server wurde nicht mitgeteilt, um welchen Hash es geht
es: comprobado en privado — no se le dijo al servidor de qué hash se trata
fr: vérifié en privé — le serveur n’a pas su de quelle empreinte il s’agit
ja: プライベートに確認 — どのダイジェストかはサーバーに伝えていません
ko: 비공개로 확인됨 — 서버는 어떤 해시인지 알지 못했습니다
pl: sprawdzono prywatnie — serwer nie dowiedział się, o jaki skrót chodzi
ru: проверено приватно — сервер не узнал, о каком хеше речь
tr: gizli olarak kontrol edildi — sunucuya bunun hangi özet olduğu söylenmedi
zh: 已私密核验——服务器未被告知这是哪个摘要

source: checkpoint #%(n)s · %(new)s new · %(copies)s independent copies confirmed
ar: نقطة التحقق ⁨#%(n)s⁩ · جديدة: ⁨%(new)s⁩ · نسخ مستقلة مؤكَّدة: ⁨%(copies)s⁩
de: Checkpoint #%(n)s · %(new)s neu · %(copies)s unabhängige Kopien bestätigt
es: punto de control #%(n)s · nuevos: %(new)s · copias independientes confirmadas: %(copies)s
fr: point de contrôle #%(n)s · nouveaux : %(new)s · copies indépendantes confirmées : %(copies)s
ja: チェックポイント #%(n)s · 新規 %(new)s 件 · 独立したコピー %(copies)s 件を確認
ko: 체크포인트 #%(n)s · 새 체크포인트 %(new)s개 · 독립 사본 %(copies)s곳 확인됨
pl: punkt kontrolny #%(n)s · nowe: %(new)s · potwierdzone kopie niezależne: %(copies)s
ru: контрольная точка #%(n)s · новых: %(new)s · подтверждено независимых копий: %(copies)s
tr: kontrol noktası #%(n)s · %(new)s yeni · %(copies)s bağımsız kopya onaylandı
zh: 检查点 #%(n)s · %(new)s 个新检查点 · 已确认 %(copies)s 份独立副本

source: checks with outside services are turned off in the settings
ar: عمليات التحقق عبر خدمات خارجية معطَّلة في الإعدادات
de: Prüfungen bei externen Diensten sind in den Einstellungen ausgeschaltet
es: las comprobaciones con servicios externos están desactivadas en los ajustes
fr: les vérifications auprès de services extérieurs sont désactivées dans les paramètres
ja: 外部サービスでの確認は設定でオフになっています
ko: 외부 서비스를 통한 확인이 설정에서 꺼져 있습니다
pl: sprawdzanie w serwisach zewnętrznych jest wyłączone w ustawieniach
ru: проверки через внешние сервисы отключены в настройках
tr: dış hizmetlerle kontroller ayarlarda kapalı
zh: 已在设置中关闭与外部服务的比对

source: clock out of step
ar: الساعة غير منضبطة
de: Uhr aus dem Takt
es: reloj desfasado
fr: horloge décalée
ja: 時計のずれ
ko: 시계 불일치
pl: zegar rozjechany
ru: часы расходятся
tr: saat uyumsuz
zh: 时钟不同步

source: closed
ar: مغلق
de: abgeschlossen
es: cerrada
fr: clôturée
ja: 終了
ko: 마감됨
pl: zamknięty
ru: закрыта
tr: kapalı
zh: 已结束

source: computed locally
ar: محسوب محليًا
de: lokal berechnet
es: calculado localmente
fr: calculé en local
ja: ローカルで計算
ko: 로컬에서 계산됨
pl: policzone lokalnie
ru: вычислено локально
tr: yerel olarak hesaplandı
zh: 本地计算

source: concerns a root other than the week root — not accepted
ar: يخص جذرًا غير جذر الأسبوع — غير مقبول
de: betrifft einen anderen Root als den Merkle-Root der Woche — nicht anerkannt
es: se refiere a una raíz distinta de la raíz semanal — no aceptado
fr: concerne une racine autre que la racine de la semaine — non accepté
ja: 週次ルートとは別のルートに関するもの — 不採用
ko: 주간 루트가 아닌 다른 루트에 관한 것 — 인정되지 않음
pl: dotyczy innego korzenia niż korzeń tygodnia — nieuznana
ru: относится к другому корню, а не к корню недели, — не принято
tr: hafta kökünden farklı bir köke ait — kabul edilmedi
zh: 针对的是周根以外的另一个根——不予接受

source: confirmation no.
ar: رقم التأكيد
de: Bestätigungsnr.
es: n.º de confirmación
fr: n° de confirmation
ja: 確認番号
ko: 확인 번호
pl: nr potwierdzenia
ru: № подтверждения
tr: onay no.
zh: 确认号

source: confirmed
ar: مؤكَّد
de: bestätigt
es: confirmado
fr: confirmé
ja: 確認済み
ko: 확인됨
pl: potwierdzony
ru: подтверждено
tr: onaylandı
zh: 已确认

source: confirmed according to the register
ar: مؤكَّد وفق السجل
de: laut Register bestätigt
es: confirmado según el registro
fr: confirmé selon le registre
ja: 台帳の記載によれば確認済み
ko: 기록부 기준 확인됨
pl: potwierdzona według rejestru
ru: подтверждено по данным реестра
tr: kayıt defterine göre onaylandı
zh: 据登记簿已确认

source: confirmed according to the register — %(where)s%(ots)s
ar: مؤكَّد وفق السجل — %(where)s%(ots)s
de: laut Register bestätigt — %(where)s%(ots)s
es: confirmado según el registro — %(where)s%(ots)s
fr: confirmé selon le registre — %(where)s%(ots)s
ja: 台帳の記載によれば確認済み — %(where)s%(ots)s
ko: 기록부 기준 확인됨 — %(where)s%(ots)s
pl: potwierdzony według rejestru — %(where)s%(ots)s
ru: подтверждено по данным реестра — %(where)s%(ots)s
tr: kayıt defterine göre onaylandı — %(where)s%(ots)s
zh: 据登记簿已确认——%(where)s%(ots)s

source: confirmed by %(source)s
ar: أكّده ⁨%(source)s⁩
de: bestätigt von %(source)s
es: confirmado por %(source)s
fr: confirmé par %(source)s
ja: %(source)s が確認
ko: %(source)s에서 확인됨
pl: potwierdzony przez %(source)s
ru: подтверждено источником %(source)s
tr: %(source)s tarafından onaylandı
zh: 已由 %(source)s 确认

source: confirmed outside Sigelith: %(sources)s
ar: مؤكد خارج Sigelith: ⁨%(sources)s⁩
de: außerhalb von Sigelith bestätigt: %(sources)s
es: confirmado fuera de Sigelith: %(sources)s
fr: confirmé hors de Sigelith : %(sources)s
ja: Sigelith の外で確認済み: %(sources)s
ko: Sigelith 밖에서 확인됨: %(sources)s
pl: potwierdzone poza Sigelith: %(sources)s
ru: подтверждено вне Sigelith: %(sources)s
tr: Sigelith dışında doğrulandı: %(sources)s
zh: 已在 Sigelith 之外确认：%(sources)s

source: daily
ar: يومية
de: täglich
es: diario
fr: quotidien
ja: 日次
ko: 일일
pl: dzienny
ru: ежедневная
tr: günlük
zh: 每日

source: daily checkpoint
ar: نقطة التحقق اليومية
de: täglicher Checkpoint
es: punto de control diario
fr: point de contrôle quotidien
ja: 日次チェックポイント
ko: 일일 체크포인트
pl: dzienny punkt kontrolny
ru: ежедневная контрольная точка
tr: günlük kontrol noktası
zh: 每日检查点

source: difference %(offset)s s, round trip %(rtt)s ms
ar: الفرق ⁨%(offset)s⁩ ث، زمن الذهاب والإياب ⁨%(rtt)s⁩ مللي ثانية
de: Abweichung %(offset)s s, Umlaufzeit %(rtt)s ms
es: diferencia %(offset)s s, ida y vuelta %(rtt)s ms
fr: écart %(offset)s s, aller-retour %(rtt)s ms
ja: 差 %(offset)s 秒、往復 %(rtt)s ms
ko: 차이 %(offset)s초, 왕복 %(rtt)s ms
pl: różnica %(offset)s s, czas obiegu %(rtt)s ms
ru: разница %(offset)s с, время отклика %(rtt)s мс
tr: fark %(offset)s sn, gidiş-dönüş %(rtt)s ms
zh: 偏差 %(offset)s 秒，往返 %(rtt)s 毫秒

source: differs
ar: مختلفة
de: abweichend
es: difiere
fr: diffère
ja: 不一致
ko: 불일치
pl: różni się
ru: отличается
tr: farklı
zh: 不一致

source: empty
ar: فارغ
de: leer
es: vacío
fr: vide
ja: なし
ko: 비어 있음
pl: pusto
ru: пусто
tr: boş
zh: 暂无

source: entries of the public log that were already downloaded have changed
ar: تغيّرت قيود من السجل العلني كانت قد نُزّلت من قبل
de: bereits heruntergeladene Einträge des öffentlichen Logs haben sich geändert
es: han cambiado entradas del registro público que ya se habían descargado
fr: des entrées du journal public déjà téléchargées ont changé
ja: ダウンロード済みの公開ログの記録が変更されている
ko: 이미 내려받은 공개 로그 항목이 변경되었습니다
pl: zmieniły się już pobrane wpisy publicznego dziennika
ru: изменились уже загруженные записи публичного журнала
tr: herkese açık günlüğün önceden indirilmiş kayıtları değişmiş
zh: 已下载的公开日志条目发生了变化

source: entry
ar: قيد
de: Eintrag
es: entrada
fr: entrée
ja: 記録
ko: 기록
pl: wpis
ru: запись
tr: kayıt
zh: 记录

source: fast mode
ar: الوضع السريع
de: schneller Modus
es: modo rápido
fr: mode rapide
ja: 高速モード
ko: 빠른 모드
pl: tryb szybki
ru: быстрый режим
tr: hızlı mod
zh: 快速模式

source: fast mode — the log is not downloaded; each digest is asked about separately
ar: الوضع السريع — لا يُنزَّل السجل، ويُسأل عن كل بصمة على حدة
de: schneller Modus — das Log wird nicht heruntergeladen; jeder Hash wird einzeln abgefragt
es: modo rápido — el registro no se descarga; se pregunta por cada hash por separado
fr: mode rapide — le journal n’est pas téléchargé ; chaque empreinte est demandée séparément
ja: 高速モード — ログはダウンロードされず、ダイジェストごとに個別に問い合わせます
ko: 빠른 모드 — 로그를 내려받지 않고, 해시마다 따로 묻습니다
pl: tryb szybki — dziennik nie jest pobierany; serwer jest pytany o każdy skrót osobno
ru: быстрый режим — журнал не загружается; каждый хеш запрашивается отдельно
tr: hızlı mod — günlük indirilmez; her özet ayrı ayrı sorulur
zh: 快速模式——不下载日志；逐个查询每个摘要

source: fast mode — the server is asked about each digest
ar: الوضع السريع — يُسأل الخادم عن كل بصمة
de: schneller Modus — der Server wird zu jedem Hash gefragt
es: modo rápido — se pregunta al servidor por cada hash
fr: mode rapide — le serveur est interrogé sur chaque empreinte
ja: 高速モード — ダイジェストごとにサーバーに問い合わせます
ko: 빠른 모드 — 해시마다 서버에 묻습니다
pl: tryb szybki — serwer jest pytany o każdy skrót
ru: быстрый режим — сервер запрашивается о каждом хеше
tr: hızlı mod — sunucuya her özet sorulur
zh: 快速模式——逐个向服务器查询每个摘要

source: fingerprint QR code scanned in person
ar: مُسح رمز QR للبصمة وجهًا لوجه
de: QR-Code des Fingerabdrucks persönlich gescannt
es: código QR de la huella escaneado en persona
fr: code QR de l’empreinte scanné en personne
ja: フィンガープリントの QR コードを対面でスキャン
ko: 지문 QR 코드를 직접 만나서 스캔함
pl: kod QR odcisku zeskanowany osobiście
ru: QR-код отпечатка отсканирован при личной встрече
tr: parmak izi QR kodu yüz yüze tarandı
zh: 当面扫描了指纹二维码

source: fingerprint compared by voice (at least 4 groups)
ar: قورنت البصمة صوتيًا (4 مجموعات على الأقل)
de: Fingerabdruck mündlich abgeglichen (mindestens 4 Gruppen)
es: huella comparada de viva voz (al menos 4 grupos)
fr: empreinte comparée de vive voix (au moins 4 groupes)
ja: フィンガープリントを音声で照合（4 グループ以上）
ko: 지문을 음성으로 대조함(4그룹 이상)
pl: odcisk porównany głosowo (co najmniej 4 grupy)
ru: отпечаток сверен голосом (не менее 4 групп)
tr: parmak izi sesli olarak karşılaştırıldı (en az 4 grup)
zh: 通过语音核对了指纹（至少 4 组）

source: fingerprint named in a document signed by the person
ar: ذُكرت البصمة في مستند وقّعه الشخص
de: Fingerabdruck in einem von der Person unterschriebenen Dokument genannt
es: huella citada en un documento firmado por la persona
fr: empreinte citée dans un document signé par la personne
ja: 本人が署名した文書にフィンガープリントを記載
ko: 본인이 서명한 문서에 지문이 기재됨
pl: odcisk wpisany w dokument podpisany przez tę osobę
ru: отпечаток указан в документе, подписанном этим человеком
tr: parmak izi, kişinin imzaladığı bir belgede belirtildi
zh: 指纹写在本人签署的文件中

source: identical
ar: مطابقة
de: identisch
es: idéntica
fr: identique
ja: 一致
ko: 동일
pl: zgodna
ru: совпадает
tr: aynı
zh: 一致

source: identical copies checked by Sigelith Desktop at: %(list)s
ar: نسخ مطابقة تحقق منها Sigelith Desktop في: %(list)s
de: von Sigelith Desktop geprüfte identische Kopien bei: %(list)s
es: copias idénticas comprobadas por Sigelith Desktop en: %(list)s
fr: copies identiques vérifiées par Sigelith Desktop chez : %(list)s
ja: Sigelith Desktop が同一であることを確認したコピー：%(list)s
ko: Sigelith Desktop이 확인한 동일한 사본: %(list)s
pl: identyczne kopie, sprawdzone przez Sigelith Desktop: %(list)s
ru: идентичные копии, проверенные Sigelith Desktop: %(list)s
tr: Sigelith Desktop’un kontrol ettiği aynı kopyalar: %(list)s
zh: Sigelith Desktop 已核验的一致副本位于：%(list)s

source: identical copy checked byte for byte · %(when)s
ar: نسخة مطابقة جرى التحقق منها بايتًا ببايت · ⁨%(when)s⁩
de: identische Kopie, Byte für Byte geprüft · %(when)s
es: copia idéntica comprobada byte a byte · %(when)s
fr: copie identique vérifiée octet pour octet · %(when)s
ja: バイト単位で同一のコピーを確認 · %(when)s
ko: 바이트 단위로 확인한 동일한 사본 · %(when)s
pl: identyczna kopia sprawdzona bajt po bajcie · %(when)s
ru: идентичная копия проверена байт в байт · %(when)s
tr: bayt bayt kontrol edilmiş aynı kopya · %(when)s
zh: 已逐字节核验，副本一致 · %(when)s

source: in %(d)s d %(h)s h
ar: بعد ⁨%(d)s⁩ ي ⁨%(h)s⁩ س
de: in %(d)s T. %(h)s Std.
es: en %(d)s d %(h)s h
fr: dans %(d)s j %(h)s h
ja: %(d)s 日 %(h)s 時間後
ko: %(d)s일 %(h)s시간 후
pl: za %(d)s d %(h)s h
ru: через %(d)s дн. %(h)s ч
tr: %(d)s g %(h)s sa sonra
zh: %(d)s 天 %(h)s 小时后

source: in %(h)s h %(m)s min
ar: بعد ⁨%(h)s⁩ س ⁨%(m)s⁩ د
de: in %(h)s Std. %(m)s Min.
es: en %(h)s h %(m)s min
fr: dans %(h)s h %(m)s min
ja: %(h)s 時間 %(m)s 分後
ko: %(h)s시간 %(m)s분 후
pl: za %(h)s h %(m)s min
ru: через %(h)s ч %(m)s мин
tr: %(h)s sa %(m)s dk sonra
zh: %(h)s 小时 %(m)s 分钟后

source: in %(m)s min
ar: بعد ⁨%(m)s⁩ د
es: en %(m)s min
fr: dans %(m)s min
ja: %(m)s 分後
ko: %(m)s분 후
pl: za %(m)s min
ru: через %(m)s мин
tr: %(m)s dk sonra
zh: %(m)s 分钟后

source: in block %(h)s (OpenTimestamps)
ar: في الكتلة ⁨%(h)s⁩ (OpenTimestamps)
es: en el bloque %(h)s (OpenTimestamps)
fr: dans le bloc %(h)s (OpenTimestamps)
ja: ブロック %(h)s 内（OpenTimestamps）
ko: 블록 %(h)s에 포함(OpenTimestamps)
pl: w bloku %(h)s (OpenTimestamps)
ru: в блоке %(h)s (OpenTimestamps)
tr: %(h)s numaralı blokta (OpenTimestamps)
zh: 在区块 %(h)s 中（OpenTimestamps）

source: in the log
ar: في السجل
de: im Log
es: en el registro
fr: dans le journal
ja: ログに記載
ko: 로그에 있음
pl: w dzienniku
ru: в журнале
tr: günlükte
zh: 已入日志

source: inclusion path — the week is still open
ar: مسار التضمين — ما زال الأسبوع مفتوحًا
de: Inklusionspfad — die Woche ist noch offen
es: ruta de inclusión — la semana sigue abierta
fr: chemin d’inclusion — la semaine est encore ouverte
ja: 包含パス — 週はまだ締まっていません
ko: 포함 경로 — 주가 아직 진행 중
pl: ścieżka inkluzji — tydzień jeszcze otwarty
ru: путь включения — неделя ещё открыта
tr: içerme yolu — hafta hâlâ açık
zh: 包含路径——该周尚未结束

source: inconsistent
ar: غير متّسق
de: inkonsistent
es: inconsistente
fr: incohérent
ja: 不整合
ko: 일관성 없음
pl: niespójny
ru: расхождение
tr: tutarsız
zh: 不一致

source: it does not meet the rules of the format (%(code)s).
ar: لا تستوفي قواعد الصيغة (⁨%(code)s⁩).
de: sie entspricht nicht den Regeln des Formats (%(code)s).
es: no cumple las reglas del formato (%(code)s).
fr: il ne respecte pas les règles du format (%(code)s).
ja: 形式の規則を満たしていません（%(code)s）。
ko: 형식 규칙을 충족하지 않습니다(%(code)s).
pl: nie spełnia reguł formatu (%(code)s).
ru: оно не соответствует правилам формата (%(code)s).
tr: biçimin kurallarına uymuyor (%(code)s).
zh: 它不符合格式规则（%(code)s）。

source: it is addressed to someone else.
ar: إنها موجهة إلى شخص آخر.
de: sie ist an jemand anderen adressiert.
es: va dirigido a otra persona.
fr: il est adressé à quelqu’un d’autre.
ja: 別の人宛てです。
ko: 다른 사람에게 보낸 것입니다.
pl: jest zaadresowana do kogoś innego.
ru: оно адресовано кому-то другому.
tr: başka birine gönderilmiş.
zh: 它是发给别人的。

source: its creation time lies in the future.
ar: وقت إنشائها يقع في المستقبل.
de: ihr Erstellungszeitpunkt liegt in der Zukunft.
es: su hora de creación está en el futuro.
fr: sa date de création se situe dans le futur.
ja: 作成時刻が未来になっています。
ko: 생성 시각이 미래로 되어 있습니다.
pl: jej czas utworzenia leży w przyszłości.
ru: время его создания находится в будущем.
tr: oluşturulma zamanı gelecekte.
zh: 它的创建时间在未来。

source: just now
ar: قبل لحظات
de: gerade eben
es: hace un momento
fr: à l’instant
ja: たった今
ko: 방금
pl: przed chwilą
ru: только что
tr: az önce
zh: 刚刚

source: key accepted thanks to YOUR OWN key from the settings
ar: مفتاح مقبول بفضل مفتاحك الخاص من الإعدادات
de: Schlüssel dank DEINEM EIGENEN Schlüssel aus den Einstellungen anerkannt
es: clave aceptada gracias a TU PROPIA clave de los ajustes
fr: clé acceptée grâce à VOTRE PROPRE clé issue des paramètres
ja: 設定の「独自の」鍵によって受け入れられた鍵
ko: 설정에 직접 입력한 키로 인정됨
pl: klucz uznany dzięki WŁASNEMU kluczowi z ustawień
ru: ключ принят благодаря ВАШЕМУ СОБСТВЕННОМУ ключу из настроек
tr: anahtar, ayarlardaki KENDİ anahtarınız sayesinde kabul edildi
zh: 密钥因设置中你自己的密钥而被接受

source: key in hardware, used only after the person unlocks it
ar: مفتاح في العتاد، لا يُستخدم إلا بعد أن يفتح الشخص قفله
de: Schlüssel in Hardware, nur nutzbar, nachdem die Person ihn entsperrt hat
es: clave en hardware, solo se usa después de que la persona la desbloquee
fr: clé matérielle, utilisée seulement après déverrouillage par la personne
ja: ハードウェア内の鍵。本人がロックを解除した後にのみ使用
ko: 하드웨어에 있는 키, 본인이 잠금을 해제한 뒤에만 사용됨
pl: klucz w sprzęcie, używany dopiero po odblokowaniu przez tę osobę
ru: ключ в аппаратном модуле, используется только после разблокировки человеком
tr: donanımda tutulan anahtar, yalnızca kişi kilidi açtıktan sonra kullanılır
zh: 硬件中的密钥，仅在本人解锁后使用

source: key outside the built-in list
ar: مفتاح من خارج القائمة المدمجة
de: Schlüssel außerhalb der eingebauten Liste
es: clave fuera de la lista integrada
fr: clé hors de la liste intégrée
ja: 組み込みリスト外の鍵
ko: 내장 목록에 없는 키
pl: klucz spoza listy wbudowanej
ru: ключ вне встроенного списка
tr: yerleşik listenin dışında anahtar
zh: 密钥不在内置列表中

source: key stored in software
ar: مفتاح مخزّن برمجيًا
de: Schlüssel in Software gespeichert
es: clave guardada en software
fr: clé stockée de façon logicielle
ja: ソフトウェアに保存された鍵
ko: 소프트웨어에 저장된 키
pl: klucz przechowywany programowo
ru: ключ хранится программно
tr: yazılımda saklanan anahtar
zh: 以软件方式存储的密钥

source: last change on the server: %(when)s
ar: آخر تغيير على الخادم: ⁨%(when)s⁩
de: letzte Änderung auf dem Server: %(when)s
es: último cambio en el servidor: %(when)s
fr: dernière modification sur le serveur : %(when)s
ja: サーバーでの最終変更：%(when)s
ko: 서버의 마지막 변경: %(when)s
pl: ostatnia zmiana na serwerze: %(when)s
ru: последнее изменение на сервере: %(when)s
tr: sunucudaki son değişiklik: %(when)s
zh: 服务器上的最后更改：%(when)s

source: last check %(when)s
ar: آخر فحص ⁨%(when)s⁩
de: letzte Prüfung %(when)s
es: última comprobación %(when)s
fr: dernière vérification %(when)s
ja: 最終確認 %(when)s
ko: 마지막 확인 %(when)s
pl: ostatnie sprawdzenie %(when)s
ru: последняя проверка %(when)s
tr: son kontrol: %(when)s
zh: 上次检查：%(when)s
