Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Statuses refreshed
ar: تم تحديث الحالات
de: Status aktualisiert
es: Estados actualizados
fr: Statuts actualisés
ja: ステータスを更新しました
ko: 상태 새로 고침 완료
pl: Statusy odświeżone
ru: Статусы обновлены
tr: Durumlar yenilendi
zh: 状态已刷新

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pl: Przerwij
ru: Прервать
tr: Durdur
zh: 停止

source: Stop using it
ar: التوقف عن استخدامه
de: Nicht mehr verwenden
es: Dejar de usarla
fr: Ne plus l’utiliser
ja: 使用をやめる
ko: 사용 중지
pl: Przestań go używać
ru: Больше не использовать
tr: Kullanmayı bırak
zh: 停止使用

source: Stopping…
ar: جارٍ الإيقاف…
de: Wird abgebrochen…
es: Deteniendo…
fr: Arrêt en cours…
ja: 停止しています…
ko: 중지하는 중…
pl: Przerywam…
ru: Прерывание…
tr: Durduruluyor…
zh: 正在停止…

source: Stops the current task (Esc)
ar: يوقف المهمة الحالية (Esc)
de: Bricht die laufende Aufgabe ab (Esc)
es: Detiene la tarea en curso (Esc)
fr: Arrête la tâche en cours (Échap)
ja: 現在のタスクを停止します（Esc）
ko: 현재 작업을 중지합니다 (Esc)
pl: Przerywa bieżące zadanie (Esc)
ru: Прерывает текущую задачу (Esc)
tr: Geçerli görevi durdurur (Esc)
zh: 停止当前任务（Esc）

source: Synchronise the clock
ar: مزامنة الساعة
de: Uhr synchronisieren
es: Sincronizar el reloj
fr: Synchroniser l’horloge
ja: 時計を同期
ko: 시계 동기화
pl: Synchronizuj zegar
ru: Синхронизировать часы
tr: Saati eşitle
zh: 同步时钟

source: Synchronise the clock with the Sigelith server (F6)
ar: مزامنة الساعة مع خادم Sigelith (F6)
de: Uhr mit dem Sigelith-Server synchronisieren (F6)
es: Sincroniza el reloj con el servidor Sigelith (F6)
fr: Synchroniser l’horloge avec le serveur Sigelith (F6)
ja: Sigelith サーバーと時計を同期します（F6）
ko: Sigelith 서버와 시계 동기화 (F6)
pl: Synchronizuj zegar z serwerem Sigelith (F6)
ru: Синхронизировать часы с сервером Sigelith (F6)
tr: Saati Sigelith sunucusuyla eşitle (F6)
zh: 与 Sigelith 服务器同步时钟（F6）

source: Synchronised with the Sigelith server — difference %(offset)s s
ar: تمت المزامنة مع خادم Sigelith — الفرق ⁨%(offset)s⁩ ث
de: Mit dem Sigelith-Server synchronisiert — Abweichung %(offset)s s
es: Sincronizado con el servidor Sigelith — diferencia %(offset)s s
fr: Synchronisée avec le serveur Sigelith — écart %(offset)s s
ja: Sigelith サーバーと同期済み — 差 %(offset)s 秒
ko: Sigelith 서버와 동기화됨 — 차이 %(offset)s초
pl: Zsynchronizowany z serwerem Sigelith — różnica %(offset)s s
ru: Синхронизировано с сервером Sigelith — разница %(offset)s с
tr: Sigelith sunucusuyla eşitlendi — fark %(offset)s sn
zh: 已与 Sigelith 服务器同步——偏差 %(offset)s 秒

source: Synchronising the clock…
ar: جارٍ مزامنة الساعة…
de: Uhr wird synchronisiert…
es: Sincronizando el reloj…
fr: Synchronisation de l’horloge…
ja: 時計を同期しています…
ko: 시계를 동기화하는 중…
pl: Synchronizuję zegar…
ru: Синхронизация часов…
tr: Saat eşitleniyor…
zh: 正在同步时钟…

source: TVS ARCHIVE — entry from the old client, without verifiable proof
ar: أرشيف TVS — قيد من العميل القديم، دون إثبات قابل للتحقق
de: TVS-ARCHIV — Eintrag aus dem alten Client, ohne prüfbaren Nachweis
es: HISTÓRICO TVS — entrada del antiguo cliente, sin prueba verificable
fr: ARCHIVE TVS — entrée de l’ancien client, sans preuve vérifiable
ja: TVS アーカイブ — 旧クライアントの記録、検証可能な証明なし
ko: TVS 아카이브 — 이전 클라이언트의 항목, 검증 가능한 증명 없음
pl: ARCHIWUM TVS — wpis starego klienta, bez weryfikowalnego dowodu
ru: АРХИВ TVS — запись старого клиента, без проверяемого доказательства
tr: TVS ARŞİVİ — eski istemciden gelen kayıt, doğrulanabilir kanıt yok
zh: TVS 存档——来自旧版客户端的条目，没有可验证的证明

source: TVS archive
ar: أرشيف TVS
de: TVS-Archiv
es: Histórico TVS
fr: Archive TVS
ja: TVS アーカイブ
ko: TVS 아카이브
pl: Archiwum TVS
ru: Архив TVS
tr: TVS arşivi
zh: TVS 存档

source: Task stopped.
ar: أُوقفت المهمة.
de: Aufgabe abgebrochen.
es: Tarea detenida.
fr: Tâche arrêtée.
ja: タスクを停止しました。
ko: 작업을 중지했습니다.
pl: Zadanie przerwane.
ru: Задача прервана.
tr: Görev durduruldu.
zh: 任务已停止。

source: Technical data (JSON) for experts
ar: بيانات تقنية (JSON) للخبراء
de: Technische Daten (JSON) für Fachleute
es: Datos técnicos (JSON) para expertos
fr: Données techniques (JSON) pour les experts
ja: 上級者向けの技術データ（JSON）
ko: 전문가를 위한 기술 데이터(JSON)
pl: Dane techniczne (JSON) dla ekspertów
ru: Технические данные (JSON) для специалистов
tr: Uzmanlar için teknik veriler (JSON)
zh: 供专家查看的技术数据（JSON）

source: Thank you
ar: شكرًا
de: Danke
es: Gracias
fr: Merci
ja: ありがとうございます
ko: 감사합니다
pl: Dziękujemy
ru: Спасибо
tr: Teşekkürler
zh: 致谢

source: Thank you to the supporters…
ar: شكرًا للداعمين…
de: Danke an die Unterstützer…
es: Gracias a quienes nos apoyan…
fr: Merci aux soutiens…
ja: 支援者の皆さまへの謝辞…
ko: 후원자분들께 감사 인사…
pl: Podziękowania dla wspierających…
ru: Благодарность поддержавшим…
tr: Destekçilere teşekkürler…
zh: 感谢支持者…

source: Thank you — Sigelith Desktop
ar: شكرًا — Sigelith Desktop
de: Danke — Sigelith Desktop
es: Gracias — Sigelith Desktop
fr: Merci — Sigelith Desktop
ja: 謝辞 — Sigelith Desktop
ko: 감사합니다 — Sigelith Desktop
pl: Podziękowania — Sigelith Desktop
ru: Благодарности — Sigelith Desktop
tr: Teşekkürler — Sigelith Desktop
zh: 致谢 — Sigelith Desktop

source: The .ots proof could not be downloaded (HTTP %(code)s).
ar: تعذّر تنزيل إثبات ⁨.ots⁩ (⁨HTTP %(code)s⁩).
de: Der .ots-Nachweis konnte nicht heruntergeladen werden (HTTP %(code)s).
es: No se ha podido descargar la prueba .ots (HTTP %(code)s).
fr: La preuve .ots n’a pas pu être téléchargée (HTTP %(code)s).
ja: .ots 証明をダウンロードできませんでした（HTTP %(code)s）。
ko: .ots 증명을 다운로드하지 못했습니다(HTTP %(code)s).
pl: Nie udało się pobrać dowodu .ots (HTTP %(code)s).
ru: Не удалось загрузить доказательство .ots (HTTP %(code)s).
tr: .ots kanıtı indirilemedi (HTTP %(code)s).
zh: 无法下载 .ots 证明（HTTP %(code)s）。

source: The @beat time %(beat)s does not match the UTC time %(utc)s (it should be %(expected)s).
ar: لا يطابق وقت ⁨@beat %(beat)s⁩ وقت ⁨UTC %(utc)s⁩ (يجب أن يكون ⁨%(expected)s⁩).
de: Die @beat-Zeit %(beat)s passt nicht zur UTC-Zeit %(utc)s (sie müsste %(expected)s sein).
es: La hora @beat %(beat)s no coincide con la hora UTC %(utc)s (debería ser %(expected)s).
fr: L’heure @beat %(beat)s ne correspond pas à l’heure UTC %(utc)s (elle devrait être %(expected)s).
ja: @beat 時刻 %(beat)s が UTC 時刻 %(utc)s と一致しません（正しくは %(expected)s）。
ko: @beat 시각 %(beat)s 값이 UTC 시각 %(utc)s 값과 일치하지 않습니다(올바른 값: %(expected)s).
pl: Czas @beat %(beat)s nie odpowiada czasowi UTC %(utc)s (powinno być %(expected)s).
ru: Время @beat %(beat)s не соответствует времени UTC %(utc)s (должно быть %(expected)s).
tr: %(beat)s @beat zamanı, %(utc)s UTC zamanıyla eşleşmiyor (%(expected)s olmalıydı).
zh: @beat 时间 %(beat)s 与 UTC 时间 %(utc)s 不符（应为 %(expected)s）。

source: The @beat time has an invalid format.
ar: صيغة وقت ⁨@beat⁩ غير صالحة.
de: Die @beat-Zeit hat ein ungültiges Format.
es: La hora @beat tiene un formato no válido.
fr: L’heure @beat a un format non valide.
ja: @beat 時刻の形式が無効です。
ko: @beat 시각의 형식이 잘못되었습니다.
pl: Czas @beat ma nieprawidłowy format.
ru: Время @beat имеет неверный формат.
tr: @beat zamanının biçimi geçersiz.
zh: @beat 时间格式无效。

source: The API address must start with <b>https://</b>.<br><br>An unencrypted connection exposes digests and answers to being swapped on the way.
ar: يجب أن يبدأ عنوان API بـ <b>https://</b>.<br><br>فالاتصال غير المشفّر يعرّض البصمات والإجابات للاستبدال في الطريق.
de: Die API-Adresse muss mit <b>https://</b> beginnen.<br><br>Eine unverschlüsselte Verbindung setzt Hashes und Antworten dem Austausch unterwegs aus.
es: La dirección de la API debe empezar por <b>https://</b>.<br><br>Una conexión sin cifrar expone los hashes y las respuestas a ser sustituidos por el camino.
fr: L’adresse de l’API doit commencer par <b>https://</b>.<br><br>Une connexion non chiffrée expose les empreintes et les réponses à une substitution en cours de route.
ja: API アドレスは <b>https://</b> で始まる必要があります。<br><br>暗号化されていない接続では、ダイジェストと応答が途中ですり替えられるおそれがあります。
ko: API 주소는 <b>https://</b>로 시작해야 합니다.<br><br>암호화되지 않은 연결에서는 해시와 응답이 전송 도중에 바꿔치기될 수 있습니다.
pl: Adres API musi zaczynać się od <b>https://</b>.<br><br>Połączenie nieszyfrowane naraża skróty i odpowiedzi na podmianę po drodze.
ru: Адрес API должен начинаться с <b>https://</b>.<br><br>При незашифрованном соединении хеши и ответы могут быть подменены по пути.
tr: API adresi <b>https://</b> ile başlamalıdır.<br><br>Şifrelenmemiş bir bağlantıda özetler ve yanıtlar yolda değiştirilebilir.
zh: API 地址必须以 <b>https://</b> 开头。<br><br>未加密的连接会让摘要和服务器回应在传输途中面临被调包的风险。

source: The API request limit was exceeded (20 stamps per minute per IP address).
ar: تم تجاوز حد طلبات API (20 ختمًا في الدقيقة لكل عنوان IP).
de: Das Anfragelimit der API wurde überschritten (20 Zeitstempel pro Minute je IP-Adresse).
es: Se ha superado el límite de solicitudes a la API (20 sellos por minuto por dirección IP).
fr: La limite de requêtes de l’API a été dépassée (20 horodatages par minute et par adresse IP).
ja: API リクエストの上限を超えました（IP アドレスごとに 1 分あたり 20 件のタイムスタンプ）。
ko: API 요청 한도를 초과했습니다(IP 주소당 분당 스탬프 20개).
pl: Przekroczono limit zapytań do API (20 stempli na minutę na adres IP).
ru: Превышен лимит запросов к API (20 отметок в минуту с одного IP-адреса).
tr: API istek sınırı aşıldı (IP adresi başına dakikada 20 damga).
zh: 已超出 API 请求限额（每个 IP 地址每分钟 20 次盖戳）。

source: The Ed25519 signature of the week root is invalid.
ar: توقيع Ed25519 لجذر الأسبوع غير صالح.
de: Die Ed25519-Signatur des Merkle-Roots der Woche ist ungültig.
es: La firma Ed25519 de la raíz semanal no es válida.
fr: La signature Ed25519 de la racine de la semaine n’est pas valide.
ja: 週次ルートの Ed25519 署名が無効です。
ko: 주간 루트의 Ed25519 서명이 올바르지 않습니다.
pl: Podpis Ed25519 korzenia tygodnia jest nieprawidłowy.
ru: Подпись Ed25519 корня недели недействительна.
tr: Hafta kökünün Ed25519 imzası geçersiz.
zh: 周根的 Ed25519 签名无效。

source: The HTTP transport under requests.
ar: طبقة نقل HTTP التي تقوم عليها مكتبة requests.
de: Die HTTP-Transportschicht unter requests.
es: El transporte HTTP en el que se apoya requests.
fr: La couche de transport HTTP sous requests.
ja: requests の下で動作する HTTP トランスポート。
ko: requests의 기반이 되는 HTTP 전송 계층.
pl: Warstwa transportu HTTP pod biblioteką requests.
ru: Транспортный уровень HTTP под библиотекой requests.
tr: requests’in altındaki HTTP taşıma katmanı.
zh: requests 底层的 HTTP 传输层。

source: The Merkle root of the week is frozen and signed with the Sigelith Ed25519 key; Sigelith Desktop checked the signature and the inclusion path.
ar: جذر Merkle للأسبوع مجمَّد وموقَّع بمفتاح Ed25519 الخاص بـ Sigelith؛ وقد تحقق Sigelith Desktop من التوقيع ومن مسار التضمين.
de: Der Merkle-Root der Woche ist eingefroren und mit dem Ed25519-Schlüssel von Sigelith signiert; Sigelith Desktop hat die Signatur und den Inklusionspfad geprüft.
es: La raíz Merkle de la semana está congelada y firmada con la clave Ed25519 de Sigelith; Sigelith Desktop ha comprobado la firma y la ruta de inclusión.
fr: La racine de Merkle de la semaine est figée et signée avec la clé Ed25519 de Sigelith ; Sigelith Desktop a vérifié la signature et le chemin d’inclusion.
ja: 週のマークルルートは固定され、Sigelith の Ed25519 鍵で署名されています。Sigelith Desktop が署名と包含パスを確認しました。
ko: 해당 주의 Merkle 루트가 고정되어 Sigelith Ed25519 키로 서명되었습니다. Sigelith Desktop이 서명과 포함 경로를 확인했습니다.
pl: Korzeń Merkle tygodnia jest zamrożony i podpisany kluczem Ed25519 Sigelith; Sigelith Desktop sprawdził podpis i ścieżkę inkluzji.
ru: Корень Merkle недели заморожен и подписан ключом Ed25519 Sigelith; Sigelith Desktop проверил подпись и путь включения.
tr: Haftanın Merkle kökü donduruldu ve Sigelith Ed25519 anahtarıyla imzalandı; Sigelith Desktop imzayı ve içerme yolunu kontrol etti.
zh: 该周的 Merkle 根已冻结，并由 Sigelith 的 Ed25519 密钥签名；Sigelith Desktop 已检查签名和包含路径。

source: The OpenTimestamps proof of the week — to be checked with an OpenTimestamps client, entirely outside Sigelith and outside this application.
ar: إثبات OpenTimestamps للأسبوع — يُتحقق منه بعميل OpenTimestamps، خارج Sigelith وخارج هذا التطبيق تمامًا.
de: Der OpenTimestamps-Nachweis der Woche — zu prüfen mit einem OpenTimestamps-Client, vollständig außerhalb von Sigelith und dieser Anwendung.
es: La prueba OpenTimestamps de la semana — para comprobarla con un cliente de OpenTimestamps, completamente al margen de Sigelith y de esta aplicación.
fr: La preuve OpenTimestamps de la semaine — à vérifier avec un client OpenTimestamps, entièrement en dehors de Sigelith et de cette application.
ja: 週の OpenTimestamps 証明 — OpenTimestamps クライアントで、Sigelith からも このアプリケーションからも完全に独立して確認できます。
ko: 해당 주의 OpenTimestamps 증명 — OpenTimestamps 클라이언트로 확인하며, Sigelith와 이 애플리케이션의 완전히 바깥에서 이루어집니다.
pl: Dowód OpenTimestamps tygodnia — do sprawdzenia klientem OpenTimestamps, całkowicie poza Sigelith i poza tą aplikacją.
ru: Доказательство OpenTimestamps для недели — проверяется клиентом OpenTimestamps, полностью вне Sigelith и вне этого приложения.
tr: Haftanın OpenTimestamps kanıtı — bir OpenTimestamps istemcisiyle, tamamen Sigelith’in ve bu uygulamanın dışında kontrol edilir.
zh: 该周的 OpenTimestamps 证明——可用 OpenTimestamps 客户端核验，完全独立于 Sigelith 和本应用。

source: The Sigelith confirmation in the file proof is not about this backup seal.
ar: تأكيد Sigelith في إثبات الملف لا يخص ختم النسخة الاحتياطية هذا.
de: Die Sigelith-Bestätigung im Dateinachweis betrifft nicht dieses Sicherungssiegel.
es: La confirmación de Sigelith en la prueba del archivo no corresponde a este sello de la copia.
fr: La confirmation Sigelith de la preuve du fichier ne concerne pas ce sceau de sauvegarde.
ja: ファイルの証明に含まれる Sigelith の確認は、このバックアップの封印に対するものではありません。
ko: 파일 증명의 Sigelith 확인이 이 백업 봉인에 대한 것이 아닙니다.
pl: Potwierdzenie Sigelith w dowodzie pliku nie dotyczy tej pieczęci kopii.
ru: Подтверждение Sigelith в доказательстве файла относится не к этой печати копии.
tr: Dosya kanıtındaki Sigelith onayı bu yedek mührüne ait değil.
zh: 文件证明中的 Sigelith 确认不属于此备份封印。

source: The Sigelith log answered for a different digest.
ar: أجاب سجل Sigelith عن تجزئة أخرى.
de: Das Sigelith-Log hat für einen anderen Hash geantwortet.
es: El registro de Sigelith respondió para otro hash.
fr: Le journal Sigelith a répondu pour un autre hachage.
ja: Sigelith のログが別のハッシュについて応答しました。
ko: Sigelith 로그가 다른 해시에 대해 응답했습니다.
pl: Dziennik Sigelith odpowiedział dla innego skrótu.
ru: Журнал Sigelith ответил для другого хеша.
tr: Sigelith günlüğü başka bir özet için yanıt verdi.
zh: Sigelith 日志针对另一个哈希值作出了应答。

source: The Sigelith manifesto
ar: بيان Sigelith
de: Das Sigelith-Manifest
es: El manifiesto de Sigelith
fr: Le manifeste Sigelith
ja: Sigelith マニフェスト
ko: Sigelith 선언문
pl: Manifest Sigelith
ru: Манифест Sigelith
tr: Sigelith manifestosu
zh: Sigelith 宣言

source: The Sigelith server returned error %(code)s. Try again in a moment.
ar: أعاد خادم Sigelith الخطأ ⁨%(code)s⁩. حاول مجددًا بعد قليل.
de: Der Sigelith-Server hat Fehler %(code)s zurückgegeben. Versuche es gleich noch einmal.
es: El servidor Sigelith devolvió el error %(code)s. Inténtalo de nuevo en un momento.
fr: Le serveur Sigelith a renvoyé l’erreur %(code)s. Réessayez dans un instant.
ja: Sigelith サーバーがエラー %(code)s を返しました。しばらくしてからもう一度お試しください。
ko: Sigelith 서버가 오류를 반환했습니다(%(code)s). 잠시 후 다시 시도하세요.
pl: Serwer Sigelith zwrócił błąd %(code)s. Spróbuj ponownie za chwilę.
ru: Сервер Sigelith вернул ошибку %(code)s. Повторите попытку чуть позже.
tr: Sigelith sunucusu %(code)s hatası döndürdü. Birazdan yeniden deneyin.
zh: Sigelith 服务器返回了错误 %(code)s。请稍后重试。

source: The Sigelith server stores nothing — no files, no messages, no contacts; only digests go to the public log.
ar: لا يحتفظ خادم Sigelith بأي شيء — لا ملفات ولا رسائل ولا جهات اتصال؛ ولا يدخل السجل العلني سوى البصمات.
de: Der Sigelith-Server speichert nichts — keine Dateien, keine Nachrichten, keine Kontakte; ins öffentliche Log gelangen nur Hashes.
es: El servidor de Sigelith no guarda nada: ni archivos, ni mensajes, ni contactos; al registro público solo van hashes.
fr: Le serveur Sigelith ne conserve rien — ni fichiers, ni messages, ni contacts ; seules des empreintes vont au journal public.
ja: Sigelith のサーバーは何も保管しません — ファイルもメッセージも連絡先も。公開ログに入るのはダイジェストだけです。
ko: Sigelith 서버는 아무것도 보관하지 않습니다 — 파일도, 메시지도, 연락처도. 공개 로그에는 해시만 기록됩니다.
pl: Serwer Sigelith niczego nie przechowuje — ani plików, ani wiadomości, ani kontaktów; do publicznego dziennika trafiają tylko skróty.
ru: Сервер Sigelith ничего не хранит — ни файлов, ни сообщений, ни контактов; в публичный журнал попадают только хеши.
tr: Sigelith sunucusu hiçbir şey saklamaz — ne dosya, ne mesaj, ne kişi; herkese açık günlüğe yalnızca özetler gider.
zh: Sigelith 服务器不保存任何东西——没有文件、没有消息、没有联系人；进入公开日志的只有摘要。

source: The Windows Hello key of this card is no longer on this computer. Create a new card.
ar: لم يعد مفتاح Windows Hello لهذه البطاقة على هذا الحاسوب. أنشئ بطاقة جديدة.
de: Der Windows-Hello-Schlüssel dieser Karte ist nicht mehr auf diesem Computer. Erstelle eine neue Karte.
es: La clave de Windows Hello de esta tarjeta ya no está en este equipo. Crea una tarjeta nueva.
fr: La clé Windows Hello de cette carte n’est plus sur cet ordinateur. Créez une nouvelle carte.
ja: このカードの Windows Hello の鍵は、このコンピューターにもうありません。新しいカードを作成してください。
ko: 이 카드의 Windows Hello 키가 더 이상 이 컴퓨터에 없습니다. 새 카드를 만드세요.
pl: Klucza Windows Hello tej karty nie ma już na tym komputerze. Utwórz nową kartę.
ru: Ключа Windows Hello этой карточки больше нет на этом компьютере. Создайте новую карточку.
tr: Bu kartın Windows Hello anahtarı artık bu bilgisayarda değil. Yeni bir kart oluşturun.
zh: 此卡片的 Windows Hello 密钥已不在这台计算机上。请创建新卡片。

source: The answer file or text the recipient sent back.
ar: ملف الرد أو نصه الذي أعاده المستلم.
de: Die Antwortdatei oder der Antworttext, den der Empfänger zurückgeschickt hat.
es: El archivo o el texto de respuesta que devolvió el destinatario.
fr: Le fichier ou le texte de réponse que le destinataire a renvoyé.
ja: 受取人が返送した回答のファイルまたはテキスト。
ko: 수신자가 돌려보낸 응답 파일 또는 텍스트.
pl: Plik albo tekst odpowiedzi, który odesłał odbiorca.
ru: Файл или текст ответа, который прислал получатель.
tr: Alıcının geri gönderdiği yanıt dosyası ya da metni.
zh: 接收方发回的答复文件或文本。

source: The answer text is in the clipboard.
ar: نص الرد في الحافظة.
de: Der Antworttext ist in der Zwischenablage.
es: El texto de la respuesta está en el portapapeles.
fr: Le texte de la réponse est dans le presse-papiers.
ja: 回答のテキストをクリップボードにコピーしました。
ko: 응답 텍스트를 클립보드에 복사했습니다.
pl: Tekst odpowiedzi jest w schowku.
ru: Текст ответа скопирован в буфер обмена.
tr: Yanıt metni panoda.
zh: 答复文本已复制到剪贴板。

source: The application will try to carry on. The details were written to the event log: %(path)s
ar: سيحاول التطبيق المتابعة. سُجّلت التفاصيل في سجل الأحداث: ⁨%(path)s⁩
de: Die Anwendung versucht weiterzulaufen. Die Einzelheiten stehen im Ereignisprotokoll: %(path)s
es: La aplicación intentará continuar. Los detalles se han escrito en el registro de eventos: %(path)s
fr: L’application va tenter de continuer. Les détails ont été écrits dans le journal des événements : %(path)s
ja: アプリケーションは処理の続行を試みます。詳細はイベントログに記録されました： %(path)s
ko: 애플리케이션이 계속 실행을 시도합니다. 자세한 내용은 이벤트 로그에 기록되었습니다: %(path)s
pl: Aplikacja próbuje działać dalej. Szczegóły zapisano w dzienniku zdarzeń: %(path)s
ru: Приложение попытается продолжить работу. Подробности записаны в журнал событий: %(path)s
tr: Uygulama çalışmaya devam etmeye çalışacak. Ayrıntılar olay günlüğüne yazıldı: %(path)s
zh: 应用将尝试继续运行。详细信息已写入事件日志： %(path)s

source: The archive of signed checkpoints
ar: أرشيف نقاط التحقق الموقّعة
de: Das Archiv der signierten Checkpoints
es: El archivo de puntos de control firmados
fr: L’archive des points de contrôle signés
ja: 署名付きチェックポイントのアーカイブ
ko: 서명된 체크포인트 아카이브
pl: Archiwum podpisanych punktów kontrolnych
ru: Архив подписанных контрольных точек
tr: İmzalı kontrol noktalarının arşivi
zh: 签名检查点存档

source: The attestation proves that the signing key of your card lives in the TPM chip of this computer and is used only after Windows Hello. It names the maker and model of the TPM. Without it, the card only declares Windows Hello.
ar: تُثبت الشهادة أن مفتاح توقيع بطاقتك موجود في شريحة TPM في هذا الحاسوب ولا يُستخدم إلا بعد Windows Hello. وتذكر الشركة المصنّعة وطراز TPM. ومن دونها لا تفعل البطاقة سوى الإعلان عن Windows Hello.
de: Die Attestierung beweist, dass der Signaturschlüssel deiner Karte im TPM-Chip dieses Computers liegt und nur nach Windows Hello benutzt wird. Sie nennt Hersteller und Modell des TPM. Ohne sie gibt die Karte Windows Hello nur an.
es: La atestación demuestra que la clave de firma de tu tarjeta está en el chip TPM de este equipo y solo se usa después de Windows Hello. Indica el fabricante y el modelo del TPM. Sin ella, la tarjeta solo declara Windows Hello.
fr: L’attestation prouve que la clé de signature de votre carte se trouve dans la puce TPM de cet ordinateur et n’est utilisée qu’après Windows Hello. Elle indique le fabricant et le modèle du TPM. Sans elle, la carte ne fait que déclarer Windows Hello.
ja: 構成証明は、カードの署名鍵がこのコンピューターの TPM チップにあり、 Windows Hello の後にのみ使われることを証明します。TPM の製造元と モデルも示します。これがないと、カードは Windows Hello を申告するだけです。
ko: 증명은 카드의 서명 키가 이 컴퓨터의 TPM 칩에 있고 Windows Hello 후에만 사용된다는 것을 입증합니다. TPM의 제조사와 모델도 알려 줍니다. 증명이 없으면 카드는 Windows Hello를 선언만 합니다.
pl: Atestacja dowodzi, że klucz podpisu Twojej karty jest w układzie TPM tego komputera i działa dopiero po Windows Hello. Podaje producenta i model TPM. Bez niej karta tylko deklaruje Windows Hello.
ru: Аттестация доказывает, что ключ подписи вашей карточки находится в чипе TPM этого компьютера и используется только после Windows Hello. Она называет производителя и модель TPM. Без неё карточка лишь заявляет о Windows Hello.
tr: Tasdik, kartınızın imza anahtarının bu bilgisayarın TPM yongasında bulunduğunu ve yalnızca Windows Hello sonrasında kullanıldığını kanıtlar. TPM'nin üreticisini ve modelini belirtir. Tasdik olmadan kart Windows Hello'yu yalnızca beyan eder.
zh: 证明表明你卡片的签名密钥位于此计算机的 TPM 芯片中， 并且只在 Windows Hello 验证后使用。它会写明 TPM 的制造商 和型号。没有它，卡片只是声明使用 Windows Hello。

source: The backup seal statement does not confirm this file tree.
ar: بيان ختم النسخة الاحتياطية لا يؤكد شجرة الملفات هذه.
de: Die Siegelerklärung der Sicherung bestätigt diesen Dateibaum nicht.
es: La declaración del sello de la copia no confirma este árbol de archivos.
fr: La déclaration du sceau de sauvegarde ne confirme pas cet arbre de fichiers.
ja: バックアップの封印の宣言がこのファイルツリーを裏付けていません。
ko: 백업 봉인 선언이 이 파일 트리를 확인하지 않습니다.
pl: Oświadczenie pieczęci kopii nie potwierdza tego drzewa plików.
ru: Заявление печати копии не подтверждает это дерево файлов.
tr: Yedek mührü beyanı bu dosya ağacını doğrulamıyor.
zh: 备份封印声明没有确认这棵文件树。

source: The binding record could not be made (%(code)s).
ar: تعذّر إنشاء سجل الربط (⁨%(code)s⁩).
de: Der Zuordnungsvermerk konnte nicht erstellt werden (%(code)s).
es: No se pudo crear el registro de vinculación (%(code)s).
fr: L’acte de rattachement n’a pas pu être établi (%(code)s).
ja: 紐付け記録を作成できませんでした（%(code)s）。
ko: 연결 기록을 만들 수 없습니다(%(code)s).
pl: Nie udało się sporządzić zapisu powiązania (%(code)s).
ru: Не удалось создать запись о привязке (%(code)s).
tr: Bağlama kaydı oluşturulamadı (%(code)s).
zh: 无法生成绑定记录（%(code)s）。

source: The bridge between Python and C++ used by PySide6.
ar: الجسر بين Python وC++ الذي تستخدمه PySide6.
de: Die Brücke zwischen Python und C++, die PySide6 verwendet.
es: El puente entre Python y C++ que usa PySide6.
fr: Le pont entre Python et C++ utilisé par PySide6.
ja: PySide6 が使用する Python と C++ の橋渡し。
ko: PySide6가 사용하는 Python과 C++ 사이의 연결 계층.
pl: Pomost między Pythonem a C++, z którego korzysta PySide6.
ru: Мост между Python и C++, которым пользуется PySide6.
tr: PySide6’nın kullandığı, Python ile C++ arasındaki köprü.
zh: PySide6 所使用的 Python 与 C++ 之间的桥梁。
