Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: @beat time: the day split into 1000 beats (1 beat = 86.4 s), anchored in UTC. @000 is UTC midnight, @500 — UTC noon. No time zones: @523 means the same all over the world.
ar: وقت ⁨@beat⁩: اليوم مقسَّم إلى 1000 بيت (1 بيت = 86.4 ثانية)، مرتبط بـ UTC. ⁨@000⁩ هو منتصف الليل بتوقيت UTC، و⁨@500⁩ — ظهر UTC. بلا مناطق زمنية: ⁨@523⁩ تعني اللحظة نفسها في كل أنحاء العالم.
de: @beat-Zeit: der Tag in 1000 Beats geteilt (1 Beat = 86,4 s), verankert in UTC. @000 ist Mitternacht UTC, @500 — Mittag UTC. Keine Zeitzonen: @523 bedeutet überall auf der Welt dasselbe.
es: Hora @beat: el día dividido en 1000 beats (1 beat = 86,4 s), anclado a UTC. @000 es la medianoche UTC; @500, el mediodía UTC. Sin husos horarios: @523 significa lo mismo en todo el mundo.
fr: Heure @beat : la journée divisée en 1000 beats (1 beat = 86,4 s), ancrée sur UTC. @000 est minuit UTC, @500 — midi UTC. Pas de fuseaux horaires : @523 signifie la même chose partout dans le monde.
ja: @beat 時刻：1 日を 1000 ビートに分割（1 ビート = 86.4 秒）、 UTC 基準。@000 は UTC の午前 0 時、@500 は UTC の正午。 タイムゾーンなし：@523 は世界中どこでも同じ瞬間です。
ko: @beat 시간: 하루를 1000비트로 나눈 시간(1비트 = 86.4초), UTC 기준. @000 = UTC 자정, @500 = UTC 정오. 시간대 없음: @523은 전 세계 어디서나 같은 순간입니다.
pl: Czas @beat: doba podzielona na 1000 beatów (1 beat = 86,4 s), kotwiczony w UTC. @000 to północ UTC, @500 — południe UTC. Bez stref czasowych: @523 znaczy to samo na całym świecie.
ru: Время @beat: сутки, разделённые на 1000 битов (1 бит = 86,4 с), с привязкой к UTC. @000 — полночь UTC, @500 — полдень UTC. Без часовых поясов: @523 означает одно и то же во всём мире.
tr: @beat zamanı: gün 1000 beat’e bölünür (1 beat = 86,4 sn) ve UTC’ye sabitlenmiştir. @000 UTC gece yarısıdır, @500 — UTC öğlen. Saat dilimi yok: @523 dünyanın her yerinde aynı anlama gelir.
zh: @beat 时间：一天分为 1000 个 beat（1 beat = 86.4 秒）， 以 UTC 为基准。@000 是 UTC 午夜，@500 是 UTC 正午。 没有时区：@523 在全世界都指同一时刻。

source: @beat timestamps %(version)s — Sigelith Desktop
ar: طوابع ⁨@beat⁩ الزمنية ⁨%(version)s⁩ — Sigelith Desktop
de: @beat-Zeitstempel %(version)s — Sigelith Desktop
es: Sellos de tiempo @beat %(version)s — Sigelith Desktop
fr: Horodatages @beat %(version)s — Sigelith Desktop
ja: @beat タイムスタンプ %(version)s — Sigelith Desktop
ko: @beat 타임스탬프 %(version)s — Sigelith Desktop
pl: znacznik czasu @beat %(version)s — Sigelith Desktop
ru: Метки времени @beat %(version)s — Sigelith Desktop
tr: @beat zaman damgaları %(version)s — Sigelith Desktop
zh: @beat 时间戳 %(version)s — Sigelith Desktop

source: @beat timestamps for local files
ar: طوابع ⁨@beat⁩ الزمنية للملفات المحلية
de: @beat-Zeitstempel für lokale Dateien
es: Sellos de tiempo @beat para archivos locales
fr: Horodatages @beat pour fichiers locaux
ja: ローカルファイルのための @beat タイムスタンプ
ko: 로컬 파일을 위한 @beat 타임스탬프
pl: Znacznik czasu @beat dla plików lokalnych
ru: Метки времени @beat для локальных файлов
tr: Yerel dosyalar için @beat zaman damgaları
zh: 为本地文件加盖 @beat 时间戳

source: A .sigelith-answer file.
ar: ملف ‎.sigelith-answer.
de: Eine .sigelith-answer-Datei.
es: Un archivo .sigelith-answer.
fr: Un fichier .sigelith-answer.
ja: .sigelith-answer ファイル。
ko: .sigelith-answer 파일.
pl: Plik .sigelith-answer.
ru: Файл .sigelith-answer.
tr: Bir .sigelith-answer dosyası.
zh: 一个 .sigelith-answer 文件。

source: A .sigelith-handover file someone sent you
ar: ملف ‎.sigelith-handover أرسله إليك أحدهم
de: Eine .sigelith-handover-Datei, die dir jemand geschickt hat
es: Un archivo .sigelith-handover que alguien te envió
fr: Un fichier .sigelith-handover que quelqu’un vous a envoyé
ja: 誰かが送ってきた .sigelith-handover ファイル
ko: 누군가 보낸 .sigelith-handover 파일
pl: Plik .sigelith-handover, który ktoś Ci wysłał
ru: Файл .sigelith-handover, который вам кто-то прислал
tr: Birinin size gönderdiği bir .sigelith-handover dosyası
zh: 别人发给你的 .sigelith-handover 文件

source: A Bitcoin block named in the last checkpoint issued BEFORE this entry. That checkpoint could not exist before the block was mined, and the entry came after the checkpoint.
ar: كتلة Bitcoin مذكورة في آخر نقطة تحقق صدرت قبل هذا القيد. لم يكن ممكنًا أن توجد نقطة التحقق تلك قبل تعدين الكتلة، وقد جاء القيد بعد نقطة التحقق.
de: Ein Bitcoin-Block, den der letzte VOR diesem Eintrag ausgestellte Checkpoint nennt. Dieser Checkpoint konnte nicht existieren, bevor der Block geschürft wurde, und der Eintrag kam nach dem Checkpoint.
es: Un bloque de Bitcoin citado en el último punto de control emitido ANTES de esta entrada. Ese punto de control no pudo existir antes de que se minara el bloque, y la entrada llegó después del punto de control.
fr: Un bloc Bitcoin cité dans le dernier point de contrôle émis AVANT cette entrée. Ce point de contrôle ne pouvait pas exister avant que le bloc soit miné, et l’entrée est venue après le point de contrôle.
ja: この記録より前に発行された最後のチェックポイントに記載された Bitcoin ブロック。 そのチェックポイントはブロックが採掘される前には存在し得ず、 記録はそのチェックポイントより後に作られました。
ko: 이 항목보다 먼저 발행된 마지막 체크포인트에 명시된 Bitcoin 블록입니다. 그 체크포인트는 블록이 채굴되기 전에는 존재할 수 없었고, 항목은 그 체크포인트보다 나중에 생겼습니다.
pl: Blok Bitcoin wskazany w ostatnim punkcie kontrolnym wydanym PRZED tym wpisem. Ten punkt kontrolny nie mógł powstać przed wydobyciem bloku, a wpis pojawił się po punkcie kontrolnym.
ru: Блок Bitcoin, указанный в последней контрольной точке, выпущенной ДО этой записи. Эта контрольная точка не могла появиться раньше, чем был добыт блок, а запись появилась после контрольной точки.
tr: Bu kayıttan ÖNCE yayımlanan son kontrol noktasında belirtilen bir Bitcoin bloğu. O kontrol noktası, blok kazılmadan önce var olamazdı; kayıt ise kontrol noktasından sonra geldi.
zh: 在此条目之前签发的最后一个检查点中所指明的 Bitcoin 区块。 该区块被挖出之前，这个检查点不可能存在， 而此条目出现在该检查点之后。

source: A SHA-256 digest is exactly <b>64 hexadecimal characters</b> (digits 0-9 and letters a-f).<br><br>%(typed)s were entered.
ar: تتكون بصمة SHA-256 من <b>64 خانة ست عشرية</b> بالضبط (الأرقام 0-9 والحروف a-f).<br><br>أُدخل ⁨%(typed)s⁩.
de: Ein SHA-256-Hash besteht aus genau <b>64 Hexadezimalzeichen</b> (Ziffern 0-9 und Buchstaben a-f).<br><br>Eingegeben: %(typed)s.
es: Un hash SHA-256 tiene exactamente <b>64 caracteres hexadecimales</b> (dígitos 0-9 y letras a-f).<br><br>Has introducido %(typed)s.
fr: Une empreinte SHA-256 compte exactement <b>64 caractères hexadécimaux</b> (chiffres 0-9 et lettres a-f).<br><br>Vous avez saisi : %(typed)s.
ja: SHA-256 ダイジェストは正確に<b>16 進数 64 文字</b>（数字 0-9 と英字 a-f）です。<br><br>入力されたのは %(typed)s です。
ko: SHA-256 해시는 정확히 <b>16진수 64자</b>(숫자 0-9와 문자 a-f)입니다.<br><br>입력한 길이: %(typed)s.
pl: Skrót SHA-256 to dokładnie <b>64 znaki szesnastkowe</b> (cyfry 0-9 i litery a-f).<br><br>Wpisano %(typed)s.
ru: Хеш SHA-256 — это ровно <b>64 шестнадцатеричных символа</b> (цифры 0–9 и буквы a–f).<br><br>Введено: %(typed)s.
tr: Bir SHA-256 özeti tam olarak <b>64 onaltılık karakterden</b> oluşur (0-9 rakamları ve a-f harfleri).<br><br>%(typed)s girildi.
zh: SHA-256 摘要恰好是 <b>64 个十六进制字符</b>（数字 0-9 和字母 a-f）。<br><br>当前输入了 %(typed)s。

source: A background task is still running. Close the program and stop it?
ar: ما زالت مهمة تعمل في الخلفية. هل تريد إغلاق البرنامج وإيقافها؟
de: Im Hintergrund läuft noch eine Aufgabe. Das Programm schließen und sie abbrechen?
es: Todavía hay una tarea en segundo plano en curso. ¿Cerrar el programa y detenerla?
fr: Une tâche est encore en cours en arrière-plan. Fermer le programme et l’arrêter ?
ja: バックグラウンドのタスクがまだ実行中です。プログラムを終了してタスクを停止しますか？
ko: 백그라운드 작업이 아직 실행 중입니다. 프로그램을 닫고 작업을 중지할까요?
pl: Trwa jeszcze zadanie w tle. Zamknąć program i przerwać je?
ru: Фоновая задача ещё выполняется. Закрыть программу и прервать её?
tr: Arka planda bir görev hâlâ çalışıyor. Program kapatılıp görev durdurulsun mu?
zh: 后台任务仍在运行。要关闭程序并停止该任务吗？

source: A bank transfer with the week root follows within a few days.
ar: يلي ذلك خلال أيام قليلة تحويل مصرفي يحمل جذر الأسبوع.
de: Eine Banküberweisung mit dem Merkle-Root der Woche folgt innerhalb weniger Tage.
es: En pocos días llegará una transferencia bancaria con la raíz semanal.
fr: Un virement bancaire portant la racine de la semaine suit sous quelques jours.
ja: 週次ルートを記した銀行振込が数日以内に行われます。
ko: 며칠 안에 주간 루트가 담긴 은행 이체가 이어집니다.
pl: Przelew bankowy z korzeniem tygodnia nastąpi w ciągu kilku dni.
ru: Банковский перевод с корнем недели последует в течение нескольких дней.
tr: Hafta kökünü içeren bir banka havalesi birkaç gün içinde gelir.
zh: 几天之内会有一笔附带周根的银行转账。

source: A binding the cryptography library is built on.
ar: طبقة ربط تقوم عليها مكتبة cryptography.
de: Eine Anbindungsschicht, auf der die Bibliothek cryptography aufbaut.
es: La capa de enlace sobre la que se construye la biblioteca cryptography.
fr: Une couche de liaison sur laquelle repose la bibliothèque cryptography.
ja: cryptography ライブラリの基盤となるバインディング。
ko: cryptography 라이브러리의 기반이 되는 바인딩입니다.
pl: Warstwa wiązań (FFI), na której opiera się biblioteka cryptography.
ru: Слой привязок (FFI), на котором построена библиотека cryptography.
tr: cryptography kitaplığının dayandığı bir bağlama katmanı.
zh: cryptography 库所依赖的底层绑定。

source: A checkpoint containing this entry is kept, byte for byte, by parties that Sigelith does not control. Sigelith Desktop compared the copies itself.
ar: نقطة تحقق تحتوي على هذا القيد محفوظة، بايتًا ببايت، لدى أطراف لا يتحكم بها Sigelith. وقد قارن Sigelith Desktop النسخ بنفسه.
de: Ein Checkpoint, der diesen Eintrag enthält, wird Byte für Byte von Dritten aufbewahrt, die Sigelith nicht kontrolliert. Sigelith Desktop hat die Kopien selbst verglichen.
es: Un punto de control que contiene esta entrada lo conservan, byte a byte, terceros que Sigelith no controla. Sigelith Desktop ha comparado las copias por sí mismo.
fr: Un point de contrôle contenant cette entrée est conservé, octet pour octet, par des tiers que Sigelith ne contrôle pas. Sigelith Desktop a comparé lui-même les copies.
ja: この記録を含むチェックポイントは、Sigelith が管理していない第三者によってバイト単位でそのまま保管されています。Sigelith Desktop が自らコピーを比較しました。
ko: 이 항목을 포함한 체크포인트를 Sigelith가 통제하지 않는 당사자들이 바이트 단위까지 그대로 보관하고 있습니다. Sigelith Desktop이 사본을 직접 비교했습니다.
pl: Punkt kontrolny zawierający ten wpis przechowują, bajt po bajcie, strony, których Sigelith nie kontroluje. Sigelith Desktop sam porównał te kopie.
ru: Контрольную точку с этой записью байт в байт хранят стороны, которые Sigelith не контролирует. Sigelith Desktop сам сравнил эти копии.
tr: Bu kaydı içeren bir kontrol noktası, Sigelith’in denetlemediği taraflarca bayt bayt aynı şekilde saklanıyor. Sigelith Desktop kopyaları kendisi karşılaştırdı.
zh: 包含此条目的检查点已由 Sigelith 无法控制的各方逐字节留存。Sigelith Desktop 亲自比对了这些副本。

source: A courtesy only — the recipient identifies you by your card, not by this name.
ar: مجرد مجاملة — يتعرف إليك المستلم من بطاقتك، لا من هذا الاسم.
de: Nur eine Höflichkeit — der Empfänger erkennt dich an deiner Karte, nicht an diesem Namen.
es: Solo una cortesía: el destinatario te identifica por tu tarjeta, no por este nombre.
fr: Une simple politesse — le destinataire vous reconnaît à votre carte, pas à ce nom.
ja: 礼儀としての表示です。受取人はこの名前ではなく、あなたのカードであなたを識別します。
ko: 예의일 뿐입니다 — 수신자는 이 이름이 아니라 사용자의 카드로 사용자를 알아봅니다.
pl: Tylko uprzejmość — odbiorca rozpoznaje Cię po karcie, nie po tym imieniu.
ru: Просто вежливость — получатель узнаёт вас по карточке, а не по этому имени.
tr: Yalnızca bir nezaket — alıcı sizi bu adla değil, kartınızla tanır.
zh: 仅为礼貌——接收方凭你的卡片识别你，而不是凭这个名字。

source: A defect proof settles whether the package was what the sender offered: anyone can recompute it, and a false claim fails the same computation.
ar: يحسم دليل العيب ما إذا كانت الإرسالية هي ما عرضه المرسل: يستطيع أي شخص إعادة حسابه، والادعاء الكاذب يسقط في الحساب نفسه.
de: Ein Fehlernachweis klärt, ob die Sendung dem Angebot des Absenders entsprach: Jeder kann ihn nachrechnen, und ein falscher Vorwurf scheitert an derselben Rechnung.
es: Una prueba del defecto resuelve si el envío era lo que ofrecía el remitente: cualquiera puede recalcularla, y una reclamación falsa no supera el mismo cálculo.
fr: Une preuve du défaut établit si l’envoi était bien ce que l’expéditeur proposait : chacun peut la recalculer, et une réclamation fausse échoue au même calcul.
ja: 欠陥の証拠は、送付物が送付者の申し出どおりだったかを決着させます。誰でも再計算でき、虚偽の主張は同じ計算で失敗します。
ko: 결함 증거는 전달물이 발신자가 제안한 그대로였는지를 가립니다. 누구나 다시 계산할 수 있고, 거짓 주장은 같은 계산에서 실패합니다.
pl: Dowód wady rozstrzyga, czy przesyłka była zgodna z ofertą nadawcy: każdy może go przeliczyć, a fałszywy zarzut nie przechodzi tego samego rachunku.
ru: Доказательство дефекта решает, было ли отправление тем, что предложил отправитель: любой может его пересчитать, а ложное утверждение не проходит тот же расчёт.
tr: Kusur kanıtı, gönderinin gönderenin teklif ettiği şey olup olmadığını belirler: herkes onu yeniden hesaplayabilir ve asılsız bir iddia aynı hesaplamada başarısız olur.
zh: 缺陷证明可以判定交付件是否就是发送方所提议的：任何人都能重新计算，虚假的主张会在同样的计算中失败。

source: A description visible only to you
ar: وصف لا يراه سواك
de: Eine Beschreibung, die nur du siehst
es: Una descripción visible solo para ti
fr: Une description visible de vous seul
ja: 自分だけに表示される説明
ko: 나만 볼 수 있는 설명
pl: Opis widoczny tylko dla Ciebie
ru: Описание, видимое только вам
tr: Yalnızca sizin görebileceğiniz bir açıklama
zh: 仅你自己可见的说明

source: A digest must be exactly 64 hexadecimal characters (SHA-256).
ar: يجب أن تتكون البصمة من 64 خانة ست عشرية بالضبط (SHA-256).
de: Ein Hash muss aus genau 64 Hexadezimalzeichen bestehen (SHA-256).
es: Un hash debe tener exactamente 64 caracteres hexadecimales (SHA-256).
fr: Une empreinte doit compter exactement 64 caractères hexadécimaux (SHA-256).
ja: ダイジェストは正確に 16 進数 64 文字（SHA-256）でなければなりません。
ko: 해시는 정확히 16진수 64자(SHA-256)여야 합니다.
pl: Skrót musi mieć dokładnie 64 znaki szesnastkowe (SHA-256).
ru: Хеш должен состоять ровно из 64 шестнадцатеричных символов (SHA-256).
tr: Özet tam olarak 64 onaltılık karakter olmalıdır (SHA-256).
zh: 摘要必须恰好为 64 个十六进制字符（SHA-256）。

source: A few hours after the week closes the root reaches a Bitcoin block.
ar: بعد ساعات قليلة من إغلاق الأسبوع يصل الجذر إلى كتلة Bitcoin.
de: Wenige Stunden nach dem Abschluss der Woche gelangt der Root in einen Bitcoin-Block.
es: Unas horas después del cierre de la semana, la raíz llega a un bloque de Bitcoin.
fr: Quelques heures après la clôture de la semaine, la racine entre dans un bloc Bitcoin.
ja: 週が締まった数時間後に、ルートが Bitcoin ブロックに入ります。
ko: 주가 마감되고 몇 시간 뒤 루트가 Bitcoin 블록에 기록됩니다.
pl: Kilka godzin po zamknięciu tygodnia korzeń trafia do bloku Bitcoin.
ru: Через несколько часов после закрытия недели корень попадает в блок Bitcoin.
tr: Hafta kapandıktan birkaç saat sonra kök bir Bitcoin bloğuna girer.
zh: 该周结束几小时后，根会进入一个 Bitcoin 区块。

source: A file name is not allowed — rename the file and try again.
ar: اسم الملف هذا غير مسموح به — أعد تسميته وحاول مجددًا.
de: Dieser Dateiname ist nicht erlaubt — benenne die Datei um und versuche es erneut.
es: Ese nombre de archivo no está permitido: cámbialo e inténtalo de nuevo.
fr: Ce nom de fichier n’est pas autorisé — renommez le fichier et réessayez.
ja: このファイル名は使用できません。名前を変更してもう一度お試しください。
ko: 허용되지 않는 파일 이름입니다 — 이름을 바꾼 뒤 다시 시도하세요.
pl: Ta nazwa pliku jest niedozwolona — zmień ją i spróbuj ponownie.
ru: Такое имя файла недопустимо — переименуйте файл и попробуйте снова.
tr: Bu dosya adına izin verilmiyor — dosyayı yeniden adlandırıp tekrar deneyin.
zh: 不允许使用这个文件名——请重命名文件后重试。

source: A file of that name was already there, so the version from the old location was saved next to it as: %(names)s
ar: كان هناك ملف بالاسم نفسه، لذا حُفظت النسخة من الموقع القديم بجانبه باسم: ⁨%(names)s⁩
de: Eine Datei dieses Namens war dort bereits vorhanden, deshalb wurde die Fassung vom alten Ort daneben gespeichert als: %(names)s
es: Ya había un archivo con ese nombre, así que la versión de la ubicación anterior se guardó a su lado como: %(names)s
fr: Un fichier portant ce nom s’y trouvait déjà : la version de l’ancien emplacement a donc été enregistrée à côté, sous : %(names)s
ja: 同じ名前のファイルがすでにあったため、以前の場所のバージョンをその隣に次の名前で保存しました：%(names)s
ko: 같은 이름의 파일이 이미 있어서, 이전 위치의 버전을 그 옆에 다음 이름으로 저장했습니다: %(names)s
pl: Plik o tej nazwie już tam był, więc wersję ze starej lokalizacji zapisano obok jako: %(names)s
ru: Файл с таким именем там уже был, поэтому версия из старого расположения сохранена рядом под именем: %(names)s
tr: Orada aynı adlı bir dosya zaten vardı, bu yüzden eski konumdaki sürüm yanına şu adla kaydedildi: %(names)s
zh: 那里已有同名文件，因此旧位置的版本另存在其旁边，名为：%(names)s

source: A folder I choose — I send the file myself
ar: مجلد أختاره — أرسل الملف بنفسي
de: Ein Ordner meiner Wahl — die Datei schicke ich selbst
es: Una carpeta que elijo yo; envío el archivo por mi cuenta
fr: Un dossier de mon choix — j’envoie le fichier moi-même
ja: 自分で選ぶフォルダー（ファイルは自分で送ります）
ko: 내가 고르는 폴더 — 파일은 직접 보냅니다
pl: Wybrany przeze mnie folder — plik wysyłam samodzielnie
ru: Папка по моему выбору — файл я отправлю сам
tr: Seçtiğim bir klasör — dosyayı kendim gönderirim
zh: 我选择的文件夹——文件由我自己发送

source: A folder you share with the other person (OneDrive, Dropbox, Google Drive, Syncthing). Packages and answers in it are encrypted to their recipient and picked up automatically while the program is open.
ar: مجلد تتشاركه مع الشخص الآخر (OneDrive أو Dropbox أو Google Drive أو Syncthing). الإرساليات والردود فيه مشفّرة لمستلمها، وتُستلم تلقائيًا ما دام البرنامج مفتوحًا.
de: Ein Ordner, den du mit der anderen Person teilst (OneDrive, Dropbox, Google Drive, Syncthing). Sendungen und Antworten darin sind für ihren Empfänger verschlüsselt und werden automatisch abgeholt, solange das Programm geöffnet ist.
es: Una carpeta que compartes con la otra persona (OneDrive, Dropbox, Google Drive, Syncthing). Los envíos y respuestas que contiene están cifrados para su destinatario y se recogen automáticamente mientras el programa está abierto.
fr: Un dossier que vous partagez avec l’autre personne (OneDrive, Dropbox, Google Drive, Syncthing). Les envois et les réponses qu’il contient sont chiffrés pour leur destinataire et récupérés automatiquement tant que le programme est ouvert.
ja: 相手と共有しているフォルダー（OneDrive、Dropbox、Google ドライブ、 Syncthing）。ここにある送付物と回答はそれぞれの宛先向けに暗号化されており、 プログラムを開いている間は自動で取り込まれます。
ko: 상대방과 공유하는 폴더(OneDrive, Dropbox, Google Drive, Syncthing). 이 폴더의 전달물과 응답은 각 수신자에게 맞춰 암호화되어 있으며 프로그램이 열려 있는 동안 자동으로 가져옵니다.
pl: Folder, który dzielisz z drugą osobą (OneDrive, Dropbox, Dysk Google, Syncthing). Przesyłki i odpowiedzi w nim są zaszyfrowane do adresata i odbierane automatycznie, gdy program jest otwarty.
ru: Папка, общая с другим человеком (OneDrive, Dropbox, Google Диск, Syncthing). Отправления и ответы в ней зашифрованы для получателя и забираются автоматически, пока программа открыта.
tr: Diğer kişiyle paylaştığınız bir klasör (OneDrive, Dropbox, Google Drive, Syncthing). İçindeki gönderiler ve yanıtlar alıcısı için şifrelenmiştir ve program açıkken otomatik olarak alınır.
zh: 与对方共享的文件夹（OneDrive、Dropbox、Google 云端硬盘、 Syncthing）。其中的交付件和答复已为各自的接收方加密， 程序打开期间会被自动取回。

source: A folder you share with the other person (OneDrive, Dropbox, Google Drive, Syncthing). Packages and answers in it are picked up automatically.
ar: مجلد تتشاركه مع الشخص الآخر (OneDrive أو Dropbox أو Google Drive أو Syncthing). تُستلم الإرساليات والردود التي تصل إليه تلقائيًا.
de: Ein Ordner, den du mit der anderen Person teilst (OneDrive, Dropbox, Google Drive, Syncthing). Sendungen und Antworten darin werden automatisch abgeholt.
es: Una carpeta que compartes con la otra persona (OneDrive, Dropbox, Google Drive, Syncthing). Los envíos y respuestas que lleguen a ella se recogen automáticamente.
fr: Un dossier que vous partagez avec l’autre personne (OneDrive, Dropbox, Google Drive, Syncthing). Les envois et les réponses qui y arrivent sont récupérés automatiquement.
ja: 相手と共有しているフォルダー（OneDrive、Dropbox、Google ドライブ、Syncthing）。ここに届いた送付物と回答は自動で取り込まれます。
ko: 상대방과 공유하는 폴더(OneDrive, Dropbox, Google Drive, Syncthing). 이 폴더에 들어온 전달물과 응답은 자동으로 가져옵니다.
pl: Folder, który dzielisz z drugą osobą (OneDrive, Dropbox, Dysk Google, Syncthing). Przesyłki i odpowiedzi trafiające do niego są odbierane automatycznie.
ru: Папка, общая с другим человеком (OneDrive, Dropbox, Google Диск, Syncthing). Отправления и ответы, попавшие в неё, забираются автоматически.
tr: Diğer kişiyle paylaştığınız bir klasör (OneDrive, Dropbox, Google Drive, Syncthing). İçine gelen gönderiler ve yanıtlar otomatik olarak alınır.
zh: 与对方共享的文件夹（OneDrive、Dropbox、Google 云端硬盘、Syncthing）。进入其中的交付件和答复会被自动取回。

source: A large number of files
ar: عدد كبير من الملفات
de: Viele Dateien
es: Muchos archivos
fr: Un grand nombre de fichiers
ja: 大量のファイル
ko: 대량의 파일
pl: Duża liczba plików
ru: Большое количество файлов
tr: Çok sayıda dosya
zh: 文件数量较多

source: A new card
ar: بطاقة جديدة
de: Eine neue Karte
es: Una tarjeta nueva
fr: Une nouvelle carte
ja: 新しいカード
ko: 새 카드
pl: Nowa karta
ru: Новая карточка
tr: Yeni bir kart
zh: 新卡片

source: A new key in Windows Hello and a card with its public part. Windows Hello asks twice.
ar: مفتاح جديد في Windows Hello وبطاقة تحمل جزأه العام. سيسأل Windows Hello مرتين.
de: Ein neuer Schlüssel in Windows Hello und eine Karte mit seinem öffentlichen Teil. Windows Hello fragt zweimal.
es: Una clave nueva en Windows Hello y una tarjeta con su parte pública. Windows Hello pregunta dos veces.
fr: Une nouvelle clé dans Windows Hello et une carte avec sa partie publique. Windows Hello demande deux fois.
ja: Windows Hello の新しい鍵と、その公開部分を載せたカード。Windows Hello が 2 回確認します。
ko: Windows Hello의 새 키와 그 공개 부분을 담은 카드. Windows Hello가 두 번 묻습니다.
pl: Nowy klucz w Windows Hello i karta z jego częścią publiczną. Windows Hello zapyta dwa razy.
ru: Новый ключ в Windows Hello и карточка с его открытой частью. Windows Hello спросит дважды.
tr: Windows Hello'da yeni bir anahtar ve onun açık kısmını taşıyan bir kart. Windows Hello iki kez sorar.
zh: Windows Hello 中的新密钥，以及载有其公开部分的卡片。Windows Hello 会询问两次。

source: A package is defective
ar: إرسالية معيبة
de: Eine Sendung ist fehlerhaft
es: Un envío es defectuoso
fr: Un envoi est défectueux
ja: 送付物に欠陥があります
ko: 전달물에 결함이 있습니다
pl: Przesyłka jest wadliwa
ru: Отправление повреждено
tr: Bir gönderi kusurlu
zh: 交付件有缺陷

source: A package is open: %(title)s
ar: فُتحت إرسالية: ⁨%(title)s⁩
de: Eine Sendung ist geöffnet: %(title)s
es: Un envío está abierto: %(title)s
fr: Un envoi est ouvert : %(title)s
ja: 送付物を開きました: %(title)s
ko: 전달물이 열렸습니다: %(title)s
pl: Przesyłka otwarta: %(title)s
ru: Отправление открыто: %(title)s
tr: Bir gönderi açıldı: %(title)s
zh: 交付件已打开：%(title)s
