Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Note
ar: ملاحظة
de: Notiz
es: Nota
ja: メモ
ko: 메모
pl: Notatka
ru: Заметка
tr: Not
zh: 备注

source: Note (optional)
ar: ملاحظة (اختيارية)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
ja: メモ（任意）
ko: 메모(선택)
pl: Notatka (opcjonalnie)
ru: Заметка (необязательно)
tr: Not (isteğe bağlı)
zh: 备注（可选）

source: Note saved.
ar: تم حفظ الملاحظة.
de: Notiz gespeichert.
es: Nota guardada.
fr: Note enregistrée.
ja: メモを保存しました。
ko: 메모를 저장했습니다.
pl: Notatka zapisana.
ru: Заметка сохранена.
tr: Not kaydedildi.
zh: 备注已保存。

source: Note:
ar: ملاحظة:
de: Notiz:
es: Nota:
ja: メモ：
ko: 메모:
pl: Notatka:
ru: Заметка:
tr: Not:
zh: 备注：

source: Nothing to check: no package is waiting for an answer or a key part.
ar: لا شيء للتحقق منه: لا توجد إرسالية بانتظار رد أو جزء مفتاح.
de: Nichts zu prüfen: Keine Sendung wartet auf eine Antwort oder einen Schlüsselteil.
es: Nada que comprobar: ningún envío espera una respuesta ni una parte de la clave.
fr: Rien à vérifier : aucun envoi n’attend de réponse ni de partie de clé.
ja: 確認するものはありません。回答や鍵の一部を待っている送付物はありません。
ko: 확인할 것이 없습니다. 응답이나 키 조각을 기다리는 전달물이 없습니다.
pl: Nie ma czego sprawdzać: żadna przesyłka nie czeka na odpowiedź ani na część klucza.
ru: Нечего проверять: ни одно отправление не ждёт ответа или части ключа.
tr: Kontrol edilecek bir şey yok: hiçbir gönderi yanıt ya da anahtar parçası beklemiyor.
zh: 没有需要检查的内容：没有交付件在等待答复或密钥部分。

source: Nothing to stamp
ar: لا شيء للختم
de: Nichts zu stempeln
es: Nada que sellar
fr: Rien à horodater
ja: タイムスタンプを付与するものがありません
ko: 스탬프할 파일 없음
pl: Nic do ostemplowania
ru: Нечего отмечать
tr: Damgalanacak bir şey yok
zh: 没有可盖戳的内容

source: Number of files
ar: عدد الملفات
de: Anzahl der Dateien
es: Número de archivos
fr: Nombre de fichiers
ja: ファイル数
ko: 파일 수
pl: Liczba plików
ru: Количество файлов
tr: Dosya sayısı
zh: 文件数

source: Offer
ar: العرض
de: Angebot
es: Oferta
fr: Offre
ja: オファー
ko: 제안
pl: Oferta
ru: Предложение
tr: Teklif
zh: 提议

source: Offer defective
ar: العرض معيب
de: Angebot fehlerhaft
es: Oferta defectuosa
fr: Offre défectueuse
ja: オファーに欠陥あり
ko: 제안에 결함 있음
pl: Oferta wadliwa
ru: Предложение с дефектом
tr: Teklif kusurlu
zh: 提议有缺陷

source: Offer recorded in the log
ar: سُجّل العرض في السجل
de: Angebot im Log erfasst
es: Oferta anotada en el registro
fr: Offre inscrite au journal
ja: オファーのログ記録
ko: 제안이 로그에 기록됨
pl: Oferta zapisana w dzienniku
ru: Предложение записано в журнал
tr: Teklif günlüğe kaydedildi
zh: 提议已记录到日志

source: Offer recorded in the log: %(when)s
ar: سُجّل العرض في السجل: ⁨%(when)s⁩
de: Angebot im Log erfasst: %(when)s
es: Oferta anotada en el registro: %(when)s
fr: Offre inscrite au journal : %(when)s
ja: オファーのログ記録: %(when)s
ko: 제안이 로그에 기록됨: %(when)s
pl: Oferta zapisana w dzienniku: %(when)s
ru: Предложение записано в журнал: %(when)s
tr: Teklif günlüğe kaydedildi: %(when)s
zh: 提议已记录到日志：%(when)s

source: Offer signed by the sender
ar: العرض موقّع من المرسل
de: Angebot, signiert vom Absender
es: Oferta firmada por el remitente
fr: Offre signée par l’expéditeur
ja: 送付者が署名したオファー
ko: 발신자가 서명한 제안
pl: Oferta podpisana przez nadawcę
ru: Предложение, подписанное отправителем
tr: Gönderenin imzaladığı teklif
zh: 发送方签署的提议

source: Offline proof
ar: إثبات دون اتصال
de: Offline-Nachweis
es: Prueba sin conexión
fr: Preuve hors ligne
ja: オフライン証明
ko: 오프라인 증명
pl: Dowód offline
ru: Доказательство
tr: Çevrimdışı kanıt
zh: 离线证明

source: Offline proof (.beatproof)
ar: إثبات دون اتصال (⁨.beatproof⁩)
de: Offline-Nachweis (.beatproof)
es: Prueba sin conexión (.beatproof)
fr: Preuve hors ligne (.beatproof)
ja: オフライン証明（.beatproof）
ko: 오프라인 증명 (.beatproof)
pl: Dowód offline (.beatproof)
ru: Офлайн-доказательство (.beatproof)
tr: Çevrimdışı kanıt (.beatproof)
zh: 离线证明（.beatproof）

source: Offline proof (.beatproof)…
ar: إثبات دون اتصال (⁨.beatproof⁩)…
de: Offline-Nachweis (.beatproof)…
es: Prueba sin conexión (.beatproof)…
fr: Preuve hors ligne (.beatproof)…
ja: オフライン証明（.beatproof）…
ko: 오프라인 증명 (.beatproof)…
pl: Dowód offline (.beatproof)…
ru: Офлайн-доказательство (.beatproof)…
tr: Çevrimdışı kanıt (.beatproof)…
zh: 离线证明（.beatproof）…

source: Offline proofs (%(count)s)
ko: 오프라인 증명 (%(count)s)
pl: Dowody offline (%(count)s)
zh: 离线证明（%(count)s）

source: On
ar: التاريخ
de: Am
es: El
fr: Le
ja: 日付
ko: 날짜
pl: Dnia
ru: Дата
tr: Tarih
zh: 日期

source: Only HTTPS addresses can be used.
ar: لا يمكن استخدام سوى عناوين HTTPS.
de: Es können nur HTTPS-Adressen verwendet werden.
es: Solo se pueden usar direcciones HTTPS.
fr: Seules les adresses HTTPS peuvent être utilisées.
ja: 使用できるのは HTTPS アドレスだけです。
ko: HTTPS 주소만 사용할 수 있습니다.
pl: Można używać wyłącznie adresów HTTPS.
ru: Можно использовать только адреса HTTPS.
tr: Yalnızca HTTPS adresleri kullanılabilir.
zh: 只能使用 HTTPS 地址。

source: Only for the Windows Hello window on this computer. It is not part of the card.
ar: لنافذة Windows Hello على هذا الحاسوب فقط. ليس جزءًا من البطاقة.
de: Nur für das Windows-Hello-Fenster auf diesem Computer. Nicht Teil der Karte.
es: Solo para la ventana de Windows Hello de este equipo. No forma parte de la tarjeta.
fr: Uniquement pour la fenêtre Windows Hello de cet ordinateur. Cela ne fait pas partie de la carte.
ja: このコンピューターの Windows Hello のウィンドウ用です。カードには含まれません。
ko: 이 컴퓨터의 Windows Hello 창에만 쓰입니다. 카드에는 포함되지 않습니다.
pl: Tylko do okna Windows Hello na tym komputerze. Nie wchodzi do karty.
ru: Только для окна Windows Hello на этом компьютере. В карточку не входит.
tr: Yalnızca bu bilgisayardaki Windows Hello penceresi için. Kartın parçası değildir.
zh: 仅用于此计算机上的 Windows Hello 窗口，不属于卡片的一部分。

source: Only the SHA-256 digest, computed on this computer, reaches the Sigelith register.
ar: لا يصل إلى سجل Sigelith سوى بصمة SHA-256 المحسوبة على هذا الحاسوب.
de: Ins Sigelith-Register gelangt ausschließlich der SHA-256-Hash, berechnet auf diesem Computer.
es: Al registro de Sigelith solo llega el hash SHA-256, calculado en este ordenador.
fr: Seule l’empreinte SHA-256, calculée sur cet ordinateur, parvient au registre Sigelith.
ja: Sigelith の台帳に届くのは、このコンピューターで計算した SHA-256 ダイジェストだけです。
ko: 이 컴퓨터에서 계산한 SHA-256 해시만 Sigelith 기록부에 전달됩니다.
pl: Do rejestru Sigelith trafia wyłącznie skrót SHA-256 liczony na tym komputerze.
ru: В реестр Sigelith попадает только хеш SHA-256, вычисленный на этом компьютере.
tr: Sigelith kayıt defterine yalnızca bu bilgisayarda hesaplanan SHA-256 özeti ulaşır.
zh: 只有在这台电脑上计算出的 SHA-256 摘要会到达 Sigelith 登记簿。

source: Open %(url)s in a current browser and drop the file in. The page recomputes everything in the browser and uploads nothing. Sigelith Desktop does the same offline (Verify evidence…).
ar: افتح ⁨%(url)s⁩ في متصفح حديث وأفلت الملف فيه. تعيد الصفحة حساب كل شيء داخل المتصفح ولا ترفع شيئًا. ويفعل Sigelith Desktop الشيء نفسه دون اتصال («افحص دليلًا…»).
de: Öffne %(url)s in einem aktuellen Browser und zieh die Datei hinein. Die Seite rechnet alles im Browser nach und lädt nichts hoch. Sigelith Desktop macht dasselbe offline („Nachweis prüfen…“).
es: Abre %(url)s en un navegador actual y suelta el archivo. La página lo recalcula todo en el navegador y no sube nada. Sigelith Desktop hace lo mismo sin conexión («Comprobar una prueba…»).
fr: Ouvrez %(url)s dans un navigateur récent et déposez-y le fichier. La page recalcule tout dans le navigateur et n’envoie rien. Sigelith Desktop fait de même hors ligne (« Vérifier une preuve… »).
ja: 最新のブラウザーで %(url)s を開き、ファイルをドロップしてください。ページはすべてをブラウザー内で再計算し、何もアップロードしません。Sigelith Desktop はオフラインで同じことを行います（「証拠を確認…」）。
ko: 최신 브라우저에서 %(url)s을(를) 열고 파일을 끌어 놓으세요. 이 페이지는 모든 것을 브라우저 안에서 다시 계산하며 아무것도 업로드하지 않습니다. Sigelith Desktop도 오프라인에서 같은 일을 합니다(증거 확인…).
pl: Otwórz %(url)s w aktualnej przeglądarce i upuść plik. Strona przelicza wszystko w przeglądarce i niczego nie wysyła. Sigelith Desktop robi to samo bez sieci („Sprawdź dowód…”).
ru: Откройте %(url)s в современном браузере и перетащите туда файл. Страница пересчитывает всё в браузере и ничего не загружает. Sigelith Desktop делает то же самое без сети («Проверить доказательство…»).
tr: %(url)s adresini güncel bir tarayıcıda açın ve dosyayı bırakın. Sayfa her şeyi tarayıcıda yeniden hesaplar ve hiçbir şey yüklemez. Sigelith Desktop aynısını çevrimdışı yapar (Kanıt doğrula…).
zh: 在最新的浏览器中打开 %(url)s 并拖入文件。该页面在浏览器中重新计算一切，不上传任何内容。Sigelith Desktop 可离线完成同样的检查（“验证证据…”）。

source: Open a .sigelith-handover file someone sent you.
ar: افتح ملف ‎.sigelith-handover أرسله إليك أحدهم.
de: Öffne eine .sigelith-handover-Datei, die dir jemand geschickt hat.
es: Abre un archivo .sigelith-handover que alguien te envió.
fr: Ouvrez un fichier .sigelith-handover que quelqu’un vous a envoyé.
ja: 誰かが送ってきた .sigelith-handover ファイルを開きます。
ko: 누군가 보낸 .sigelith-handover 파일을 엽니다.
pl: Otwórz plik .sigelith-handover, który ktoś Ci wysłał.
ru: Откройте файл .sigelith-handover, который вам кто-то прислал.
tr: Birinin size gönderdiği bir .sigelith-handover dosyasını açın.
zh: 打开别人发给你的 .sigelith-handover 文件。

source: Open a Handover package…
ar: افتح إرسالية Handover…
de: Handover-Sendung öffnen…
es: Abrir un envío de Handover…
fr: Ouvrir un envoi Handover…
ja: Handover の送付物を開く…
ko: Handover 전달물 열기…
pl: Otwórz przesyłkę Handover…
ru: Открыть отправление Handover…
tr: Handover gönderisi aç…
zh: 打开 Handover 交付件…

source: Open a card file
ar: افتح ملف بطاقة
de: Kartendatei öffnen
es: Abrir un archivo de tarjeta
fr: Ouvrir un fichier de carte
ja: カードファイルを開く
ko: 카드 파일 열기
pl: Otwórz plik karty
ru: Открыть файл карточки
tr: Kart dosyası aç
zh: 打开卡片文件

source: Open a package
ar: افتح إرسالية
de: Sendung öffnen
es: Abrir un envío
fr: Ouvrir un envoi
ja: 送付物を開く
ko: 전달물 열기
pl: Otwórz przesyłkę
ru: Открыть отправление
tr: Gönderi aç
zh: 打开交付件

source: Open a package…
ar: افتح إرسالية…
de: Sendung öffnen…
es: Abrir un envío…
fr: Ouvrir un envoi…
ja: 送付物を開く…
ko: 전달물 열기…
pl: Otwórz przesyłkę…
ru: Открыть отправление…
tr: Gönderi aç…
zh: 打开交付件…

source: Open an evidence package
ar: افتح حزمة أدلة
de: Beweispaket öffnen
es: Abrir un paquete de pruebas
fr: Ouvrir un dossier de preuve
ja: 証拠パッケージを開く
ko: 증거 패키지 열기
pl: Otwórz pakiet dowodowy
ru: Открыть пакет доказательств
tr: Kanıt paketi aç
zh: 打开证据包

source: Open data folder
ar: فتح مجلد البيانات
de: Datenordner öffnen
es: Abrir la carpeta de datos
fr: Ouvrir le dossier de données
ja: データフォルダーを開く
ko: 데이터 폴더 열기
pl: Otwórz katalog danych
ru: Открыть папку данных
tr: Veri klasörünü aç
zh: 打开数据文件夹

source: Open the answer file
ar: افتح ملف الرد
de: Antwortdatei öffnen
es: Abrir el archivo de respuesta
fr: Ouvrir le fichier de réponse
ja: 回答ファイルを開く
ko: 응답 파일 열기
pl: Otwórz plik odpowiedzi
ru: Открыть файл ответа
tr: Yanıt dosyasını aç
zh: 打开答复文件

source: Open the answer file…
ar: افتح ملف الرد…
de: Antwortdatei öffnen…
es: Abrir el archivo de respuesta…
fr: Ouvrir le fichier de réponse…
ja: 回答ファイルを開く…
ko: 응답 파일 열기…
pl: Otwórz plik odpowiedzi…
ru: Открыть файл ответа…
tr: Yanıt dosyasını aç…
zh: 打开答复文件…

source: Open the copy
ar: فتح النسخة
de: Kopie öffnen
es: Abrir la copia
fr: Ouvrir la copie
ja: コピーを開く
ko: 사본 열기
pl: Otwórz kopię
ru: Открыть копию
tr: Kopyayı aç
zh: 打开副本

source: Open the evidence folder
ar: فتح مجلد الأدلة
de: Beweisordner öffnen
es: Abrir la carpeta de evidencias
fr: Ouvrir le dossier des éléments de preuve
ja: 証拠フォルダーを開く
ko: 증거 폴더 열기
pl: Otwórz folder z materiałem dowodowym
ru: Открыть папку с доказательными материалами
tr: Kanıt klasörünü aç
zh: 打开证据文件夹

source: Open the file
ar: فتح الملف
de: Datei öffnen
es: Abrir el archivo
fr: Ouvrir le fichier
ja: ファイルを開く
ko: 파일 열기
pl: Otwórz plik
ru: Открыть файл
tr: Dosyayı aç
zh: 打开文件

source: Open the folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir la carpeta
fr: Ouvrir le dossier
ja: フォルダーを開く
ko: 폴더 열기
pl: Otwórz folder
ru: Открыть папку
tr: Klasörü aç
zh: 打开文件夹

source: Open the folder where the files of the selected package were saved.
ar: يفتح المجلد الذي حُفظت فيه ملفات الإرسالية المحددة.
de: Öffnet den Ordner, in dem die Dateien der gewählten Sendung gespeichert wurden.
es: Abre la carpeta donde se guardaron los archivos del envío seleccionado.
fr: Ouvre le dossier où les fichiers de l’envoi sélectionné ont été enregistrés.
ja: 選択した送付物のファイルを保存したフォルダーを開きます。
ko: 선택한 전달물의 파일이 저장된 폴더를 엽니다.
pl: Otwórz folder, w którym zapisano pliki wybranej przesyłki.
ru: Открыть папку, в которую сохранены файлы выбранного отправления.
tr: Seçili gönderinin dosyalarının kaydedildiği klasörü açar.
zh: 打开所选交付件的文件所保存的文件夹。

source: Open the folder with the files
ar: افتح المجلد الذي فيه الملفات
de: Ordner mit den Dateien öffnen
es: Abrir la carpeta con los archivos
fr: Ouvrir le dossier contenant les fichiers
ja: ファイルのあるフォルダーを開く
ko: 파일이 있는 폴더 열기
pl: Otwórz folder z plikami
ru: Открыть папку с файлами
tr: Dosyaların bulunduğu klasörü aç
zh: 打开存放文件的文件夹

source: Open the other party's copy
ar: افتح نسخة الطرف الآخر
de: Kopie der anderen Seite öffnen
es: Abrir la copia de la otra parte
fr: Ouvrir la copie de l’autre partie
ja: 相手側のコピーを開く
ko: 상대방의 사본 열기
pl: Otwórz kopię drugiej strony
ru: Открыть копию другой стороны
tr: Karşı tarafın kopyasını aç
zh: 打开另一方的副本

source: OpenTimestamps proof (*.ots)
ar: إثبات OpenTimestamps (*⁨.ots⁩)
de: OpenTimestamps-Nachweis (*.ots)
es: Prueba OpenTimestamps (*.ots)
fr: Preuve OpenTimestamps (*.ots)
ja: OpenTimestamps 証明 (*.ots)
ko: OpenTimestamps 증명 (*.ots)
pl: Dowód OpenTimestamps (*.ots)
ru: Доказательство OpenTimestamps (*.ots)
tr: OpenTimestamps kanıtı (*.ots)
zh: OpenTimestamps 证明 (*.ots)

source: OpenTimestamps — Bitcoin block %(height)s
ar: OpenTimestamps — كتلة Bitcoin رقم %(height)s
es: OpenTimestamps — bloque de Bitcoin %(height)s
fr: OpenTimestamps — bloc Bitcoin %(height)s
ja: OpenTimestamps — Bitcoin ブロック %(height)s
ko: OpenTimestamps — Bitcoin 블록 %(height)s
pl: OpenTimestamps — blok Bitcoin %(height)s
ru: OpenTimestamps — блок Bitcoin %(height)s
tr: OpenTimestamps — Bitcoin bloğu %(height)s
zh: OpenTimestamps — Bitcoin 区块 %(height)s

source: OpenTimestamps — waiting for a block
ar: OpenTimestamps — بانتظار كتلة
de: OpenTimestamps — wartet auf einen Block
es: OpenTimestamps — esperando un bloque
fr: OpenTimestamps — en attente d’un bloc
ja: OpenTimestamps — ブロック待ち
ko: OpenTimestamps — 블록 대기 중
pl: OpenTimestamps — oczekuje na blok
ru: OpenTimestamps — ожидание блока
tr: OpenTimestamps — blok bekleniyor
zh: OpenTimestamps — 等待区块

source: OpenTimestamps, Bitcoin block %(height)s
ar: OpenTimestamps، كتلة Bitcoin رقم ⁨%(height)s⁩
es: OpenTimestamps, bloque de Bitcoin %(height)s
fr: OpenTimestamps, bloc Bitcoin %(height)s
ja: OpenTimestamps、Bitcoin ブロック %(height)s
ko: OpenTimestamps, Bitcoin 블록 %(height)s
pl: OpenTimestamps, blok Bitcoin %(height)s
ru: OpenTimestamps, блок Bitcoin %(height)s
tr: OpenTimestamps, Bitcoin bloğu %(height)s
zh: OpenTimestamps，Bitcoin 区块 %(height)s

source: OpenTimestamps: confirmed in block %(height)s
ar: OpenTimestamps: مؤكَّد في الكتلة ⁨%(height)s⁩
de: OpenTimestamps: in Block %(height)s bestätigt
es: OpenTimestamps: confirmado en el bloque %(height)s
fr: OpenTimestamps : confirmé dans le bloc %(height)s
ja: OpenTimestamps：ブロック %(height)s で確認済み
ko: OpenTimestamps: 블록 %(height)s에서 확인됨
pl: OpenTimestamps: potwierdzony w bloku %(height)s
ru: OpenTimestamps: подтверждено в блоке %(height)s
tr: OpenTimestamps: %(height)s numaralı blokta onaylandı
zh: OpenTimestamps：已在区块 %(height)s 中确认

source: OpenTimestamps: submitted, waiting for a Bitcoin block
ar: OpenTimestamps: أُرسل، بانتظار كتلة Bitcoin
de: OpenTimestamps: eingereicht, wartet auf einen Bitcoin-Block
es: OpenTimestamps: enviado, esperando un bloque de Bitcoin
fr: OpenTimestamps : soumis, en attente d’un bloc Bitcoin
ja: OpenTimestamps：送信済み、Bitcoin ブロック待ち
ko: OpenTimestamps: 제출됨, Bitcoin 블록 대기 중
pl: OpenTimestamps: zgłoszony, czeka na blok Bitcoina
ru: OpenTimestamps: отправлено, ожидание блока Bitcoin
tr: OpenTimestamps: gönderildi, Bitcoin bloğu bekleniyor
zh: OpenTimestamps：已提交，等待 Bitcoin 区块

source: Opened
ar: مفتوحة
de: Geöffnet
es: Abierto
fr: Ouvert
ja: 開封済み
ko: 열림
pl: Otwarta
ru: Открыто
tr: Açıldı
zh: 已打开

source: Opened packages:
ar: الإرساليات المفتوحة:
de: Geöffnete Sendungen:
es: Envíos abiertos:
fr: Envois ouverts :
ja: 開いた送付物：
ko: 열린 전달물:
pl: Otwarte przesyłki:
ru: Открытые отправления:
tr: Açılan gönderiler:
zh: 已打开的交付件：

source: Opens Windows Security, where Sigelith Desktop can be allowed to write to protected folders.
ar: يفتح «أمان Windows»، حيث يمكن السماح لـ Sigelith Desktop بالكتابة في المجلدات المحمية.
de: Öffnet die Windows-Sicherheit, wo Sigelith Desktop das Schreiben in geschützte Ordner erlaubt werden kann.
es: Abre Seguridad de Windows, donde se puede permitir que Sigelith Desktop escriba en carpetas protegidas.
fr: Ouvre Sécurité Windows, où Sigelith Desktop peut être autorisé à écrire dans les dossiers protégés.
ja: Windows セキュリティを開きます。ここで Sigelith Desktop に、保護されたフォルダーへの書き込みを許可できます。
ko: Sigelith Desktop이 보호된 폴더에 쓸 수 있도록 허용할 수 있는 Windows 보안을 엽니다.
pl: Otwiera Zabezpieczenia Windows, gdzie można zezwolić Sigelith Desktop na zapis w folderach chronionych.
ru: Открывает «Безопасность Windows», где можно разрешить Sigelith Desktop запись в защищённые папки.
tr: Sigelith Desktop’un korumalı klasörlere yazmasına izin verilebilecek Windows Güvenliği’ni açar.
zh: 打开 Windows 安全中心，可在其中允许 Sigelith Desktop 写入受保护的文件夹。

source: Opens in the browser: %(url)s
ar: يُفتح في المتصفح: ⁨%(url)s⁩
de: Öffnet im Browser: %(url)s
es: Se abre en el navegador: %(url)s
fr: Ouvre dans le navigateur : %(url)s
ja: ブラウザーで開きます：%(url)s
ko: 브라우저에서 엽니다: %(url)s
pl: Otwiera w przeglądarce: %(url)s
ru: Открывается в браузере: %(url)s
tr: Tarayıcıda açar: %(url)s
zh: 在浏览器中打开：%(url)s

source: Opens sigelith.org/proof with this digest
ar: يفتح sigelith.org/proof مع هذه البصمة
de: Öffnet sigelith.org/proof mit diesem Hash
es: Abre sigelith.org/proof con este hash
fr: Ouvre sigelith.org/proof avec cette empreinte
ja: このダイジェストで sigelith.org/proof を開きます
ko: 이 해시로 sigelith.org/proof를 엽니다
pl: Otwiera sigelith.org/proof z tym skrótem
ru: Открывает sigelith.org/proof с этим хешем
tr: sigelith.org/proof sayfasını bu özetle açar
zh: 用此摘要打开 sigelith.org/proof

source: Opens the folder with the licence files in the file manager
ar: يفتح المجلد الذي يحوي ملفات التراخيص في مدير الملفات
de: Öffnet den Ordner mit den Lizenzdateien im Datei-Explorer
es: Abre la carpeta con los archivos de licencia en el explorador de archivos
fr: Ouvre le dossier des fichiers de licence dans l’Explorateur de fichiers
ja: ライセンス ファイルのあるフォルダーをエクスプローラーで開きます
ko: 파일 관리자에서 라이선스 파일이 있는 폴더를 엽니다
pl: Otwiera folder z plikami licencji w menedżerze plików
ru: Открывает папку с файлами лицензий в проводнике
tr: Lisans dosyalarının bulunduğu klasörü dosya yöneticisinde açar
zh: 在文件资源管理器中打开存放许可证文件的文件夹

source: Opens the public verification page sigelith.org/proof with the digest filled in — an independent confirmation.
ar: يفتح صفحة التحقق العامة sigelith.org/proof وقد مُلئت فيها البصمة — تأكيد مستقل.
de: Öffnet die öffentliche Prüfseite sigelith.org/proof mit eingetragenem Hash — eine unabhängige Bestätigung.
es: Abre la página pública de verificación sigelith.org/proof con el hash ya rellenado — una confirmación independiente.
fr: Ouvre la page publique de vérification sigelith.org/proof avec l’empreinte déjà saisie — une confirmation indépendante.
ja: ダイジェストを入力済みの状態で、公開検証ページ sigelith.org/proof を 開きます — 独立した確認手段です。
ko: 해시가 입력된 상태로 공개 검증 페이지 sigelith.org/proof를 엽니다 — 독립적인 확인입니다.
pl: Otwiera publiczną stronę weryfikacji sigelith.org/proof z wpisanym skrótem — niezależne potwierdzenie.
ru: Открывает публичную страницу проверки sigelith.org/proof с уже подставленным хешем — независимое подтверждение.
tr: Herkese açık doğrulama sayfasını (sigelith.org/proof) özet doldurulmuş olarak açar — bağımsız bir onay.
zh: 打开公开验证页面 sigelith.org/proof， 并自动填入摘要——这是一种独立的确认。

source: Opens the source of this check in the browser
ar: يفتح مصدر هذا الفحص في المتصفح
de: Öffnet die Quelle dieser Prüfung im Browser
es: Abre en el navegador la fuente de esta comprobación
fr: Ouvre la source de cette vérification dans le navigateur
ja: この確認の情報源をブラウザーで開きます
ko: 이 검사의 출처를 브라우저에서 엽니다
pl: Otwiera źródło tego sprawdzenia w przeglądarce
ru: Открывает источник этой проверки в браузере
tr: Bu kontrolün kaynağını tarayıcıda açar
zh: 在浏览器中打开此项检查的来源

source: Optional: where and how
ar: اختياري: أين وكيف
de: Optional: wo und wie
es: Opcional: dónde y cómo
fr: Facultatif : où et comment
ja: 任意: どこで、どのように
ko: 선택: 어디서, 어떻게
pl: Opcjonalnie: gdzie i jak
ru: Необязательно: где и как
tr: İsteğe bağlı: nerede ve nasıl
zh: 可选：在哪里、如何核实

source: Overall state: <b>%(status)s</b><br>Database: %(database)s<br>Cache: %(cache)s<br>Server clock against NTP: %(offset)s (source: %(source)s)
ar: الحالة العامة: <b>⁨%(status)s⁩</b><br>قاعدة البيانات: ⁨%(database)s⁩<br>الذاكرة المؤقتة: ⁨%(cache)s⁩<br>ساعة الخادم مقارنةً بـ NTP: ⁨%(offset)s⁩ (المصدر: ⁨%(source)s⁩)
de: Gesamtzustand: <b>%(status)s</b><br>Datenbank: %(database)s<br>Cache: %(cache)s<br>Serveruhr gegenüber NTP: %(offset)s (Quelle: %(source)s)
es: Estado general: <b>%(status)s</b><br>Base de datos: %(database)s<br>Caché: %(cache)s<br>Reloj del servidor frente a NTP: %(offset)s (fuente: %(source)s)
fr: État général : <b>%(status)s</b><br>Base de données : %(database)s<br>Cache : %(cache)s<br>Horloge du serveur par rapport à NTP : %(offset)s (source : %(source)s)
ja: 全体の状態：<b>%(status)s</b><br>データベース：%(database)s<br>キャッシュ：%(cache)s<br>NTP に対するサーバーの時計：%(offset)s（ソース：%(source)s）
ko: 전체 상태: <b>%(status)s</b><br>데이터베이스: %(database)s<br>캐시: %(cache)s<br>NTP 대비 서버 시계: %(offset)s (출처: %(source)s)
pl: Stan ogólny: <b>%(status)s</b><br>Baza danych: %(database)s<br>Pamięć podręczna: %(cache)s<br>Zegar serwera względem NTP: %(offset)s (źródło: %(source)s)
ru: Общее состояние: <b>%(status)s</b><br>База данных: %(database)s<br>Кеш: %(cache)s<br>Часы сервера относительно NTP: %(offset)s (источник: %(source)s)
tr: Genel durum: <b>%(status)s</b><br>Veritabanı: %(database)s<br>Önbellek: %(cache)s<br>Sunucu saatinin NTP’ye göre farkı: %(offset)s (kaynak: %(source)s)
zh: 总体状态：<b>%(status)s</b><br>数据库：%(database)s<br>缓存：%(cache)s<br>服务器时钟与 NTP 的偏差：%(offset)s（来源：%(source)s）

source: PDF certificate
ar: شهادة PDF
de: PDF-Zertifikat
es: Certificado PDF
fr: Certificat PDF
ja: PDF 証明書
ko: PDF 인증서
pl: Certyfikat PDF
ru: PDF-сертификат
tr: PDF sertifikası
zh: PDF 证书

source: PDF certificates (%(count)s)
ko: PDF 인증서 (%(count)s)
pl: Certyfikaty PDF (%(count)s)
zh: PDF 证书（%(count)s）

source: PDF certificate…
ar: شهادة PDF…
de: PDF-Zertifikat…
es: Certificado PDF…
fr: Certificat PDF…
ja: PDF 証明書…
ko: PDF 인증서…
pl: Certyfikat PDF…
ru: PDF-сертификат…
tr: PDF sertifikası…
zh: PDF 证书…

source: PDF document (*.pdf)
ar: مستند PDF (*⁨.pdf⁩)
de: PDF-Dokument (*.pdf)
es: Documento PDF (*.pdf)
fr: Document PDF (*.pdf)
ja: PDF ドキュメント (*.pdf)
ko: PDF 문서 (*.pdf)
pl: Dokument PDF (*.pdf)
ru: Документ PDF (*.pdf)
tr: PDF belgesi (*.pdf)
zh: PDF 文档 (*.pdf)

source: PDF documents (*.pdf)
ar: مستندات PDF (*.pdf)
de: PDF-Dokumente (*.pdf)
es: Documentos PDF (*.pdf)
fr: Documents PDF (*.pdf)
ja: PDF ドキュメント (*.pdf)
ko: PDF 문서(*.pdf)
pl: Dokumenty PDF (*.pdf)
ru: Документы PDF (*.pdf)
tr: PDF belgeleri (*.pdf)
zh: PDF 文档 (*.pdf)

source: Package opened
ar: فُتحت الإرسالية
de: Sendung geöffnet
es: Envío abierto
fr: Envoi ouvert
ja: 送付物を開きました
ko: 전달물이 열렸습니다
pl: Przesyłka otwarta
ru: Отправление открыто
tr: Gönderi açıldı
zh: 交付件已打开

source: Package ready
ar: الإرسالية جاهزة
de: Sendung bereit
es: Envío listo
fr: Envoi prêt
ja: 送付物の準備ができました
ko: 전달물 준비됨
pl: Przesyłka gotowa
ru: Отправление готово
tr: Gönderi hazır
zh: 交付件已准备好

source: Package sent
ar: أُرسلت الإرسالية
de: Sendung verschickt
es: Envío enviado
fr: Envoi effectué
ja: 送付物を送りました
ko: 전달물을 보냄
pl: Przesyłka wysłana
ru: Отправление отправлено
tr: Gönderi gönderildi
zh: 交付件已发送
