Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: The report is a reading, not evidence — give it together with the checked file.
ar: التقرير قراءة وليس دليلًا — سلّمه مع الملف الذي فُحص.
de: Der Bericht ist eine Lesart, kein Nachweis — gib ihn zusammen mit der geprüften Datei weiter.
es: El informe es una lectura, no una prueba: entrégalo junto con el archivo comprobado.
fr: Le rapport est une lecture, pas une preuve — remettez-le avec le fichier vérifié.
ja: レポートは読み取り結果であり、証拠ではありません — 確認したファイルと一緒に渡してください。
ko: 보고서는 읽은 결과일 뿐 증거가 아닙니다 — 확인한 파일과 함께 건네세요.
pl: Raport to odczyt, nie dowód — przekaż go razem ze sprawdzonym plikiem.
ru: Отчёт — это прочтение, а не доказательство: передавайте его вместе с проверенным файлом.
tr: Rapor bir okumadır, kanıt değildir — onu kontrol edilen dosyayla birlikte verin.
zh: 报告只是解读，不是证据——请与所检查的文件一起提供。

source: The root is in the Bitcoin chain (OpenTimestamps) — rewriting it would mean rewriting Bitcoin.
ar: الجذر موجود في سلسلة Bitcoin (OpenTimestamps) — وإعادة كتابته تعني إعادة كتابة Bitcoin.
de: Der Root steht in der Bitcoin-Chain (OpenTimestamps) — ihn umzuschreiben hieße, Bitcoin umzuschreiben.
es: La raíz está en la cadena de Bitcoin (OpenTimestamps) — reescribirla significaría reescribir Bitcoin.
fr: La racine figure dans la chaîne Bitcoin (OpenTimestamps) — la réécrire reviendrait à réécrire Bitcoin.
ja: ルートは Bitcoin のチェーン（OpenTimestamps）にあります — これを書き換えるには Bitcoin そのものを書き換える必要があります。
ko: 루트가 Bitcoin 체인(OpenTimestamps)에 있습니다 — 이를 고치려면 Bitcoin을 다시 써야 합니다.
pl: Korzeń jest w łańcuchu Bitcoin (OpenTimestamps) — jego zmiana oznaczałaby przepisanie Bitcoina.
ru: Корень находится в блокчейне Bitcoin (OpenTimestamps) — изменить его значило бы переписать Bitcoin.
tr: Kök Bitcoin zincirinde (OpenTimestamps) — onu yeniden yazmak Bitcoin’i yeniden yazmak demektir.
zh: 根已在 Bitcoin 区块链中（OpenTimestamps）——要改写它，就得改写 Bitcoin。

source: The root of week%(week)s was signed with a Sigelith key retired on %(when)s. A signature from a retired key is no longer a proof, so the level stays "Recorded" — the external anchor is also waiting for confirmation. %(hint)s
ar: وُقِّع جذر الأسبوع⁨%(week)s⁩ بمفتاح Sigelith سُحب من الخدمة في ⁨%(when)s⁩. التوقيع بمفتاح مسحوب من الخدمة لم يعد إثباتًا، لذا يبقى المستوى «مُسجَّل» — والترسيخ الخارجي أيضًا بانتظار التأكيد. ⁨%(hint)s⁩
de: Der Root der Woche%(week)s wurde mit einem Sigelith-Schlüssel signiert, der am %(when)s zurückgezogen wurde. Eine Signatur mit einem zurückgezogenen Schlüssel ist kein Nachweis mehr, deshalb bleibt die Stufe „Erfasst" — auch die externe Verankerung wartet noch auf Bestätigung. %(hint)s
es: La raíz de la semana%(week)s se firmó con una clave de Sigelith retirada el %(when)s. Una firma de una clave retirada ya no es una prueba, así que el nivel sigue siendo «Registrada» — el anclaje externo también está a la espera de confirmación. %(hint)s
fr: La racine de la semaine%(week)s a été signée avec une clé Sigelith retirée le %(when)s. Une signature faite avec une clé retirée n’est plus une preuve : le niveau reste donc « Enregistré » — l’ancrage externe attend lui aussi sa confirmation. %(hint)s
ja: 週%(week)s のルートは、%(when)s に廃止された Sigelith の鍵で署名されています。廃止済みの鍵による署名はもはや証明にならないため、段階は「記録済み」のままです — 外部アンカーも確認待ちです。%(hint)s
ko: 해당 주%(week)s의 루트는 %(when)s에 폐기된 Sigelith 키로 서명되었습니다. 폐기된 키의 서명은 더 이상 증명이 아니므로 단계는 "기록됨"으로 유지됩니다 — 외부 앵커도 확인을 기다리고 있습니다. %(hint)s
pl: Korzeń tygodnia%(week)s podpisano kluczem Sigelith wycofanym %(when)s. Podpis wycofanym kluczem nie jest już dowodem, więc poziom pozostaje „Zarejestrowany" — kotwica zewnętrzna też czeka na potwierdzenie. %(hint)s
ru: Корень недели%(week)s подписан ключом Sigelith, выведенным из обращения %(when)s. Подпись таким ключом больше не является доказательством, поэтому уровень остаётся «Записано» — внешняя привязка тоже ожидает подтверждения. %(hint)s
tr: Hafta%(week)s kökü, %(when)s tarihinde kullanımdan kaldırılmış bir Sigelith anahtarıyla imzalandı. Kullanımdan kaldırılmış bir anahtarın imzası artık kanıt değildir, bu yüzden seviye "Kaydedildi" olarak kalır — dış çıpa da onay bekliyor. %(hint)s
zh: 该周%(week)s 的根是用已于 %(when)s 停用的 Sigelith 密钥签名的。已停用密钥的签名不再构成证明，因此级别仍为“已记录”——外部锚定也在等待确认。%(hint)s

source: The root signature was not accepted at the last check: a key outside the built-in list, or inconsistent proof data. Refresh statuses (F5) to check the proof again.
ar: لم يُقبل توقيع الجذر في آخر فحص: مفتاح من خارج القائمة المدمجة، أو بيانات إثبات غير متّسقة. حدّث الحالات (F5) للتحقق من الإثبات مجددًا.
de: Die Root-Signatur wurde bei der letzten Prüfung nicht anerkannt: ein Schlüssel außerhalb der eingebauten Liste oder nicht stimmige Nachweisdaten. Aktualisiere die Status (F5), um den Nachweis erneut zu prüfen.
es: La firma de la raíz no se aceptó en la última comprobación: una clave fuera de la lista integrada o datos de prueba incoherentes. Actualiza los estados (F5) para volver a comprobar la prueba.
fr: La signature de la racine n’a pas été acceptée lors de la dernière vérification : une clé hors de la liste intégrée, ou des données de preuve incohérentes. Actualisez les statuts (F5) pour vérifier de nouveau la preuve.
ja: 前回の確認でルートの署名は受け入れられませんでした： 組み込みリスト外の鍵、または整合しない証明データ。 ステータスを更新して（F5）、証明をもう一度確認してください。
ko: 마지막 확인에서 루트 서명이 인정되지 않았습니다: 내장 목록에 없는 키이거나 증명 데이터가 일관적이지 않습니다. 증명을 다시 확인하려면 상태를 새로 고치세요(F5).
pl: Podpis korzenia nie został uznany przy ostatniej kontroli: klucz spoza listy wbudowanej albo dane dowodu niespójne. Odśwież statusy (F5), aby sprawdzić dowód ponownie.
ru: Подпись корня не была принята при последней проверке: ключ вне встроенного списка или противоречивые данные доказательства. Обновите статусы (F5), чтобы проверить доказательство заново.
tr: Kök imzası son kontrolde kabul edilmedi: yerleşik listenin dışında bir anahtar ya da tutarsız kanıt verileri. Kanıtı yeniden kontrol etmek için durumları yenileyin (F5).
zh: 上次检查时未接受根签名： 密钥不在内置列表中，或证明数据不一致。 请刷新状态（F5）以重新检查证明。

source: The root was signed with a key other than the Sigelith keys built into the application — the signature does not prove its origin.
ar: وُقِّع الجذر بمفتاح غير مفاتيح Sigelith المدمجة في التطبيق — والتوقيع لا يثبت مصدره.
de: Der Root wurde mit einem anderen Schlüssel signiert als den in die Anwendung eingebauten Sigelith-Schlüsseln — die Signatur beweist seine Herkunft nicht.
es: La raíz se firmó con una clave distinta de las claves de Sigelith integradas en la aplicación — la firma no demuestra su origen.
fr: La racine a été signée avec une autre clé que les clés Sigelith intégrées à l’application — la signature ne prouve pas son origine.
ja: ルートは、アプリケーションに組み込まれた Sigelith の鍵以外の鍵で署名されています — この署名はその出所を証明しません。
ko: 루트가 애플리케이션에 내장된 Sigelith 키가 아닌 다른 키로 서명되었습니다 — 이 서명으로는 출처를 증명할 수 없습니다.
pl: Korzeń podpisano innym kluczem niż klucze Sigelith wbudowane w aplikację — podpis nie dowodzi pochodzenia.
ru: Корень подписан ключом, отличным от ключей Sigelith, встроенных в приложение, — подпись не доказывает его происхождения.
tr: Kök, uygulamaya yerleşik Sigelith anahtarları dışında bir anahtarla imzalanmış — imza kökün kaynağını kanıtlamaz.
zh: 根是用应用内置的 Sigelith 密钥以外的密钥签名的——该签名无法证明其来源。

source: The runtime the program is written in.
ar: بيئة التشغيل التي كُتب بها البرنامج.
de: Die Laufzeitumgebung der Programmiersprache, in der das Programm geschrieben ist.
es: El entorno de ejecución en el que está escrito el programa.
fr: L’environnement d’exécution du langage dans lequel le programme est écrit.
ja: プログラムの記述言語のランタイム。
ko: 프로그램을 작성한 언어이자 런타임.
pl: Język i środowisko uruchomieniowe, w którym napisano program.
ru: Язык и среда выполнения, на которых написана программа.
tr: Programın yazıldığı dilin çalışma ortamı.
zh: 编写本程序所用语言的运行时。

source: The same answer as text, for pasting into a message.
ar: الرد نفسه نصًا، للصقه في رسالة.
de: Dieselbe Antwort als Text, zum Einfügen in eine Nachricht.
es: La misma respuesta como texto, para pegarla en un mensaje.
fr: La même réponse sous forme de texte, à coller dans un message.
ja: 同じ回答をテキストにしたもの。メッセージに貼り付けられます。
ko: 같은 응답을 텍스트로 만든 것. 메시지에 붙여 넣을 수 있습니다.
pl: Ta sama odpowiedź jako tekst, do wklejenia w wiadomości.
ru: Тот же ответ в виде текста, чтобы вставить в сообщение.
tr: Bir mesaja yapıştırmak için metin olarak aynı yanıt.
zh: 同一答复的文本形式，可粘贴到消息中。

source: The same moment in @beat time — without time zones
ar: اللحظة نفسها بوقت ⁨@beat⁩ — دون مناطق زمنية
de: Derselbe Moment in @beat-Zeit — ohne Zeitzonen
es: El mismo momento en hora @beat — sin husos horarios
fr: Le même instant en heure @beat — sans fuseaux horaires
ja: @beat 時刻で表した同じ瞬間 — タイムゾーンなし
ko: @beat 시간으로 나타낸 같은 순간 — 시간대 없음
pl: Ten sam moment w czasie @beat — bez stref czasowych
ru: Тот же момент во времени @beat — без часовых поясов
tr: @beat zamanında aynı an — saat dilimi olmadan
zh: 以 @beat 时间表示的同一时刻——没有时区

source: The same moment in @beat — the same everywhere in the world.
ar: اللحظة نفسها بـ ⁨@beat⁩ — وهي واحدة في كل أنحاء العالم.
de: Derselbe Moment in @beat — überall auf der Welt gleich.
es: El mismo momento en @beat — igual en todo el mundo.
fr: Le même instant en @beat — identique partout dans le monde.
ja: @beat で表した同じ瞬間 — 世界中どこでも同じです。
ko: @beat로 나타낸 같은 순간 — 전 세계 어디서나 같습니다.
pl: Ta sama chwila w @beat — jednakowa na całym świecie.
ru: Тот же момент в @beat — одинаковый во всём мире.
tr: @beat olarak aynı an — dünyanın her yerinde aynı.
zh: 以 @beat 表示的同一时刻——在全世界都相同。

source: The same values the .beatproof export writes — to be checked with your own tool
ar: القيم نفسها التي يكتبها تصدير ⁨.beatproof⁩ — للتحقق منها بأداتك الخاصة
de: Dieselben Werte, die der .beatproof-Export schreibt — zum Prüfen mit deinem eigenen Werkzeug
es: Los mismos valores que escribe la exportación .beatproof — para comprobarlos con tu propia herramienta
fr: Les mêmes valeurs que celles écrites par l’export .beatproof — à vérifier avec votre propre outil
ja: .beatproof エクスポートが書き出すのと同じ値 — 自分のツールで確認できます
ko: .beatproof 내보내기가 기록하는 것과 같은 값 — 직접 사용하는 도구로 확인할 수 있습니다
pl: Te same wartości, które zapisuje eksport .beatproof — do sprawdzenia własnym narzędziem
ru: Те же значения, что записывает экспорт .beatproof, — для проверки собственным инструментом
tr: .beatproof dışa aktarımının yazdığı değerlerin aynısı — kendi aracınızla kontrol etmek için
zh: 与 .beatproof 导出所写入的值相同——可用你自己的工具核验

source: The sender attached the exact content of the package. It matches the hash committed in the offer, so these are the files the recipient could open.
ar: أرفق المرسل المحتوى الدقيق للإرسالية. وهو يطابق التجزئة الملتزم بها في العرض، لذا فهذه هي الملفات التي استطاع المستلم فتحها.
de: Der Absender hat den genauen Inhalt der Sendung beigefügt. Er entspricht dem im Angebot festgelegten Hash — das sind also die Dateien, die der Empfänger öffnen konnte.
es: El remitente adjuntó el contenido exacto del envío. Coincide con el hash comprometido en la oferta, así que estos son los archivos que el destinatario pudo abrir.
fr: L’expéditeur a joint le contenu exact de l’envoi. Il correspond au hachage engagé dans l’offre : ce sont donc les fichiers que le destinataire a pu ouvrir.
ja: 送付者は送付物の正確な内容を添付しました。オファーでコミットされたハッシュと一致するため、これらは受取人が開くことのできたファイルです。
ko: 발신자가 전달물의 정확한 내용을 첨부했습니다. 제안에 커밋된 해시와 일치하므로, 이것이 수신자가 열 수 있었던 파일입니다.
pl: Nadawca dołączył dokładną treść przesyłki. Zgadza się ze skrótem zapisanym w ofercie, więc to są pliki, które odbiorca mógł otworzyć.
ru: Отправитель приложил точное содержимое отправления. Оно совпадает с хешем, зафиксированным в предложении, — значит, это те файлы, которые получатель мог открыть.
tr: Gönderen, gönderinin tam içeriğini ekledi. İçerik, teklifte taahhüt edilen özetle eşleşiyor; yani bunlar alıcının açabildiği dosyalardır.
zh: 发送方附上了交付件的确切内容。它与提议中承诺的哈希值一致，因此这些就是接收方能够打开的文件。

source: The sender calls themselves: %(name)s
ar: يقدّم المرسل نفسه باسم: ⁨%(name)s⁩
de: Der Absender nennt sich: %(name)s
es: El remitente se presenta como: %(name)s
fr: L’expéditeur se présente comme : %(name)s
ja: 送付者の名乗り: %(name)s
ko: 발신자가 밝힌 이름: %(name)s
pl: Nadawca przedstawia się jako: %(name)s
ru: Отправитель называет себя: %(name)s
tr: Gönderen kendini şöyle tanıtıyor: %(name)s
zh: 发送方自称：%(name)s

source: The sender did not publish the key part before your acceptance expired, so the acceptance has no effect. The encrypted content was deleted from this computer.
ar: لم ينشر المرسل جزء المفتاح قبل انتهاء قبولك، لذا لا أثر للقبول. حُذف المحتوى المشفّر من هذا الحاسوب.
de: Der Absender hat den Schlüsselteil nicht vor Ablauf deiner Annahme veröffentlicht, daher ist die Annahme wirkungslos. Der verschlüsselte Inhalt wurde von diesem Computer gelöscht.
es: El remitente no publicó la parte de la clave antes de que caducara tu aceptación, así que la aceptación no surte efecto. El contenido cifrado se borró de este equipo.
fr: L’expéditeur n’a pas publié la partie de clé avant l’expiration de votre acceptation : l’acceptation est donc sans effet. Le contenu chiffré a été supprimé de cet ordinateur.
ja: 送付者があなたの受諾の期限までに鍵の一部を公開しなかったため、受諾は効力を持ちません。暗号化された内容はこのコンピューターから削除されました。
ko: 발신자가 수락 만료 전에 키 조각을 게시하지 않았으므로 수락은 효력이 없습니다. 암호화된 내용은 이 컴퓨터에서 삭제되었습니다.
pl: Nadawca nie opublikował części klucza przed wygaśnięciem Twojego przyjęcia, więc przyjęcie nie wywołuje skutków. Zaszyfrowana treść została usunięta z tego komputera.
ru: Отправитель не опубликовал часть ключа до истечения вашего принятия, поэтому принятие не имеет силы. Зашифрованное содержимое удалено с этого компьютера.
tr: Gönderen, kabulünüzün süresi dolmadan anahtar parçasını yayımlamadı, bu yüzden kabul hükümsüzdür. Şifreli içerik bu bilgisayardan silindi.
zh: 发送方未在你的接受到期之前发布密钥部分，因此接受不产生效力。加密内容已从此计算机删除。

source: The sender's key signed an offer to the recipient's key, committing to the exact encrypted package.
ar: وقّع مفتاح المرسل عرضًا إلى مفتاح المستلم يلتزم بالإرسالية المشفّرة ذاتها.
de: Der Schlüssel des Absenders hat ein Angebot an den Schlüssel des Empfängers signiert, das genau die verschlüsselte Sendung festlegt.
es: La clave del remitente firmó una oferta a la clave del destinatario que compromete exactamente el envío cifrado.
fr: La clé de l’expéditeur a signé une offre à la clé du destinataire, qui engage exactement l’envoi chiffré.
ja: 送付者の鍵が、受取人の鍵宛てに、まさにこの暗号化された送付物をコミットするオファーに署名しました。
ko: 발신자의 키가 수신자의 키에게 바로 이 암호화된 전달물을 커밋하는 제안에 서명했습니다.
pl: Klucz nadawcy podpisał ofertę dla klucza odbiorcy, która wiąże dokładnie tę zaszyfrowaną przesyłkę.
ru: Ключ отправителя подписал предложение для ключа получателя, фиксирующее именно это зашифрованное отправление.
tr: Gönderenin anahtarı, alıcının anahtarına tam olarak bu şifreli gönderiyi taahhüt eden bir teklif imzaladı.
zh: 发送方的密钥签署了一份发给接收方密钥的提议，承诺的正是这个加密交付件。

source: The server accepted the connection but sent no answer in time.
ar: قبِل الخادم الاتصال لكنه لم يرسل إجابة في الوقت المحدد.
de: Der Server hat die Verbindung angenommen, aber nicht rechtzeitig geantwortet.
es: El servidor aceptó la conexión, pero no envió respuesta a tiempo.
fr: Le serveur a accepté la connexion mais n’a pas répondu à temps.
ja: サーバーは接続を受け入れましたが、時間内に応答を返しませんでした。
ko: 서버가 연결을 수락했지만 제시간에 응답을 보내지 않았습니다.
pl: Serwer przyjął połączenie, ale nie odesłał odpowiedzi w wyznaczonym czasie.
ru: Сервер принял соединение, но не прислал ответ вовремя.
tr: Sunucu bağlantıyı kabul etti, ancak zamanında yanıt göndermedi.
zh: 服务器接受了连接，但未能及时回应。

source: The server address must start with https:// — an unencrypted connection is allowed only for an .onion address.
ar: يجب أن يبدأ عنوان الخادم بـ https:// — ولا يُسمح بالاتصال غير المشفّر إلا لعنوان ⁨.onion⁩.
de: Die Adresse des Servers muss mit https:// beginnen — eine unverschlüsselte Verbindung ist nur für eine .onion-Adresse erlaubt.
es: La dirección del servidor debe empezar por https:// — solo se permite una conexión sin cifrar para una dirección .onion.
fr: L’adresse du serveur doit commencer par https:// — une connexion non chiffrée n’est autorisée que pour une adresse .onion.
ja: サーバーのアドレスは https:// で始まる必要があります — 暗号化されていない接続が許可されるのは .onion アドレスだけです。
ko: 서버 주소는 https://로 시작해야 합니다 — 암호화되지 않은 연결은 .onion 주소에만 허용됩니다.
pl: Adres serwera musi zaczynać się od https:// — połączenie nieszyfrowane jest dozwolone tylko dla adresu .onion.
ru: Адрес сервера должен начинаться с https:// — незашифрованное соединение допускается только для адреса .onion.
tr: Sunucu adresi https:// ile başlamalıdır — şifrelenmemiş bağlantıya yalnızca .onion adresi için izin verilir.
zh: 服务器地址必须以 https:// 开头——只有 .onion 地址才允许使用未加密的连接。

source: The server answer did not pass the local check.
ar: لم تجتز إجابة الخادم الفحص المحلي.
de: Die Antwort des Servers hat die lokale Prüfung nicht bestanden.
es: La respuesta del servidor no ha superado la comprobación local.
fr: La réponse du serveur n’a pas réussi la vérification locale.
ja: サーバーの応答がローカルチェックに合格しませんでした。
ko: 서버 응답이 로컬 검사를 통과하지 못했습니다.
pl: Odpowiedź serwera nie przeszła kontroli lokalnej.
ru: Ответ сервера не прошёл локальную проверку.
tr: Sunucu yanıtı yerel kontrolden geçmedi.
zh: 服务器的回应未通过本地检查。

source: The server answer exceeded the allowed size — the download was aborted.
ar: تجاوزت إجابة الخادم الحجم المسموح — أُلغي التنزيل.
de: Die Antwort des Servers hat die zulässige Größe überschritten — der Download wurde abgebrochen.
es: La respuesta del servidor superó el tamaño permitido — se ha interrumpido la descarga.
fr: La réponse du serveur a dépassé la taille autorisée — le téléchargement a été interrompu.
ja: サーバーの応答が許容サイズを超えたため、ダウンロードを中止しました。
ko: 서버 응답이 허용된 크기를 초과하여 다운로드를 중단했습니다.
pl: Odpowiedź serwera przekroczyła dopuszczalny rozmiar — przerwano pobieranie.
ru: Ответ сервера превысил допустимый размер — загрузка прервана.
tr: Sunucu yanıtı izin verilen boyutu aştı — indirme durduruldu.
zh: 服务器的回应超出了允许的大小——已中止下载。

source: The server answer is not a valid JSON object.
ar: إجابة الخادم ليست كائن JSON صالحًا.
de: Die Antwort des Servers ist kein gültiges JSON-Objekt.
es: La respuesta del servidor no es un objeto JSON válido.
fr: La réponse du serveur n’est pas un objet JSON valide.
ja: サーバーの応答は有効な JSON オブジェクトではありません。
ko: 서버 응답이 올바른 JSON 객체가 아닙니다.
pl: Odpowiedź serwera nie jest poprawnym obiektem JSON.
ru: Ответ сервера не является корректным объектом JSON.
tr: Sunucu yanıtı geçerli bir JSON nesnesi değil.
zh: 服务器的回应不是有效的 JSON 对象。

source: The server answer is unnaturally large — aborted.
ar: إجابة الخادم كبيرة على نحو غير طبيعي — أُلغيت العملية.
de: Die Antwort des Servers ist unnatürlich groß — abgebrochen.
es: La respuesta del servidor es anormalmente grande — interrumpida.
fr: La réponse du serveur est anormalement volumineuse — téléchargement interrompu.
ja: サーバーの応答が不自然に大きいため、中止しました。
ko: 서버 응답이 비정상적으로 큽니다 — 중단됨.
pl: Odpowiedź serwera jest nienaturalnie duża — przerwano.
ru: Ответ сервера неестественно велик — прервано.
tr: Sunucu yanıtı olağandışı büyük — durduruldu.
zh: 服务器的回应大得异常——已中止。

source: The server answered with a proof for a DIFFERENT digest than the one sent — the answer was rejected.
ar: أجاب الخادم بإثبات لبصمة مختلفة عن البصمة المرسَلة — فرُفضت الإجابة.
de: Der Server hat mit einem Nachweis für einen ANDEREN Hash geantwortet als den gesendeten — die Antwort wurde abgelehnt.
es: El servidor respondió con una prueba para un hash DISTINTO del enviado — se ha rechazado la respuesta.
fr: Le serveur a répondu avec une preuve pour une empreinte DIFFÉRENTE de celle envoyée — la réponse a été rejetée.
ja: サーバーは、送信したものとは「別の」ダイジェストの証明を返しました — 応答は拒否されました。
ko: 서버가 전송한 해시와 다른 해시에 대한 증명으로 응답했습니다 — 응답을 거부했습니다.
pl: Serwer odpowiedział dowodem na INNY skrót niż wysłany — odpowiedź odrzucona.
ru: Сервер ответил доказательством для ДРУГОГО хеша, чем был отправлен, — ответ отклонён.
tr: Sunucu, gönderilenden FARKLI bir özet için kanıtla yanıt verdi — yanıt reddedildi.
zh: 服务器返回的证明针对的是另一个摘要，而不是发送的那个——已拒绝该回应。

source: The server certificate could not be verified. The connection was aborted. Check whether something is intercepting the traffic (corporate firewall, antivirus with HTTPS inspection).
ar: تعذّر التحقق من شهادة الخادم. أُلغي الاتصال. تحقّق مما إذا كان شيء ما يعترض حركة البيانات (جدار حماية المؤسسة، أو برنامج مكافحة فيروسات يفحص اتصالات HTTPS).
de: Das Zertifikat des Servers konnte nicht geprüft werden. Die Verbindung wurde abgebrochen. Prüfe, ob etwas den Verkehr abfängt (Firmen-Firewall, Virenscanner mit HTTPS-Prüfung).
es: No se ha podido verificar el certificado del servidor. Se ha interrumpido la conexión. Comprueba si algo está interceptando el tráfico (cortafuegos corporativo, antivirus con inspección HTTPS).
fr: Le certificat du serveur n’a pas pu être vérifié. La connexion a été interrompue. Vérifiez si quelque chose intercepte le trafic (pare-feu d’entreprise, antivirus avec inspection HTTPS).
ja: サーバーの証明書を検証できませんでした。接続を中止しました。通信を傍受しているものがないか確認してください（企業のファイアウォール、HTTPS 検査機能のあるウイルス対策ソフトなど）。
ko: 서버 인증서를 검증할 수 없어 연결을 중단했습니다. 무언가가 트래픽을 가로채고 있지 않은지 확인하세요(회사 방화벽, HTTPS 검사 기능이 있는 백신 프로그램).
pl: Nie udało się zweryfikować certyfikatu serwera. Połączenie przerwano. Sprawdź, czy sieć nie pośredniczy w ruchu (firewall firmowy, antywirus z inspekcją HTTPS).
ru: Не удалось проверить сертификат сервера. Соединение прервано. Проверьте, не перехватывает ли что-то трафик (корпоративный брандмауэр, антивирус с проверкой HTTPS).
tr: Sunucu sertifikası doğrulanamadı. Bağlantı kesildi. Trafiğin araya girilerek incelenip incelenmediğini kontrol edin (kurumsal güvenlik duvarı, HTTPS denetimi yapan virüsten koruma yazılımı).
zh: 无法验证服务器证书，连接已中止。请检查是否有程序在拦截流量（企业防火墙、带 HTTPS 检查功能的杀毒软件）。

source: The server claims the week root is anchored, but it did not supply the complete data (inclusion path + signature), so this could not be confirmed locally. The proof level stays "Recorded".
ar: يدّعي الخادم أن جذر الأسبوع مُرسَّخ، لكنه لم يقدّم البيانات الكاملة (مسار التضمين + التوقيع)، لذا تعذّر تأكيد ذلك محليًا. يبقى مستوى الإثبات «مُسجَّل».
de: Der Server behauptet, der Merkle-Root der Woche sei verankert, hat aber nicht die vollständigen Daten geliefert (Inklusionspfad + Signatur) — das ließ sich lokal also nicht bestätigen. Die Nachweisstufe bleibt „Erfasst".
es: El servidor afirma que la raíz semanal está anclada, pero no ha aportado los datos completos (ruta de inclusión + firma), así que no se ha podido confirmar localmente. El nivel de la prueba sigue siendo «Registrada».
fr: Le serveur affirme que la racine de la semaine est ancrée, mais il n’a pas fourni les données complètes (chemin d’inclusion + signature) : cela n’a donc pas pu être confirmé localement. Le niveau de preuve reste « Enregistré ».
ja: サーバーは週次ルートがアンカリング済みだとしていますが、完全なデータ（包含パスと署名）を提供しなかったため、ローカルで確認できませんでした。証明の段階は「記録済み」のままです。
ko: 서버는 주간 루트가 앵커링되었다고 하지만 완전한 데이터(포함 경로 + 서명)를 제공하지 않아 로컬에서 확인할 수 없었습니다. 증명 단계는 "기록됨"으로 유지됩니다.
pl: Serwer twierdzi, że korzeń tygodnia jest zakotwiczony, ale nie dostarczył kompletu danych (ścieżka inkluzji + podpis), więc nie dało się tego potwierdzić lokalnie. Poziom dowodu pozostaje „Zarejestrowany".
ru: Сервер утверждает, что корень недели привязан, но не предоставил полных данных (путь включения + подпись), поэтому подтвердить это локально не удалось. Уровень доказательства остаётся «Записано».
tr: Sunucu hafta kökünün çıpalandığını söylüyor, ancak eksiksiz verileri (içerme yolu + imza) sağlamadı; bu yüzden bu yerel olarak onaylanamadı. Kanıt seviyesi "Kaydedildi" olarak kalır.
zh: 服务器声称周根已锚定，但没有提供完整数据（包含路径 + 签名），因此无法在本地确认。证明级别仍为“已记录”。
