Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Choose the exchange folder
ar: اختر مجلد التبادل
de: Austauschordner wählen
es: Elegir la carpeta de intercambio
fr: Choisir le dossier d’échange
ja: 交換フォルダーを選択
ko: 교환 폴더 선택
pl: Wybierz folder wymiany
ru: Выбрать папку обмена
tr: Değişim klasörünü seçin
zh: 选择交换文件夹

source: Choose the exchange folder…
ar: اختر مجلد التبادل…
de: Austauschordner wählen…
es: Elegir la carpeta de intercambio…
fr: Choisir le dossier d’échange…
ja: 交換フォルダーを選択…
ko: 교환 폴더 선택…
pl: Wybierz folder wymiany…
ru: Выбрать папку обмена…
tr: Değişim klasörünü seç…
zh: 选择交换文件夹…

source: Choose the files to send.
ar: اختر الملفات التي تريد إرسالها.
de: Wähle die Dateien, die du senden willst.
es: Elige los archivos que quieres enviar.
fr: Choisissez les fichiers à envoyer.
ja: 送るファイルを選んでください。
ko: 보낼 파일을 고르세요.
pl: Wybierz pliki do wysłania.
ru: Выберите файлы для отправки.
tr: Göndermek istediğiniz dosyaları seçin.
zh: 选择要发送的文件。

source: Choose…
ar: اختر…
de: Wählen…
es: Elegir…
fr: Choisir…
ja: 選択…
ko: 선택…
pl: Wybierz…
ru: Выбрать…
tr: Seç…
zh: 选择…

source: Clears your own key — verification then uses only the keys shipped with this version of the program
ar: يمسح مفتاحك الخاص — عندها يستخدم التحقق المفاتيح المرفقة بهذه النسخة من البرنامج فقط
de: Leert den eigenen Schlüssel — die Prüfung nutzt dann nur die Schlüssel, die mit dieser Version des Programms ausgeliefert wurden
es: Borra tu propia clave — la verificación usará entonces solo las claves incluidas en esta versión del programa
fr: Efface votre propre clé — la vérification n’utilise alors que les clés fournies avec cette version du programme
ja: 独自の鍵を消去します — 以降の検証には、このバージョンのプログラムに同梱された鍵だけを使います
ko: 직접 입력한 키를 지웁니다 — 이후 검증에는 이 버전의 프로그램과 함께 제공된 키만 사용됩니다
pl: Czyści własny klucz — weryfikacja używa tylko kluczy dostarczonych z tą wersją programu
ru: Удаляет собственный ключ — тогда проверка использует только ключи, поставляемые с этой версией программы
tr: Kendi anahtarınızı temizler — doğrulama bundan sonra yalnızca programın bu sürümüyle gelen anahtarları kullanır
zh: 清除你自己的密钥——之后验证只使用此版本程序自带的密钥

source: Clock synchronised
ar: تمت مزامنة الساعة
de: Uhr synchronisiert
es: Reloj sincronizado
fr: Horloge synchronisée
ja: 時計を同期しました
ko: 시계 동기화됨
pl: Zegar zsynchronizowany
ru: Часы синхронизированы
tr: Saat eşitlendi
zh: 时钟已同步

source: Clock synchronised (difference %(offset)s s, round trip %(rtt)s ms).
ar: تمت مزامنة الساعة (الفرق ⁨%(offset)s⁩ ث، زمن الذهاب والإياب ⁨%(rtt)s⁩ مللي ثانية).
de: Uhr synchronisiert (Abweichung %(offset)s s, Umlaufzeit %(rtt)s ms).
es: Reloj sincronizado (diferencia %(offset)s s, ida y vuelta %(rtt)s ms).
fr: Horloge synchronisée (écart %(offset)s s, aller-retour %(rtt)s ms).
ja: 時計を同期しました（差 %(offset)s 秒、往復 %(rtt)s ms）。
ko: 시계 동기화됨 (차이 %(offset)s초, 왕복 %(rtt)s ms).
pl: Zegar zsynchronizowany (różnica %(offset)s s, czas obiegu %(rtt)s ms).
ru: Часы синхронизированы (разница %(offset)s с, время отклика %(rtt)s мс).
tr: Saat eşitlendi (fark %(offset)s sn, gidiş-dönüş %(rtt)s ms).
zh: 时钟已同步（偏差 %(offset)s 秒，往返 %(rtt)s 毫秒）。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pl: Zamknij
ru: Закрыть
tr: Kapat
zh: 关闭

source: Close this window.
ar: أغلق هذه النافذة.
de: Dieses Fenster schließen.
es: Cerrar esta ventana.
fr: Fermer cette fenêtre.
ja: このウィンドウを閉じます。
ko: 이 창을 닫습니다.
pl: Zamknij to okno.
ru: Закрыть это окно.
tr: Bu pencereyi kapat.
zh: 关闭此窗口。

source: Collecting the log proofs…
ar: جارٍ جمع إثباتات السجل…
de: Log-Nachweise werden gesammelt…
es: Reuniendo las pruebas del registro…
fr: Collecte des preuves du journal…
ja: ログの証明を集めています…
ko: 로그 증명을 모으는 중…
pl: Zbieram dowody z dziennika…
ru: Сбор доказательств из журнала…
tr: Günlük kanıtları toplanıyor…
zh: 正在收集日志证明…

source: Colour theme. The change takes effect at once.
ar: سمة الألوان. يسري التغيير فورًا.
de: Farbschema. Die Änderung wirkt sofort.
es: Tema de colores. El cambio se aplica de inmediato.
fr: Thème de couleurs. La modification s’applique immédiatement.
ja: 配色テーマ。変更はすぐに反映されます。
ko: 색상 테마입니다. 변경 사항이 즉시 적용됩니다.
pl: Motyw kolorystyczny. Zmiana działa natychmiast.
ru: Цветовая тема. Изменение применяется сразу.
tr: Renk teması. Değişiklik hemen uygulanır.
zh: 配色主题。更改立即生效。

source: Coming up — it happens by itself
ar: القادم — يحدث من تلقاء نفسه
de: Demnächst — geschieht von selbst
es: Lo que viene — ocurre por sí solo
fr: À venir — cela se fait tout seul
ja: 今後の予定 — 自動で行われます
ko: 다음 예정 — 자동으로 진행됩니다
pl: Najbliższe zdarzenia — dzieją się same
ru: Предстоящие события — происходят сами
tr: Yaklaşanlar — kendiliğinden gerçekleşir
zh: 即将发生——自动进行

source: Compare it with the person — in person, or at least the first four groups aloud on a call. A card from an e-mail alone proves only who controls that mailbox.
ar: قارنها مع الشخص — وجهًا لوجه، أو على الأقل المجموعات الأربع الأولى بصوت عالٍ خلال مكالمة. البطاقة الواردة بالبريد الإلكتروني وحده لا تثبت إلا من يتحكم في صندوق البريد ذاك.
de: Vergleiche ihn mit der Person — persönlich oder mindestens die ersten vier Gruppen laut in einem Gespräch. Eine Karte allein aus einer E-Mail beweist nur, wer dieses Postfach kontrolliert.
es: Compárala con la persona: en persona o, al menos, los cuatro primeros grupos en voz alta durante una llamada. Una tarjeta llegada solo por correo prueba únicamente quién controla ese buzón.
fr: Comparez-la avec la personne — en personne, ou au moins les quatre premiers groupes à voix haute lors d’un appel. Une carte reçue seulement par e-mail prouve uniquement qui contrôle cette boîte.
ja: 本人と照合してください — 対面で、または少なくとも最初の 4 グループを通話で読み上げて。メールで届いただけのカードは、そのメールボックスを誰が管理しているかしか証明しません。
ko: 그 사람과 대조하세요 — 직접 만나서, 또는 통화로 최소한 처음 네 그룹을 소리 내어. 이메일로만 받은 카드는 그 메일함을 누가 관리하는지만 증명합니다.
pl: Porównaj go z tą osobą — osobiście albo co najmniej pierwsze cztery grupy na głos podczas rozmowy. Sama karta z maila dowodzi tylko tego, kto kontroluje tę skrzynkę.
ru: Сравните его с человеком — лично или хотя бы первые четыре группы вслух во время звонка. Карточка, пришедшая только по почте, доказывает лишь то, кто управляет этим ящиком.
tr: Kişiyle karşılaştırın — yüz yüze ya da en azından ilk dört grubu bir görüşmede sesli olarak. Yalnızca e-postayla gelen bir kart, sadece o posta kutusunu kimin kontrol ettiğini kanıtlar.
zh: 请与本人核对——当面核对，或至少在通话中读出前四组。仅通过电子邮件收到的卡片，只能证明谁控制着那个邮箱。

source: Compare with copies kept by third parties (GitHub, Internet Archive, Zenodo, mempool.space)
ar: المقارنة بنسخ تحفظها أطراف ثالثة (GitHub وInternet Archive وZenodo وmempool.space)
de: Mit Kopien bei Dritten vergleichen (GitHub, Internet Archive, Zenodo, mempool.space)
es: Comparar con copias conservadas por terceros (GitHub, Internet Archive, Zenodo, mempool.space)
fr: Comparer avec les copies conservées par des tiers (GitHub, Internet Archive, Zenodo, mempool.space)
ja: 第三者が保管するコピーと照合する（GitHub、Internet Archive、Zenodo、mempool.space）
ko: 제3자가 보관하는 사본과 비교(GitHub, Internet Archive, Zenodo, mempool.space)
pl: Porównuj z kopiami przechowywanymi przez strony trzecie (GitHub, Internet Archive, Zenodo, mempool.space)
ru: Сравнивать с копиями, которые хранят третьи стороны (GitHub, Internet Archive, Zenodo, mempool.space)
tr: Üçüncü taraflarca saklanan kopyalarla karşılaştır (GitHub, Internet Archive, Zenodo, mempool.space)
zh: 与第三方保存的副本比对（GitHub、Internet Archive、Zenodo、mempool.space）

source: Component
ar: المكوّن
de: Komponente
es: Componente
fr: Composant
ja: コンポーネント
ko: 구성 요소
pl: Składnik
ru: Компонент
tr: Bileşen
zh: 组件

source: Components
ar: المكوّنات
de: Komponenten
es: Componentes
fr: Composants
ja: コンポーネント
ko: 구성 요소
pl: Składniki
ru: Компоненты
tr: Bileşenler
zh: 组件

source: Compute the SHA-256 of the file and compare it with the value above. On Windows:
ar: احسب SHA-256 للملف وقارنه بالقيمة أعلاه. في Windows:
de: Berechne die SHA-256 der Datei und vergleiche sie mit dem Wert oben. Unter Windows:
es: Calcula el SHA-256 del archivo y compáralo con el valor de arriba. En Windows:
fr: Calculez le SHA-256 du fichier et comparez-le à la valeur ci-dessus. Sous Windows :
ja: ファイルの SHA-256 を計算し、上の値と比較してください。Windows では:
ko: 파일의 SHA-256을 계산해 위의 값과 비교하세요. Windows에서:
pl: Oblicz SHA-256 pliku i porównaj z wartością powyżej. W Windows:
ru: Вычислите SHA-256 файла и сравните со значением выше. В Windows:
tr: Dosyanın SHA-256 değerini hesaplayın ve yukarıdaki değerle karşılaştırın. Windows’ta:
zh: 计算该文件的 SHA-256，并与上面的值比较。在 Windows 上：

source: Computing SHA-256: %(name)s
ar: جارٍ حساب SHA-256: ⁨%(name)s⁩
de: SHA-256 wird berechnet: %(name)s
es: Calculando SHA-256: %(name)s
fr: Calcul du SHA-256 : %(name)s
ja: SHA-256 を計算中：%(name)s
ko: SHA-256 계산 중: %(name)s
pl: Liczę SHA-256: %(name)s
ru: Вычисление SHA-256: %(name)s
tr: SHA-256 hesaplanıyor: %(name)s
zh: 正在计算 SHA-256：%(name)s

source: Computing digest: %(name)s
ar: جارٍ حساب البصمة: ⁨%(name)s⁩
de: Hash wird berechnet: %(name)s
es: Calculando el hash: %(name)s
fr: Calcul de l’empreinte : %(name)s
ja: ダイジェストを計算中：%(name)s
ko: 해시 계산 중: %(name)s
pl: Liczę skrót: %(name)s
ru: Вычисление хеша: %(name)s
tr: Özet hesaplanıyor: %(name)s
zh: 正在计算摘要：%(name)s

source: Computing the document digest: %(name)s
ar: جارٍ حساب بصمة المستند: ⁨%(name)s⁩
de: Hash des Dokuments wird berechnet: %(name)s
es: Calculando el hash del documento: %(name)s
fr: Calcul de l’empreinte du document : %(name)s
ja: 文書のダイジェストを計算中：%(name)s
ko: 문서 해시 계산 중: %(name)s
pl: Liczę skrót dokumentu: %(name)s
ru: Вычисление хеша документа: %(name)s
tr: Belgenin özeti hesaplanıyor: %(name)s
zh: 正在计算文档摘要：%(name)s

source: Confirmed
ar: مؤكَّد
de: Bestätigt
es: Confirmado
fr: Confirmé
ja: 確認済み
ko: 확인됨
pl: Potwierdzono
ru: Подтверждено
tr: Onaylandı
zh: 已确认

source: Confirmed by signature
ar: مؤكَّد بالتوقيع
de: Durch Signatur bestätigt
es: Confirmación mediante firma
fr: Confirmé par signature
ja: 署名による確認
ko: 서명으로 확인됨
pl: Potwierdzone podpisem
ru: Подтверждено подписью
tr: İmzayla onaylanan
zh: 经签名确认

source: Confirmed outside Sigelith
ar: تأكيد خارج Sigelith
de: Außerhalb von Sigelith bestätigt
es: Confirmado fuera de Sigelith
fr: Confirmé hors de Sigelith
ja: Sigelith の外部での確認
ko: Sigelith 외부에서 확인됨
pl: Potwierdzenie poza Sigelith
ru: Подтверждено вне Sigelith
tr: Sigelith dışında doğrulandı
zh: 在 Sigelith 之外的确认

source: Connect through the Tor network (.onion service)
ar: الاتصال عبر شبكة Tor (خدمة ⁨.onion⁩)
de: Über das Tor-Netz verbinden (.onion-Dienst)
es: Conectar a través de la red Tor (servicio .onion)
fr: Se connecter via le réseau Tor (service .onion)
ja: Tor ネットワーク経由で接続する（.onion サービス）
ko: Tor 네트워크를 통해 연결(.onion 서비스)
pl: Łączy przez sieć Tor (usługa .onion)
ru: Подключаться через сеть Tor (сервис .onion)
tr: Tor ağı üzerinden bağlan (.onion hizmeti)
zh: 通过 Tor 网络连接（.onion 服务）

source: Connecting to sigelith.org…
ar: جارٍ الاتصال بـ sigelith.org…
de: Verbindung zu sigelith.org…
es: Conectando con sigelith.org…
fr: Connexion à sigelith.org…
ja: sigelith.org に接続しています…
ko: sigelith.org에 연결하는 중…
pl: Łączę z sigelith.org…
ru: Подключение к sigelith.org…
tr: sigelith.org adresine bağlanılıyor…
zh: 正在连接 sigelith.org…

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
pl: Połączenie
ru: Подключение
tr: Bağlantı
zh: 连接

source: Connection, witnesses, trust, behaviour
ar: الاتصال، الشهود، الثقة، السلوك
de: Verbindung, Zeugen, Vertrauen, Verhalten
es: Conexión, testigos, confianza, comportamiento
fr: Connexion, témoins, confiance, comportement
ja: 接続、証人、信頼、動作
ko: 연결, 증인, 신뢰, 동작
pl: Połączenie, świadkowie, zaufanie, zachowanie
ru: Подключение, свидетели, доверие, поведение
tr: Bağlantı, tanıklar, güven, davranış
zh: 连接、见证者、信任、行为

source: Connects the Python code of the program to Qt.
ar: يربط شيفرة Python في البرنامج بـ Qt.
de: Verbindet den Python-Code des Programms mit Qt.
es: Conecta el código Python del programa con Qt.
fr: Relie le code Python du programme à Qt.
ja: プログラムの Python コードを Qt に接続します。
ko: 프로그램의 Python 코드를 Qt에 연결합니다.
pl: Łączy kod programu w Pythonie z Qt.
ru: Связывает код программы на Python с Qt.
tr: Programın Python kodunu Qt’ye bağlar.
zh: 将程序的 Python 代码连接到 Qt。

source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
ja: 連絡先
ko: 연락처
pl: Kontakty
ru: Контакты
tr: Kişiler
zh: 联系人

source: Contacts are bound with your own card — create it first.
ar: تُربط جهات الاتصال ببطاقتك أنت — أنشئها أولًا.
de: Kontakte werden mit deiner eigenen Karte zugeordnet — erstelle sie zuerst.
es: Los contactos se vinculan con tu propia tarjeta: créala primero.
fr: Les contacts sont rattachés avec votre propre carte — créez-la d’abord.
ja: 連絡先はあなた自身のカードで紐付けます — まずカードを作成してください。
ko: 연락처는 사용자 자신의 카드로 연결합니다 — 먼저 카드를 만드세요.
pl: Kontakty są powiązane Twoją własną kartą — najpierw ją utwórz.
ru: Контакты привязываются вашей собственной карточкой — сначала создайте её.
tr: Kişiler kendi kartınızla bağlanır — önce onu oluşturun.
zh: 联系人要用你自己的卡片来绑定——请先创建你的卡片。

source: Content: %(value)s
ar: المحتوى: ⁨%(value)s⁩
de: Inhalt: %(value)s
es: Contenido: %(value)s
fr: Contenu : %(value)s
ja: 内容: %(value)s
ko: 내용: %(value)s
pl: Treść: %(value)s
ru: Содержимое: %(value)s
tr: İçerik: %(value)s
zh: 内容：%(value)s

source: Contract
ar: عقد
de: Vertrag
es: Contrato
fr: Contrat
ja: 契約書
ko: 계약서
pl: Umowa
ru: Договор
tr: Sözleşme
zh: 合同

source: Coordinated Universal Time — the time the register counts in
ar: التوقيت العالمي المنسَّق — التوقيت الذي يعتمده السجل
de: Koordinierte Weltzeit — die Zeit, in der das Register rechnet
es: Tiempo universal coordinado — la hora en la que cuenta el registro
fr: Temps universel coordonné — l’échelle de temps utilisée par le registre
ja: 協定世界時 — 台帳が時刻の基準とする時間
ko: 협정 세계시 — 기록부가 기준으로 삼는 시간
pl: Uniwersalny czas koordynowany — czas, w którym liczy rejestr
ru: Всемирное координированное время — время, в котором ведёт отсчёт реестр
tr: Eşgüdümlü Evrensel Zaman — kayıt defterinin kullandığı zaman
zh: 协调世界时——登记簿所使用的时间

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pl: Skopiowano
ru: Скопировано
tr: Kopyalandı
zh: 已复制

source: Copies at GitHub and in the Internet Archive follow every week, in Zenodo every quarter.
ar: تتبعها نسخ على GitHub وفي Internet Archive كل أسبوع، وفي Zenodo كل ربع سنة.
de: Kopien bei GitHub und im Internet Archive folgen jede Woche, bei Zenodo jedes Quartal.
es: Las copias en GitHub y en el Internet Archive llegan cada semana; en Zenodo, cada trimestre.
fr: Des copies sur GitHub et dans l’Internet Archive suivent chaque semaine, sur Zenodo chaque trimestre.
ja: GitHub と Internet Archive へのコピーは毎週、Zenodo へのコピーは四半期ごとに行われます。
ko: GitHub와 Internet Archive의 사본은 매주, Zenodo의 사본은 분기마다 추가됩니다.
pl: Kopie na GitHubie i w Internet Archive pojawiają się co tydzień, w Zenodo co kwartał.
ru: Копии на GitHub и в Internet Archive появляются каждую неделю, в Zenodo — каждый квартал.
tr: GitHub’daki ve Internet Archive’daki kopyalar her hafta, Zenodo’daki ise her çeyrekte gelir.
zh: GitHub 和 Internet Archive 上的副本每周跟进，Zenodo 上的每季度跟进。

source: Copies the contents to the clipboard
ar: ينسخ المحتوى إلى الحافظة
de: Kopiert den Inhalt in die Zwischenablage
es: Copia el contenido al portapapeles
fr: Copie le contenu dans le presse-papiers
ja: 内容をクリップボードにコピーします
ko: 내용을 클립보드에 복사합니다
pl: Kopiuje zawartość do schowka
ru: Копирует содержимое в буфер обмена
tr: İçeriği panoya kopyalar
zh: 将内容复制到剪贴板

source: Copies the full SHA-256 digest to the clipboard
ar: ينسخ بصمة SHA-256 كاملة إلى الحافظة
de: Kopiert den vollständigen SHA-256-Hash in die Zwischenablage
es: Copia el hash SHA-256 completo al portapapeles
fr: Copie l’empreinte SHA-256 complète dans le presse-papiers
ja: SHA-256 ダイジェスト全体をクリップボードにコピーします
ko: SHA-256 해시 전체를 클립보드에 복사합니다
pl: Kopiuje pełny skrót SHA-256 do schowka
ru: Копирует полный хеш SHA-256 в буфер обмена
tr: SHA-256 özetinin tamamını panoya kopyalar
zh: 将完整的 SHA-256 摘要复制到剪贴板

source: Copies the whole JSON document to the clipboard
ar: ينسخ مستند JSON كاملًا إلى الحافظة
de: Kopiert das gesamte JSON-Dokument in die Zwischenablage
es: Copia el documento JSON completo al portapapeles
fr: Copie l’intégralité du document JSON dans le presse-papiers
ja: JSON ドキュメント全体をクリップボードにコピーします
ko: JSON 문서 전체를 클립보드에 복사합니다
pl: Kopiuje cały dokument JSON do schowka
ru: Копирует весь документ JSON в буфер обмена
tr: JSON belgesinin tamamını panoya kopyalar
zh: 将整个 JSON 文档复制到剪贴板

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pl: Kopiuj
ru: Копировать
tr: Kopyala
zh: 复制

source: Copy digest
ar: نسخ البصمة
de: Hash kopieren
es: Copiar hash
fr: Copier l’empreinte
ja: ダイジェストをコピー
ko: 해시 복사
pl: Kopiuj skrót
ru: Копировать хеш
tr: Özeti kopyala
zh: 复制摘要

source: Copy everything
ar: نسخ الكل
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてコピー
ko: 모두 복사
pl: Kopiuj wszystko
ru: Копировать всё
tr: Tümünü kopyala
zh: 全部复制

source: Copy the SHA-256 digest
ar: نسخ بصمة SHA-256
de: SHA-256-Hash kopieren
es: Copiar el hash SHA-256
fr: Copier l’empreinte SHA-256
ja: SHA-256 ダイジェストをコピー
ko: SHA-256 해시 복사
pl: Kopiuj skrót SHA-256
ru: Копировать хеш SHA-256
tr: SHA-256 özetini kopyala
zh: 复制 SHA-256 摘要

source: Copy the answer text
ar: انسخ نص الرد
de: Antworttext kopieren
es: Copiar el texto de la respuesta
fr: Copier le texte de la réponse
ja: 回答のテキストをコピー
ko: 응답 텍스트 복사
pl: Kopiuj tekst odpowiedzi
ru: Скопировать текст ответа
tr: Yanıt metnini kopyala
zh: 复制答复文本

source: Create a new card
ar: أنشئ بطاقة جديدة
de: Neue Karte erstellen
es: Crear una tarjeta nueva
fr: Créer une nouvelle carte
ja: 新しいカードを作成
ko: 새 카드 만들기
pl: Utwórz nową kartę
ru: Создать новую карточку
tr: Yeni bir kart oluştur
zh: 创建新卡片

source: Create a new card? The current one will be archived; packages sent to it can still be opened here.
ar: أتريد إنشاء بطاقة جديدة؟ ستُؤرشف البطاقة الحالية؛ وستظل الإرساليات الموجهة إليها قابلة للفتح هنا.
de: Eine neue Karte erstellen? Die jetzige wird archiviert; Sendungen an sie kannst du hier weiterhin öffnen.
es: ¿Crear una tarjeta nueva? La actual se archivará; los envíos dirigidos a ella se podrán seguir abriendo aquí.
fr: Créer une nouvelle carte ? L’actuelle sera archivée ; les envois qui lui sont adressés pourront encore être ouverts ici.
ja: 新しいカードを作成しますか？ 現在のカードはアーカイブされます。そのカード宛ての送付物は引き続きここで開けます。
ko: 새 카드를 만들까요? 현재 카드는 보관됩니다. 그 카드로 온 전달물은 여기서 계속 열 수 있습니다.
pl: Utworzyć nową kartę? Obecna zostanie zarchiwizowana; przesyłki wysłane na nią nadal otworzysz tutaj.
ru: Создать новую карточку? Текущая будет архивирована; отправления на неё по-прежнему можно будет открыть здесь.
tr: Yeni bir kart oluşturulsun mu? Mevcut kart arşivlenir; ona gönderilen gönderiler burada açılmaya devam eder.
zh: 要创建新卡片吗？当前卡片将被归档；发往它的交付件仍可在这里打开。

source: Create my card
ar: أنشئ بطاقتي
de: Meine Karte erstellen
es: Crear mi tarjeta
fr: Créer ma carte
ja: 自分のカードを作成
ko: 내 카드 만들기
pl: Utwórz moją kartę
ru: Создать мою карточку
tr: Kartımı oluştur
zh: 创建我的卡片

source: Create the card
ar: أنشئ البطاقة
de: Karte erstellen
es: Crear la tarjeta
fr: Créer la carte
ja: カードを作成
ko: 카드 만들기
pl: Utwórz kartę
ru: Создать карточку
tr: Kartı oluştur
zh: 创建卡片

source: Create your Sigelith card first.
ar: أنشئ بطاقة Sigelith الخاصة بك أولًا.
de: Erstelle zuerst deine Sigelith-Karte.
es: Crea primero tu tarjeta Sigelith.
fr: Créez d’abord votre carte Sigelith.
ja: まず Sigelith カードを作成してください。
ko: 먼저 Sigelith 카드를 만드세요.
pl: Najpierw utwórz swoją kartę Sigelith.
ru: Сначала создайте свою карточку Sigelith.
tr: Önce Sigelith kartınızı oluşturun.
zh: 请先创建你的 Sigelith 卡片。

source: Create your card first
ar: أنشئ بطاقتك أولًا
de: Erstelle zuerst deine Karte
es: Crea primero tu tarjeta
fr: Créez d’abord votre carte
ja: まずカードを作成してください
ko: 먼저 카드를 만드세요
pl: Najpierw utwórz swoją kartę
ru: Сначала создайте свою карточку
tr: Önce kartınızı oluşturun
zh: 请先创建你的卡片

source: Creating your card…
ar: جارٍ إنشاء بطاقتك…
de: Deine Karte wird erstellt…
es: Creando tu tarjeta…
fr: Création de votre carte…
ja: カードを作成しています…
ko: 카드를 만드는 중…
pl: Tworzę Twoją kartę…
ru: Создание вашей карточки…
tr: Kartınız oluşturuluyor…
zh: 正在创建你的卡片…

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
pl: Ciemny
ru: Тёмная
tr: Koyu
zh: 深色

source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
ja: データ
ko: 데이터
pl: Dane
ru: Данные
tr: Veri
zh: 数据

source: Data folder
ar: مجلد البيانات
de: Datenordner
es: Carpeta de datos
fr: Dossier de données
ja: データフォルダー
ko: 데이터 폴더
pl: Katalog danych
ru: Папка данных
tr: Veri klasörü
zh: 数据文件夹

source: Data folder: %(path)s
ar: مجلد البيانات: ⁨%(path)s⁩
de: Datenordner: %(path)s
es: Carpeta de datos: %(path)s
fr: Dossier de données : %(path)s
ja: データフォルダー：%(path)s
ko: 데이터 폴더: %(path)s
pl: Katalog danych: %(path)s
ru: Папка данных: %(path)s
tr: Veri klasörü: %(path)s
zh: 数据文件夹：%(path)s

source: Data format
ar: صيغة البيانات
de: Datenformat
es: Formato de datos
fr: Format des données
ja: データ形式
ko: 데이터 형식
pl: Format danych
ru: Формат данных
tr: Veri biçimi
zh: 数据格式

source: Days to answer
ar: أيام الرد
de: Tage für die Antwort
es: Días para responder
fr: Jours pour répondre
ja: 回答までの日数
ko: 응답 기한(일)
pl: Dni na odpowiedź
ru: Дней на ответ
tr: Yanıt için gün sayısı
zh: 答复期限（天）

source: Days to complete after an acceptance
ar: أيام الإتمام بعد القبول
de: Tage zum Abschluss nach einer Annahme
es: Días para completar tras una aceptación
fr: Jours pour finaliser après une acceptation
ja: 受諾後の完了までの日数
ko: 수락 후 완료 기한(일)
pl: Dni na dokończenie po przyjęciu
ru: Дней на завершение после принятия
tr: Kabulden sonra tamamlama için gün sayısı
zh: 接受后完成期限（天）

source: Deadlines
ar: المُهل
de: Fristen
es: Plazos
fr: Délais
ja: 期限
ko: 기한
pl: Terminy
ru: Сроки
tr: Süreler
zh: 期限

source: Decide later. Without an answer the offer simply expires.
ar: قرّر لاحقًا. دون رد، ينتهي العرض ببساطة.
de: Später entscheiden. Ohne Antwort läuft das Angebot einfach ab.
es: Decidir más tarde. Sin respuesta, la oferta simplemente caduca.
fr: Décider plus tard. Sans réponse, l’offre expire simplement.
ja: 後で決めます。回答がなければ、オファーはそのまま期限切れになります。
ko: 나중에 결정합니다. 응답이 없으면 제안은 그냥 만료됩니다.
pl: Zdecyduj później. Bez odpowiedzi oferta po prostu wygaśnie.
ru: Решить позже. Без ответа предложение просто истечёт.
tr: Daha sonra karar verin. Yanıt verilmezse teklifin süresi dolar.
zh: 稍后决定。如不答复，提议会自动过期。

source: Default
ar: الافتراضي
de: Standard
es: Predeterminada
fr: Par défaut
ja: 既定
ko: 기본값
pl: Domyślny
ru: По умолчанию
tr: Varsayılan
zh: 默认

source: Defect check — Sigelith Desktop
ar: فحص العيب — Sigelith Desktop
de: Fehlernachweis prüfen — Sigelith Desktop
es: Comprobación de la prueba del defecto — Sigelith Desktop
fr: Vérification de la preuve du défaut — Sigelith Desktop
ja: 欠陥の確認 — Sigelith Desktop
ko: 결함 확인 — Sigelith Desktop
pl: Sprawdzenie dowodu wady — Sigelith Desktop
ru: Проверка доказательства дефекта — Sigelith Desktop
tr: Kusur kontrolü — Sigelith Desktop
zh: 缺陷检查 — Sigelith Desktop

source: Defect proof
ar: دليل العيب
de: Fehlernachweis
es: Prueba del defecto
fr: Preuve du défaut
ja: 欠陥の証拠
ko: 결함 증거
pl: Dowód wady
ru: Доказательство дефекта
tr: Kusur kanıtı
zh: 缺陷证明

source: Defect proof saved
ar: حُفظ دليل العيب
de: Fehlernachweis gespeichert
es: Prueba del defecto guardada
fr: Preuve du défaut enregistrée
ja: 欠陥の証拠を保存しました
ko: 결함 증거를 저장함
pl: Dowód wady zapisany
ru: Доказательство дефекта сохранено
tr: Kusur kanıtı kaydedildi
zh: 缺陷证明已保存

source: Defect proofs (*.zip)
ar: أدلة العيب (*.zip)
de: Fehlernachweise (*.zip)
es: Pruebas del defecto (*.zip)
fr: Preuves du défaut (*.zip)
ja: 欠陥の証拠 (*.zip)
ko: 결함 증거(*.zip)
pl: Dowody wady (*.zip)
ru: Доказательства дефекта (*.zip)
tr: Kusur kanıtları (*.zip)
zh: 缺陷证明 (*.zip)

source: Defective package
ar: إرسالية معيبة
de: Fehlerhafte Sendung
es: Envío defectuoso
fr: Envoi défectueux
ja: 欠陥のある送付物
ko: 결함이 있는 전달물
pl: Wadliwa przesyłka
ru: Повреждённое отправление
tr: Kusurlu gönderi
zh: 有缺陷的交付件

source: Delivered
ar: تم التسليم
de: Übergeben
es: Entregado
fr: Remis
ja: 引き渡し完了
ko: 전달됨
pl: Doręczono
ru: Передано
tr: Teslim edildi
zh: 已交付
