Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: The times rest on receipts signed with the Sigelith log key (Ed25519): %(key)s. Within a day each entry is also confirmed outside Sigelith's control — by a checkpoint in public archives, then in Bitcoin.
ar: تستند الأوقات إلى إيصالات موقّعة بمفتاح سجل Sigelith (Ed25519): ⁨%(key)s⁩. وخلال يوم يُؤكَّد كل قيد أيضًا خارج سيطرة Sigelith — بنقطة تحقق في أرشيفات عامة، ثم في Bitcoin.
de: Die Zeiten beruhen auf Quittungen, die mit dem Log-Schlüssel von Sigelith (Ed25519) signiert sind: %(key)s. Innerhalb eines Tages wird jeder Eintrag zusätzlich außerhalb der Kontrolle von Sigelith bestätigt — durch einen Checkpoint in öffentlichen Archiven, danach in Bitcoin.
es: Las horas se basan en recibos firmados con la clave del registro de Sigelith (Ed25519): %(key)s. En menos de un día, cada entrada se confirma además fuera del control de Sigelith: con un punto de control en archivos públicos y después en Bitcoin.
fr: Les heures reposent sur des reçus signés avec la clé du journal Sigelith (Ed25519) : %(key)s. En moins d’une journée, chaque entrée est aussi confirmée hors du contrôle de Sigelith — par un point de contrôle dans des archives publiques, puis dans Bitcoin.
ja: 時刻は、Sigelith のログ鍵（Ed25519）で署名された受領証に基づいています: %(key)s。各記録は 1 日以内に Sigelith の管理外でも確認されます — まず公開アーカイブのチェックポイントで、次に Bitcoin で。
ko: 시각은 Sigelith 로그 키(Ed25519)로 서명된 영수증에 근거합니다: %(key)s. 각 기록은 하루 안에 Sigelith의 통제 밖에서도 확인됩니다 — 먼저 공개 아카이브의 체크포인트로, 그다음 Bitcoin에서.
pl: Czasy opierają się na kwitach podpisanych kluczem dziennika Sigelith (Ed25519): %(key)s. W ciągu doby każdy wpis zostaje też potwierdzony poza kontrolą Sigelith — punktem kontrolnym w publicznych archiwach, potem w Bitcoinie.
ru: Время основано на квитанциях, подписанных ключом журнала Sigelith (Ed25519): %(key)s. В течение суток каждая запись дополнительно подтверждается вне контроля Sigelith — контрольной точкой в публичных архивах, затем в Bitcoin.
tr: Zamanlar, Sigelith günlük anahtarıyla (Ed25519) imzalanmış makbuzlara dayanır: %(key)s. Her kayıt ayrıca bir gün içinde Sigelith’in denetimi dışında da doğrulanır — önce herkese açık arşivlerdeki bir kontrol noktasıyla, ardından Bitcoin’de.
zh: 这些时间以 Sigelith 日志密钥（Ed25519）签名的回执为依据：%(key)s。每条记录还会在一天之内于 Sigelith 无法控制之处得到确认——先是公共档案中的检查点，随后是 Bitcoin。

source: The times rest on the Sigelith log's signatures (receipts). Below: what this application confirmed outside Sigelith's control.
ar: تستند الأوقات إلى توقيعات سجل Sigelith (الإيصالات). فيما يلي: ما أكده هذا التطبيق خارج سيطرة Sigelith.
de: Die Zeiten beruhen auf den Signaturen des Sigelith-Logs (Quittungen). Unten: was diese Anwendung außerhalb der Kontrolle von Sigelith bestätigt hat.
es: Las horas se basan en las firmas del registro de Sigelith (recibos). Abajo: lo que esta aplicación confirmó fuera del control de Sigelith.
fr: Les heures reposent sur les signatures du journal Sigelith (reçus). Ci-dessous : ce que cette application a confirmé hors du contrôle de Sigelith.
ja: 時刻は Sigelith のログの署名（受領証）に基づいています。以下は、このアプリが Sigelith の管理外で確認した内容です。
ko: 시각은 Sigelith 로그의 서명(영수증)에 근거합니다. 아래는 이 애플리케이션이 Sigelith의 통제 밖에서 확인한 내용입니다.
pl: Czasy opierają się na podpisach dziennika Sigelith (kwitach). Poniżej: co ta aplikacja potwierdziła poza kontrolą Sigelith.
ru: Время основано на подписях журнала Sigelith (квитанциях). Ниже — что это приложение подтвердило вне контроля Sigelith.
tr: Zamanlar Sigelith günlüğünün imzalarına (makbuzlara) dayanır. Aşağıda: bu uygulamanın Sigelith'in denetimi dışında doğruladıkları.
zh: 这些时间以 Sigelith 日志的签名（回执）为依据。下面是本应用在 Sigelith 控制之外确认的内容。

source: The title or the note contains characters that are not allowed.
ar: يحتوي العنوان أو الملاحظة على أحرف غير مسموح بها.
de: Titel oder Notiz enthalten nicht erlaubte Zeichen.
es: El título o la nota contienen caracteres no permitidos.
fr: Le titre ou la note contient des caractères non autorisés.
ja: タイトルまたはメモに使用できない文字が含まれています。
ko: 제목이나 메모에 허용되지 않는 문자가 있습니다.
pl: Tytuł albo notatka zawiera niedozwolone znaki.
ru: Название или заметка содержат недопустимые символы.
tr: Başlık ya da not izin verilmeyen karakterler içeriyor.
zh: 标题或备注包含不允许的字符。

source: The typeface of the digests, of the clock and of the technical data.
ar: خط البصمات والساعة والبيانات التقنية.
de: Die Schriftart der Hashes, der Uhr und der technischen Daten.
es: La tipografía de los hashes, del reloj y de los datos técnicos.
fr: La police des empreintes, de l’horloge et des données techniques.
ja: ダイジェスト、時計、技術データの書体。
ko: 해시, 시계, 기술 데이터의 서체.
pl: Krój pisma skrótów, zegara i danych technicznych.
ru: Шрифт хешей, часов и технических данных.
tr: Özetlerin, saatin ve teknik verilerin yazı tipi.
zh: 摘要、时钟和技术数据所用的字体。

source: The typeface of the interface and of the PDF certificate.
ar: خط الواجهة وشهادة PDF.
de: Die Schriftart der Oberfläche und des PDF-Zertifikats.
es: La tipografía de la interfaz y del certificado PDF.
fr: La police de l’interface et du certificat PDF.
ja: インターフェースと PDF 証明書の書体。
ko: 인터페이스와 PDF 인증서의 서체.
pl: Krój pisma interfejsu i certyfikatu PDF.
ru: Шрифт интерфейса и PDF-сертификата.
tr: Arayüzün ve PDF sertifikasının yazı tipi.
zh: 界面和 PDF 证书所用的字体。

source: The week closes on Monday at 00:00 UTC; then its root is signed.
ar: يُغلق الأسبوع يوم الاثنين الساعة 00:00 UTC، وعندها يُوقَّع جذره.
de: Die Woche schließt am Montag um 00:00 UTC; dann wird ihr Root signiert.
es: La semana se cierra el lunes a las 00:00 UTC; entonces se firma su raíz.
fr: La semaine se clôt le lundi à 00:00 UTC ; sa racine est alors signée.
ja: 週は月曜日の 00:00 UTC に締まり、その後ルートが署名されます。
ko: 주는 월요일 00:00 UTC에 마감되며, 그때 루트가 서명됩니다.
pl: Tydzień zamyka się w poniedziałek o 00:00 UTC; wtedy jego korzeń zostaje podpisany.
ru: Неделя закрывается в понедельник в 00:00 UTC; тогда её корень подписывается.
tr: Hafta pazartesi 00:00 UTC’de kapanır; ardından kökü imzalanır.
zh: 该周在周一 00:00 UTC 结束，随后其根被签名。

source: The week is closed, but the root has no signature yet. This usually means the closing is under way.
ar: أُغلق الأسبوع، لكن الجذر لم يُوقَّع بعد. وهذا يعني عادةً أن الإغلاق جارٍ.
de: Die Woche ist abgeschlossen, der Root hat aber noch keine Signatur. Das bedeutet meist, dass der Abschluss gerade läuft.
es: La semana está cerrada, pero la raíz aún no tiene firma. Esto suele significar que el cierre está en curso.
fr: La semaine est close, mais la racine n’a pas encore de signature. Cela signifie généralement que la clôture est en cours.
ja: 週は締まりましたが、ルートにはまだ署名がありません。通常は締め処理の途中であることを意味します。
ko: 주가 마감되었지만 루트에 아직 서명이 없습니다. 보통 마감 처리가 진행 중이라는 뜻입니다.
pl: Tydzień jest zamknięty, ale korzeń nie ma jeszcze podpisu. Zwykle znaczy to, że zamknięcie właśnie trwa.
ru: Неделя закрыта, но у корня ещё нет подписи. Обычно это значит, что закрытие ещё идёт.
tr: Hafta kapandı, ancak kökün henüz imzası yok. Bu genellikle kapanışın sürmekte olduğu anlamına gelir.
zh: 该周已结束，但根尚未签名。这通常意味着封存正在进行中。

source: The week of the proof does not exist in the ISO calendar.
ar: أسبوع الإثبات غير موجود في تقويم ISO.
de: Die Woche des Nachweises gibt es im ISO-Kalender nicht.
es: La semana de la prueba no existe en el calendario ISO.
fr: La semaine de la preuve n’existe pas dans le calendrier ISO.
ja: 証明の週は ISO 暦に存在しません。
ko: 증명의 주가 ISO 달력에 존재하지 않습니다.
pl: Tydzień dowodu nie istnieje w kalendarzu ISO.
ru: Неделя доказательства не существует в календаре ISO.
tr: Kanıttaki hafta ISO takviminde yok.
zh: 证明中的周在 ISO 日历中不存在。

source: The week root given by the server does not match the root computed from the public log itself — the server presents two different versions of week %(week)s.
ar: جذر الأسبوع الذي قدّمه الخادم لا يطابق الجذر المحسوب من السجل العلني نفسه — يعرض الخادم نسختين مختلفتين من الأسبوع ⁨%(week)s⁩.
de: Der vom Server angegebene Merkle-Root der Woche stimmt nicht mit dem Root überein, der aus dem öffentlichen Log selbst berechnet wurde — der Server präsentiert zwei verschiedene Versionen der Woche %(week)s.
es: La raíz semanal indicada por el servidor no coincide con la raíz calculada a partir del propio registro público — el servidor presenta dos versiones distintas de la semana %(week)s.
fr: La racine de la semaine fournie par le serveur ne correspond pas à la racine calculée à partir du journal public lui-même — le serveur présente deux versions différentes de la semaine %(week)s.
ja: サーバーが示した週次ルートは、公開ログそのものから計算したルートと一致しません — サーバーは週 %(week)s について 2 つの異なるバージョンを提示しています。
ko: 서버가 제시한 주간 루트가 공개 로그 자체에서 계산한 루트와 일치하지 않습니다 — 서버가 %(week)s 주에 대해 서로 다른 두 버전을 제시하고 있습니다.
pl: Korzeń tygodnia podany przez serwer nie zgadza się z korzeniem policzonym z samego publicznego dziennika — serwer przedstawia dwie różne wersje tygodnia %(week)s.
ru: Корень недели, указанный сервером, не совпадает с корнем, вычисленным из самого публичного журнала, — сервер показывает две разные версии недели %(week)s.
tr: Sunucunun verdiği hafta kökü, herkese açık günlüğün kendisinden hesaplanan kökle eşleşmiyor — sunucu %(week)s haftasının iki farklı sürümünü sunuyor.
zh: 服务器给出的周根与根据公开日志本身计算出的根不一致——服务器对周 %(week)s 提供了两个不同的版本。

source: The week root is in the title of a bank transfer (MROOT) — confirmed by the bank.
ar: جذر الأسبوع موجود في عنوان تحويل مصرفي (MROOT) — وقد أكّده البنك.
de: Der Merkle-Root der Woche steht im Verwendungszweck einer Banküberweisung (MROOT) — von der Bank bestätigt.
es: La raíz semanal está en el concepto de una transferencia bancaria (MROOT) — confirmada por el banco.
fr: La racine de la semaine figure dans le libellé d’un virement bancaire (MROOT) — confirmé par la banque.
ja: 週次ルートは銀行振込（MROOT）の摘要欄にあります — 銀行によって確認されています。
ko: 주간 루트가 은행 이체의 적요(MROOT)에 있습니다 — 은행이 확인했습니다.
pl: Korzeń tygodnia jest w tytule przelewu bankowego (MROOT) — potwierdzonego przez bank.
ru: Корень недели записан в назначении банковского перевода (MROOT) — подтверждено банком.
tr: Hafta kökü bir banka havalesinin açıklamasında (MROOT) — banka tarafından onaylandı.
zh: 周根已写入一笔银行转账的附言（MROOT）——已由银行确认。

source: The week root was signed with a Sigelith key that has been retired — such a signature is no longer a proof, so the level stays "Recorded". Refresh statuses (F5) to fetch a signature made with the current key.
ar: وُقِّع جذر الأسبوع بمفتاح Sigelith سُحب من الخدمة — ومثل هذا التوقيع لم يعد إثباتًا، لذا يبقى المستوى «مُسجَّل». حدّث الحالات (F5) لجلب توقيع بالمفتاح الحالي.
de: Der Merkle-Root der Woche wurde mit einem Sigelith-Schlüssel signiert, der zurückgezogen wurde — eine solche Signatur ist kein Nachweis mehr, deshalb bleibt die Stufe „Erfasst". Aktualisiere die Status (F5), um eine Signatur mit dem aktuellen Schlüssel zu holen.
es: La raíz semanal se firmó con una clave de Sigelith que ha sido retirada — una firma así ya no es una prueba, así que el nivel sigue siendo «Registrada». Actualiza los estados (F5) para obtener una firma hecha con la clave actual.
fr: La racine de la semaine a été signée avec une clé Sigelith qui a été retirée — une telle signature n’est plus une preuve, le niveau reste donc « Enregistré ». Actualisez les statuts (F5) pour obtenir une signature faite avec la clé actuelle.
ja: 週次ルートは廃止された Sigelith の鍵で署名されています — このような署名はもはや証明にならないため、段階は 「記録済み」のままです。 ステータスを更新して（F5）、現在の鍵による署名を取得してください。
ko: 주간 루트가 폐기된 Sigelith 키로 서명되었습니다 — 이런 서명은 더 이상 증명이 아니므로 단계는 "기록됨"으로 유지됩니다. 현재 키로 만든 서명을 받으려면 상태를 새로 고치세요(F5).
pl: Korzeń tygodnia podpisano kluczem Sigelith, który został wycofany — taki podpis nie jest już dowodem, więc poziom pozostaje „Zarejestrowany". Odśwież statusy (F5), aby pobrać podpis aktualnym kluczem.
ru: Корень недели подписан ключом Sigelith, который был выведен из обращения, — такая подпись больше не доказательство, поэтому уровень остаётся «Записано». Обновите статусы (F5), чтобы получить подпись текущим ключом.
tr: Hafta kökü, kullanımdan kaldırılmış bir Sigelith anahtarıyla imzalandı — böyle bir imza artık kanıt değildir, bu yüzden seviye "Kaydedildi" olarak kalır. Güncel anahtarla yapılmış bir imza almak için durumları yenileyin (F5).
zh: 周根是用一把已停用的 Sigelith 密钥 签名的——这样的签名不再构成证明，因此级别 仍为“已记录”。 请刷新状态（F5），以获取用当前密钥制作的签名。

source: The week root was signed with a key outside the Sigelith key list built into the application — such a signature does not prove its origin.
ar: وُقِّع جذر الأسبوع بمفتاح من خارج قائمة مفاتيح Sigelith المدمجة في التطبيق — ومثل هذا التوقيع لا يثبت مصدره.
de: Der Merkle-Root der Woche wurde mit einem Schlüssel außerhalb der in die Anwendung eingebauten Sigelith-Schlüsselliste signiert — eine solche Signatur beweist seine Herkunft nicht.
es: La raíz semanal se firmó con una clave que no está en la lista de claves de Sigelith integrada en la aplicación — una firma así no demuestra su origen.
fr: La racine de la semaine a été signée avec une clé hors de la liste des clés Sigelith intégrée à l’application — une telle signature ne prouve pas son origine.
ja: 週次ルートは、アプリケーションに組み込まれた Sigelith の鍵リストにない鍵で署名されています — このような署名はその出所を証明しません。
ko: 주간 루트가 애플리케이션에 내장된 Sigelith 키 목록에 없는 키로 서명되었습니다 — 이런 서명으로는 출처를 증명할 수 없습니다.
pl: Korzeń tygodnia podpisano kluczem spoza listy kluczy Sigelith wbudowanej w aplikację — taki podpis nie dowodzi pochodzenia.
ru: Корень недели подписан ключом вне списка ключей Sigelith, встроенного в приложение, — такая подпись не доказывает его происхождения.
tr: Hafta kökü, uygulamaya yerleşik Sigelith anahtar listesinin dışındaki bir anahtarla imzalandı — böyle bir imza kökün kaynağını kanıtlamaz.
zh: 周根是用应用内置 Sigelith 密钥列表之外的密钥签名的——这样的签名无法证明其来源。

source: The whole user interface: windows, buttons, text and drawing.
ar: واجهة المستخدم كلها: النوافذ والأزرار والنصوص والرسم.
de: Die gesamte Benutzeroberfläche: Fenster, Schaltflächen, Text und Grafik.
es: Toda la interfaz de usuario: ventanas, botones, texto y dibujo.
fr: Toute l’interface utilisateur : fenêtres, boutons, texte et dessin.
ja: ユーザー インターフェース全体：ウィンドウ、ボタン、テキスト、描画。
ko: 사용자 인터페이스 전체: 창, 버튼, 텍스트, 그리기.
pl: Cały interfejs użytkownika: okna, przyciski, tekst i grafika.
ru: Весь пользовательский интерфейс: окна, кнопки, текст и графика.
tr: Kullanıcı arayüzünün tamamı: pencereler, düğmeler, metin ve çizim.
zh: 整个用户界面：窗口、按钮、文字和绘图。

source: The witnesses raised an alarm
ar: أطلق الشهود إنذارًا
de: Die Zeugen haben Alarm geschlagen
es: Los testigos han dado la alarma
fr: Les témoins ont lancé l’alerte
ja: 証人が警報を発しました
ko: 증인이 경보를 울렸습니다
pl: Świadkowie podnieśli alarm
ru: Свидетели подняли тревогу
tr: Tanıklar alarm verdi
zh: 见证者发出了警报

source: Theme:
ar: السمة:
de: Farbschema:
es: Tema:
fr: Thème :
ja: テーマ：
ko: 테마:
pl: Motyw:
ru: Тема:
tr: Tema:
zh: 主题：

source: There is no answer yet.
ar: لا يوجد رد بعد.
de: Noch keine Antwort.
es: Todavía no hay respuesta.
fr: Pas encore de réponse.
ja: まだ回答はありません。
ko: 아직 응답이 없습니다.
pl: Nie ma jeszcze odpowiedzi.
ru: Ответа пока нет.
tr: Henüz yanıt yok.
zh: 还没有答复。

source: There is nothing to export yet.
ar: لا يوجد ما يُصدَّر بعد.
de: Es gibt noch nichts zu exportieren.
es: Todavía no hay nada que exportar.
fr: Il n’y a encore rien à exporter.
ja: エクスポートするものはまだありません。
ko: 아직 내보낼 것이 없습니다.
pl: Nie ma jeszcze czego eksportować.
ru: Пока нечего экспортировать.
tr: Henüz dışa aktarılacak bir şey yok.
zh: 目前还没有可导出的内容。

source: These could not be saved: %(names)s
ko: 저장하지 못한 항목: %(names)s
pl: Nie udało się zapisać: %(names)s
zh: 以下项目无法保存：%(names)s

source: They are used unmodified and linked dynamically. This copy comes from the Microsoft Store, so its files cannot be exchanged in place — the package is installed read-only and bound to its signature. To run this program against your own build of Qt, use the portable release of the same version, where the libraries sit in the <code>_internal</code> folder next to the program; the notices below say how to obtain it.
ar: تُستخدم دون تعديل وترتبط ديناميكيًا. هذه النسخة مصدرها Microsoft Store، لذا لا يمكن استبدال ملفاتها في مكانها — فالحزمة مثبّتة للقراءة فقط ومرتبطة بتوقيعها. لتشغيل هذا البرنامج مع نسخة Qt تبنيها بنفسك، استخدم النسخة المحمولة من الإصدار نفسه، حيث توجد المكتبات في المجلد <code>_internal</code> بجوار البرنامج؛ وتوضح الإشعارات أدناه كيفية الحصول عليها.
de: Sie werden unverändert verwendet und dynamisch eingebunden. Dieses Exemplar stammt aus dem Microsoft Store, seine Dateien lassen sich daher nicht an Ort und Stelle austauschen — das Paket ist schreibgeschützt installiert und an seine Signatur gebunden. Um dieses Programm mit einem eigenen Qt-Build auszuführen, verwenden Sie die portable Ausgabe derselben Version, in der die Bibliotheken im Ordner <code>_internal</code> neben dem Programm liegen; die Hinweise unten sagen, wie Sie sie erhalten.
es: Se usan sin modificar y se enlazan dinámicamente. Esta copia procede de Microsoft Store, así que sus archivos no se pueden sustituir en su sitio — el paquete se instala en modo de solo lectura y vinculado a su firma. Para ejecutar este programa con tu propia compilación de Qt, usa la edición portable de la misma versión, en la que las bibliotecas están en la carpeta <code>_internal</code> junto al programa; los avisos de abajo explican cómo obtenerla.
fr: Elles sont utilisées sans modification et liées dynamiquement. Cet exemplaire provient du Microsoft Store : ses fichiers ne peuvent donc pas être remplacés sur place — le paquet est installé en lecture seule et lié à sa signature. Pour exécuter ce programme avec votre propre compilation de Qt, utilisez l’édition portable de la même version, dans laquelle les bibliothèques se trouvent dans le dossier <code>_internal</code> à côté du programme ; les mentions ci-dessous indiquent comment l’obtenir.
ja: これらは改変せずに使用し、動的にリンクしています。このコピーは Microsoft Store から入手したものなので、ファイルをその場で置き換えることはできません — パッケージは読み取り専用でインストールされ、その署名に結び付けられています。独自にビルドした Qt でこのプログラムを実行するには、同じバージョンのポータブル版を使用してください。ポータブル版では、ライブラリがプログラムの隣の <code>_internal</code> フォルダーにあります。入手方法は下の通知に記載しています。
ko: 이 라이브러리는 수정 없이 사용되며 동적으로 링크됩니다. 이 사본은 Microsoft Store에서 설치한 것이므로 파일을 그 자리에서 교체할 수 없습니다 — 패키지는 읽기 전용으로 설치되며 서명에 묶여 있습니다. 직접 빌드한 Qt로 이 프로그램을 실행하려면 같은 버전의 포터블 릴리스를 사용하세요. 포터블 릴리스에서는 라이브러리가 프로그램 옆의 <code>_internal</code> 폴더에 있습니다. 구하는 방법은 아래 고지에 안내되어 있습니다.
pl: Używamy ich bez zmian i łączymy dynamicznie. Ten egzemplarz pochodzi ze Sklepu Microsoftu, więc jego plików nie da się podmienić na miejscu — paczka jest zainstalowana tylko do odczytu i związana swoim podpisem. Żeby uruchomić ten program z własną kompilacją Qt, użyj wersji przenośnej w tej samej wersji, w której biblioteki leżą w katalogu <code>_internal</code> obok programu; noty poniżej mówią, jak ją zdobyć.
ru: Они используются без изменений и подключаются динамически. Этот экземпляр получен из Microsoft Store, поэтому его файлы нельзя заменить на месте — пакет установлен только для чтения и привязан к своей подписи. Чтобы запустить эту программу с собственной сборкой Qt, используйте портативный выпуск той же версии, в котором библиотеки лежат в папке <code>_internal</code> рядом с программой; как его получить, сказано в уведомлениях ниже.
tr: Bunlar değiştirilmeden kullanılır ve dinamik olarak bağlanır. Bu kopya Microsoft Store’dan geldiği için dosyaları yerinde değiştirilemez — paket salt okunur olarak yüklenir ve imzasına bağlıdır. Bu programı kendi derlediğiniz Qt ile çalıştırmak için aynı sürümün taşınabilir yayınını kullanın; orada kitaplıklar programın yanındaki <code>_internal</code> klasöründe bulunur. Nasıl edinileceğini aşağıdaki bildirimler açıklar.
zh: 这些库未经修改，并以动态方式链接。此副本来自 Microsoft Store，因此无法就地替换其中的文件——软件包以只读方式安装，并与其签名绑定。若要让本程序使用你自己构建的 Qt 运行，请使用同一版本的便携版，其库文件位于程序旁的 <code>_internal</code> 文件夹中；下方的声明说明了如何获取它。

source: They are used unmodified and linked dynamically: the libraries sit in the <code>_internal</code> folder next to the program and may be replaced with your own build of the same version.
ar: تُستخدم دون تعديل وترتبط ديناميكيًا: توجد المكتبات في المجلد <code>_internal</code> بجوار البرنامج، ويجوز استبدالها بنسخة تبنيها بنفسك من الإصدار نفسه.
de: Sie werden unverändert verwendet und dynamisch eingebunden: Die Bibliotheken liegen im Ordner <code>_internal</code> neben dem Programm und lassen sich durch einen eigenen Build derselben Version ersetzen.
es: Se usan sin modificar y se enlazan dinámicamente: las bibliotecas están en la carpeta <code>_internal</code> junto al programa y se pueden sustituir por tu propia compilación de la misma versión.
fr: Elles sont utilisées sans modification et liées dynamiquement : les bibliothèques se trouvent dans le dossier <code>_internal</code> à côté du programme et peuvent être remplacées par votre propre compilation de la même version.
ja: これらは改変せずに使用し、動的にリンクしています：ライブラリはプログラムの隣の <code>_internal</code> フォルダーにあり、同じバージョンを独自にビルドしたものと置き換えることができます。
ko: 이 라이브러리는 수정 없이 사용되며 동적으로 링크됩니다: 라이브러리는 프로그램 옆의 <code>_internal</code> 폴더에 있으며, 같은 버전을 직접 빌드한 것으로 교체할 수 있습니다.
pl: Używamy ich bez zmian i łączymy dynamicznie: biblioteki leżą w katalogu <code>_internal</code> obok programu i można je zastąpić własną kompilacją tej samej wersji.
ru: Они используются без изменений и подключаются динамически: библиотеки лежат в папке <code>_internal</code> рядом с программой, и их можно заменить собственной сборкой той же версии.
tr: Bunlar değiştirilmeden kullanılır ve dinamik olarak bağlanır: kitaplıklar programın yanındaki <code>_internal</code> klasöründe bulunur ve aynı sürümün kendi derlediğiniz bir yapısıyla değiştirilebilir.
zh: 这些库未经修改，并以动态方式链接：库文件位于程序旁的 <code>_internal</code> 文件夹中，可以替换为你自己构建的同一版本。

source: This Sigelith key was retired on %(date)s and cannot be accepted — a signature made with it is no longer a proof.<br><br>Leave the field empty to use the built-in list of keys.
ar: سُحب مفتاح Sigelith هذا من الخدمة في ⁨%(date)s⁩ ولا يمكن قبوله — فالتوقيع به لم يعد إثباتًا.<br><br>اترك الحقل فارغًا لاستخدام القائمة المدمجة للمفاتيح.
de: Dieser Sigelith-Schlüssel wurde am %(date)s zurückgezogen und kann nicht anerkannt werden — eine Signatur mit ihm ist kein Nachweis mehr.<br><br>Lass das Feld leer, um die eingebaute Liste der Schlüssel zu verwenden.
es: Esta clave de Sigelith se retiró el %(date)s y no se puede aceptar — una firma hecha con ella ya no es una prueba.<br><br>Deja el campo vacío para usar la lista integrada de claves.
fr: Cette clé Sigelith a été retirée le %(date)s et ne peut pas être acceptée — une signature faite avec elle n’est plus une preuve.<br><br>Laissez le champ vide pour utiliser la liste intégrée des clés.
ja: この Sigelith の鍵は %(date)s に廃止されたため、受け入れられません — この鍵による署名はもはや証明になりません。<br><br>組み込みの鍵リストを使うには、この欄を空のままにしてください。
ko: 이 Sigelith 키는 %(date)s에 폐기되어 인정할 수 없습니다 — 이 키로 만든 서명은 더 이상 증명이 아닙니다.<br><br>내장된 키 목록을 사용하려면 칸을 비워 두세요.
pl: Ten klucz Sigelith został wycofany %(date)s i nie może być uznawany — podpis nim nie jest już dowodem.<br><br>Zostaw pole puste, aby używać wbudowanej listy kluczy.
ru: Этот ключ Sigelith выведен из обращения %(date)s и не может быть принят — подпись им больше не является доказательством.<br><br>Оставьте поле пустым, чтобы использовать встроенный список ключей.
tr: Bu Sigelith anahtarı %(date)s tarihinde kullanımdan kaldırıldı ve kabul edilemez — onunla yapılan bir imza artık kanıt değildir.<br><br>Yerleşik anahtar listesini kullanmak için alanı boş bırakın.
zh: 此 Sigelith 密钥已于 %(date)s 停用，无法接受——用它制作的签名不再构成证明。<br><br>将此字段留空即可使用内置的密钥列表。

source: This answer cannot be read, or it does not belong to a package sent from this application.
ar: لا يمكن قراءة هذا الرد، أو أنه لا يخص إرسالية أُرسلت من هذا التطبيق.
de: Diese Antwort lässt sich nicht lesen oder gehört zu keiner Sendung aus dieser Anwendung.
es: Esta respuesta no se puede leer o no pertenece a un envío hecho desde esta aplicación.
fr: Cette réponse est illisible, ou elle n’appartient à aucun envoi fait depuis cette application.
ja: この回答は読み取れないか、このアプリから送った送付物のものではありません。
ko: 이 응답을 읽을 수 없거나, 이 애플리케이션에서 보낸 전달물의 응답이 아닙니다.
pl: Tej odpowiedzi nie da się odczytać albo nie należy ona do przesyłki wysłanej z tej aplikacji.
ru: Этот ответ нельзя прочитать, или он не относится к отправлению из этого приложения.
tr: Bu yanıt okunamıyor ya da bu uygulamadan yapılmış bir gönderiye ait değil.
zh: 无法读取此答复，或者它不属于从本应用发出的交付件。
