Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: the ORIGINAL timestamp was returned. The first stamp wins — the date on an already registered document cannot be refreshed.
ar: أُعيد الطابع الزمني الأصلي. الختم الأول هو الذي يُعتدّ به — ولا يمكن تحديث التاريخ على مستند مسجَّل بالفعل.
de: Es wurde der URSPRÜNGLICHE Zeitstempel zurückgegeben. Der erste Zeitstempel gilt — das Datum eines bereits registrierten Dokuments lässt sich nicht auffrischen.
es: se ha devuelto el sello de tiempo ORIGINAL. Prevalece el primer sello — la fecha de un documento ya registrado no se puede renovar.
fr: l’horodatage D’ORIGINE a été renvoyé. Le premier horodatage l’emporte — la date d’un document déjà enregistré ne peut pas être rafraîchie.
ja: 「元の」タイムスタンプが返されました。最初のタイムスタンプが優先されます — 登録済みの文書の日付を新しくすることはできません。
ko: 최초의 타임스탬프가 반환되었습니다. 첫 번째 스탬프가 우선합니다 — 이미 등록된 문서의 날짜는 새로 고칠 수 없습니다.
pl: zwrócono PIERWOTNY znacznik czasu. Pierwszy stempel wygrywa — nie da się odświeżyć daty na wcześniej zarejestrowanym dokumencie.
ru: возвращена ИСХОДНАЯ метка времени. Действует первая отметка — дату уже зарегистрированного документа обновить нельзя.
tr: ÖZGÜN zaman damgası döndürüldü. İlk damga geçerlidir — zaten kaydedilmiş bir belgenin tarihi yenilenemez.
zh: 返回的是原始时间戳。以第一次盖戳为准——已登记文档的日期无法更新。

source: the chain of every entry and the root of %(k)s checkpoints recomputed on this computer
ar: أُعيد على هذا الحاسوب حساب سلسلة كل قيد وجذور نقاط التحقق (⁨%(k)s⁩)
de: die Kette jedes Eintrags und der Root von %(k)s Checkpoints auf diesem Computer nachgerechnet
es: la cadena de cada entrada y las raíces de los puntos de control (%(k)s), recalculadas en este ordenador
fr: la chaîne de chaque entrée et la racine des points de contrôle (%(k)s) recalculées sur cet ordinateur
ja: すべての記録のチェーンと %(k)s 件のチェックポイントのルートを、このコンピューターで再計算
ko: 모든 항목의 체인과 체크포인트 %(k)s개의 루트를 이 컴퓨터에서 다시 계산했습니다
pl: łańcuch każdego wpisu i korzenie punktów kontrolnych (%(k)s) przeliczone na tym komputerze
ru: цепочка каждой записи и корни контрольных точек (%(k)s) пересчитаны на этом компьютере
tr: her kaydın zinciri ve %(k)s kontrol noktasının kökü bu bilgisayarda yeniden hesaplandı
zh: 已在这台电脑上重新计算每个条目的链以及 %(k)s 个检查点的根

source: the checkpoint in the proof does not check out
ar: نقطة التحقق الموجودة في الإثبات لم تجتز الفحص
de: der Checkpoint im Nachweis ist nicht stimmig
es: el punto de control de la prueba no es correcto
fr: le point de contrôle contenu dans la preuve ne concorde pas
ja: 証明内のチェックポイントが整合しない
ko: 증명 안의 체크포인트가 맞지 않습니다
pl: punkt kontrolny w dowodzie się nie zgadza
ru: контрольная точка в доказательстве не сходится
tr: kanıttaki kontrol noktası doğrulanamıyor
zh: 证明中的检查点未通过核验

source: the content breaks the format rules (file list, names or sizes)
ar: المحتوى يخالف قواعد الصيغة (قائمة الملفات أو الأسماء أو الأحجام)
de: der Inhalt verletzt die Formatregeln (Dateiliste, Namen oder Größen)
es: el contenido incumple las reglas del formato (lista de archivos, nombres o tamaños)
fr: le contenu enfreint les règles du format (liste des fichiers, noms ou tailles)
ja: 内容が形式の規則に違反しています（ファイル一覧、名前、またはサイズ）
ko: 내용이 형식 규칙을 위반합니다(파일 목록, 이름 또는 크기)
pl: treść łamie zasady formatu (lista plików, nazwy albo rozmiary)
ru: содержимое нарушает правила формата (список файлов, имена или размеры)
tr: içerik biçim kurallarını ihlal ediyor (dosya listesi, adlar ya da boyutlar)
zh: 内容违反格式规则（文件列表、名称或大小）

source: the copy at %(name)s cannot be read — it proves nothing either way; checked %(when)s, Sigelith Desktop tries again in a day
ar: تتعذّر قراءة النسخة لدى ⁨%(name)s⁩ — فهي لا تثبت شيئًا لا لصالح ولا ضد؛ فُحصت ⁨%(when)s⁩، ويعيد Sigelith Desktop المحاولة بعد يوم
de: die Kopie bei %(name)s ist nicht lesbar — sie beweist weder das eine noch das andere; geprüft %(when)s, Sigelith Desktop versucht es in einem Tag erneut
es: la copia en %(name)s no se puede leer — no prueba nada ni a favor ni en contra; comprobado %(when)s, Sigelith Desktop lo reintenta en un día
fr: la copie chez %(name)s est illisible — elle ne prouve rien, ni dans un sens ni dans l’autre ; vérifié %(when)s, Sigelith Desktop réessaie dans un jour
ja: %(name)s のコピーを読み取れません — どちらの証明にもなりません。確認 %(when)s。Sigelith Desktop は 1 日後に再試行します
ko: %(name)s의 사본을 읽을 수 없음 — 어느 쪽도 증명하지 않습니다. %(when)s 확인함, Sigelith Desktop이 하루 뒤 다시 시도합니다
pl: kopii w %(name)s nie da się odczytać — nie dowodzi niczego ani za, ani przeciw; sprawdzono %(when)s, Sigelith Desktop spróbuje ponownie za dobę
ru: копию на %(name)s не удаётся прочитать — она ничего не доказывает ни за, ни против; проверено %(when)s, Sigelith Desktop повторит попытку через сутки
tr: %(name)s üzerindeki kopya okunamıyor — ne lehte ne aleyhte bir şey kanıtlar; kontrol: %(when)s, Sigelith Desktop bir gün sonra yeniden dener
zh: %(name)s 上的副本无法读取——它既不能证明什么，也不能否定什么；上次检查：%(when)s，Sigelith Desktop 一天后重试

source: the copy at %(name)s differs from what Sigelith served — see the alarm
ar: النسخة على ⁨%(name)s⁩ تختلف عمّا قدّمه Sigelith — انظر الإنذار
de: die Kopie bei %(name)s weicht von dem ab, was Sigelith ausgeliefert hat — siehe Alarm
es: la copia en %(name)s difiere de lo que sirvió Sigelith — mira la alarma
fr: la copie chez %(name)s diffère de ce que Sigelith a servi — voir l’alerte
ja: %(name)s のコピーが Sigelith の配信したものと異なります — 警報を参照してください
ko: %(name)s의 사본이 Sigelith가 제공한 것과 다릅니다 — 경보를 확인하세요
pl: kopia w serwisie %(name)s różni się od tego, co udostępnił Sigelith — zobacz alarm
ru: копия из %(name)s отличается от того, что выдал Sigelith, — см. тревогу
tr: %(name)s üzerindeki kopya Sigelith’in sunduğundan farklı — alarma bakın
zh: %(name)s 上的副本与 Sigelith 提供的内容不同——请查看警报

source: the copy of the log is downloaded at the first check
ar: تُنزَّل نسخة السجل عند الفحص الأول
de: die Kopie des Logs wird bei der ersten Prüfung heruntergeladen
es: la copia del registro se descarga en la primera comprobación
fr: la copie du journal est téléchargée lors de la première vérification
ja: ログのコピーは最初の確認時にダウンロードされます
ko: 로그 사본은 첫 확인 때 내려받습니다
pl: kopia dziennika zostanie pobrana przy pierwszym sprawdzeniu
ru: копия журнала загружается при первой проверке
tr: günlüğün kopyası ilk kontrolde indirilir
zh: 首次检查时会下载日志副本

source: the date and time of the stamp (your local time)
ar: تاريخ الختم ووقته (بتوقيتك المحلي)
de: Datum und Uhrzeit des Zeitstempels (deine Ortszeit)
es: la fecha y la hora del sello (tu hora local)
fr: la date et l’heure de l’horodatage (votre heure locale)
ja: タイムスタンプの日時（あなたの現地時刻）
ko: 스탬프 날짜와 시각(현지 시각)
pl: data i godzina stempla (Twój czas lokalny)
ru: дата и время отметки (ваше местное время)
tr: damganın tarihi ve saati (yerel saatiniz)
zh: 盖戳的日期和时间（你的本地时间）

source: the decrypted content is not the content committed in the offer
ar: المحتوى بعد فك التشفير ليس المحتوى الملتزم به في العرض
de: der entschlüsselte Inhalt ist nicht der im Angebot festgelegte
es: el contenido descifrado no es el fijado en la oferta
fr: le contenu déchiffré n’est pas celui fixé dans l’offre
ja: 復号した内容がオファーで約束された内容ではありません
ko: 복호화된 내용이 제안에서 약속한 내용이 아닙니다
pl: odszyfrowana treść nie jest treścią wskazaną w ofercie
ru: расшифрованное содержимое — не то, что закреплено в предложении
tr: şifresi çözülen içerik teklifte belirlenen içerik değil
zh: 解密后的内容不是提议中承诺的内容

source: the digest will be computed locally and looked up in the register
ar: ستُحسب البصمة محليًا ويُبحث عنها في السجل
de: der Hash wird lokal berechnet und im Register nachgeschlagen
es: el hash se calculará localmente y se buscará en el registro
fr: l’empreinte sera calculée localement et recherchée dans le registre
ja: ダイジェストをローカルで計算し、台帳で照会します
ko: 해시를 로컬에서 계산하여 기록부에서 조회합니다
pl: skrót zostanie policzony lokalnie i odpytany w rejestrze
ru: хеш будет вычислен локально и сверен с реестром
tr: özet yerel olarak hesaplanacak ve kayıt defterinde aranacak
zh: 摘要将在本地计算，并在登记簿中查找

source: the document digest does NOT match the proof
ar: بصمة المستند لا تطابق الإثبات
de: der Hash des Dokuments passt NICHT zum Nachweis
es: el hash del documento NO coincide con la prueba
fr: l’empreinte du document ne correspond PAS à la preuve
ja: 文書のダイジェストが証明と一致しない
ko: 문서 해시가 증명과 일치하지 않습니다
pl: skrót dokumentu NIE zgadza się z dowodem
ru: хеш документа НЕ совпадает с доказательством
tr: belge özeti kanıtla EŞLEŞMİYOR
zh: 文档摘要与证明不符

source: the document digest matches the proof
ar: بصمة المستند تطابق الإثبات
de: der Hash des Dokuments passt zum Nachweis
es: el hash del documento coincide con la prueba
fr: l’empreinte du document correspond à la preuve
ja: 文書のダイジェストが証明と一致
ko: 문서 해시가 증명과 일치합니다
pl: skrót dokumentu zgadza się z dowodem
ru: хеш документа совпадает с доказательством
tr: belge özeti kanıtla eşleşiyor
zh: 文档摘要与证明相符

source: the encrypted package does not decrypt with the key committed in the offer
ar: لا يُفك تشفير الإرسالية المشفّرة بالمفتاح الملتزم به في العرض
de: die verschlüsselte Sendung lässt sich mit dem im Angebot festgelegten Schlüssel nicht entschlüsseln
es: el envío cifrado no se descifra con la clave fijada en la oferta
fr: l’envoi chiffré ne se déchiffre pas avec la clé fixée dans l’offre
ja: 暗号化された送付物がオファーで約束された鍵で復号できません
ko: 암호화된 전달물이 제안에서 약속한 키로 복호화되지 않습니다
pl: zaszyfrowana przesyłka nie odszyfrowuje się kluczem wskazanym w ofercie
ru: зашифрованное отправление не расшифровывается ключом, закреплённым в предложении
tr: şifreli gönderinin şifresi teklifte belirlenen anahtarla çözülmüyor
zh: 加密交付件无法用提议中承诺的密钥解密

source: the explorer knows a different block at this height
ar: المستكشف يعرف كتلة مختلفة عند هذا الارتفاع
de: der Explorer kennt auf dieser Höhe einen anderen Block
es: el explorador conoce un bloque distinto a esta altura
fr: l’explorateur connaît un autre bloc à cette hauteur
ja: エクスプローラーはこの高さで別のブロックを示しています
ko: 블록 탐색기가 이 높이에서 다른 블록을 알고 있습니다
pl: eksplorator zna inny blok na tej wysokości
ru: обозреватель блоков знает другой блок на этой высоте
tr: blok gezgini bu yükseklikte farklı bir blok biliyor
zh: 区块浏览器在此高度记录的是另一个区块

source: the file is damaged or incomplete.
ar: الملف تالف أو غير مكتمل.
de: die Datei ist beschädigt oder unvollständig.
es: el archivo está dañado o incompleto.
fr: le fichier est endommagé ou incomplet.
ja: ファイルが破損しているか不完全です。
ko: 파일이 손상되었거나 불완전합니다.
pl: plik jest uszkodzony albo niekompletny.
ru: файл повреждён или неполон.
tr: dosya bozuk ya da eksik.
zh: 文件已损坏或不完整。

source: the first check downloads every checkpoint and verifies the whole chain
ar: يُنزّل الفحص الأول كل نقاط التحقق ويتحقق من السلسلة كاملة
de: die erste Prüfung lädt alle Checkpoints herunter und prüft die gesamte Kette
es: la primera comprobación descarga todos los puntos de control y verifica toda la cadena
fr: la première vérification télécharge tous les points de contrôle et vérifie toute la chaîne
ja: 最初の確認ですべてのチェックポイントをダウンロードし、チェーン全体を検証します
ko: 첫 확인에서 모든 체크포인트를 내려받고 체인 전체를 검증합니다
pl: pierwsze sprawdzenie pobierze wszystkie punkty kontrolne i zweryfikuje cały łańcuch
ru: первая проверка загрузит все контрольные точки и проверит всю цепочку
tr: ilk kontrol tüm kontrol noktalarını indirir ve zincirin tamamını doğrular
zh: 首次检查会下载所有检查点并核验整条链

source: the first quarterly version: 2026-Q3, early October
ar: النسخة ربع السنوية الأولى: ⁨2026-Q3⁩، مطلع أكتوبر
de: die erste Quartalsversion: 2026-Q3, Anfang Oktober
es: la primera versión trimestral: 2026-Q3, a principios de octubre
fr: la première version trimestrielle : 2026-Q3, début octobre
ja: 最初の四半期版：2026-Q3、10 月上旬
ko: 첫 분기별 버전: 2026-Q3, 10월 초
pl: pierwsza wersja kwartalna: 2026-Q3, na początku października
ru: первая квартальная версия: 2026-Q3, в начале октября
tr: ilk çeyreklik sürüm: 2026-Q3, ekim başı
zh: 首个季度版本：2026-Q3，10 月初

source: the first weekly checkpoint lists every bank anchor so far
ar: تسرد نقطة التحقق الأسبوعية الأولى كل عمليات الترسيخ المصرفي حتى الآن
de: der erste wöchentliche Checkpoint führt alle bisherigen Bankverankerungen auf
es: el primer punto de control semanal enumera todos los anclajes bancarios hasta la fecha
fr: le premier point de contrôle hebdomadaire liste tous les ancrages bancaires à ce jour
ja: 最初の週次チェックポイントに、それまでのすべての銀行アンカーが記載されます
ko: 첫 주간 체크포인트에 지금까지의 모든 은행 앵커가 나열됩니다
pl: pierwszy tygodniowy punkt kontrolny wymieni wszystkie dotychczasowe kotwice bankowe
ru: первая еженедельная контрольная точка перечислит все банковские привязки на сегодняшний день
tr: ilk haftalık kontrol noktası o ana kadarki tüm banka çıpalarını listeler
zh: 首个每周检查点会列出迄今为止的所有银行锚定

source: the first weekly release follows the weekly checkpoint (Monday)
ar: يتبع الإصدار الأسبوعي الأول نقطة التحقق الأسبوعية (الاثنين)
de: das erste wöchentliche Release folgt auf den wöchentlichen Checkpoint (Montag)
es: la primera publicación semanal llega tras el punto de control semanal (lunes)
fr: la première publication hebdomadaire suit le point de contrôle hebdomadaire (lundi)
ja: 最初の週次リリースは週次チェックポイント（月曜日）の後に行われます
ko: 첫 주간 릴리스는 주간 체크포인트(월요일) 뒤에 이어집니다
pl: pierwsze tygodniowe wydanie pojawi się po tygodniowym punkcie kontrolnym (poniedziałek)
ru: первый еженедельный релиз появится после еженедельной контрольной точки (понедельник)
tr: ilk haftalık yayın haftalık kontrol noktasının ardından gelir (pazartesi)
zh: 首个每周发布会在每周检查点（周一）之后跟进

source: the inclusion path does NOT lead to the root
ar: مسار التضمين لا يؤدي إلى الجذر
de: der Inklusionspfad führt NICHT zum Root
es: la ruta de inclusión NO lleva a la raíz
fr: le chemin d’inclusion ne mène PAS à la racine
ja: 包含パスがルートにつながらない
ko: 포함 경로가 루트로 이어지지 않습니다
pl: ścieżka inkluzji NIE prowadzi do korzenia
ru: путь включения НЕ ведёт к корню
tr: içerme yolu köke ULAŞMIYOR
zh: 包含路径并不通向根

source: the inclusion path does not match
ar: مسار التضمين غير مطابق
de: der Inklusionspfad passt nicht
es: la ruta de inclusión no coincide
fr: le chemin d’inclusion ne correspond pas
ja: 包含パスが一致しない
ko: 포함 경로가 일치하지 않습니다
pl: ścieżka inkluzji niezgodna
ru: путь включения не совпадает
tr: içerme yolu eşleşmiyor
zh: 包含路径不匹配

source: the inclusion path leads to the week root
ar: مسار التضمين يؤدي إلى جذر الأسبوع
de: der Inklusionspfad führt zum Merkle-Root der Woche
es: la ruta de inclusión lleva a la raíz semanal
fr: le chemin d’inclusion mène à la racine de la semaine
ja: 包含パスは週次ルートにつながる
ko: 포함 경로가 주간 루트로 이어집니다
pl: ścieżka inkluzji prowadzi do korzenia tygodnia
ru: путь включения ведёт к корню недели
tr: içerme yolu hafta köküne ulaşıyor
zh: 包含路径通向周根

source: the inclusion path matches the week root
ar: مسار التضمين مطابق لجذر الأسبوع
de: der Inklusionspfad passt zum Merkle-Root der Woche
es: la ruta de inclusión coincide con la raíz semanal
fr: le chemin d’inclusion correspond à la racine de la semaine
ja: 包含パスは週次ルートと一致
ko: 포함 경로가 주간 루트와 일치합니다
pl: ścieżka inkluzji zgadza się z korzeniem tygodnia
ru: путь включения совпадает с корнем недели
tr: içerme yolu hafta köküyle eşleşiyor
zh: 包含路径与周根相符

source: the name of the source file
ar: اسم الملف المصدر
de: Name der Quelldatei
es: el nombre del archivo de origen
fr: le nom du fichier source
ja: 元のファイルの名前
ko: 원본 파일 이름
pl: nazwa pliku źródłowego
ru: имя исходного файла
tr: kaynak dosyanın adı
zh: 源文件的名称

source: the next daily checkpoint will contain this entry
ar: ستحتوي نقطة التحقق اليومية التالية على هذا القيد
de: der nächste tägliche Checkpoint wird diesen Eintrag enthalten
es: el próximo punto de control diario contendrá esta entrada
fr: le prochain point de contrôle quotidien contiendra cette entrée
ja: 次の日次チェックポイントにこの記録が含まれます
ko: 다음 일일 체크포인트에 이 항목이 포함됩니다
pl: najbliższy dzienny punkt kontrolny obejmie ten wpis
ru: ближайшая ежедневная контрольная точка будет содержать эту запись
tr: bir sonraki günlük kontrol noktası bu kaydı içerecek
zh: 下一个每日检查点将包含此条目

source: the offer has expired.
ar: انتهت صلاحية العرض.
de: das Angebot ist abgelaufen.
es: la oferta ha caducado.
fr: l’offre a expiré.
ja: オファーの期限が切れています。
ko: 제안이 만료되었습니다.
pl: oferta wygasła.
ru: срок действия предложения истёк.
tr: teklifin süresi doldu.
zh: 提议已过期。

source: the path to checkpoint #%(n)s does NOT check out
ar: المسار إلى نقطة التحقق ⁨#%(n)s⁩ لم يجتز الفحص
de: der Pfad zu Checkpoint #%(n)s ist NICHT stimmig
es: la ruta hasta el punto de control #%(n)s NO es correcta
fr: le chemin vers le point de contrôle #%(n)s ne concorde PAS
ja: チェックポイント #%(n)s までのパスが整合しない
ko: 체크포인트 #%(n)s까지의 경로가 맞지 않습니다
pl: ścieżka do punktu kontrolnego #%(n)s się NIE zgadza
ru: путь к контрольной точке #%(n)s НЕ сходится
tr: #%(n)s kontrol noktasına giden yol DOĞRULANAMIYOR
zh: 到检查点 #%(n)s 的路径未通过核验

source: the path to signed checkpoint #%(n)s checks out — against the checkpoint file this application verified
ar: المسار إلى نقطة التحقق الموقّعة ⁨#%(n)s⁩ سليم — مقارنةً بملف نقطة التحقق الذي تحقق منه هذا التطبيق
de: der Pfad zum signierten Checkpoint #%(n)s ist stimmig — abgeglichen mit der Checkpoint-Datei, die diese Anwendung geprüft hat
es: la ruta hasta el punto de control firmado #%(n)s es correcta — frente al archivo del punto de control que verificó esta aplicación
fr: le chemin vers le point de contrôle signé #%(n)s concorde — par rapport au fichier de point de contrôle vérifié par cette application
ja: 署名付きチェックポイント #%(n)s までのパスは整合 — このアプリケーションが検証したチェックポイントのファイルと照合
ko: 서명된 체크포인트 #%(n)s까지의 경로가 일치합니다 — 이 애플리케이션이 검증한 체크포인트 파일 기준
pl: ścieżka do podpisanego punktu kontrolnego #%(n)s się zgadza — z plikiem punktu kontrolnego zweryfikowanym przez tę aplikację
ru: путь к подписанной контрольной точке #%(n)s сходится — с файлом контрольной точки, который проверило это приложение
tr: imzalı #%(n)s kontrol noktasına giden yol doğrulandı — bu uygulamanın doğruladığı kontrol noktası dosyasına göre
zh: 到签名检查点 #%(n)s 的路径核验无误——依据的是本应用核验过的检查点文件

source: the preview cannot be read with the key part committed in the offer
ar: لا يمكن قراءة المعاينة بجزء المفتاح الملتزم به في العرض
de: die Vorschau lässt sich mit dem im Angebot festgelegten Schlüsselteil nicht lesen
es: la vista previa no se puede leer con la parte de la clave fijada en la oferta
fr: l’aperçu ne peut pas être lu avec la partie de clé fixée dans l’offre
ja: オファーで約束された鍵の部分でプレビューを読み取れません
ko: 제안에서 약속한 키 조각으로 미리보기를 읽을 수 없습니다
pl: podglądu nie da się odczytać częścią klucza wskazaną w ofercie
ru: предпросмотр не читается частью ключа, закреплённой в предложении
tr: önizleme teklifte belirlenen anahtar parçasıyla okunamıyor
zh: 无法用提议中承诺的密钥部分读取预览

source: the preview the recipient saw before accepting differs from the content
ar: المعاينة التي رآها المستلم قبل القبول تختلف عن المحتوى
de: die Vorschau, die der Empfänger vor der Annahme sah, weicht vom Inhalt ab
es: la vista previa que el destinatario vio antes de aceptar difiere del contenido
fr: l’aperçu que le destinataire a vu avant d’accepter diffère du contenu
ja: 受取人が受諾前に見たプレビューが内容と異なります
ko: 수신자가 수락 전에 본 미리보기가 내용과 다릅니다
pl: podgląd widoczny dla odbiorcy przed przyjęciem różni się od treści
ru: предпросмотр, который получатель видел до принятия, отличается от содержимого
tr: alıcının kabulden önce gördüğü önizleme içerikten farklı
zh: 接收方在接受前看到的预览与内容不同

source: the proof carries signed checkpoint #%(n)s and the path of the entry to its root checks out
ar: يحمل الإثبات نقطة التحقق الموقّعة ⁨#%(n)s⁩، ومسار القيد إلى جذرها سليم
de: der Nachweis enthält den signierten Checkpoint #%(n)s, und der Pfad des Eintrags zu seinem Root ist stimmig
es: la prueba incluye el punto de control firmado #%(n)s y la ruta de la entrada hasta su raíz es correcta
fr: la preuve contient le point de contrôle signé #%(n)s et le chemin de l’entrée jusqu’à sa racine concorde
ja: 証明には署名付きチェックポイント #%(n)s が含まれ、記録からそのルートまでのパスは整合
ko: 증명에 서명된 체크포인트 #%(n)s 포함, 항목에서 그 루트까지의 경로가 일치합니다
pl: dowód zawiera podpisany punkt kontrolny #%(n)s, a ścieżka wpisu do jego korzenia się zgadza
ru: доказательство содержит подписанную контрольную точку #%(n)s, и путь записи к её корню сходится
tr: kanıt imzalı #%(n)s kontrol noktasını içeriyor ve kaydın onun köküne giden yolu doğrulandı
zh: 证明中带有签名检查点 #%(n)s，且条目到其根的路径核验无误

source: the root recomputed from the public log differs from the signed checkpoint
ar: الجذر المُعاد حسابه من السجل العلني يختلف عن نقطة التحقق الموقّعة
de: der aus dem öffentlichen Log nachgerechnete Root weicht vom signierten Checkpoint ab
es: la raíz recalculada a partir del registro público difiere del punto de control firmado
fr: la racine recalculée à partir du journal public diffère du point de contrôle signé
ja: 公開ログから再計算したルートが署名付きチェックポイントと異なる
ko: 공개 로그에서 다시 계산한 루트가 서명된 체크포인트와 다릅니다
pl: korzeń przeliczony z publicznego dziennika różni się od podpisanego punktu kontrolnego
ru: корень, пересчитанный из публичного журнала, отличается от подписанной контрольной точки
tr: herkese açık günlükten yeniden hesaplanan kök, imzalı kontrol noktasındakinden farklı
zh: 根据公开日志重新计算出的根与签名检查点不同

source: the signature covers week %(week)s (%(range)s UTC) — the document existed no later than %(end)s; the exact moment is given by the register
ar: يغطي التوقيع الأسبوع ⁨%(week)s⁩ (⁨%(range)s⁩ UTC) — كان المستند موجودًا في موعد لا يتجاوز ⁨%(end)s⁩، أما اللحظة الدقيقة فيحددها السجل
de: die Signatur deckt Woche %(week)s ab (%(range)s UTC) — das Dokument existierte spätestens %(end)s; den genauen Moment nennt das Register
es: la firma abarca la semana %(week)s (%(range)s UTC) — el documento existía a más tardar el %(end)s; el momento exacto lo da el registro
fr: la signature couvre la semaine %(week)s (%(range)s UTC) — le document existait au plus tard le %(end)s ; l’instant exact est indiqué par le registre
ja: 署名の対象は週 %(week)s（%(range)s UTC） — 文書は遅くとも %(end)s までに存在していました。正確な時刻は台帳が示します
ko: 서명은 %(week)s 주(%(range)s UTC)를 대상으로 합니다 — 문서는 늦어도 %(end)s에는 존재했습니다. 정확한 시각은 기록부가 제공합니다
pl: podpis obejmuje tydzień %(week)s (%(range)s UTC) — dokument istniał najpóźniej %(end)s; dokładną chwilę podaje rejestr
ru: подпись охватывает неделю %(week)s (%(range)s UTC) — документ существовал не позднее %(end)s; точный момент указывает реестр
tr: imza %(week)s haftasını (%(range)s UTC) kapsar — belge en geç %(end)s itibarıyla vardı; tam anı kayıt defteri verir
zh: 签名覆盖周 %(week)s（%(range)s UTC）——该文档最迟在 %(end)s 已经存在；确切时刻由登记簿给出

source: the snapshot follows the GitHub release
ar: تأتي اللقطة بعد إصدار GitHub
de: der Snapshot folgt auf das GitHub-Release
es: la instantánea llega tras la publicación en GitHub
fr: l’instantané suit la publication GitHub
ja: スナップショットは GitHub のリリースの後に行われます
ko: 스냅숏은 GitHub 릴리스 뒤에 이어집니다
pl: migawka pojawi się po wydaniu na GitHubie
ru: снимок появится после релиза на GitHub
tr: anlık görüntü GitHub yayınının ardından gelir
zh: 快照会在 GitHub 发布之后跟进

source: the state of the Sigelith pipeline arrives with the first check
ar: تصل حالة مسار المعالجة في Sigelith مع الفحص الأول
de: der Zustand der Sigelith-Pipeline kommt mit der ersten Prüfung
es: el estado del proceso de Sigelith llega con la primera comprobación
fr: l’état du parcours de la preuve Sigelith arrive avec la première vérification
ja: Sigelith パイプラインの状態は最初の確認時に取得されます
ko: Sigelith 증명 처리 상태는 첫 확인 때 표시됩니다
pl: stan przetwarzania dowodów w Sigelith pojawi się przy pierwszym sprawdzeniu
ru: состояние обработки доказательств в Sigelith появится при первой проверке
tr: Sigelith kanıt sürecinin durumu ilk kontrolle gelir
zh: Sigelith 流水线的状态会随首次检查一同获取

source: the transfer with the week root follows
ar: سيتبع ذلك التحويل الذي يحمل جذر الأسبوع
de: die Überweisung mit dem Merkle-Root der Woche folgt
es: la transferencia con la raíz semanal llegará después
fr: le virement portant la racine de la semaine suit
ja: 週次ルートを記した振込が今後行われます
ko: 주간 루트가 담긴 이체가 이어집니다
pl: przelew z korzeniem tygodnia nastąpi później
ru: перевод с корнем недели последует
tr: hafta kökünü içeren havale ardından gelecek
zh: 附带周根的转账随后跟进
