Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: The digest is in the public, append-only register. The current week is still running, so the Merkle root has not been frozen yet — the signature and the anchor arrive once it closes (Monday 00:00 UTC).
ar: البصمة موجودة في السجل العام القائم على الإلحاق فقط. ما زال الأسبوع الحالي جاريًا، لذا لم يُجمَّد جذر Merkle بعد — يصل التوقيع والترسيخ بمجرد إغلاقه (الاثنين 00:00 UTC).
de: Der Hash steht im öffentlichen, nur erweiterbaren Register. Die laufende Woche ist noch nicht abgeschlossen, der Merkle-Root also noch nicht eingefroren — Signatur und Verankerung kommen nach dem Abschluss (Montag 00:00 UTC).
es: El hash está en el registro público de solo añadir. La semana actual sigue en curso, así que la raíz Merkle aún no se ha congelado — la firma y el anclaje llegan cuando se cierre (lunes 00:00 UTC).
fr: L’empreinte figure dans le registre public à ajout seul. La semaine en cours n’est pas terminée, la racine de Merkle n’a donc pas encore été figée — la signature et l’ancrage arrivent après sa clôture (lundi 00:00 UTC).
ja: ダイジェストは追記専用の公開台帳にあります。今週はまだ進行中のため、マークルルートはまだ固定されていません — 署名とアンカーは週が締まった後（月曜日 00:00 UTC）に追加されます。
ko: 해시가 추가만 가능한 공개 기록부에 있습니다. 이번 주가 아직 진행 중이어서 Merkle 루트가 아직 고정되지 않았습니다 — 서명과 앵커는 주가 마감되면(월요일 00:00 UTC) 추가됩니다.
pl: Skrót jest w publicznym, dopisywalnym-tylko rejestrze. Bieżący tydzień jeszcze trwa, więc korzeń Merkle nie został zamrożony — podpis i kotwica dojdą po jego zamknięciu (poniedziałek 00:00 UTC).
ru: Хеш находится в публичном реестре, куда можно только добавлять. Текущая неделя ещё идёт, поэтому корень Merkle пока не заморожен — подпись и привязка появятся после её закрытия (понедельник, 00:00 UTC).
tr: Özet herkese açık, yalnızca ekleme yapılabilen kayıt defterinde. İçinde bulunulan hafta hâlâ sürüyor, bu yüzden Merkle kökü henüz dondurulmadı — imza ve çıpa hafta kapandığında gelir (pazartesi 00:00 UTC).
zh: 摘要已在公开、只可追加的登记簿中。本周仍在进行中，因此 Merkle 根尚未冻结——签名和锚定会在本周结束（周一 00:00 UTC）后到来。

source: The digest of the selected file does NOT match the digest in the proof. The file was changed, or the proof is about a different document.
ar: بصمة الملف المحدد لا تطابق البصمة الموجودة في الإثبات. إما أن الملف قد تغيّر، وإما أن الإثبات يخص مستندًا آخر.
de: Der Hash der gewählten Datei stimmt NICHT mit dem Hash im Nachweis überein. Die Datei wurde verändert, oder der Nachweis betrifft ein anderes Dokument.
es: El hash del archivo seleccionado NO coincide con el hash de la prueba. El archivo ha cambiado o la prueba se refiere a otro documento.
fr: L’empreinte du fichier sélectionné ne correspond PAS à l’empreinte de la preuve. Le fichier a été modifié, ou la preuve porte sur un autre document.
ja: 選択したファイルのダイジェストが、証明内のダイジェストと一致しません。ファイルが変更されたか、証明が別の文書に関するものです。
ko: 선택한 파일의 해시가 증명의 해시와 일치하지 않습니다. 파일이 변경되었거나, 증명이 다른 문서에 관한 것입니다.
pl: Skrót wskazanego pliku NIE zgadza się ze skrótem w dowodzie. Plik został zmieniony albo dowód dotyczy innego dokumentu.
ru: Хеш выбранного файла НЕ совпадает с хешем в доказательстве. Файл был изменён, или доказательство относится к другому документу.
tr: Seçilen dosyanın özeti kanıttaki özetle EŞLEŞMİYOR. Dosya değiştirilmiş ya da kanıt başka bir belgeye ait.
zh: 所选文件的摘要与证明中的摘要不符。要么文件已被改动，要么该证明针对的是另一个文档。

source: The earliest anchor covering this entry: a Bitcoin block (OpenTimestamps) or a bank transfer. The entry must have existed before it.
ar: أقدم ترسيخ يشمل هذا القيد: كتلة Bitcoin (OpenTimestamps) أو تحويل مصرفي. لا بد أن القيد كان موجودًا قبله.
de: Die früheste Verankerung, die diesen Eintrag abdeckt: ein Bitcoin-Block (OpenTimestamps) oder eine Banküberweisung. Der Eintrag muss schon vorher existiert haben.
es: El primer anclaje que abarca esta entrada: un bloque de Bitcoin (OpenTimestamps) o una transferencia bancaria. La entrada tuvo que existir antes que él.
fr: Le premier ancrage couvrant cette entrée : un bloc Bitcoin (OpenTimestamps) ou un virement bancaire. L’entrée existait forcément avant.
ja: この記録をカバーする最も早いアンカー：Bitcoin ブロック（OpenTimestamps） または銀行振込。記録はそれより前に存在していたはずです。
ko: 이 항목을 포함하는 가장 이른 앵커: Bitcoin 블록(OpenTimestamps) 또는 은행 이체. 항목은 그보다 먼저 존재했어야 합니다.
pl: Najwcześniejsza kotwica obejmująca ten wpis: blok Bitcoin (OpenTimestamps) albo przelew bankowy. Wpis musiał istnieć przed nią.
ru: Самая ранняя привязка, охватывающая эту запись: блок Bitcoin (OpenTimestamps) или банковский перевод. Запись должна была существовать до неё.
tr: Bu kaydı kapsayan en erken çıpa: bir Bitcoin bloğu (OpenTimestamps) ya da bir banka havalesi. Kayıt bundan önce var olmuş olmalıdır.
zh: 涵盖此条目的最早锚定：一个 Bitcoin 区块（OpenTimestamps） 或一笔银行转账。此条目必定在它之前就已存在。

source: The entry is inside a signed checkpoint of the whole log, and Sigelith Desktop checked its path to the checkpoint root itself.
ar: القيد داخل نقطة تحقق موقّعة للسجل بأكمله، وقد تحقق Sigelith Desktop بنفسه من مساره إلى جذر نقطة التحقق.
de: Der Eintrag ist in einem signierten Checkpoint des gesamten Logs enthalten, und Sigelith Desktop hat seinen Pfad zum Root des Checkpoints selbst geprüft.
es: La entrada está dentro de un punto de control firmado de todo el registro, y Sigelith Desktop ha comprobado por sí mismo su ruta hasta la raíz del punto de control.
fr: L’entrée figure dans un point de contrôle signé de l’ensemble du journal, et Sigelith Desktop a vérifié lui-même son chemin jusqu’à la racine du point de contrôle.
ja: この記録はログ全体の署名付きチェックポイントに含まれており、Sigelith Desktop がチェックポイントのルートまでのパスを自ら確認しました。
ko: 항목이 로그 전체의 서명된 체크포인트 안에 있으며, Sigelith Desktop이 체크포인트 루트까지의 경로를 직접 확인했습니다.
pl: Wpis jest w podpisanym punkcie kontrolnym całego dziennika, a Sigelith Desktop sam sprawdził jego ścieżkę do korzenia punktu kontrolnego.
ru: Запись входит в подписанную контрольную точку всего журнала, и Sigelith Desktop сам проверил её путь к корню контрольной точки.
tr: Kayıt, günlüğün tamamına ait imzalı bir kontrol noktasının içinde; Sigelith Desktop kaydın kontrol noktası köküne giden yolunu kendisi kontrol etti.
zh: 此条目已包含在整个日志的一个签名检查点中，Sigelith Desktop 亲自检查了它到检查点根的路径。

source: The evidence package: offer, answer and log proofs with their receipts. Sigelith keeps no copy — keep it safe.
ar: حزمة الأدلة: العرض والرد وإثباتات السجل مع إيصالاتها. لا يحتفظ Sigelith بأي نسخة — احفظها في مكان آمن.
de: Das Beweispaket: Angebot, Antwort und Log-Nachweise mit ihren Quittungen. Sigelith behält keine Kopie — bewahre es sicher auf.
es: El paquete de pruebas: oferta, respuesta y pruebas del registro con sus recibos. Sigelith no guarda ninguna copia: consérvalo en un lugar seguro.
fr: Le dossier de preuve : offre, réponse et preuves du journal avec leurs reçus. Sigelith n’en garde aucune copie — conservez-le en lieu sûr.
ja: 証拠パッケージ: オファー、回答、受領証付きのログの証明。Sigelith はコピーを保管しません — 大切に保管してください。
ko: 증거 패키지: 제안, 응답, 영수증이 붙은 로그 증명. Sigelith는 사본을 보관하지 않습니다 — 안전하게 보관하세요.
pl: Pakiet dowodowy: oferta, odpowiedź i dowody z dziennika z kwitami. Sigelith nie przechowuje kopii — trzymaj go bezpiecznie.
ru: Пакет доказательств: предложение, ответ и доказательства из журнала с квитанциями. У Sigelith нет копии — храните его в надёжном месте.
tr: Kanıt paketi: teklif, yanıt ve makbuzlarıyla günlük kanıtları. Sigelith kopya saklamaz — onu güvenle saklayın.
zh: 证据包：提议、答复以及附带回执的日志证明。Sigelith 不保存任何副本——请妥善保存。

source: The exact files of the package, checked against the offer.
ar: الملفات الدقيقة للإرسالية، مطابَقة مع العرض.
de: Die genauen Dateien der Sendung, mit dem Angebot abgeglichen.
es: Los archivos exactos del envío, comprobados con la oferta.
fr: Les fichiers exacts de l’envoi, vérifiés par rapport à l’offre.
ja: オファーと照合済みの、送付物の正確なファイル。
ko: 제안과 대조한 전달물의 정확한 파일.
pl: Dokładne pliki przesyłki, sprawdzone z ofertą.
ru: Точные файлы отправления, сверенные с предложением.
tr: Gönderinin teklifle karşılaştırılmış tam dosyaları.
zh: 交付件的确切文件，已与提议核对。

source: The exchange folder (not set)
ar: مجلد التبادل (غير مضبوط)
de: Der Austauschordner (nicht festgelegt)
es: La carpeta de intercambio (sin configurar)
fr: Le dossier d’échange (non défini)
ja: 交換フォルダー（未設定）
ko: 교환 폴더(설정 안 됨)
pl: Folder wymiany (nieustawiony)
ru: Папка обмена (не задана)
tr: Değişim klasörü (ayarlanmadı)
zh: 交换文件夹（未设置）

source: The exchange folder: %(path)s
ar: مجلد التبادل: ⁨%(path)s⁩
de: Der Austauschordner: %(path)s
es: La carpeta de intercambio: %(path)s
fr: Le dossier d’échange : %(path)s
ja: 交換フォルダー: %(path)s
ko: 교환 폴더: %(path)s
pl: Folder wymiany: %(path)s
ru: Папка обмена: %(path)s
tr: Değişim klasörü: %(path)s
zh: 交换文件夹：%(path)s

source: The file "%(name)s" could not be read.
ar: تعذّرت قراءة الملف «⁨%(name)s⁩».
de: Die Datei "%(name)s" konnte nicht gelesen werden.
es: No se ha podido leer el archivo «%(name)s».
fr: Le fichier « %(name)s » n’a pas pu être lu.
ja: ファイル「%(name)s」を読み取れませんでした。
ko: "%(name)s" 파일을 읽을 수 없습니다.
pl: Nie udało się odczytać pliku "%(name)s".
ru: Не удалось прочитать файл «%(name)s».
tr: "%(name)s" dosyası okunamadı.
zh: 无法读取文件“%(name)s”。

source: The file "%(name)s" does not exist or has been moved.
ar: الملف «⁨%(name)s⁩» غير موجود أو نُقل.
de: Die Datei "%(name)s" existiert nicht oder wurde verschoben.
es: El archivo «%(name)s» no existe o se ha movido.
fr: Le fichier « %(name)s » n’existe pas ou a été déplacé.
ja: ファイル「%(name)s」が存在しないか、移動されています。
ko: "%(name)s" 파일이 존재하지 않거나 이동되었습니다.
pl: Plik "%(name)s" nie istnieje lub został przeniesiony.
ru: Файл «%(name)s» не существует или был перемещён.
tr: "%(name)s" dosyası yok ya da taşınmış.
zh: 文件“%(name)s”不存在或已被移动。

source: The file "%(name)s" is in use by another program.
ar: الملف «⁨%(name)s⁩» قيد الاستخدام من برنامج آخر.
de: Die Datei "%(name)s" wird von einem anderen Programm verwendet.
es: Otro programa está usando el archivo «%(name)s».
fr: Le fichier « %(name)s » est utilisé par un autre programme.
ja: ファイル「%(name)s」は別のプログラムで使用中です。
ko: "%(name)s" 파일을 다른 프로그램이 사용 중입니다.
pl: Plik "%(name)s" jest używany przez inny program.
ru: Файл «%(name)s» используется другой программой.
tr: "%(name)s" dosyası başka bir program tarafından kullanılıyor.
zh: 文件“%(name)s”正被其他程序使用。

source: The file "%(name)s" is open in another program and locked for reading. Close it and try again.
ar: الملف «⁨%(name)s⁩» مفتوح في برنامج آخر ومقفل أمام القراءة. أغلقه وحاول مجددًا.
de: Die Datei "%(name)s" ist in einem anderen Programm geöffnet und für das Lesen gesperrt. Schließe sie und versuche es erneut.
es: El archivo «%(name)s» está abierto en otro programa y bloqueado para lectura. Ciérralo e inténtalo de nuevo.
fr: Le fichier « %(name)s » est ouvert dans un autre programme et verrouillé en lecture. Fermez-le et réessayez.
ja: ファイル「%(name)s」は別のプログラムで開かれていて、読み取りがロックされています。そのプログラムを閉じてから、もう一度お試しください。
ko: "%(name)s" 파일이 다른 프로그램에서 열려 있어 읽기가 잠겨 있습니다. 파일을 닫고 다시 시도하세요.
pl: Plik "%(name)s" jest otwarty w innym programie i zablokowany do odczytu. Zamknij go i spróbuj ponownie.
ru: Файл «%(name)s» открыт в другой программе и заблокирован для чтения. Закройте его и повторите попытку.
tr: "%(name)s" dosyası başka bir programda açık ve okumaya kilitli. Dosyayı kapatıp yeniden deneyin.
zh: 文件“%(name)s”已在其他程序中打开，并被锁定而无法读取。请关闭后重试。

source: The file <b>%(name)s</b> already exists in this folder.<br><br>Overwrite it?
ar: الملف <b>⁨%(name)s⁩</b> موجود بالفعل في هذا المجلد.<br><br>هل تريد الكتابة فوقه؟
de: Die Datei <b>%(name)s</b> gibt es in diesem Ordner bereits.<br><br>Überschreiben?
es: El archivo <b>%(name)s</b> ya existe en esta carpeta.<br><br>¿Sobrescribirlo?
fr: Le fichier <b>%(name)s</b> existe déjà dans ce dossier.<br><br>L’écraser ?
ja: このフォルダーにはすでにファイル <b>%(name)s</b> があります。<br><br>上書きしますか？
ko: 이 폴더에 <b>%(name)s</b> 파일이 이미 있습니다.<br><br>덮어쓸까요?
pl: Plik <b>%(name)s</b> już istnieje w tym katalogu.<br><br>Nadpisać go?
ru: Файл <b>%(name)s</b> уже есть в этой папке.<br><br>Перезаписать его?
tr: <b>%(name)s</b> dosyası bu klasörde zaten var.<br><br>Üzerine yazılsın mı?
zh: 此文件夹中已存在文件 <b>%(name)s</b>。<br><br>要覆盖它吗？

source: The file already exists
ar: الملف موجود بالفعل
de: Die Datei gibt es bereits
es: El archivo ya existe
fr: Le fichier existe déjà
ja: ファイルはすでに存在します
ko: 파일이 이미 있습니다
pl: Plik już istnieje
ru: Файл уже существует
tr: Dosya zaten var
zh: 文件已存在

source: The file checked
ar: الملف الذي فُحص
de: Geprüfte Datei
es: Archivo comprobado
fr: Fichier vérifié
ja: 確認したファイル
ko: 확인한 파일
pl: Sprawdzony plik
ru: Проверенный файл
tr: Kontrol edilen dosya
zh: 所检查的文件

source: The file could not be read or written: %(error)s
ar: تعذّرت قراءة الملف أو كتابته: ⁨%(error)s⁩
de: Die Datei konnte nicht gelesen oder geschrieben werden: %(error)s
es: No se pudo leer ni escribir el archivo: %(error)s
fr: Le fichier n’a pas pu être lu ou écrit : %(error)s
ja: ファイルを読み書きできませんでした: %(error)s
ko: 파일을 읽거나 쓸 수 없습니다: %(error)s
pl: Nie udało się odczytać ani zapisać pliku: %(error)s
ru: Не удалось прочитать или записать файл: %(error)s
tr: Dosya okunamadı ya da yazılamadı: %(error)s
zh: 无法读取或写入文件：%(error)s

source: The file does not contain a valid JSON object.
ar: لا يحتوي الملف على كائن JSON صالح.
de: Die Datei enthält kein gültiges JSON-Objekt.
es: El archivo no contiene un objeto JSON válido.
fr: Le fichier ne contient pas d’objet JSON valide.
ja: このファイルには有効な JSON オブジェクトが含まれていません。
ko: 파일에 올바른 JSON 객체가 없습니다.
pl: Plik nie zawiera poprawnego obiektu JSON.
ru: Файл не содержит корректного объекта JSON.
tr: Dosya geçerli bir JSON nesnesi içermiyor.
zh: 该文件不包含有效的 JSON 对象。

source: The file from %(host)s is unnaturally large.
ar: الملف القادم من ⁨%(host)s⁩ كبير على نحو غير طبيعي.
de: Die Datei von %(host)s ist unnatürlich groß.
es: El archivo de %(host)s es anormalmente grande.
fr: Le fichier provenant de %(host)s est anormalement volumineux.
ja: %(host)s からのファイルが不自然に大きすぎます。
ko: %(host)s에서 받은 파일이 비정상적으로 큽니다.
pl: Plik z %(host)s jest nienaturalnie duży.
ru: Файл с %(host)s неестественно велик.
tr: %(host)s kaynağından gelen dosya olağandışı büyük.
zh: 来自 %(host)s 的文件大得异常。

source: The file is not a valid JSON document.
ar: الملف ليس مستند JSON صالحًا.
de: Die Datei ist kein gültiges JSON-Dokument.
es: El archivo no es un documento JSON válido.
fr: Le fichier n’est pas un document JSON valide.
ja: このファイルは有効な JSON ドキュメントではありません。
ko: 파일이 올바른 JSON 문서가 아닙니다.
pl: Plik nie jest poprawnym dokumentem JSON.
ru: Файл не является корректным документом JSON.
tr: Dosya geçerli bir JSON belgesi değil.
zh: 该文件不是有效的 JSON 文档。

source: The file path in the proof does not match the leaf of the backup tree.
ar: مسار الملف في الإثبات لا يطابق ورقة شجرة النسخة الاحتياطية.
de: Der Dateipfad im Nachweis passt nicht zum Blatt des Sicherungsbaums.
es: La ruta del archivo en la prueba no coincide con la hoja del árbol de la copia.
fr: Le chemin du fichier dans la preuve ne correspond pas à la feuille de l’arbre de sauvegarde.
ja: 証明内のファイルパスがバックアップのツリーの葉と一致しません。
ko: 증명의 파일 경로가 백업 트리의 잎과 일치하지 않습니다.
pl: Ścieżka pliku w dowodzie nie zgadza się z liściem drzewa kopii.
ru: Путь к файлу в доказательстве не совпадает с листом дерева копии.
tr: Kanıttaki dosya yolu yedek ağacının yaprağıyla eşleşmiyor.
zh: 证明中的文件路径与备份树的叶子不一致。

source: The file proof is damaged — fields are missing or malformed.
ar: إثبات الملف تالف — بعض الحقول ناقصة أو صيغتها غير صحيحة.
de: Der Dateinachweis ist beschädigt — Felder fehlen oder haben ein falsches Format.
es: La prueba del archivo está dañada: faltan campos o tienen un formato incorrecto.
fr: La preuve du fichier est endommagée — des champs manquent ou sont mal formés.
ja: ファイルの証明が壊れています — 項目が欠けているか、形式が正しくありません。
ko: 파일 증명이 손상되었습니다 — 항목이 없거나 형식이 잘못되었습니다.
pl: Dowód pliku jest uszkodzony — brakuje pól albo mają zły format.
ru: Доказательство файла повреждено — поля отсутствуют или имеют неверный формат.
tr: Dosya kanıtı bozuk — alanlar eksik ya da biçimleri hatalı.
zh: 文件证明已损坏——缺少字段或字段格式错误。

source: The file was never stamped, or it was changed after stamping — even a single changed byte gives a completely different digest.
ar: لم يُختم هذا الملف قط، أو تغيّر بعد الختم — فحتى تغيير بايت واحد يعطي بصمة مختلفة تمامًا.
de: Die Datei hat nie einen Zeitstempel erhalten, oder sie wurde danach verändert — schon ein einziges geändertes Byte ergibt einen völlig anderen Hash.
es: El archivo nunca se selló, o se modificó después del sellado — basta un solo byte cambiado para obtener un hash completamente distinto.
fr: Le fichier n’a jamais été horodaté, ou il a été modifié après l’horodatage — un seul octet modifié suffit à produire une empreinte complètement différente.
ja: このファイルにはタイムスタンプが付与されたことがないか、付与後に変更されています — 1 バイト変わっただけでも、ダイジェストはまったく別のものになります。
ko: 이 파일은 스탬프된 적이 없거나, 스탬프 후에 변경되었습니다 — 단 1바이트만 바뀌어도 완전히 다른 해시가 나옵니다.
pl: Plik nie był stemplowany albo został zmieniony po ostemplowaniu — nawet jeden zmieniony bajt daje zupełnie inny skrót.
ru: Файл никогда не отмечался или был изменён после отметки — даже один изменённый байт даёт совершенно другой хеш.
tr: Dosya hiç damgalanmamış ya da damgalandıktan sonra değiştirilmiş — tek bir baytın değişmesi bile bambaşka bir özet verir.
zh: 该文件从未盖戳，或者在盖戳后被改动过——哪怕只改动一个字节，得到的摘要也会完全不同。

source: The files open as soon as the sender publishes the key part.
ar: ستُفتح الملفات فور نشر المرسل لجزء المفتاح.
de: Die Dateien öffnen sich, sobald der Absender den Schlüsselteil veröffentlicht.
es: Los archivos se abrirán en cuanto el remitente publique la parte de la clave.
fr: Les fichiers s’ouvriront dès que l’expéditeur publiera la partie de clé.
ja: 送付者が鍵の一部を公開すると、すぐにファイルが開きます。
ko: 발신자가 키 조각을 게시하는 즉시 파일이 열립니다.
pl: Pliki otworzą się, gdy tylko nadawca opublikuje część klucza.
ru: Файлы откроются, как только отправитель опубликует часть ключа.
tr: Dosyalar, gönderen anahtar parçasını yayımlar yayımlamaz açılır.
zh: 发送方一发布密钥部分，文件就会打开。

source: The files travel encrypted. Their names and contents are visible only to the recipient.
ar: تنتقل الملفات مشفّرة. لا يرى أسماءها ومحتواها إلا المستلم.
de: Die Dateien reisen verschlüsselt. Ihre Namen und Inhalte sieht nur der Empfänger.
es: Los archivos viajan cifrados. Sus nombres y su contenido solo los ve el destinatario.
fr: Les fichiers voyagent chiffrés. Seul le destinataire voit leurs noms et leur contenu.
ja: ファイルは暗号化されて届けられます。名前と内容を見られるのは受取人だけです。
ko: 파일은 암호화된 채로 이동합니다. 이름과 내용은 수신자만 볼 수 있습니다.
pl: Pliki podróżują zaszyfrowane. Ich nazwy i treść widzi tylko odbiorca.
ru: Файлы передаются в зашифрованном виде. Их имена и содержимое видит только получатель.
tr: Dosyalar şifreli taşınır. Adlarını ve içeriklerini yalnızca alıcı görür.
zh: 文件以加密形式传递。只有接收方能看到文件名和内容。

source: The files were copied. The previous folder was left untouched: %(path)s
ar: نُسخت الملفات. وبقي المجلد السابق دون مساس: ⁨%(path)s⁩
de: Die Dateien wurden kopiert. Der bisherige Ordner blieb unberührt: %(path)s
es: Los archivos se han copiado. La carpeta anterior ha quedado intacta: %(path)s
fr: Les fichiers ont été copiés. Le dossier précédent est resté intact : %(path)s
ja: ファイルをコピーしました。以前のフォルダーには手を加えていません：%(path)s
ko: 파일을 복사했습니다. 이전 폴더는 그대로 두었습니다: %(path)s
pl: Pliki zostały skopiowane. Poprzedni folder został nietknięty: %(path)s
ru: Файлы скопированы. Прежняя папка осталась нетронутой: %(path)s
tr: Dosyalar kopyalandı. Önceki klasöre dokunulmadı: %(path)s
zh: 文件已复制。之前的文件夹保持不变：%(path)s

source: The folder is set for this run by the %(name)s environment variable, so it cannot be changed here.
ar: المجلد محدَّد لهذا التشغيل بمتغير البيئة ⁨%(name)s⁩، لذا لا يمكن تغييره هنا.
de: Der Ordner wird für diesen Start durch die Umgebungsvariable %(name)s vorgegeben und lässt sich hier nicht ändern.
es: La carpeta la fija para esta ejecución la variable de entorno %(name)s, así que no se puede cambiar aquí.
fr: Le dossier est défini pour cette session par la variable d’environnement %(name)s ; il ne peut donc pas être modifié ici.
ja: このフォルダーは今回の実行について環境変数 %(name)s で指定されているため、ここでは変更できません。
ko: 이번 실행에서는 %(name)s 환경 변수가 폴더를 지정하므로 여기서 변경할 수 없습니다.
pl: Katalog narzuca na to uruchomienie zmienna środowiskowa %(name)s, więc nie da się go tutaj zmienić.
ru: Для этого запуска папка задана переменной среды %(name)s, поэтому здесь её изменить нельзя.
tr: Klasör bu çalıştırma için %(name)s ortam değişkeniyle belirlendiğinden burada değiştirilemez.
zh: 本次运行的文件夹由环境变量 %(name)s 设定，因此无法在此处更改。

source: The folder with the files of this package no longer exists: %(path)s
ar: لم يعد المجلد الذي يضم ملفات هذه الإرسالية موجودًا: ⁨%(path)s⁩
de: Der Ordner mit den Dateien dieser Sendung existiert nicht mehr: %(path)s
es: La carpeta con los archivos de este envío ya no existe: %(path)s
fr: Le dossier contenant les fichiers de cet envoi n’existe plus : %(path)s
ja: この送付物のファイルがあったフォルダーはもうありません: %(path)s
ko: 이 전달물의 파일이 있던 폴더가 더 이상 없습니다: %(path)s
pl: Folder z plikami tej przesyłki już nie istnieje: %(path)s
ru: Папки с файлами этого отправления больше нет: %(path)s
tr: Bu gönderinin dosyalarının bulunduğu klasör artık yok: %(path)s
zh: 此交付件的文件所在的文件夹已不存在：%(path)s

source: The hardware attestation does not verify (%(code)s); the card itself is valid.
ar: لا يمكن التحقق من شهادة العتاد (⁨%(code)s⁩)؛ البطاقة نفسها صالحة.
de: Die Hardware-Attestierung lässt sich nicht bestätigen (%(code)s); die Karte selbst ist gültig.
es: La atestación de hardware no se verifica (%(code)s); la tarjeta en sí es válida.
fr: L’attestation matérielle ne se vérifie pas (%(code)s) ; la carte elle-même est valide.
ja: ハードウェア構成証明を検証できません（%(code)s）。カード自体は有効です。
ko: 하드웨어 증명을 검증할 수 없습니다(%(code)s). 카드 자체는 유효합니다.
pl: Atestacja sprzętowa się nie weryfikuje (%(code)s); sama karta jest ważna.
ru: Аппаратная аттестация не проходит проверку (%(code)s); сама карточка действительна.
tr: Donanım tasdiki doğrulanamıyor (%(code)s); kartın kendisi geçerli.
zh: 硬件证明无法验证（%(code)s）；卡片本身有效。

source: The history file could not be opened: %(reason)s.
ar: تعذّر فتح ملف سجل الأختام: ⁨%(reason)s⁩.
de: Die Verlaufsdatei konnte nicht geöffnet werden: %(reason)s.
es: No se ha podido abrir el archivo del historial: %(reason)s.
fr: Le fichier d’historique n’a pas pu être ouvert : %(reason)s.
ja: 履歴ファイルを開けませんでした：%(reason)s。
ko: 내역 파일을 열 수 없습니다: %(reason)s.
pl: Nie udało się otworzyć pliku historii: %(reason)s.
ru: Не удалось открыть файл истории: %(reason)s.
tr: Geçmiş dosyası açılamadı: %(reason)s.
zh: 无法打开历史记录文件：%(reason)s。

source: The history file had an unexpected structure and has been set aside as "%(name)s".
ar: كان لملف سجل الأختام بنية غير متوقعة، فنُحّي جانبًا باسم «⁨%(name)s⁩».
de: Die Verlaufsdatei hatte einen unerwarteten Aufbau und wurde als "%(name)s" beiseitegelegt.
es: El archivo del historial tenía una estructura inesperada y se ha apartado como «%(name)s».
fr: Le fichier d’historique avait une structure inattendue et a été mis de côté sous le nom « %(name)s ».
ja: 履歴ファイルの構造が想定外だったため、「%(name)s」として別に保存しました。
ko: 내역 파일의 구조가 예상과 달라 따로 보관했습니다: "%(name)s".
pl: Plik historii miał nieoczekiwaną strukturę i został odłożony na bok jako "%(name)s".
ru: Файл истории имел неожиданную структуру и отложен под именем «%(name)s».
tr: Geçmiş dosyasının yapısı beklenmedik olduğundan dosya "%(name)s" adıyla bir kenara ayrıldı.
zh: 历史记录文件的结构异常，已另存为“%(name)s”。
