Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: The server describes checkpoint #%(n)s with a different tree size than the signed checkpoint file this application verified.
ar: يصف الخادم نقطة التحقق ⁨#%(n)s⁩ بحجم شجرة مختلف عن ملف نقطة التحقق الموقّع الذي تحقق منه هذا التطبيق.
de: Der Server beschreibt Checkpoint #%(n)s mit einer anderen Baumgröße als die signierte Checkpoint-Datei, die diese Anwendung geprüft hat.
es: El servidor describe el punto de control #%(n)s con un tamaño de árbol distinto del que tiene el archivo firmado del punto de control que verificó esta aplicación.
fr: Le serveur décrit le point de contrôle #%(n)s avec une taille d’arbre différente de celle du fichier de point de contrôle signé vérifié par cette application.
ja: サーバーはチェックポイント #%(n)s を、このアプリケーションが検証した署名付きチェックポイントのファイルとは異なるツリー サイズで記述しています。
ko: 서버가 설명하는 체크포인트 #%(n)s의 트리 크기가 이 애플리케이션이 검증한 서명된 체크포인트 파일과 다릅니다.
pl: Serwer opisuje punkt kontrolny #%(n)s innym rozmiarem drzewa niż podpisany plik punktu kontrolnego zweryfikowany przez tę aplikację.
ru: Сервер описывает контрольную точку #%(n)s с другим размером дерева, чем в подписанном файле контрольной точки, который проверило это приложение.
tr: Sunucu #%(n)s kontrol noktasını, bu uygulamanın doğruladığı imzalı kontrol noktası dosyasındakinden farklı bir ağaç boyutuyla tanımlıyor.
zh: 服务器对检查点 #%(n)s 描述的树大小，与本应用核验过的签名检查点文件不同。

source: The server did not answer in time (limit %(seconds)s s to connect).
ar: لم يُجب الخادم في الوقت المحدد (المهلة ⁨%(seconds)s⁩ ث للاتصال).
de: Der Server hat nicht rechtzeitig geantwortet (Grenze %(seconds)s s für den Verbindungsaufbau).
es: El servidor no respondió a tiempo (límite de %(seconds)s s para conectar).
fr: Le serveur n’a pas répondu à temps (limite de %(seconds)s s pour la connexion).
ja: サーバーが時間内に応答しませんでした（接続の制限時間 %(seconds)s 秒）。
ko: 서버가 제시간에 응답하지 않았습니다(연결 제한 시간 %(seconds)s초).
pl: Serwer nie odpowiedział w wyznaczonym czasie (limit %(seconds)s s na połączenie).
ru: Сервер не ответил вовремя (лимит на подключение — %(seconds)s с).
tr: Sunucu zamanında yanıt vermedi (bağlantı sınırı %(seconds)s sn).
zh: 服务器未能及时回应（连接时限 %(seconds)s 秒）。

source: The server did not give a public key for the signature.
ar: لم يقدّم الخادم مفتاحًا عامًا للتوقيع.
de: Der Server hat keinen öffentlichen Schlüssel für die Signatur angegeben.
es: El servidor no indicó ninguna clave pública para la firma.
fr: Le serveur n’a pas fourni de clé publique pour la signature.
ja: サーバーは署名用の公開鍵を提供しませんでした。
ko: 서버가 서명용 공개 키를 제공하지 않았습니다.
pl: Serwer nie podał klucza publicznego do podpisu.
ru: Сервер не указал публичный ключ для подписи.
tr: Sunucu imza için açık anahtar vermedi.
zh: 服务器未提供用于签名的公钥。

source: The server did not issue a certificate (HTTP %(code)s).
ar: لم يُصدر الخادم شهادة (⁨HTTP %(code)s⁩).
de: Der Server hat kein Zertifikat ausgestellt (HTTP %(code)s).
es: El servidor no ha emitido ningún certificado (HTTP %(code)s).
fr: Le serveur n’a pas émis de certificat (HTTP %(code)s).
ja: サーバーは証明書を発行しませんでした（HTTP %(code)s）。
ko: 서버가 인증서를 발급하지 않았습니다(HTTP %(code)s).
pl: Serwer nie wydał certyfikatu (HTTP %(code)s).
ru: Сервер не выдал сертификат (HTTP %(code)s).
tr: Sunucu sertifika düzenlemedi (HTTP %(code)s).
zh: 服务器未签发证书（HTTP %(code)s）。

source: The server did not return a synchronisation time.
ar: لم يُعِد الخادم وقت مزامنة.
de: Der Server hat keine Synchronisationszeit zurückgegeben.
es: El servidor no devolvió ninguna hora de sincronización.
fr: Le serveur n’a pas renvoyé d’heure de synchronisation.
ja: サーバーが同期用の時刻を返しませんでした。
ko: 서버가 동기화 시각을 반환하지 않았습니다.
pl: Serwer nie zwrócił czasu synchronizacji.
ru: Сервер не вернул время синхронизации.
tr: Sunucu bir eşitleme zamanı döndürmedi.
zh: 服务器未返回同步时间。

source: The server did not supply an inclusion path — membership in the root could not be confirmed locally.
ar: لم يقدّم الخادم مسار التضمين — تعذّر تأكيد الانتماء إلى الجذر محليًا.
de: Der Server hat keinen Inklusionspfad geliefert — die Zugehörigkeit zum Root ließ sich lokal nicht bestätigen.
es: El servidor no aportó ninguna ruta de inclusión — no se ha podido confirmar localmente la pertenencia a la raíz.
fr: Le serveur n’a pas fourni de chemin d’inclusion — l’appartenance à la racine n’a pas pu être confirmée localement.
ja: サーバーが包含パスを提供しなかったため、ルートに含まれていることをローカルで確認できませんでした。
ko: 서버가 포함 경로를 제공하지 않았습니다 — 루트에 포함되는지 로컬에서 확인할 수 없었습니다.
pl: Serwer nie dostarczył ścieżki inkluzji — przynależności do korzenia nie dało się potwierdzić lokalnie.
ru: Сервер не предоставил путь включения — принадлежность к корню не удалось подтвердить локально.
tr: Sunucu içerme yolu sağlamadı — köke dahil olma yerel olarak onaylanamadı.
zh: 服务器未提供包含路径——无法在本地确认该摘要属于这个根。

source: The server gave a confirmed bank anchor for a root other than the root of this week — that anchor was not accepted.
ar: قدّم الخادم ترسيخًا مصرفيًا مؤكَّدًا لجذر غير جذر هذا الأسبوع — فلم يُقبل هذا الترسيخ.
de: Der Server hat eine bestätigte Bankverankerung für einen anderen Root als den Root dieser Woche angegeben — diese Verankerung wurde nicht anerkannt.
es: El servidor indicó un anclaje bancario confirmado para una raíz distinta de la raíz de esta semana — ese anclaje no se ha aceptado.
fr: Le serveur a fourni un ancrage bancaire confirmé pour une racine autre que celle de cette semaine — cet ancrage n’a pas été accepté.
ja: サーバーは、この週のルートとは別のルートに対する確認済みの銀行アンカーを示しました — そのアンカーは採用されませんでした。
ko: 서버가 이 주의 루트가 아닌 다른 루트에 대해 확인된 은행 앵커를 제시했습니다 — 그 앵커는 인정되지 않았습니다.
pl: Serwer podał potwierdzoną kotwicę bankową dla innego korzenia niż korzeń tego tygodnia — ta kotwica nie została uznana.
ru: Сервер указал подтверждённую банковскую привязку для другого корня, а не для корня этой недели, — эта привязка не принята.
tr: Sunucu, bu haftanın kökünden farklı bir kök için onaylanmış bir banka çıpası verdi — bu çıpa kabul edilmedi.
zh: 服务器给出的已确认银行锚定针对的是另一个根，而不是该周的根——该锚定未被接受。

source: The server gave the week root in an invalid format — the answer was rejected.
ar: قدّم الخادم جذر الأسبوع بصيغة غير صالحة — فرُفضت الإجابة.
de: Der Server hat den Merkle-Root der Woche in einem ungültigen Format angegeben — die Antwort wurde abgelehnt.
es: El servidor indicó la raíz semanal en un formato no válido — se ha rechazado la respuesta.
fr: Le serveur a fourni la racine de la semaine dans un format non valide — la réponse a été rejetée.
ja: サーバーが示した週次ルートの形式が無効です — 応答は拒否されました。
ko: 서버가 제시한 주간 루트의 형식이 잘못되어 응답을 거부했습니다.
pl: Serwer podał korzeń tygodnia w nieprawidłowym formacie — odpowiedź odrzucona.
ru: Сервер указал корень недели в неверном формате — ответ отклонён.
tr: Sunucu hafta kökünü geçersiz bir biçimde verdi — yanıt reddedildi.
zh: 服务器给出的周根格式无效——已拒绝该回应。

source: The server received too many requests from this address.
ar: تلقّى الخادم طلبات كثيرة جدًا من هذا العنوان.
de: Der Server hat zu viele Anfragen von dieser Adresse erhalten.
es: El servidor recibió demasiadas solicitudes desde esta dirección.
fr: Le serveur a reçu trop de requêtes depuis cette adresse.
ja: このアドレスからのリクエストが多すぎます。
ko: 이 주소에서 너무 많은 요청이 서버로 전송되었습니다.
pl: Serwer dostał zbyt wiele zapytań z tego adresu.
ru: Сервер получил слишком много запросов с этого адреса.
tr: Sunucu bu adresten çok fazla istek aldı.
zh: 服务器收到来自此地址的请求过多。

source: The server rejected the request (HTTP %(code)s).
ar: رفض الخادم الطلب (⁨HTTP %(code)s⁩).
de: Der Server hat die Anfrage abgelehnt (HTTP %(code)s).
es: El servidor rechazó la solicitud (HTTP %(code)s).
fr: Le serveur a refusé la requête (HTTP %(code)s).
ja: サーバーがリクエストを拒否しました（HTTP %(code)s）。
ko: 서버가 요청을 거부했습니다(HTTP %(code)s).
pl: Serwer odrzucił zapytanie (HTTP %(code)s).
ru: Сервер отклонил запрос (HTTP %(code)s).
tr: Sunucu isteği reddetti (HTTP %(code)s).
zh: 服务器拒绝了请求（HTTP %(code)s）。

source: The server returned a digest in an invalid format.
ar: أعاد الخادم بصمة بصيغة غير صالحة.
de: Der Server hat einen Hash in einem ungültigen Format zurückgegeben.
es: El servidor devolvió un hash en un formato no válido.
fr: Le serveur a renvoyé une empreinte dans un format non valide.
ja: サーバーが返したダイジェストの形式が無効です。
ko: 서버가 잘못된 형식의 해시를 반환했습니다.
pl: Serwer zwrócił skrót w nieprawidłowym formacie.
ru: Сервер вернул хеш в неверном формате.
tr: Sunucu geçersiz biçimde bir özet döndürdü.
zh: 服务器返回的摘要格式无效。

source: The server returned a time in an invalid format.
ar: أعاد الخادم وقتًا بصيغة غير صالحة.
de: Der Server hat eine Zeit in einem ungültigen Format zurückgegeben.
es: El servidor devolvió una hora en un formato no válido.
fr: Le serveur a renvoyé une heure dans un format non valide.
ja: サーバーが返した時刻の形式が無効です。
ko: 서버가 잘못된 형식의 시각을 반환했습니다.
pl: Serwer zwrócił czas w nieprawidłowym formacie.
ru: Сервер вернул время в неверном формате.
tr: Sunucu geçersiz biçimde bir zaman döndürdü.
zh: 服务器返回的时间格式无效。

source: The server returned an answer in an unexpected format.
ar: أعاد الخادم إجابة بصيغة غير متوقعة.
de: Der Server hat eine Antwort in einem unerwarteten Format zurückgegeben.
es: El servidor devolvió una respuesta en un formato inesperado.
fr: Le serveur a renvoyé une réponse dans un format inattendu.
ja: サーバーが想定外の形式で応答しました。
ko: 서버가 예상치 못한 형식의 응답을 반환했습니다.
pl: Serwer zwrócił odpowiedź w nieoczekiwanym formacie.
ru: Сервер вернул ответ в неожиданном формате.
tr: Sunucu beklenmedik biçimde bir yanıt döndürdü.
zh: 服务器返回的回应格式异常。

source: The server sent back an answer that cannot be read as JSON.
ar: أرسل الخادم إجابة لا يمكن قراءتها بصيغة JSON.
de: Der Server hat eine Antwort zurückgeschickt, die sich nicht als JSON lesen lässt.
es: El servidor devolvió una respuesta que no se puede leer como JSON.
fr: Le serveur a renvoyé une réponse qui ne peut pas être lue comme du JSON.
ja: サーバーから返された応答を JSON として読み取れません。
ko: 서버가 JSON으로 읽을 수 없는 응답을 보냈습니다.
pl: Serwer odesłał odpowiedź, której nie da się odczytać jako JSON.
ru: Сервер прислал ответ, который невозможно прочитать как JSON.
tr: Sunucu JSON olarak okunamayan bir yanıt gönderdi.
zh: 服务器返回的回应无法解析为 JSON。

source: The server sent back data that is not a PDF file.
ar: أرسل الخادم بيانات ليست ملف PDF.
de: Der Server hat Daten zurückgeschickt, die keine PDF-Datei sind.
es: El servidor devolvió datos que no son un archivo PDF.
fr: Le serveur a renvoyé des données qui ne sont pas un fichier PDF.
ja: サーバーから返されたデータは PDF ファイルではありません。
ko: 서버가 PDF 파일이 아닌 데이터를 보냈습니다.
pl: Serwer odesłał dane, które nie są plikiem PDF.
ru: Сервер прислал данные, которые не являются файлом PDF.
tr: Sunucu PDF dosyası olmayan veriler gönderdi.
zh: 服务器返回的数据不是 PDF 文件。

source: The server sent more names than this window shows.
ar: أرسل الخادم أسماء أكثر مما تعرضه هذه النافذة.
de: Der Server hat mehr Namen geschickt, als dieses Fenster zeigt.
es: El servidor envió más nombres de los que muestra esta ventana.
fr: Le serveur a envoyé plus de noms que cette fenêtre n’en affiche.
ja: サーバーは、このウィンドウに表示できるより多くの名前を送信しました。
ko: 서버가 이 창에 표시할 수 있는 것보다 많은 이름을 보냈습니다.
pl: Serwer przysłał więcej nazw, niż pokazuje to okno.
ru: Сервер прислал больше имён, чем показывает это окно.
tr: Sunucu bu pencerenin gösterebileceğinden daha fazla ad gönderdi.
zh: 服务器发来的名字多于此窗口所能显示的数量。

source: The server signed the root with a key OTHER than the Sigelith keys built into the application. The signature may be technically valid, but it does not prove it comes from Sigelith.
ar: وقّع الخادم الجذر بمفتاح غير مفاتيح Sigelith المدمجة في التطبيق. قد يكون التوقيع صالحًا تقنيًا، لكنه لا يثبت أنه صادر عن Sigelith.
de: Der Server hat den Root mit einem ANDEREN Schlüssel signiert als den in die Anwendung eingebauten Sigelith-Schlüsseln. Die Signatur mag technisch gültig sein, sie beweist aber nicht, dass sie von Sigelith stammt.
es: El servidor firmó la raíz con una clave DISTINTA de las claves de Sigelith integradas en la aplicación. La firma puede ser técnicamente válida, pero no demuestra que proceda de Sigelith.
fr: Le serveur a signé la racine avec une clé AUTRE que les clés Sigelith intégrées à l’application. La signature est peut-être techniquement valide, mais elle ne prouve pas qu’elle provient de Sigelith.
ja: サーバーは、アプリケーションに組み込まれた Sigelith の鍵とは「別の」鍵でルートに署名しました。署名が技術的に有効であっても、Sigelith によるものであることの証明にはなりません。
ko: 서버가 애플리케이션에 내장된 Sigelith 키가 아닌 다른 키로 루트에 서명했습니다. 서명이 기술적으로는 유효할 수 있지만, Sigelith에서 나온 것임을 증명하지는 않습니다.
pl: Serwer podpisał korzeń INNYM kluczem niż klucze Sigelith wbudowane w aplikację. Podpis może być technicznie poprawny, ale nie dowodzi, że pochodzi od Sigelith.
ru: Сервер подписал корень ДРУГИМ ключом, а не ключами Sigelith, встроенными в приложение. Подпись может быть технически корректной, но она не доказывает, что исходит от Sigelith.
tr: Sunucu kökü, uygulamaya yerleşik Sigelith anahtarlarından FARKLI bir anahtarla imzaladı. İmza teknik olarak geçerli olabilir, ancak Sigelith’ten geldiğini kanıtlamaz.
zh: 服务器用应用内置的 Sigelith 密钥以外的密钥签署了根。该签名在技术上可能有效，但无法证明它来自 Sigelith。

source: The server tried to redirect the request — rejected for security reasons.
ar: حاول الخادم إعادة توجيه الطلب — ورُفض ذلك لأسباب أمنية.
de: Der Server hat versucht, die Anfrage umzuleiten — aus Sicherheitsgründen abgelehnt.
es: El servidor intentó redirigir la solicitud — redirección rechazada por motivos de seguridad.
fr: Le serveur a tenté de rediriger la requête — refusé pour des raisons de sécurité.
ja: サーバーがリクエストをリダイレクトしようとしました — セキュリティ上の理由で拒否しました。
ko: 서버가 요청을 리디렉션하려 했습니다 — 보안상의 이유로 거부했습니다.
pl: Serwer próbował przekierować zapytanie — odrzucono ze względów bezpieczeństwa.
ru: Сервер попытался перенаправить запрос — отклонено из соображений безопасности.
tr: Sunucu isteği yönlendirmeye çalıştı — güvenlik nedeniyle reddedildi.
zh: 服务器试图重定向请求——出于安全原因已拒绝。

source: The signature comes from a retired Sigelith key.
ar: التوقيع صادر عن مفتاح Sigelith مسحوب من الخدمة.
de: Die Signatur stammt von einem zurückgezogenen Sigelith-Schlüssel.
es: La firma procede de una clave de Sigelith retirada.
fr: La signature provient d’une clé Sigelith retirée.
ja: この署名は廃止済みの Sigelith の鍵によるものです。
ko: 서명이 폐기된 Sigelith 키로 만들어졌습니다.
pl: Podpis pochodzi z wycofanego klucza Sigelith.
ru: Подпись сделана ключом Sigelith, выведенным из обращения.
tr: İmza, kullanımdan kaldırılmış bir Sigelith anahtarından geliyor.
zh: 该签名来自已停用的 Sigelith 密钥。

source: The source code of the verifier and of the reference implementation is open (Apache-2.0), with test vectors: %(url)s
ar: الشيفرة المصدرية لأداة التحقق وللتطبيق المرجعي مفتوحة (Apache-2.0)، مع متجهات الاختبار: ⁨%(url)s⁩
de: Der Quellcode des Prüfprogramms und der Referenzimplementierung ist offen (Apache-2.0), mit Testvektoren: %(url)s
es: El código fuente del verificador y de la implementación de referencia es abierto (Apache-2.0), con vectores de prueba: %(url)s
fr: Le code source du vérificateur et de l’implémentation de référence est ouvert (Apache-2.0), avec des vecteurs de test : %(url)s
ja: 検証ツールと参照実装のソースコードは、テストベクターとともに公開されています（Apache-2.0）: %(url)s
ko: 검증 도구와 참조 구현의 소스 코드는 테스트 벡터와 함께 공개되어 있습니다(Apache-2.0): %(url)s
pl: Kod źródłowy weryfikatora i implementacji referencyjnej jest otwarty (Apache-2.0), razem z wektorami testowymi: %(url)s
ru: Исходный код проверяющей программы и эталонной реализации открыт (Apache-2.0), вместе с тестовыми векторами: %(url)s
tr: Doğrulayıcının ve referans uygulamanın kaynak kodu açıktır (Apache-2.0), test vektörleriyle birlikte: %(url)s
zh: 验证工具和参考实现的源代码是开放的（Apache-2.0），并附有测试向量：%(url)s

source: The stamp history is a list of your documents: their names and their digests. In this folder OneDrive will copy it to the cloud and to your other computers. Use this folder anyway?
ar: سجل الأختام قائمة بمستنداتك: أسماؤها وبصماتها. وفي هذا المجلد سينسخه OneDrive إلى السحابة وإلى حواسيبك الأخرى. هل تريد استخدام هذا المجلد رغم ذلك؟
de: Der Stempelverlauf ist eine Liste Ihrer Dokumente: ihre Namen und ihre Prüfsummen. In diesem Ordner kopiert OneDrive sie in die Cloud und auf Ihre anderen Computer. Diesen Ordner trotzdem verwenden?
es: El historial de sellos es una lista de tus documentos: sus nombres y sus hashes. En esta carpeta, OneDrive lo copiará a la nube y a tus otros ordenadores. ¿Usar esta carpeta de todos modos?
fr: L’historique des horodatages est une liste de vos documents : leurs noms et leurs empreintes. Dans ce dossier, OneDrive le copiera dans le cloud et sur vos autres ordinateurs. Utiliser quand même ce dossier ?
ja: タイムスタンプ履歴はあなたの文書の一覧です：その名前とダイジェスト。このフォルダーにあると、OneDrive がそれをクラウドとほかのコンピューターにコピーします。 それでもこのフォルダーを使いますか？
ko: 스탬프 내역은 사용자 문서의 목록으로, 문서의 이름과 해시가 들어 있습니다. 이 폴더에 두면 OneDrive가 내역을 클라우드와 사용자의 다른 컴퓨터로 복사합니다. 그래도 이 폴더를 사용할까요?
pl: Historia stempli to lista Twoich dokumentów: ich nazwy i skróty. W tym folderze OneDrive skopiuje ją do chmury i na inne Twoje komputery. Użyć mimo to tego folderu?
ru: История отметок — это список ваших документов: их имена и хеши. В этой папке OneDrive скопирует её в облако и на другие ваши компьютеры. Всё равно использовать эту папку?
tr: Damga geçmişi belgelerinizin bir listesidir: adları ve özetleri. Bu klasörde OneDrive onu buluta ve diğer bilgisayarlarınıza kopyalar. Yine de bu klasör kullanılsın mı?
zh: 戳记历史是你的文档清单：包括文档名称及其摘要。放在此文件夹中，OneDrive 会将它复制到云端和你的其他电脑上。 仍要使用此文件夹吗？

source: The stamp time (%(utc)s) lies outside week %(week)s (%(range)s UTC), whose root the proof covers. The signature confirms only the week, so a time outside it has no backing in the proof — the data is inconsistent.
ar: وقت الختم (⁨%(utc)s⁩) يقع خارج الأسبوع ⁨%(week)s⁩ (⁨%(range)s⁩ UTC)، الذي يغطي الإثبات جذره. التوقيع يؤكد الأسبوع فقط، لذا فالوقت الواقع خارجه لا سند له في الإثبات — البيانات غير متّسقة.
de: Die Zeit des Zeitstempels (%(utc)s) liegt außerhalb der Woche %(week)s (%(range)s UTC), deren Root der Nachweis abdeckt. Die Signatur bestätigt nur die Woche, eine Zeit außerhalb davon hat im Nachweis also keine Deckung — die Daten sind nicht stimmig.
es: La hora del sello (%(utc)s) queda fuera de la semana %(week)s (%(range)s UTC), cuya raíz abarca la prueba. La firma solo confirma la semana, así que una hora fuera de ella no tiene respaldo en la prueba — los datos son incoherentes.
fr: L’heure de l’horodatage (%(utc)s) se situe hors de la semaine %(week)s (%(range)s UTC), dont la preuve couvre la racine. La signature ne confirme que la semaine : une heure située en dehors n’a donc aucun fondement dans la preuve — les données sont incohérentes.
ja: タイムスタンプの時刻（%(utc)s）は、証明が対象とするルートの週 %(week)s（%(range)s UTC）の範囲外です。署名が確認するのは週だけなので、その範囲外の時刻は証明によって裏付けられません — データが整合していません。
ko: 스탬프 시각(%(utc)s)이 %(week)s 주(%(range)s UTC)를 벗어납니다. 증명은 이 주의 루트를 다룹니다. 서명은 주만 확인하므로 주를 벗어난 시각은 증명으로 뒷받침되지 않습니다 — 데이터가 일관적이지 않습니다.
pl: Czas stempla (%(utc)s) leży poza tygodniem %(week)s (%(range)s UTC), którego korzeń obejmuje dowód. Podpis potwierdza tylko tydzień, więc czas spoza niego nie ma pokrycia w dowodzie — dane są niespójne.
ru: Время отметки (%(utc)s) лежит вне недели %(week)s (%(range)s UTC), корень которой охватывает доказательство. Подпись подтверждает только неделю, поэтому время вне её ничем в доказательстве не подкреплено — данные противоречивы.
tr: Damga zamanı (%(utc)s), kanıtın kökünü kapsadığı %(week)s haftasının (%(range)s UTC) dışında. İmza yalnızca haftayı onaylar, bu yüzden hafta dışındaki bir zamanın kanıtta dayanağı yoktur — veriler tutarsız.
zh: 盖戳时间（%(utc)s）落在周 %(week)s（%(range)s UTC）之外，而证明所涵盖的正是该周的根。签名只确认周，因此该周之外的时间在证明中没有依据——数据不一致。

source: The stamp time (UTC) has an invalid format.
ar: صيغة وقت الختم (UTC) غير صالحة.
de: Die Zeit des Zeitstempels (UTC) hat ein ungültiges Format.
es: La hora del sello (UTC) tiene un formato no válido.
fr: L’heure de l’horodatage (UTC) a un format non valide.
ja: タイムスタンプの時刻（UTC）の形式が無効です。
ko: 스탬프 시각(UTC)의 형식이 잘못되었습니다.
pl: Czas stempla (UTC) ma nieprawidłowy format.
ru: Время отметки (UTC) имеет неверный формат.
tr: Damga zamanının (UTC) biçimi geçersiz.
zh: 盖戳时间（UTC）格式无效。

source: The state of the public log as checked by this application. Click to see the witnesses: checkpoints, Bitcoin, the bank and the independent copies.
ar: حالة السجل العلني كما فحصها هذا التطبيق. انقر لعرض الشهود: نقاط التحقق وBitcoin والبنك والنسخ المستقلة.
de: Der Zustand des öffentlichen Logs, wie ihn diese Anwendung geprüft hat. Klicke, um die Zeugen zu sehen: Checkpoints, Bitcoin, die Bank und die unabhängigen Kopien.
es: El estado del registro público según lo comprueba esta aplicación. Haz clic para ver los testigos: puntos de control, Bitcoin, el banco y las copias independientes.
fr: L’état du journal public tel que vérifié par cette application. Cliquez pour voir les témoins : points de contrôle, Bitcoin, la banque et les copies indépendantes.
ja: このアプリケーションが確認した公開ログの状態。クリックすると 証人（チェックポイント、Bitcoin、銀行、独立したコピー）を表示します。
ko: 이 애플리케이션이 확인한 공개 로그의 상태입니다. 클릭하면 증인을 볼 수 있습니다: 체크포인트, Bitcoin, 은행, 독립 사본.
pl: Stan publicznego dziennika sprawdzony przez tę aplikację. Kliknij, aby zobaczyć świadków: punkty kontrolne, Bitcoin, bank i kopie niezależne.
ru: Состояние публичного журнала по проверке этого приложения. Нажмите, чтобы увидеть свидетелей: контрольные точки, Bitcoin, банк и независимые копии.
tr: Herkese açık günlüğün, bu uygulamanın kontrol ettiği durumu. Tanıkları görmek için tıklayın: kontrol noktaları, Bitcoin, banka ve bağımsız kopyalar.
zh: 由本应用核验的公开日志状态。点击查看 见证者：检查点、Bitcoin、银行以及独立副本。

source: The task ended with an error.
ar: انتهت المهمة بخطأ.
de: Die Aufgabe endete mit einem Fehler.
es: La tarea terminó con un error.
fr: La tâche s’est terminée par une erreur.
ja: タスクはエラーで終了しました。
ko: 작업이 오류로 끝났습니다.
pl: Zadanie zakończone błędem.
ru: Задача завершилась с ошибкой.
tr: Görev bir hatayla sona erdi.
zh: 任务因错误而结束。

source: The time to answer this package has passed, so it can no longer be accepted or refused.
ar: انقضت مهلة الرد على هذه الإرسالية، لذا لم يعد ممكنًا قبولها أو رفضها.
de: Die Frist für eine Antwort auf diese Sendung ist abgelaufen, daher kann sie weder angenommen noch abgelehnt werden.
es: El plazo para responder a este envío ha vencido, así que ya no se puede aceptar ni rechazar.
fr: Le délai pour répondre à cet envoi est dépassé : il ne peut plus être ni accepté ni refusé.
ja: この送付物に回答する期限が過ぎたため、受諾も拒否もできません。
ko: 이 전달물에 응답할 기한이 지나 더 이상 수락하거나 거절할 수 없습니다.
pl: Czas na odpowiedź na tę przesyłkę minął, więc nie można jej już przyjąć ani odmówić jej przyjęcia.
ru: Срок ответа на это отправление истёк, поэтому его больше нельзя ни принять, ни отклонить.
tr: Bu gönderiye yanıt verme süresi doldu, bu yüzden artık kabul edilemez veya reddedilemez.
zh: 答复此交付件的期限已过，因此无法再接受或拒绝。
