Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: (not synchronised)
ar: (غير متزامن)
de: (nicht synchronisiert)
es: (sin sincronizar)
fr: (non synchronisée)
ja: （未同期）
ko: (동기화되지 않음)
pl: (bez synchronizacji)
ru: (не синхронизировано)
tr: (eşitlenmedi)
zh: （未同步）

source: · confirmation no. %(ref)s
ar: · رقم التأكيد %(ref)s
de: · Bestätigungsnr. %(ref)s
es: · n.º de confirmación %(ref)s
fr: · confirmation n° %(ref)s
ja: · 確認番号 %(ref)s
ko: · 확인 번호 %(ref)s
pl: · nr potwierdzenia %(ref)s
ru: · № подтверждения %(ref)s
tr: · onay no. %(ref)s
zh: · 确认号 %(ref)s

source: — .ots file for independent verification: sigelith.org/api/proof/ots/%(week)s
ar: — ملف ‎.ots للتحقق المستقل: sigelith.org/api/proof/ots/%(week)s
de: — .ots-Datei zur unabhängigen Prüfung: sigelith.org/api/proof/ots/%(week)s
es: — archivo .ots para una verificación independiente: sigelith.org/api/proof/ots/%(week)s
fr: — fichier .ots pour une vérification indépendante : sigelith.org/api/proof/ots/%(week)s
ja: — 独立検証用の .ots ファイル：sigelith.org/api/proof/ots/%(week)s
ko: — 독립 검증용 .ots 파일: sigelith.org/api/proof/ots/%(week)s
pl: — plik .ots do niezależnej weryfikacji: sigelith.org/api/proof/ots/%(week)s
ru: — файл .ots для независимой проверки: sigelith.org/api/proof/ots/%(week)s
tr: — bağımsız doğrulama için .ots dosyası: sigelith.org/api/proof/ots/%(week)s
zh: ——用于独立验证的 .ots 文件：sigelith.org/api/proof/ots/%(week)s

source: — a different root, not accepted
ar: — جذر مختلف، غير مقبول
de: — ein anderer Root, nicht anerkannt
es: — corresponde a otra raíz, no se acepta
fr: — une racine différente, non acceptée
ja: — 別のルートのため不採用
ko: — 다른 루트이므로 인정되지 않음
pl: — inny korzeń, nieuznana
ru: — другой корень, не принято
tr: — farklı bir kök, kabul edilmedi
zh: ——针对的是另一个根，不予接受

source: "%(name)s" is a folder, not a file.
ar: العنصر «⁨%(name)s⁩» مجلد وليس ملفًا.
de: "%(name)s" ist ein Ordner, keine Datei.
es: «%(name)s» es una carpeta, no un archivo.
fr: « %(name)s » est un dossier, pas un fichier.
ja: 「%(name)s」はファイルではなくフォルダーです。
ko: "%(name)s" 항목은 파일이 아니라 폴더입니다.
pl: "%(name)s" to katalog, nie plik.
ru: «%(name)s» — это папка, а не файл.
tr: "%(name)s" bir dosya değil, bir klasör.
zh: “%(name)s”是文件夹，不是文件。

source: "%(name)s" is not a file.
ar: العنصر «⁨%(name)s⁩» ليس ملفًا.
de: "%(name)s" ist keine Datei.
es: «%(name)s» no es un archivo.
fr: « %(name)s » n’est pas un fichier.
ja: 「%(name)s」はファイルではありません。
ko: "%(name)s" 항목은 파일이 아닙니다.
pl: "%(name)s" nie jest plikiem.
ru: «%(name)s» не является файлом.
tr: "%(name)s" bir dosya değil.
zh: “%(name)s”不是文件。

source: #%(n)s — path NOT confirmed
ar: ⁨#%(n)s⁩ — لم يُؤكَّد المسار
de: #%(n)s — Pfad NICHT bestätigt
es: #%(n)s — ruta NO confirmada
fr: #%(n)s — chemin NON confirmé
ja: #%(n)s — パスは未確認
ko: #%(n)s — 경로 확인되지 않음
pl: #%(n)s — ścieżka NIEPOTWIERDZONA
ru: #%(n)s — путь НЕ подтверждён
tr: #%(n)s — yol ONAYLANMADI
zh: #%(n)s——路径未获确认

source: #%(n)s — path checked by Sigelith Desktop
ar: ⁨#%(n)s⁩ — تحقّق Sigelith Desktop من المسار
de: #%(n)s — Pfad von Sigelith Desktop geprüft
es: #%(n)s — ruta comprobada por Sigelith Desktop
fr: #%(n)s — chemin vérifié par Sigelith Desktop
ja: #%(n)s — Sigelith Desktop がパスを確認済み
ko: #%(n)s — Sigelith Desktop이 경로를 확인함
pl: #%(n)s — ścieżka sprawdzona przez Sigelith Desktop
ru: #%(n)s — путь проверен Sigelith Desktop
tr: #%(n)s — yol Sigelith Desktop tarafından kontrol edildi
zh: #%(n)s——路径已由 Sigelith Desktop 核验

source: #%(n)s — the path of this entry to its signed root was checked by Sigelith Desktop (file hash %(hash)s)
ar: #%(n)s — تحقّق Sigelith Desktop من مسار هذا القيد إلى جذره الموقَّع (تجزئة الملف %(hash)s)
de: #%(n)s — der Pfad dieses Eintrags zu seinem signierten Root wurde von Sigelith Desktop geprüft (Datei-Hash %(hash)s)
es: #%(n)s — Sigelith Desktop comprobó la ruta de esta entrada hasta su raíz firmada (hash del archivo %(hash)s)
fr: #%(n)s — le chemin de cette entrée jusqu’à sa racine signée a été vérifié par Sigelith Desktop (empreinte du fichier %(hash)s)
ja: #%(n)s — この記録から署名付きルートまでのパスを Sigelith Desktop が確認しました（ファイルのハッシュ %(hash)s）
ko: #%(n)s — 이 항목에서 서명된 루트까지의 경로를 Sigelith Desktop이 확인했습니다 (파일 해시 %(hash)s)
pl: #%(n)s — ścieżkę tego wpisu do podpisanego korzenia sprawdził Sigelith Desktop (skrót pliku %(hash)s)
ru: #%(n)s — путь этой записи к подписанному корню проверен Sigelith Desktop (хеш файла %(hash)s)
tr: #%(n)s — bu kaydın imzalı köke giden yolu Sigelith Desktop tarafından kontrol edildi (dosya özeti %(hash)s)
zh: #%(n)s——Sigelith Desktop 已核验此条目到其签名根的路径（文件哈希值 %(hash)s）

source: #%(n)s — the path of this entry was NOT confirmed
ar: #%(n)s — لم يُؤكَّد مسار هذا القيد
de: #%(n)s — der Pfad dieses Eintrags wurde NICHT bestätigt
es: #%(n)s — la ruta de esta entrada NO se confirmó
fr: #%(n)s — le chemin de cette entrée n’a PAS été confirmé
ja: #%(n)s — この記録のパスは確認されていません
ko: #%(n)s — 이 항목의 경로는 확인되지 않았습니다
pl: #%(n)s — ścieżki tego wpisu NIE potwierdzono
ru: #%(n)s — путь этой записи НЕ подтверждён
tr: #%(n)s — bu kaydın yolu ONAYLANMADI
zh: #%(n)s——此条目的路径未获确认

source: %(count)s anchored
ar: المُرسَّخة: ⁨%(count)s⁩
de: %(count)s verankert
es: %(count)s con anclaje
fr: ancrées : %(count)s
ja: アンカリング済み %(count)s 件
ko: 앵커링됨 %(count)s개
pl: %(count)s zakotwiczonych
ru: привязано: %(count)s
tr: %(count)s çıpalanmış
zh: 已锚定 %(count)s 个

source: %(count)s character
ar: ⁨%(count)s⁩ حرف
de: %(count)s Zeichen
es: %(count)s carácter
fr: %(count)s caractère
ja: %(count)s 文字
ko: %(count)s자
pl: %(count)s znak
ru: %(count)s символ
tr: %(count)s karakter
zh: %(count)s 个字符

source: %(count)s entry
ar: ⁨%(count)s⁩ قيد
de: %(count)s Eintrag
es: %(count)s entrada
fr: %(count)s entrée
ja: %(count)s 件の記録
ko: 항목 %(count)s개
pl: %(count)s wpis
ru: %(count)s запись
tr: %(count)s kayıt
zh: %(count)s 个条目

source: %(count)s file
ar: ⁨%(count)s⁩ ملف
de: %(count)s Datei
es: %(count)s archivo
fr: %(count)s fichier
ja: %(count)s 個のファイル
ko: 파일 %(count)s개
pl: %(count)s plik
ru: %(count)s файл
tr: %(count)s dosya
zh: %(count)s 个文件

source: %(count)s from the TVS archive
ar: من أرشيف TVS: ⁨%(count)s⁩
de: %(count)s aus dem TVS-Archiv
es: %(count)s del histórico TVS
fr: issues de l’archive TVS : %(count)s
ja: TVS アーカイブ由来 %(count)s 件
ko: TVS 아카이브 %(count)s개
pl: %(count)s z archiwum TVS
ru: из архива TVS: %(count)s
tr: %(count)s TVS arşivinden
zh: %(count)s 个来自 TVS 存档

source: %(count)s minute
ar: ⁨%(count)s⁩ دقيقة
es: %(count)s minuto
ja: %(count)s 分
ko: %(count)s분
pl: %(count)s minuta
ru: %(count)s минута
tr: %(count)s dakika
zh: %(count)s 分钟

source: %(count)s step
ar: ⁨%(count)s⁩ خطوة
de: %(count)s Schritt
es: %(count)s paso
fr: %(count)s étape
ja: %(count)s ステップ
ko: %(count)s단계
pl: %(count)s krok
ru: %(count)s шаг
tr: %(count)s adım
zh: %(count)s 步

source: %(count)s with independent copies
ar: ذات نسخ مستقلة: ⁨%(count)s⁩
de: %(count)s mit unabhängigen Kopien
es: %(count)s con copias independientes
fr: avec copies indépendantes : %(count)s
ja: 独立したコピーあり %(count)s 件
ko: 독립 사본 있음 %(count)s개
pl: %(count)s z kopiami niezależnymi
ru: с независимыми копиями: %(count)s
tr: %(count)s bağımsız kopyalı
zh: %(count)s 个有独立副本

source: %(entries)s exported
ar: تم تصدير ⁨%(entries)s⁩
de: %(entries)s exportiert
es: Exportación completada: %(entries)s
fr: Export terminé : %(entries)s
ja: %(entries)s をエクスポートしました
ko: 내보냄: %(entries)s
pl: Wyeksportowano %(entries)s
ru: Экспортировано: %(entries)s
tr: %(entries)s dışa aktarıldı
zh: 已导出 %(entries)s

source: %(entries)s matured in the background.
ar: نضجت في الخلفية إثباتات ⁨%(entries)s⁩.
de: %(entries)s im Hintergrund gereift.
es: Pruebas maduradas en segundo plano: %(entries)s.
fr: Maturation en arrière-plan : %(entries)s.
ja: %(entries)s の証明がバックグラウンドで次の段階に進みました。
ko: 백그라운드에서 증명이 진행되었습니다: %(entries)s.
pl: Dowody dojrzały w tle — zaktualizowano %(entries)s.
ru: Доказательства созрели в фоне — обновлено: %(entries)s.
tr: %(entries)s arka planda olgunlaştı.
zh: %(entries)s 的证明已在后台进一步完善。

source: %(entries)s removed from the history.
ar: تمت إزالة ⁨%(entries)s⁩ من سجل الأختام.
de: %(entries)s aus dem Verlauf entfernt.
es: Eliminadas del historial: %(entries)s.
fr: Retrait de l’historique : %(entries)s.
ja: %(entries)s を履歴から削除しました。
ko: 내역에서 삭제했습니다: %(entries)s.
pl: Usunięto %(entries)s z historii.
ru: Удалено из истории: %(entries)s.
tr: %(entries)s geçmişten kaldırıldı.
zh: 已从历史记录中移除 %(entries)s。

source: %(files)s could not be stamped:<br><br>%(list)s
ar: تعذّر ختم ⁨%(files)s⁩:<br><br>⁨%(list)s⁩
de: Kein Zeitstempel für %(files)s:<br><br>%(list)s
es: No ha sido posible sellar %(files)s:<br><br>%(list)s
fr: Impossible d’horodater %(files)s :<br><br>%(list)s
ja: %(files)s にタイムスタンプを付与できませんでした：<br><br>%(list)s
ko: %(files)s에 스탬프를 찍지 못했습니다:<br><br>%(list)s
pl: Nie udało się ostemplować %(files)s:<br><br>%(list)s
ru: Не удалось отметить %(files)s:<br><br>%(list)s
tr: %(files)s damgalanamadı:<br><br>%(list)s
zh: %(files)s 未能盖戳：<br><br>%(list)s

source: %(files)s queued
ar: في قائمة الانتظار: ⁨%(files)s⁩
de: %(files)s in der Warteschlange
es: En cola: %(files)s
fr: En file d’attente : %(files)s
ja: %(files)s が待機中
ko: 대기 중: %(files)s
pl: %(files)s w kolejce
ru: В очереди: %(files)s
tr: %(files)s sıraya alındı
zh: %(files)s 已排队

source: %(host)s answered with error %(code)s.
ar: ردّ الخادم ⁨%(host)s⁩ بالخطأ ⁨%(code)s⁩.
de: %(host)s hat mit Fehler %(code)s geantwortet.
es: %(host)s respondió con el error %(code)s.
fr: %(host)s a répondu avec l’erreur %(code)s.
ja: %(host)s がエラー %(code)s を返しました。
ko: %(host)s 서버의 응답: 오류 %(code)s.
pl: Serwer %(host)s odpowiedział błędem %(code)s.
ru: Сервер %(host)s ответил ошибкой %(code)s.
tr: %(host)s, %(code)s hatasıyla yanıt verdi.
zh: %(host)s 返回了错误 %(code)s。

source: %(host)s redirected to an unencrypted address — rejected.
ar: أعاد الخادم ⁨%(host)s⁩ التوجيه إلى عنوان غير مشفّر — تم الرفض.
de: %(host)s hat auf eine unverschlüsselte Adresse umgeleitet — abgelehnt.
es: %(host)s redirigió a una dirección sin cifrar — redirección rechazada.
fr: %(host)s a redirigé vers une adresse non chiffrée — refusé.
ja: %(host)s が暗号化されていないアドレスへリダイレクトしようとしました — 拒否しました。
ko: %(host)s 서버가 암호화되지 않은 주소로 리디렉션했습니다 — 거부됨.
pl: Serwer %(host)s przekierował na adres nieszyfrowany — odrzucono.
ru: Сервер %(host)s перенаправил на незашифрованный адрес — отклонено.
tr: %(host)s şifrelenmemiş bir adrese yönlendirdi — reddedildi.
zh: %(host)s 重定向到了未加密的地址——已拒绝。

source: %(host)s redirected too many times.
ar: أعاد ⁨%(host)s⁩ التوجيه مرات كثيرة جدًا.
de: %(host)s hat zu oft weitergeleitet.
es: %(host)s redirigió demasiadas veces.
fr: %(host)s a redirigé trop de fois.
ja: %(host)s のリダイレクトが多すぎます。
ko: %(host)s에서 리디렉션이 너무 많이 발생했습니다.
pl: Serwer %(host)s przekierował zbyt wiele razy.
ru: Сервер %(host)s перенаправил запрос слишком много раз.
tr: %(host)s çok fazla kez yönlendirdi.
zh: %(host)s 重定向次数过多。

source: %(inside)s of %(all)s inside a signed checkpoint · %(pinned)s kept by independent parties
ar: داخل نقطة تحقق موقّعة: ⁨%(inside)s⁩ من ⁨%(all)s⁩ · محفوظة لدى أطراف مستقلة: ⁨%(pinned)s⁩
de: %(inside)s von %(all)s in einem signierten Checkpoint · %(pinned)s bei unabhängigen Dritten aufbewahrt
es: %(inside)s de %(all)s dentro de un punto de control firmado · %(pinned)s con copias en manos de terceros independientes
fr: %(inside)s sur %(all)s dans un point de contrôle signé · %(pinned)s chez des tiers indépendants
ja: %(all)s 件中 %(inside)s 件が署名付きチェックポイント内 · %(pinned)s 件を独立した第三者が保管
ko: %(all)s개 중 %(inside)s개가 서명된 체크포인트에 포함됨 · %(pinned)s개는 독립 당사자가 보관
pl: %(inside)s z %(all)s w podpisanym punkcie kontrolnym · u niezależnych stron: %(pinned)s
ru: %(inside)s из %(all)s — в подписанной контрольной точке · хранятся у независимых сторон: %(pinned)s
tr: %(all)s kayıttan %(inside)s tanesi imzalı bir kontrol noktasında · %(pinned)s tanesi bağımsız taraflarca saklanıyor
zh: %(all)s 个中有 %(inside)s 个已在签名检查点内 · %(pinned)s 个由独立方留存

source: %(kind)s · signature and key ✓ · chain from #1 ✓ · consistency ✓ · issued %(when)s
ar: ⁨%(kind)s⁩ · التوقيع والمفتاح ✓ · السلسلة من ⁨#1⁩ ✓ · الاتساق ✓ · صدرت ⁨%(when)s⁩
de: %(kind)s · Signatur und Schlüssel ✓ · Kette ab #1 ✓ · Konsistenz ✓ · ausgestellt %(when)s
es: %(kind)s · firma y clave ✓ · cadena desde #1 ✓ · consistencia ✓ · emitido %(when)s
fr: %(kind)s · signature et clé ✓ · chaîne depuis #1 ✓ · cohérence ✓ · émis %(when)s
ja: %(kind)s · 署名と鍵 ✓ · #1 からのチェーン ✓ · 整合性 ✓ · 発行 %(when)s
ko: %(kind)s · 서명 및 키 ✓ · #1부터의 체인 ✓ · 일관성 ✓ · 발행 %(when)s
pl: %(kind)s · podpis i klucz ✓ · łańcuch od #1 ✓ · spójność ✓ · wydany %(when)s
ru: %(kind)s · подпись и ключ ✓ · цепочка от #1 ✓ · согласованность ✓ · выпущена %(when)s
tr: %(kind)s · imza ve anahtar ✓ · zincir #1’den itibaren ✓ · tutarlılık ✓ · yayımlandı: %(when)s
zh: %(kind)s · 签名与密钥 ✓ · 自 #1 起的链 ✓ · 一致性 ✓ · 签发：%(when)s

source: %(n)s days ago
ar: منذ ⁨%(n)s⁩ أيام
de: vor %(n)s Tagen
es: hace %(n)s días
fr: il y a %(n)s jours
ja: %(n)s 日前
ko: %(n)s일 전
pl: %(n)s dni temu
ru: %(n)s дн. назад
tr: %(n)s gün önce
zh: %(n)s 天前

source: %(n)s h ago
ar: منذ ⁨%(n)s⁩ س
de: vor %(n)s Std.
es: hace %(n)s h
fr: il y a %(n)s h
ja: %(n)s 時間前
ko: %(n)s시간 전
pl: %(n)s h temu
ru: %(n)s ч назад
tr: %(n)s sa önce
zh: %(n)s 小时前

source: %(n)s min ago
ar: منذ ⁨%(n)s⁩ د
de: vor %(n)s Min.
es: hace %(n)s min
fr: il y a %(n)s min
ja: %(n)s 分前
ko: %(n)s분 전
pl: %(n)s min temu
ru: %(n)s мин назад
tr: %(n)s dk önce
zh: %(n)s 分钟前

source: %(n)s weeks
ar: الأسابيع: ⁨%(n)s⁩
de: %(n)s Wochen
es: %(n)s sem.
fr: %(n)s sem.
ja: %(n)s 週
ko: %(n)s주
pl: Tygodni: %(n)s
ru: Недель: %(n)s
tr: %(n)s hafta
zh: %(n)s 周

source: %(name)s did not answer — checked %(when)s; Sigelith Desktop tries again every 3 h
ar: لا استجابة من ⁨%(name)s⁩ — فُحص ⁨%(when)s⁩، ويعيد Sigelith Desktop المحاولة كل 3 ساعات
de: %(name)s hat nicht geantwortet — geprüft %(when)s; Sigelith Desktop versucht es alle 3 Std. erneut
es: %(name)s no respondió — comprobado %(when)s; Sigelith Desktop lo reintenta cada 3 h
fr: %(name)s n’a pas répondu — vérifié %(when)s  Sigelith Desktop réessaie toutes les 3 h
ja: %(name)s から応答がありません — 確認 %(when)s。Sigelith Desktop は 3 時間ごとに再試行します
ko: %(name)s이(가) 응답하지 않음 — %(when)s 확인함. Sigelith Desktop이 3시간마다 다시 시도합니다
pl: %(name)s: brak odpowiedzi — sprawdzono %(when)s; Sigelith Desktop próbuje ponownie co 3 h
ru: %(name)s: нет ответа — проверено %(when)s; Sigelith Desktop повторяет попытку каждые 3 ч
tr: %(name)s yanıt vermedi — kontrol: %(when)s; Sigelith Desktop her 3 saatte bir yeniden dener
zh: %(name)s 没有响应——上次检查：%(when)s；Sigelith Desktop 每 3 小时重试一次

source: %(ok)s of %(all)s checks OK
ar: الفحوص الناجحة: ⁨%(ok)s⁩ من ⁨%(all)s⁩
de: %(ok)s von %(all)s Prüfungen OK
es: %(ok)s de %(all)s comprobaciones correctas
fr: Vérifications réussies : %(ok)s sur %(all)s
ja: %(all)s 件中 %(ok)s 件のチェックが正常
ko: 검사 %(all)s개 중 %(ok)s개 정상
pl: %(ok)s z %(all)s kontroli OK
ru: Проверок в порядке: %(ok)s из %(all)s
tr: %(all)s kontrolden %(ok)s tanesi başarılı
zh: %(all)s 项检查中 %(ok)s 项正常

source: %(steps)s to the week root
ar: %(steps)s حتى جذر الأسبوع
de: %(steps)s bis zum Merkle-Root der Woche
es: %(steps)s hasta la raíz semanal
fr: %(steps)s jusqu’à la racine de la semaine
ja: 週次ルートまで %(steps)s
ko: 주간 루트까지 %(steps)s
pl: %(steps)s do korzenia tygodnia
ru: %(steps)s до корня недели
tr: hafta köküne %(steps)s
zh: 距周根 %(steps)s

source: %(title)s — the files are saved in:
ar: ⁨%(title)s⁩ — حُفظت الملفات في:
de: %(title)s — die Dateien wurden gespeichert in:
es: %(title)s — los archivos se guardaron en:
fr: %(title)s — les fichiers sont enregistrés dans :
ja: %(title)s — ファイルの保存先：
ko: %(title)s — 파일이 저장된 위치:
pl: %(title)s — pliki zapisano w:
ru: %(title)s — файлы сохранены в папке:
tr: %(title)s — dosyalar şuraya kaydedildi:
zh: %(title)s — 文件已保存到：

source: %(what)s: the log proof was not accepted (%(code)s)
ar: ⁨%(what)s⁩: لم يُقبل دليل السجل (⁨%(code)s⁩)
de: %(what)s: Der Log-Nachweis wurde nicht anerkannt (%(code)s)
es: %(what)s: la prueba del registro no fue aceptada (%(code)s)
fr: %(what)s : la preuve du journal n’a pas été acceptée (%(code)s)
ja: %(what)s: ログの証明は認められませんでした（%(code)s）
ko: %(what)s: 로그 증명이 인정되지 않았습니다(%(code)s)
pl: %(what)s: dowód z dziennika nie został uznany (%(code)s)
ru: %(what)s: доказательство из журнала не принято (%(code)s)
tr: %(what)s: günlük kanıtı kabul edilmedi (%(code)s)
zh: %(what)s：日志证明未被认可（%(code)s）

source: &File
ar: ملف(&F)
de: &Datei
es: &Archivo
fr: &Fichier
ja: ファイル(&F)
ko: 파일(&F)
pl: &Plik
ru: &Файл
tr: &Dosya
zh: 文件(&F)

source: &Tools
ar: أدوات(&T)
de: E&xtras
es: &Herramientas
fr: &Outils
ja: ツール(&T)
ko: 도구(&T)
pl: &Narzędzia
ru: &Инструменты
tr: &Araçlar
zh: 工具(&T)

source: (%(count)s files in this batch)
ar: (عدد الملفات في هذه الدفعة: ⁨%(count)s⁩)
de: (%(count)s Dateien in diesem Durchgang)
es: (%(count)s archivos en este lote)
fr: (fichiers dans ce lot : %(count)s)
ja: （このバッチのファイル数：%(count)s）
ko: (이번 묶음의 파일 %(count)s개)
pl: (%(count)s plików w tej serii)
ru: (файлов в этом пакете: %(count)s)
tr: (bu grupta %(count)s dosya)
zh: （本批共 %(count)s 个文件）

source: (no title)
ar: (بلا عنوان)
de: (ohne Titel)
es: (sin título)
fr: (sans titre)
ja: （タイトルなし）
ko: (제목 없음)
pl: (bez tytułu)
ru: (без названия)
tr: (başlıksız)
zh: （无标题）

source: .onion address:
ar: عنوان ⁨.onion⁩:
de: .onion-Adresse:
es: Dirección .onion:
fr: Adresse .onion :
ja: .onion アドレス：
ko: .onion 주소:
pl: Adres .onion:
ru: Адрес .onion:
tr: .onion adresi:
zh: .onion 地址：

source: .ots proof saved
ar: تم حفظ إثبات ⁨.ots⁩
de: .ots-Nachweis gespeichert
es: Prueba .ots guardada
fr: Preuve .ots enregistrée
ja: .ots 証明を保存しました
ko: .ots 증명 저장됨
pl: Dowód .ots zapisany
ru: Доказательство .ots сохранено
tr: .ots kanıtı kaydedildi
zh: .ots 证明已保存
