Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: What the recipient signed
ar: ما وقّعه المستلم
de: Was der Empfänger signiert hat
es: Lo que firmó el destinatario
fr: Ce que le destinataire a signé
ja: 受取人が署名した内容
ko: 수신자가 서명한 내용
pl: Co podpisał odbiorca
ru: Что подписал получатель
tr: Alıcının imzaladığı
zh: 接收方签署的内容

source: What this application checks in the public log by itself
ar: ما يفحصه هذا التطبيق بنفسه في السجل العلني
de: Was diese Anwendung im öffentlichen Log selbst prüft
es: Lo que esta aplicación comprueba por sí misma en el registro público
fr: Ce que cette application vérifie elle-même dans le journal public
ja: このアプリケーションが公開ログで自ら確認すること
ko: 이 애플리케이션이 공개 로그에서 직접 확인하는 내용
pl: Co ta aplikacja sama sprawdza w publicznym dzienniku
ru: Что это приложение само проверяет в публичном журнале
tr: Bu uygulamanın herkese açık günlükte kendi başına kontrol ettikleri
zh: 本应用在公开日志中自行检查的内容

source: What this proves — and what it does not
ar: ما يثبته هذا — وما لا يثبته
de: Was das belegt — und was nicht
es: Lo que esto prueba, y lo que no
fr: Ce que cela prouve — et ce que cela ne prouve pas
ja: 証明できること — できないこと
ko: 이것이 증명하는 것과 증명하지 않는 것
pl: Co to dowodzi — a czego nie
ru: Что это доказывает — и чего не доказывает
tr: Bunun kanıtladıkları — ve kanıtlamadıkları
zh: 这能证明什么——以及不能证明什么

source: What you sign when you accept
ar: ما توقّعه عند القبول
de: Was du mit der Annahme signierst
es: Lo que firmas al aceptar
fr: Ce que vous signez en acceptant
ja: 受諾するときに署名する内容
ko: 수락할 때 서명하는 내용
pl: Co podpisujesz, przyjmując
ru: Что вы подписываете, принимая
tr: Kabul ederken imzaladığınız
zh: 接受时你签署的内容

source: When
ar: متى
de: Wann
es: Cuándo
fr: Quand
ja: 日時
ko: 시점
pl: Kiedy
ru: Когда
tr: Ne zaman
zh: 时间

source: When the stamp was created, in your time zone
ar: وقت إنشاء الختم، بمنطقتك الزمنية
de: Wann der Zeitstempel entstand, in deiner Zeitzone
es: Cuándo se creó el sello, en tu huso horario
fr: Moment de création de l’horodatage, dans votre fuseau horaire
ja: タイムスタンプが作成された日時（あなたのタイムゾーン）
ko: 스탬프를 만든 시각(사용자의 시간대 기준)
pl: Kiedy założono stempel, w Twojej strefie czasowej
ru: Когда была создана отметка, в вашем часовом поясе
tr: Damganın oluşturulduğu an, sizin saat diliminizde
zh: 戳记的创建时间（你所在的时区）

source: When you verified the card.
ar: متى تحققت من البطاقة.
de: Wann du die Karte geprüft hast.
es: Cuándo comprobaste la tarjeta.
fr: Quand vous avez vérifié la carte.
ja: カードを確認した日。
ko: 카드를 확인한 날짜.
pl: Kiedy sprawdzono kartę.
ru: Когда вы проверили карточку.
tr: Kartı ne zaman doğruladığınız.
zh: 你核实卡片的日期。

source: Where the files of an opened package are saved. Each package gets its own folder, and the files are marked as coming from the internet.
ar: مكان حفظ ملفات الإرسالية المفتوحة. تحصل كل إرسالية على مجلد خاص بها، وتُوسَم الملفات بأنها واردة من الإنترنت.
de: Wo die Dateien einer geöffneten Sendung gespeichert werden. Jede Sendung bekommt einen eigenen Ordner, und die Dateien werden als aus dem Internet stammend markiert.
es: Dónde se guardan los archivos de un envío abierto. Cada envío tiene su propia carpeta, y los archivos se marcan como procedentes de internet.
fr: Où sont enregistrés les fichiers d’un envoi ouvert. Chaque envoi a son propre dossier, et les fichiers sont marqués comme provenant d’Internet.
ja: 開いた送付物のファイルの保存先です。送付物ごとに専用のフォルダーが作られ、 ファイルにはインターネットから来たという印が付きます。
ko: 열린 전달물의 파일이 저장되는 곳입니다. 전달물마다 별도의 폴더가 만들어지고 파일은 인터넷에서 온 것으로 표시됩니다.
pl: Gdzie zapisywane są pliki z otwartej przesyłki. Każda przesyłka dostaje własny folder, a pliki są oznaczone jako pochodzące z internetu.
ru: Куда сохраняются файлы открытого отправления. Каждое отправление получает свою папку, а файлы помечаются как полученные из интернета.
tr: Açılan bir gönderinin dosyalarının kaydedileceği yer. Her gönderi kendi klasörünü alır ve dosyalar internetten gelmiş olarak işaretlenir.
zh: 已打开交付件的文件保存位置。每个交付件都有自己的文件夹， 文件会被标记为来自互联网。

source: Where the package goes
ar: وجهة الإرسالية
de: Wohin die Sendung geht
es: Adónde va el envío
fr: Où va l’envoi
ja: 送付物の送り先
ko: 전달물을 보낼 곳
pl: Dokąd trafia przesyłka
ru: Куда идёт отправление
tr: Gönderi nereye gidiyor
zh: 交付件的去向

source: Where the week root was preserved outside Sigelith
ar: أين حُفظ جذر الأسبوع خارج Sigelith
de: Wo der Merkle-Root der Woche außerhalb von Sigelith festgehalten wurde
es: Dónde se preservó la raíz semanal fuera de Sigelith
fr: Où la racine de la semaine a été conservée hors de Sigelith
ja: 週次ルートが Sigelith の外部で保存された場所
ko: Sigelith 외부에서 주간 루트가 보존된 곳
pl: Gdzie korzeń tygodnia został utrwalony poza Sigelith
ru: Где корень недели зафиксирован вне Sigelith
tr: Hafta kökünün Sigelith dışında korunduğu yer
zh: 周根在 Sigelith 之外的保存位置

source: Where to save the files
ar: أين تُحفظ الملفات
de: Wo die Dateien gespeichert werden
es: Dónde guardar los archivos
fr: Où enregistrer les fichiers
ja: ファイルの保存先
ko: 파일을 저장할 곳
pl: Gdzie zapisać pliki
ru: Куда сохранить файлы
tr: Dosyalar nereye kaydedilsin
zh: 文件保存位置

source: Where to save the package
ar: أين تُحفظ الإرسالية
de: Wo die Sendung gespeichert wird
es: Dónde guardar el envío
fr: Où enregistrer l’envoi
ja: 送付物の保存先
ko: 전달물을 저장할 곳
pl: Gdzie zapisać przesyłkę
ru: Куда сохранить отправление
tr: Gönderi nereye kaydedilsin
zh: 交付件保存位置

source: While Sigelith Desktop is open it checks the public Sigelith log by itself: every new signed checkpoint, the chain between them and the copies kept by third parties. Choose how it checks YOUR proofs.
ar: ما دام Sigelith Desktop مفتوحًا فإنه يفحص سجل Sigelith العلني بنفسه: كل نقطة تحقق موقّعة جديدة، والسلسلة بينها، والنسخ التي تحفظها أطراف ثالثة. اختر كيف يتحقق من إثباتاتك أنت.
de: Solange Sigelith Desktop geöffnet ist, prüft es das öffentliche Sigelith-Log selbstständig: jeden neuen signierten Checkpoint, die Kette zwischen ihnen und die Kopien bei Dritten. Wähle, wie es DEINE Nachweise prüft.
es: Mientras Sigelith Desktop está abierto, comprueba por sí mismo el registro público de Sigelith: cada punto de control firmado nuevo, la cadena entre ellos y las copias conservadas por terceros. Elige cómo comprueba TUS pruebas.
fr: Tant que Sigelith Desktop est ouvert, il vérifie lui-même le journal public Sigelith : chaque nouveau point de contrôle signé, la chaîne qui les relie et les copies conservées par des tiers. Choisissez comment il vérifie VOS preuves.
ja: Sigelith Desktop は開いている間、Sigelith 公開ログを自ら確認します：新しい署名付きチェックポイントのすべて、それらの間のチェーン、第三者が保管するコピー。「あなたの」証明の確認方法を選択してください。
ko: Sigelith Desktop이 열려 있는 동안 공개 Sigelith 로그를 직접 확인합니다: 새로 서명된 모든 체크포인트, 체크포인트 사이의 체인, 제3자가 보관하는 사본. 사용자의 증명을 어떤 방식으로 확인할지 선택하세요.
pl: Gdy Sigelith Desktop jest otwarty, sam sprawdza publiczny dziennik Sigelith: każdy nowy podpisany punkt kontrolny, łańcuch między nimi i kopie przechowywane przez strony trzecie. Wybierz, jak ma sprawdzać TWOJE dowody.
ru: Пока Sigelith Desktop открыт, он сам проверяет публичный журнал Sigelith: каждую новую подписанную контрольную точку, цепочку между ними и копии, которые хранят третьи стороны. Выберите, как он будет проверять ВАШИ доказательства.
tr: Sigelith Desktop açıkken herkese açık Sigelith günlüğünü kendi başına kontrol eder: her yeni imzalı kontrol noktasını, aralarındaki zinciri ve üçüncü taraflarca saklanan kopyaları. SİZİN kanıtlarınızı nasıl kontrol edeceğini seçin.
zh: Sigelith Desktop 打开期间会自行检查公开的 Sigelith 日志：每个新的签名检查点、它们之间的链，以及第三方保存的副本。请选择它如何检查你自己的证明。

source: Why Sigelith exists
ar: لماذا وُجد Sigelith
de: Warum es Sigelith gibt
es: Por qué existe Sigelith
fr: Pourquoi Sigelith existe
ja: Sigelith が存在する理由
ko: Sigelith가 존재하는 이유
pl: Dlaczego istnieje Sigelith
ru: Зачем существует Sigelith
tr: Sigelith neden var
zh: Sigelith 为何存在

source: Windows Hello asks twice: for the new key and for signing the card.
ar: سيسأل Windows Hello مرتين: للمفتاح الجديد ولتوقيع البطاقة.
de: Windows Hello fragt zweimal: für den neuen Schlüssel und für die Signatur der Karte.
es: Windows Hello pregunta dos veces: por la clave nueva y por la firma de la tarjeta.
fr: Windows Hello demande deux fois : pour la nouvelle clé et pour la signature de la carte.
ja: Windows Hello は 2 回確認します: 新しい鍵とカードの署名です。
ko: Windows Hello는 두 번 묻습니다: 새 키와 카드 서명입니다.
pl: Windows Hello zapyta dwa razy: o nowy klucz i o podpis karty.
ru: Windows Hello спрашивает дважды: для нового ключа и для подписи карточки.
tr: Windows Hello iki kez sorar: yeni anahtar için ve kartın imzası için.
zh: Windows Hello 会询问两次：新密钥和卡片签名。

source: Windows Hello is not available here: the signing key will be kept in software, protected by your Windows account — the card says so.
ar: Windows Hello غير متاح هنا: سيُخزَّن مفتاح التوقيع برمجيًا، محميًا بحساب Windows الخاص بك — والبطاقة تذكر ذلك.
de: Windows Hello ist hier nicht verfügbar: Der Signaturschlüssel wird in Software gespeichert, geschützt durch dein Windows-Konto — die Karte sagt das.
es: Windows Hello no está disponible aquí: la clave de firma se guardará en software, protegida por tu cuenta de Windows, y la tarjeta lo indica.
fr: Windows Hello n’est pas disponible ici : la clé de signature sera stockée de façon logicielle, protégée par votre compte Windows — la carte l’indique.
ja: ここでは Windows Hello を使えません。署名鍵はソフトウェアに保存され、Windows アカウントで保護されます — カードにもそう記載されます。
ko: 여기서는 Windows Hello를 사용할 수 없습니다. 서명 키는 소프트웨어에 저장되고 Windows 계정으로 보호됩니다 — 카드에도 그렇게 표시됩니다.
pl: Windows Hello nie jest tu dostępne: klucz podpisu będzie przechowywany programowo, chroniony Twoim kontem Windows — karta to mówi.
ru: Windows Hello здесь недоступен: ключ подписи будет храниться программно, защищённый вашей учётной записью Windows, — карточка об этом сообщает.
tr: Windows Hello burada kullanılamıyor: imza anahtarı yazılımda, Windows hesabınızla korunarak saklanacak — kart bunu belirtir.
zh: 此处无法使用 Windows Hello：签名密钥将以软件方式存储，受你的 Windows 账户保护——卡片会注明这一点。

source: Windows Hello is not available on this computer.
ar: Windows Hello غير متاح على هذا الحاسوب.
de: Windows Hello ist auf diesem Computer nicht verfügbar.
es: Windows Hello no está disponible en este equipo.
fr: Windows Hello n’est pas disponible sur cet ordinateur.
ja: このコンピューターでは Windows Hello を使えません。
ko: 이 컴퓨터에서는 Windows Hello를 사용할 수 없습니다.
pl: Windows Hello nie jest dostępne na tym komputerze.
ru: Windows Hello недоступен на этом компьютере.
tr: Windows Hello bu bilgisayarda kullanılamıyor.
zh: 此计算机上无法使用 Windows Hello。

source: Windows Hello reported an error: %(detail)s
ar: أبلغ Windows Hello عن خطأ: ⁨%(detail)s⁩
de: Windows Hello hat einen Fehler gemeldet: %(detail)s
es: Windows Hello informó de un error: %(detail)s
fr: Windows Hello a signalé une erreur : %(detail)s
ja: Windows Hello がエラーを報告しました: %(detail)s
ko: Windows Hello가 오류를 보고했습니다: %(detail)s
pl: Windows Hello zgłosiło błąd: %(detail)s
ru: Windows Hello сообщил об ошибке: %(detail)s
tr: Windows Hello bir hata bildirdi: %(detail)s
zh: Windows Hello 报告了错误：%(detail)s

source: Windows Hello was cancelled, so nothing was signed.
ar: أُلغي Windows Hello، لذا لم يُوقَّع شيء.
de: Windows Hello wurde abgebrochen, daher wurde nichts signiert.
es: Se canceló Windows Hello, así que no se firmó nada.
fr: Windows Hello a été annulé, rien n’a donc été signé.
ja: Windows Hello がキャンセルされたため、何も署名されていません。
ko: Windows Hello가 취소되어 아무것도 서명하지 않았습니다.
pl: Anulowano Windows Hello, więc nic nie zostało podpisane.
ru: Windows Hello отменён, поэтому ничего не подписано.
tr: Windows Hello iptal edildi, bu yüzden hiçbir şey imzalanmadı.
zh: 已取消 Windows Hello，因此没有签署任何内容。

source: Windows Hello will ask twice: for the new key and for signing the card.
ar: سيسأل Windows Hello مرتين: للمفتاح الجديد ولتوقيع البطاقة.
de: Windows Hello wird zweimal fragen: für den neuen Schlüssel und für die Signatur der Karte.
es: Windows Hello preguntará dos veces: por la clave nueva y por la firma de la tarjeta.
fr: Windows Hello demandera deux fois : pour la nouvelle clé et pour la signature de la carte.
ja: Windows Hello は 2 回確認します: 新しい鍵とカードの署名です。
ko: Windows Hello는 두 번 물을 것입니다: 새 키와 카드 서명입니다.
pl: Windows Hello zapyta dwa razy: o nowy klucz i o podpis karty.
ru: Windows Hello спросит дважды: для нового ключа и для подписи карточки.
tr: Windows Hello iki kez soracak: yeni anahtar için ve kartın imzası için.
zh: Windows Hello 将询问两次：新密钥和卡片签名。

source: Windows is blocking writes to this folder: %(path)s This is almost always ransomware protection in Windows Security ("Controlled folder access"). It lets only applications it already knows write to folders such as Documents, Pictures or Videos — a newly installed program is not one of them yet. There are two ways out: allow Sigelith Desktop in the Windows ransomware protection settings, or pick another folder for the data. Nothing is deleted either way — whatever is already in the old folder stays there.
ar: يمنع Windows الكتابة في هذا المجلد: ⁨%(path)s⁩ السبب في الغالب هو الحماية من برامج الفدية الضارة في «أمان Windows» («الوصول المتحكَّم فيه إلى المجلدات»). فهي لا تسمح بالكتابة في مجلدات مثل «المستندات» أو «الصور» أو «مقاطع الفيديو» إلا للتطبيقات التي تعرفها مسبقًا — والبرنامج المثبّت حديثًا ليس منها بعد. هناك مخرجان: السماح لـ Sigelith Desktop في إعدادات الحماية من برامج الفدية الضارة في Windows، أو اختيار مجلد آخر للبيانات. ولن يُحذف شيء في الحالتين — فكل ما هو موجود في المجلد القديم سيبقى هناك.
de: Windows blockiert das Schreiben in diesen Ordner: %(path)s Das ist fast immer der Ransomware-Schutz der Windows-Sicherheit („überwachter Ordnerzugriff"). Er lässt in Ordnern wie Dokumente, Bilder oder Videos nur Anwendungen schreiben, die er bereits kennt — ein frisch installiertes Programm gehört noch nicht dazu. Es gibt zwei Wege: Sigelith Desktop in den Einstellungen des Ransomware-Schutzes zulassen oder einen anderen Ordner für die Daten wählen. In beiden Fällen wird nichts gelöscht — alles, was im alten Ordner liegt, bleibt dort.
es: Windows está bloqueando la escritura en esta carpeta: %(path)s Casi siempre se trata de la protección contra ransomware de Seguridad de Windows («Acceso controlado a carpetas»). Solo deja escribir en carpetas como Documentos, Imágenes o Vídeos a las aplicaciones que ya conoce — y un programa recién instalado todavía no es una de ellas. Hay dos salidas: permitir Sigelith Desktop en los ajustes de protección contra ransomware de Windows o elegir otra carpeta para los datos. En ningún caso se borra nada — lo que ya haya en la carpeta antigua se queda allí.
fr: Windows bloque l’écriture dans ce dossier : %(path)s C’est presque toujours la protection contre les ransomware de Sécurité Windows (« Accès contrôlé aux dossiers »). Elle ne laisse écrire dans des dossiers comme Documents, Images ou Vidéos que les applications qu’elle connaît déjà — un programme fraîchement installé n’en fait pas encore partie. Il y a deux solutions : autoriser Sigelith Desktop dans les paramètres de protection contre les ransomware de Windows, ou choisir un autre dossier pour les données. Dans les deux cas, rien n’est supprimé — tout ce qui se trouve déjà dans l’ancien dossier y reste.
ja: Windows がこのフォルダーへの書き込みをブロックしています： %(path)s ほとんどの場合、これは Windows セキュリティのランサムウェア防止機能（「コントロールされたフォルダー アクセス」）によるものです。この機能は、ドキュメント、ピクチャ、ビデオなどのフォルダーへの書き込みを、すでに認識しているアプリケーションにしか許可しません — 新しくインストールしたプログラムは、まだその中に含まれていません。 解決方法は 2 つあります：Windows のランサムウェア防止の設定で Sigelith Desktop を許可するか、データ用に別のフォルダーを選択します。どちらの場合も何も削除されません — 古いフォルダーにすでにあるものはそのまま残ります。
ko: Windows가 이 폴더에 대한 쓰기를 차단하고 있습니다: %(path)s 이는 거의 항상 Windows 보안의 랜섬웨어 방지 기능("제어된 폴더 액세스") 때문입니다. 이 기능은 이미 알고 있는 애플리케이션만 문서, 사진, 동영상 같은 폴더에 쓸 수 있게 하며 — 새로 설치한 프로그램은 아직 그 목록에 없습니다. 해결 방법은 두 가지입니다: Windows 랜섬웨어 방지 설정에서 Sigelith Desktop을 허용하거나, 데이터를 저장할 다른 폴더를 선택하세요. 어느 쪽이든 아무것도 삭제되지 않습니다 — 이전 폴더에 있는 것은 그대로 남습니다.
pl: Windows blokuje zapis w tym folderze: %(path)s To prawie zawsze ochrona przed ransomware w Zabezpieczeniach Windows („kontrolowany dostęp do folderów"). Pozwala ona pisać w folderach takich jak Dokumenty, Obrazy czy Wideo tylko aplikacjom, które już zna — świeżo zainstalowany program jeszcze do nich nie należy. Są dwa wyjścia: zezwolić Sigelith Desktop w ustawieniach ochrony przed ransomware albo wskazać inny folder na dane. W obu przypadkach nic nie zostaje skasowane — wszystko, co jest w starym folderze, tam zostaje.
ru: Windows блокирует запись в эту папку: %(path)s Почти всегда причина — защита от программ-шантажистов в «Безопасности Windows» («Контролируемый доступ к папкам»). Она разрешает записывать в такие папки, как «Документы», «Изображения» или «Видео», только уже известным ей приложениям, а недавно установленная программа к ним пока не относится. Есть два выхода: разрешить Sigelith Desktop в настройках защиты Windows от программ-шантажистов или выбрать другую папку для данных. В обоих случаях ничего не удаляется — всё, что уже есть в старой папке, там и остаётся.
tr: Windows bu klasöre yazmayı engelliyor: %(path)s Bu neredeyse her zaman Windows Güvenliği’ndeki fidye yazılımı korumasıdır ("Denetimli klasör erişimi"). Belgeler, Resimler veya Videolar gibi klasörlere yalnızca zaten tanıdığı uygulamaların yazmasına izin verir — yeni yüklenmiş bir program henüz bunlardan biri değildir. İki çıkış yolu var: Windows fidye yazılımı koruması ayarlarında Sigelith Desktop’a izin verin ya da veriler için başka bir klasör seçin. Her iki durumda da hiçbir şey silinmez — eski klasörde ne varsa orada kalır.
zh: Windows 正在阻止向此文件夹写入： %(path)s 这几乎总是 Windows 安全中心的勒索软件防护（“受控制文件夹的访问”）所致。它只允许已知的应用写入文档、图片或视频等文件夹——新安装的程序还不在其列。 有两种解决办法：在 Windows 勒索软件防护设置中允许 Sigelith Desktop，或者为数据另选一个文件夹。无论哪种办法都不会删除任何内容——旧文件夹中已有的一切都会保留在原处。

source: Windows protection settings…
ar: إعدادات الحماية في Windows…
de: Windows-Schutzeinstellungen…
es: Ajustes de protección de Windows…
fr: Paramètres de protection Windows…
ja: Windows の保護設定…
ko: Windows 보호 설정…
pl: Ustawienia ochrony Windows…
ru: Настройки защиты Windows…
tr: Windows koruma ayarları…
zh: Windows 防护设置…

source: With the disclosed content, anyone can check which files the package held.
ar: مع المحتوى المفصح عنه، يستطيع أي شخص التحقق من الملفات التي احتوتها الإرسالية.
de: Mit dem offengelegten Inhalt kann jeder prüfen, welche Dateien die Sendung enthielt.
es: Con el contenido revelado, cualquiera puede comprobar qué archivos contenía el envío.
fr: Avec le contenu divulgué, chacun peut vérifier quels fichiers contenait l’envoi.
ja: 開示された内容があれば、送付物にどのファイルが含まれていたかを誰でも確認できます。
ko: 공개된 내용이 있으면 누구나 전달물에 어떤 파일이 들어 있었는지 확인할 수 있습니다.
pl: Z ujawnioną treścią każdy może sprawdzić, jakie pliki zawierała przesyłka.
ru: С раскрытым содержимым любой может проверить, какие файлы были в отправлении.
tr: Açıklanan içerikle herkes gönderinin hangi dosyaları içerdiğini kontrol edebilir.
zh: 有了披露的内容，任何人都能检查交付件包含哪些文件。

source: With the files
ar: مع الملفات
de: Mit den Dateien
es: Con los archivos
fr: Avec les fichiers
ja: ファイルを含める
ko: 파일 포함
pl: Z plikami
ru: С файлами
tr: Dosyalarla
zh: 包含文件

source: Without Windows Hello the key is stored in software, protected by your Windows account. The card says so, and so does every evidence package.
ar: دون Windows Hello يُخزَّن المفتاح برمجيًا، محميًا بحساب Windows الخاص بك. تذكر البطاقة ذلك، وكذلك كل حزمة أدلة.
de: Ohne Windows Hello wird der Schlüssel in Software gespeichert, geschützt durch dein Windows-Konto. Das sagt die Karte, und das sagt jedes Beweispaket.
es: Sin Windows Hello, la clave se guarda en software, protegida por tu cuenta de Windows. Lo indica la tarjeta y lo indica cada paquete de pruebas.
fr: Sans Windows Hello, la clé est stockée de façon logicielle, protégée par votre compte Windows. La carte l’indique, tout comme chaque dossier de preuve.
ja: Windows Hello がない場合、鍵はソフトウェアに保存され、Windows アカウントで保護されます。カードにも、すべての証拠パッケージにもそう記載されます。
ko: Windows Hello가 없으면 키는 소프트웨어에 저장되고 Windows 계정으로 보호됩니다. 카드와 모든 증거 패키지에 그렇게 표시됩니다.
pl: Bez Windows Hello klucz jest przechowywany programowo, chroniony Twoim kontem Windows. Mówi to karta i każdy pakiet dowodowy.
ru: Без Windows Hello ключ хранится программно, защищённый вашей учётной записью Windows. Об этом сообщает карточка и каждый пакет доказательств.
tr: Windows Hello olmadan anahtar yazılımda, Windows hesabınızla korunarak saklanır. Bunu kart da her kanıt paketi de belirtir.
zh: 没有 Windows Hello 时，密钥以软件方式存储，受你的 Windows 账户保护。卡片和每个证据包都会注明这一点。

source: Without the files
ar: دون الملفات
de: Ohne die Dateien
es: Sin los archivos
fr: Sans les fichiers
ja: ファイルを含めない
ko: 파일 제외
pl: Bez plików
ru: Без файлов
tr: Dosyalar olmadan
zh: 不含文件

source: Witness alarm
ar: إنذار الشهود
de: Zeugen-Alarm
es: Alarma de los testigos
fr: Alerte des témoins
ja: 証人の警報
ko: 증인 경보
pl: Alarm świadków
ru: Тревога свидетелей
tr: Tanık alarmı
zh: 见证者警报

source: Witnesses
ar: الشهود
de: Zeugen
es: Testigos
fr: Témoins
ja: 証人
ko: 증인
pl: Świadkowie
ru: Свидетели
tr: Tanıklar
zh: 见证者

source: Witnesses: %(n)s new checkpoints checked
ar: الشهود: فُحص ⁨%(n)s⁩ من نقاط التحقق الجديدة
de: Zeugen: %(n)s neue Checkpoints geprüft
es: Testigos — puntos de control nuevos comprobados: %(n)s
fr: Témoins — nouveaux points de contrôle vérifiés : %(n)s
ja: 証人：新しいチェックポイント %(n)s 件を確認しました
ko: 증인: 새 체크포인트 %(n)s개 확인됨
pl: Świadkowie: sprawdzono nowe punkty kontrolne (%(n)s)
ru: Свидетели проверили новые контрольные точки: %(n)s
tr: Tanıklar: %(n)s yeni kontrol noktası kontrol edildi
zh: 见证者：已检查 %(n)s 个新检查点

source: Working…
ar: جارٍ العمل…
de: Arbeitet…
es: Trabajando…
fr: Traitement…
ja: 処理しています…
ko: 작업 중…
pl: Pracuję…
ru: Выполняется…
tr: Çalışıyor…
zh: 正在处理…

source: YOUR OWN public key is set — besides the built-in list of Sigelith keys the application also accepts signatures made with that key.
ar: تم تعيين مفتاحك العام الخاص — إلى جانب القائمة المدمجة لمفاتيح Sigelith، يقبل التطبيق أيضًا التوقيعات المصنوعة بهذا المفتاح.
de: Es ist ein EIGENER öffentlicher Schlüssel gesetzt — neben der eingebauten Liste der Sigelith-Schlüssel erkennt die Anwendung auch Signaturen mit diesem Schlüssel an.
es: Hay configurada TU PROPIA clave pública — además de la lista integrada de claves de Sigelith, la aplicación también acepta firmas hechas con esa clave.
fr: VOTRE PROPRE clé publique est définie — outre la liste intégrée des clés Sigelith, l’application accepte aussi les signatures faites avec cette clé.
ja: 「独自の」公開鍵が設定されています — 組み込みの Sigelith 鍵リストに加えて、アプリケーションはその鍵による署名も受け入れます。
ko: 직접 입력한 공개 키가 설정되어 있습니다 — 애플리케이션은 내장된 Sigelith 키 목록 외에 그 키로 만든 서명도 인정합니다.
pl: Ustawiono WŁASNY klucz publiczny — obok wbudowanej listy kluczy Sigelith aplikacja uznaje też podpisy tym kluczem.
ru: Задан ВАШ СОБСТВЕННЫЙ публичный ключ — помимо встроенного списка ключей Sigelith приложение принимает и подписи этим ключом.
tr: KENDİ açık anahtarınız ayarlı — uygulama yerleşik Sigelith anahtar listesinin yanı sıra o anahtarla yapılmış imzaları da kabul ediyor.
zh: 已设置你自己的公钥——除内置的 Sigelith 密钥列表外，应用也会接受用该密钥制作的签名。
