Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: Loading the list of supporters…
ar: جارٍ تحميل قائمة الداعمين…
de: Unterstützerliste wird geladen…
es: Cargando la lista de apoyos…
fr: Chargement de la liste des soutiens…
ja: 支援者リストを読み込んでいます…
ko: 후원자 목록을 불러오는 중…
pl: Pobieranie listy wspierających…
ru: Загрузка списка поддержавших…
tr: Destekçi listesi yükleniyor…
zh: 正在载入支持者名单…

source: Loading the list…
ar: جارٍ تحميل القائمة…
de: Liste wird geladen…
es: Cargando la lista…
fr: Chargement de la liste…
ja: リストを読み込んでいます…
ko: 목록을 불러오는 중…
pl: Wczytywanie listy…
ru: Загрузка списка…
tr: Liste yükleniyor…
zh: 正在载入名单…

source: Local check:
ar: الفحص المحلي:
de: Lokale Prüfung:
es: Comprobación local:
fr: Vérification locale :
ja: ローカルチェック：
ko: 로컬 검사:
pl: Kontrola lokalna:
ru: Локальная проверка:
tr: Yerel kontrol:
zh: 本地检查：

source: Local history
ar: سجل الأختام المحلي
de: Lokaler Verlauf
es: Historial local
fr: Historique local
ja: ローカル履歴
ko: 로컬 내역
pl: Historia lokalna
ru: Локальная история
tr: Yerel geçmiş
zh: 本地历史记录

source: Local time
ar: الوقت المحلي
de: Ortszeit
es: Hora local
fr: Heure locale
ja: 現地時刻
ko: 현지 시각
pl: Czas lokalny
ru: Местное время
tr: Yerel saat
zh: 本地时间

source: Log checked · checkpoint #%(n)s
ar: تم فحص السجل · نقطة التحقق ⁨#%(n)s⁩
de: Log geprüft · Checkpoint #%(n)s
es: Registro comprobado · punto de control #%(n)s
fr: Journal vérifié · point de contrôle #%(n)s
ja: ログ確認済み · チェックポイント #%(n)s
ko: 로그 확인됨 · 체크포인트 #%(n)s
pl: Dziennik sprawdzony · punkt kontrolny #%(n)s
ru: Журнал проверен · контрольная точка #%(n)s
tr: Günlük kontrol edildi · kontrol noktası #%(n)s
zh: 日志已检查 · 检查点 #%(n)s

source: Log checkpoint
ar: نقطة تحقق السجل
es: Punto de control del registro
fr: Point de contrôle du journal
ja: ログのチェックポイント
ko: 로그 체크포인트
pl: Punkt kontrolny dziennika
ru: Контрольная точка журнала
tr: Günlüğün kontrol noktası
zh: 日志检查点

source: Log not checked yet
ar: لم يُفحص السجل بعد
de: Log noch nicht geprüft
es: Registro aún sin comprobar
fr: Journal pas encore vérifié
ja: ログは未確認
ko: 로그를 아직 확인하지 않음
pl: Dziennik jeszcze niesprawdzony
ru: Журнал ещё не проверен
tr: Günlük henüz kontrol edilmedi
zh: 日志尚未检查

source: Log proofs
ar: إثباتات السجل
de: Log-Nachweise
es: Pruebas del registro
fr: Preuves du journal
ja: ログの証明
ko: 로그 증명
pl: Dowody z dziennika
ru: Доказательства из журнала
tr: Günlük kanıtları
zh: 日志证明

source: Look for new packages and answers in the exchange folder, and for key parts in the public log.
ar: ابحث عن إرساليات وردود جديدة في مجلد التبادل، وعن أجزاء المفاتيح في السجل العلني.
de: Nach neuen Sendungen und Antworten im Austauschordner und nach Schlüsselteilen im öffentlichen Log suchen.
es: Buscar envíos y respuestas nuevos en la carpeta de intercambio, y partes de clave en el registro público.
fr: Chercher de nouveaux envois et réponses dans le dossier d’échange, et des parties de clé dans le journal public.
ja: 交換フォルダーで新しい送付物と回答を、公開ログで鍵の一部を探します。
ko: 교환 폴더에서 새 전달물과 응답을, 공개 로그에서 키 조각을 찾습니다.
pl: Szukaj nowych przesyłek i odpowiedzi w folderze wymiany oraz części klucza w publicznym dzienniku.
ru: Искать новые отправления и ответы в папке обмена, а части ключей — в публичном журнале.
tr: Değişim klasöründe yeni gönderileri ve yanıtları, herkese açık günlükte de anahtar parçalarını ara.
zh: 在交换文件夹中查找新的交付件和答复，在公开日志中查找密钥部分。

source: Looking for key parts in the log…
ar: جارٍ البحث عن أجزاء المفاتيح في السجل…
de: Schlüsselteile werden im Log gesucht…
es: Buscando partes de clave en el registro…
fr: Recherche des parties de clé dans le journal…
ja: ログで鍵の一部を探しています…
ko: 로그에서 키 조각을 찾는 중…
pl: Szukam części klucza w dzienniku…
ru: Поиск частей ключей в журнале…
tr: Günlükte anahtar parçaları aranıyor…
zh: 正在日志中查找密钥部分…

source: MROOT transfers are listed in the weekly checkpoints — the transfer titles can be checked on a bank statement
ar: تحويلات MROOT مدرجة في نقاط التحقق الأسبوعية — ويمكن التحقق من عناوين التحويلات في كشف الحساب المصرفي
de: MROOT-Überweisungen sind in den wöchentlichen Checkpoints aufgeführt — der Verwendungszweck lässt sich auf einem Kontoauszug prüfen
es: Las transferencias MROOT figuran en los puntos de control semanales — los conceptos de las transferencias se pueden comprobar en un extracto bancario
fr: Les virements MROOT sont listés dans les points de contrôle hebdomadaires — leurs libellés peuvent être vérifiés sur un relevé bancaire
ja: MROOT 振込は週次チェックポイントに記載されています — 振込の摘要は銀行の取引明細で確認できます
ko: MROOT 이체는 주간 체크포인트에 나열됩니다 — 이체 적요는 은행 거래 명세서에서 확인할 수 있습니다
pl: Przelewy MROOT są wymienione w tygodniowych punktach kontrolnych — tytuły przelewów można sprawdzić na wyciągu bankowym
ru: Переводы MROOT перечислены в еженедельных контрольных точках — назначение платежей можно проверить по банковской выписке
tr: MROOT havaleleri haftalık kontrol noktalarında listelenir — havale açıklamaları bir banka hesap ekstresinde kontrol edilebilir
zh: MROOT 转账列在每周检查点中——转账附言可在银行对账单上核对

source: Made by Sigelith Desktop %(version)s on %(when)s.
ar: أعدّه Sigelith Desktop ⁨%(version)s⁩ في ⁨%(when)s⁩.
de: Erstellt mit Sigelith Desktop %(version)s am %(when)s.
es: Elaborado con Sigelith Desktop %(version)s el %(when)s.
fr: Établi par Sigelith Desktop %(version)s le %(when)s.
ja: Sigelith Desktop %(version)s により %(when)s に作成。
ko: Sigelith Desktop %(version)s(으)로 %(when)s에 작성함.
pl: Sporządzone przez Sigelith Desktop %(version)s, %(when)s.
ru: Составлено в Sigelith Desktop %(version)s, %(when)s.
tr: Sigelith Desktop %(version)s ile %(when)s tarihinde hazırlandı.
zh: 由 Sigelith Desktop %(version)s 于 %(when)s 生成。

source: Measure the clock drift of this computer
ar: قياس انحراف ساعة هذا الحاسوب
de: Den Gang der Uhr dieses Computers messen
es: Medir el desfase del reloj de este ordenador
fr: Mesurer la dérive de l’horloge de cet ordinateur
ja: このコンピューターの時計のずれを測定
ko: 이 컴퓨터의 시계 오차 측정
pl: Zmierz dryf zegara tego komputera
ru: Измерить расхождение часов этого компьютера
tr: Bu bilgisayarın saat sapmasını ölç
zh: 测量这台电脑的时钟偏差

source: Measuring the difference between this computer and the Sigelith server
ar: جارٍ قياس الفرق بين هذا الحاسوب وخادم Sigelith
de: Die Abweichung zwischen diesem Computer und dem Sigelith-Server wird gemessen
es: Midiendo la diferencia entre este ordenador y el servidor Sigelith
fr: Mesure de l’écart entre cet ordinateur et le serveur Sigelith
ja: このコンピューターと Sigelith サーバーの時刻差を測定しています
ko: 이 컴퓨터와 Sigelith 서버의 시간 차이를 측정하는 중
pl: Mierzę różnicę między tym komputerem a serwerem Sigelith
ru: Измерение разницы между этим компьютером и сервером Sigelith
tr: Bu bilgisayar ile Sigelith sunucusu arasındaki fark ölçülüyor
zh: 正在测量这台电脑与 Sigelith 服务器之间的时间差

source: Merkle root
ar: جذر Merkle
es: Raíz Merkle
fr: Racine de Merkle
ja: マークルルート
ko: Merkle 루트
pl: Korzeń Merkle
ru: Корень Merkle
tr: Merkle kökü
zh: Merkle 根

source: Merkle root of the week
ar: جذر Merkle للأسبوع
de: Merkle-Root der Woche
es: Raíz Merkle de la semana
fr: Racine de Merkle de la semaine
ja: 週のマークルルート
ko: 해당 주의 Merkle 루트
pl: Korzeń Merkle tygodnia
ru: Корень Merkle недели
tr: Haftanın Merkle kökü
zh: 该周的 Merkle 根

source: Merkle root: %(root)s
ar: جذر Merkle: ⁨%(root)s⁩
es: Raíz Merkle: %(root)s
fr: Racine de Merkle : %(root)s
ja: マークルルート：%(root)s
ko: Merkle 루트: %(root)s
pl: Korzeń Merkle: %(root)s
ru: Корень Merkle: %(root)s
tr: Merkle kökü: %(root)s
zh: Merkle 根：%(root)s

source: Moment of stamping
ar: لحظة الختم
de: Stempelzeitpunkt
es: Momento del sellado
fr: Moment de l’horodatage
ja: タイムスタンプの時刻
ko: 스탬프 시각
pl: Chwila ostemplowania
ru: Момент отметки
tr: Damgalanma anı
zh: 盖戳时刻

source: My card
ar: بطاقتي
de: Meine Karte
es: Mi tarjeta
fr: Ma carte
ja: 自分のカード
ko: 내 카드
pl: Moja karta
ru: Моя карточка
tr: Kartım
zh: 我的卡片

source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pl: Nazwa
ru: Имя
tr: Ad
zh: 名称

source: Name in the Windows Hello window
ar: الاسم في نافذة Windows Hello
de: Name im Windows-Hello-Fenster
es: Nombre en la ventana de Windows Hello
fr: Nom dans la fenêtre Windows Hello
ja: Windows Hello のウィンドウに表示する名前
ko: Windows Hello 창에 표시할 이름
pl: Nazwa w oknie Windows Hello
ru: Имя в окне Windows Hello
tr: Windows Hello penceresindeki ad
zh: Windows Hello 窗口中的名称

source: Name shown in the Windows Hello window
ar: الاسم الظاهر في نافذة Windows Hello
de: Name, der im Windows-Hello-Fenster erscheint
es: Nombre que se muestra en la ventana de Windows Hello
fr: Nom affiché dans la fenêtre Windows Hello
ja: Windows Hello のウィンドウに表示される名前
ko: Windows Hello 창에 표시되는 이름
pl: Nazwa pokazywana w oknie Windows Hello
ru: Имя, показываемое в окне Windows Hello
tr: Windows Hello penceresinde gösterilen ad
zh: 显示在 Windows Hello 窗口中的名称

source: New card — Sigelith Desktop
ar: بطاقة جديدة — Sigelith Desktop
de: Neue Karte — Sigelith Desktop
es: Tarjeta nueva — Sigelith Desktop
fr: Nouvelle carte — Sigelith Desktop
ja: 新しいカード — Sigelith Desktop
ko: 새 카드 — Sigelith Desktop
pl: Nowa karta — Sigelith Desktop
ru: Новая карточка — Sigelith Desktop
tr: Yeni kart — Sigelith Desktop
zh: 新卡片 — Sigelith Desktop

source: New contact — Sigelith Desktop
ar: جهة اتصال جديدة — Sigelith Desktop
de: Neuer Kontakt — Sigelith Desktop
es: Contacto nuevo — Sigelith Desktop
fr: Nouveau contact — Sigelith Desktop
ja: 新しい連絡先 — Sigelith Desktop
ko: 새 연락처 — Sigelith Desktop
pl: Nowy kontakt — Sigelith Desktop
ru: Новый контакт — Sigelith Desktop
tr: Yeni kişi — Sigelith Desktop
zh: 新联系人 — Sigelith Desktop

source: New packages in the exchange folder: %(n)s
ar: إرساليات جديدة في مجلد التبادل: ⁨%(n)s⁩
de: Neue Sendungen im Austauschordner: %(n)s
es: Envíos nuevos en la carpeta de intercambio: %(n)s
fr: Nouveaux envois dans le dossier d’échange : %(n)s
ja: 交換フォルダーの新しい送付物: %(n)s
ko: 교환 폴더의 새 전달물: %(n)s
pl: Nowe przesyłki w folderze wymiany: %(n)s
ru: Новых отправлений в папке обмена: %(n)s
tr: Değişim klasöründeki yeni gönderiler: %(n)s
zh: 交换文件夹中的新交付件：%(n)s

source: No acceptance took effect: the key part was not recorded in the log after the acceptance and before its deadline.
ar: لم يسرِ أي قبول: لم يُسجَّل جزء المفتاح في السجل بعد القبول وقبل انقضاء مهلته.
de: Keine Annahme ist wirksam geworden: Der Schlüsselteil wurde nicht nach der Annahme und vor ihrer Frist im Log erfasst.
es: Ninguna aceptación surtió efecto: la parte de la clave no quedó anotada en el registro después de la aceptación y antes de su plazo.
fr: Aucune acceptation n’a pris effet : la partie de clé n’a pas été inscrite au journal après l’acceptation et avant son échéance.
ja: 効力を生じた受諾はありません。鍵の一部が、受諾の後かつその期限までにログへ記録されていません。
ko: 효력이 생긴 수락이 없습니다. 키 조각이 수락 이후, 그리고 기한 이전에 로그에 기록되지 않았습니다.
pl: Żadne przyjęcie nie weszło w życie: część klucza nie została zapisana w dzienniku po przyjęciu i przed upływem jego terminu.
ru: Ни одно принятие не вступило в силу: часть ключа не была записана в журнал после принятия и до истечения его срока.
tr: Yürürlüğe giren bir kabul yok: anahtar parçası, kabulden sonra ve süresi dolmadan günlüğe kaydedilmedi.
zh: 没有已生效的接受：密钥部分未在接受之后、期限之前记录到日志中。

source: No anchor — the week is still running.
ar: لا ترسيخ — ما زال الأسبوع جاريًا.
de: Keine Verankerung — die Woche läuft noch.
es: Sin anclaje — la semana sigue en curso.
fr: Pas d’ancrage — la semaine est encore en cours.
ja: アンカーなし — 週はまだ進行中です。
ko: 앵커 없음 — 아직 주가 진행 중입니다.
pl: Brak kotwicy — tydzień jeszcze trwa.
ru: Привязки нет — неделя ещё идёт.
tr: Çıpa yok — hafta hâlâ sürüyor.
zh: 尚无锚定——该周仍在进行中。

source: No change — none of the proofs has moved to another stage yet.
ar: لا تغيير — لم ينتقل أي إثبات إلى مرحلة أخرى بعد.
de: Keine Änderung — noch kein Nachweis hat eine andere Stufe erreicht.
es: Sin cambios — ninguna prueba ha pasado todavía a otra etapa.
fr: Aucun changement — aucune preuve n’est encore passée à une autre étape.
ja: 変化なし — まだどの証明も次の段階に進んでいません。
ko: 변경 없음 — 아직 다음 단계로 넘어간 증명이 없습니다.
pl: Brak zmian — żaden z dowodów nie zmienił jeszcze etapu.
ru: Без изменений — ни одно доказательство пока не перешло на следующий этап.
tr: Değişiklik yok — kanıtların hiçbiri henüz başka bir aşamaya geçmedi.
zh: 没有变化——尚无任何证明进入下一阶段。

source: No connection
ar: لا يوجد اتصال
de: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
ja: 接続なし
ko: 연결 없음
pl: Brak połączenia
ru: Нет подключения
tr: Bağlantı yok
zh: 无连接

source: No connection through the proxy server set on this computer (Windows proxy settings or the HTTPS_PROXY variable). Check those settings or ask your network administrator.
ar: تعذّر الاتصال عبر خادم الوكيل المضبوط على هذا الحاسوب (إعدادات الوكيل في Windows أو المتغير HTTPS_PROXY). تحقّق من هذه الإعدادات أو اسأل مسؤول الشبكة.
de: Keine Verbindung über den auf diesem Computer eingestellten Proxyserver (Proxy-Einstellungen von Windows oder die Variable HTTPS_PROXY). Prüfe diese Einstellungen oder frag deinen Netzwerkadministrator.
es: No hay conexión a través del servidor proxy configurado en este equipo (ajustes de proxy de Windows o la variable HTTPS_PROXY). Revisa esa configuración o consulta a tu administrador de red.
fr: Pas de connexion via le serveur proxy configuré sur cet ordinateur (paramètres de proxy de Windows ou variable HTTPS_PROXY). Vérifiez ces paramètres ou adressez-vous à votre administrateur réseau.
ja: このコンピューターに設定されたプロキシ サーバー（Windows のプロキシ設定または HTTPS_PROXY 変数）を経由して接続できません。設定を確認するか、ネットワーク管理者にお問い合わせください。
ko: 이 컴퓨터에 설정된 프록시 서버(Windows 프록시 설정 또는 HTTPS_PROXY 변수)를 통해 연결할 수 없습니다. 해당 설정을 확인하거나 네트워크 관리자에게 문의하세요.
pl: Brak połączenia przez serwer proxy ustawiony na tym komputerze (ustawienia proxy Windows albo zmienna HTTPS_PROXY). Sprawdź te ustawienia albo zapytaj administratora sieci.
ru: Нет соединения через прокси-сервер, настроенный на этом компьютере (параметры прокси Windows или переменная HTTPS_PROXY). Проверьте эти настройки или обратитесь к сетевому администратору.
tr: Bu bilgisayarda ayarlı proxy sunucusu üzerinden bağlantı kurulamadı (Windows proxy ayarları veya HTTPS_PROXY değişkeni). Bu ayarları kontrol edin veya ağ yöneticinize başvurun.
zh: 无法通过这台电脑上设置的代理服务器连接（Windows 代理设置或 HTTPS_PROXY 变量）。请检查这些设置，或联系你的网络管理员。

source: No connection to %(host)s.
ar: لا يوجد اتصال بـ ⁨%(host)s⁩.
de: Keine Verbindung zu %(host)s.
es: No hay conexión con %(host)s.
fr: Pas de connexion à %(host)s.
ja: %(host)s に接続できません。
ko: %(host)s 서버에 연결할 수 없습니다.
pl: Brak połączenia z %(host)s.
ru: Нет подключения к %(host)s.
tr: %(host)s ile bağlantı yok.
zh: 无法连接到 %(host)s。

source: No connection to sigelith.org. Check your internet access and firewall settings.
ar: لا يوجد اتصال بـ sigelith.org. تحقق من اتصالك بالإنترنت ومن إعدادات جدار الحماية.
de: Keine Verbindung zu sigelith.org. Prüfe deinen Internetzugang und die Firewall-Einstellungen.
es: No hay conexión con sigelith.org. Comprueba tu acceso a internet y la configuración del cortafuegos.
fr: Pas de connexion à sigelith.org. Vérifiez votre accès à Internet et les paramètres du pare-feu.
ja: sigelith.org に接続できません。インターネット接続とファイアウォールの設定を確認してください。
ko: sigelith.org에 연결할 수 없습니다. 인터넷 연결과 방화벽 설정을 확인하세요.
pl: Brak połączenia z sigelith.org. Sprawdź dostęp do internetu i ustawienia zapory.
ru: Нет подключения к sigelith.org. Проверьте доступ к интернету и настройки брандмауэра.
tr: sigelith.org ile bağlantı yok. İnternet erişiminizi ve güvenlik duvarı ayarlarınızı kontrol edin.
zh: 无法连接到 sigelith.org。请检查你的网络连接和防火墙设置。

source: No connection to the Tor proxy at %(proxy)s. Start Tor Browser or the tor service, or turn off Tor mode in the settings.
ar: لا يوجد اتصال بوكيل Tor على ⁨%(proxy)s⁩. شغّل Tor Browser أو خدمة tor، أو أوقف وضع Tor في الإعدادات.
de: Keine Verbindung zum Tor-Proxy unter %(proxy)s. Starte den Tor Browser oder den tor-Dienst, oder schalte den Tor-Modus in den Einstellungen ab.
es: No hay conexión con el proxy Tor en %(proxy)s. Inicia Tor Browser o el servicio tor, o desactiva el modo Tor en los ajustes.
fr: Pas de connexion au proxy Tor à l’adresse %(proxy)s. Démarrez Tor Browser ou le service tor, ou désactivez le mode Tor dans les paramètres.
ja: %(proxy)s の Tor プロキシに接続できません。Tor Browser または tor サービスを起動するか、設定で Tor モードをオフにしてください。
ko: %(proxy)s의 Tor 프록시에 연결할 수 없습니다. Tor Browser나 tor 서비스를 시작하거나, 설정에서 Tor 모드를 끄세요.
pl: Brak połączenia z proxy Tor pod adresem %(proxy)s. Uruchom Tor Browser lub usługę tor, albo wyłącz tryb Tor w ustawieniach.
ru: Нет подключения к прокси Tor по адресу %(proxy)s. Запустите Tor Browser или службу tor либо отключите режим Tor в настройках.
tr: %(proxy)s adresindeki Tor proxy ile bağlantı yok. Tor Browser’ı veya tor hizmetini başlatın ya da ayarlarda Tor modunu kapatın.
zh: 无法连接到位于 %(proxy)s 的 Tor 代理。请启动 Tor Browser 或 tor 服务，或在设置中关闭 Tor 模式。

source: No connection — showing the last check
ar: لا يوجد اتصال — تُعرض نتيجة آخر فحص
de: Keine Verbindung — Stand der letzten Prüfung
es: Sin conexión — se muestra la última comprobación
fr: Pas de connexion — affichage de la dernière vérification
ja: 接続なし — 前回の確認結果を表示しています
ko: 연결 없음 — 마지막 확인 결과 표시
pl: Brak połączenia — pokazuję ostatnie sprawdzenie
ru: Нет подключения — показана последняя проверка
tr: Bağlantı yok — son kontrol gösteriliyor
zh: 无连接——显示上次检查的结果

source: No contacts yet
ar: لا جهات اتصال بعد
de: Noch keine Kontakte
es: Todavía no hay contactos
fr: Aucun contact pour l’instant
ja: 連絡先はまだありません
ko: 아직 연락처가 없습니다
pl: Brak kontaktów
ru: Контактов пока нет
tr: Henüz kişi yok
zh: 还没有联系人

source: No defect
ar: لا عيب
de: Kein Fehler
es: Sin defecto
fr: Aucun défaut
ja: 欠陥なし
ko: 결함 없음
pl: Brak wady
ru: Дефекта нет
tr: Kusur yok
zh: 无缺陷

source: No exchange folder: you save and send the files yourself (e-mail, messenger, USB stick). A shared folder makes it automatic.
ar: لا يوجد مجلد تبادل: تحفظ الملفات وترسلها بنفسك (بريد إلكتروني، تطبيق مراسلة، ذاكرة USB). المجلد المشترك يجعل ذلك تلقائيًا.
de: Kein Austauschordner: Du speicherst und verschickst die Dateien selbst (E-Mail, Messenger, USB-Stick). Ein gemeinsamer Ordner macht es automatisch.
es: Sin carpeta de intercambio: guardas y envías los archivos por tu cuenta (correo, mensajería, memoria USB). Una carpeta compartida lo hace automático.
fr: Pas de dossier d’échange : vous enregistrez et envoyez les fichiers vous-même (e-mail, messagerie, clé USB). Un dossier partagé rend cela automatique.
ja: 交換フォルダーがありません。ファイルは自分で保存して送ります（メール、メッセンジャー、USB メモリ）。共有フォルダーを使えば自動になります。
ko: 교환 폴더가 없습니다. 파일은 직접 저장하고 보냅니다(이메일, 메신저, USB 메모리). 공유 폴더를 쓰면 자동으로 처리됩니다.
pl: Brak folderu wymiany: pliki zapisujesz i wysyłasz samodzielnie (mail, komunikator, pendrive). Wspólny folder robi to automatycznie.
ru: Папки обмена нет: вы сами сохраняете и отправляете файлы (почта, мессенджер, флешка). Общая папка делает это автоматически.
tr: Değişim klasörü yok: dosyaları kendiniz kaydedip gönderirsiniz (e-posta, mesajlaşma, USB bellek). Paylaşılan bir klasör bunu otomatik hâle getirir.
zh: 没有交换文件夹：文件需要你自己保存并发送（电子邮件、即时通讯、U 盘）。共享文件夹可以让这一切自动完成。

source: No file was found. Folders are expanded automatically — perhaps the chosen folder is empty.
ar: لم يُعثر على أي ملف. تُستعرض محتويات المجلدات تلقائيًا — ربما كان المجلد المختار فارغًا.
de: Es wurde keine Datei gefunden. Ordner werden automatisch aufgeklappt — vielleicht ist der gewählte Ordner leer.
es: No se ha encontrado ningún archivo. Las carpetas se expanden automáticamente — quizá la carpeta elegida está vacía.
fr: Aucun fichier trouvé. Les dossiers sont parcourus automatiquement — le dossier choisi est peut-être vide.
ja: ファイルが見つかりませんでした。フォルダーは自動的に展開されます — 選択したフォルダーが空の可能性があります。
ko: 파일을 찾지 못했습니다. 폴더는 자동으로 펼쳐지므로, 선택한 폴더가 비어 있을 수 있습니다.
pl: Nie znaleziono żadnego pliku. Katalogi są rozwijane automatycznie — być może wybrany katalog jest pusty.
ru: Файлы не найдены. Папки раскрываются автоматически — возможно, выбранная папка пуста.
tr: Hiç dosya bulunamadı. Klasörler otomatik olarak açılır — seçilen klasör boş olabilir.
zh: 未找到任何文件。文件夹会自动展开——所选文件夹可能是空的。

source: No hardware attestation.
ar: لا توجد شهادة عتاد.
de: Keine Hardware-Attestierung.
es: Sin atestación de hardware.
fr: Pas d’attestation matérielle.
ja: ハードウェア構成証明はありません。
ko: 하드웨어 증명이 없습니다.
pl: Brak atestacji sprzętowej.
ru: Аппаратной аттестации нет.
tr: Donanım tasdiki yok.
zh: 没有硬件证明。

source: No note
ar: لا ملاحظة
de: Keine Notiz
es: Sin nota
fr: Aucune note
ja: メモなし
ko: 메모 없음
pl: Brak notatki
ru: Без заметки
tr: Not yok
zh: 无备注

source: No permission to read the file "%(name)s".
ar: لا توجد صلاحية لقراءة الملف «⁨%(name)s⁩».
de: Keine Berechtigung, die Datei "%(name)s" zu lesen.
es: No hay permiso para leer el archivo «%(name)s».
fr: Pas d’autorisation de lecture pour le fichier « %(name)s ».
ja: ファイル「%(name)s」を読み取る権限がありません。
ko: "%(name)s" 파일을 읽을 권한이 없습니다.
pl: Brak uprawnień do odczytu pliku "%(name)s".
ru: Нет прав на чтение файла «%(name)s».
tr: "%(name)s" dosyasını okuma izni yok.
zh: 没有读取文件“%(name)s”的权限。

source: No result
ar: لا نتيجة
de: Kein Ergebnis
es: Sin resultado
fr: Aucun résultat
ja: 結果なし
ko: 결과 없음
pl: Brak wyniku
ru: Нет результата
tr: Sonuç yok
zh: 暂无结果

source: No stamp
ar: لا ختم
de: Kein Zeitstempel
es: Sin sello
fr: Aucun horodatage
ja: タイムスタンプなし
ko: 스탬프 없음
pl: Brak stempla
ru: Нет отметки
tr: Damga yok
zh: 无戳记

source: No week identifier was given.
ar: لم يُحدَّد معرّف الأسبوع.
de: Es wurde keine Wochenkennung angegeben.
es: No se ha indicado ningún identificador de semana.
fr: Aucun identifiant de semaine n’a été fourni.
ja: 週の識別子が指定されていません。
ko: 주 식별자가 주어지지 않았습니다.
pl: Nie podano identyfikatora tygodnia.
ru: Не указан идентификатор недели.
tr: Hafta tanımlayıcısı verilmedi.
zh: 未提供周标识。

source: Nobody is named here right now.
ar: لا توجد أسماء هنا حاليًا.
de: Zurzeit wird hier niemand genannt.
es: Ahora mismo no figura nadie aquí.
fr: Personne n’est nommé ici pour le moment.
ja: 現在、ここに掲載されている方はいません。
ko: 현재 여기에 이름이 올라 있는 분이 없습니다.
pl: Na razie nie ma tu nikogo.
ru: Сейчас здесь никто не указан.
tr: Şu anda burada kimsenin adı yok.
zh: 目前这里还没有列出任何人。

source: Not a valid defect proof
ar: ليس دليل عيب صالحًا
de: Kein gültiger Fehlernachweis
es: No es una prueba del defecto válida
fr: Preuve du défaut non valable
ja: 有効な欠陥の証拠ではありません
ko: 유효한 결함 증거가 아님
pl: To nie jest ważny dowód wady
ru: Недействительное доказательство дефекта
tr: Geçerli bir kusur kanıtı değil
zh: 不是有效的缺陷证明

source: Not collected
ar: لم تُستلم
de: Nicht abgeholt
es: No recogido
fr: Non retiré
ja: 未受領
ko: 수령되지 않음
pl: Nieodebrana
ru: Не забрано
tr: Teslim alınmadı
zh: 未领取

source: Not completed
ar: غير مكتمل
de: Nicht abgeschlossen
es: No completado
fr: Non abouti
ja: 未完了
ko: 완료되지 않음
pl: Niedokończone
ru: Не завершено
tr: Tamamlanmadı
zh: 未完成

source: Not delivered
ar: لم تُسلَّم
de: Nicht übergeben
es: No entregado
fr: Non remis
ja: 未引き渡し
ko: 전달되지 않음
pl: Niedoręczona
ru: Не передано
tr: Teslim edilmedi
zh: 未交付

source: Not earlier than
ar: ليس قبل
de: Nicht früher als
es: No antes de
fr: Au plus tôt
ja: 早くとも
ko: 빨라도
pl: Nie wcześniej niż
ru: Не раньше
tr: En erken
zh: 不早于

source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fr: Introuvable
ja: 見つかりません
ko: 찾을 수 없음
pl: Nie znaleziono
ru: Не найдено
tr: Bulunamadı
zh: 未找到

source: Not later than
ar: ليس بعد
de: Nicht später als
es: No después de
fr: Au plus tard
ja: 遅くとも
ko: 늦어도
pl: Nie później niż
ru: Не позднее
tr: En geç
zh: 不晚于

source: Not registered
ar: غير مسجَّل
de: Nicht registriert
es: No registrado
fr: Non enregistré
ja: 未登録
ko: 등록되지 않음
pl: Nie zarejestrowano
ru: Не зарегистрировано
tr: Kaydedilmedi
zh: 未登记

source: Not synchronised with the Sigelith server yet
ar: لم تتم المزامنة مع خادم Sigelith بعد
de: Noch nicht mit dem Sigelith-Server synchronisiert
es: Aún no sincronizado con el servidor Sigelith
fr: Pas encore synchronisé avec le serveur Sigelith
ja: まだ Sigelith サーバーと同期していません
ko: Sigelith 서버와 아직 동기화되지 않음
pl: Jeszcze bez synchronizacji z serwerem Sigelith
ru: Ещё не синхронизировано с сервером Sigelith
tr: Henüz Sigelith sunucusuyla eşitlenmedi
zh: 尚未与 Sigelith 服务器同步

source: Not valid evidence
ar: ليس دليلًا صالحًا
de: Kein gültiger Nachweis
es: Prueba no válida
fr: Preuve non valable
ja: 有効な証拠ではありません
ko: 유효한 증거가 아님
pl: Nieważny dowód
ru: Недействительное доказательство
tr: Geçerli kanıt değil
zh: 不是有效证据
