Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: You are about to stamp <b>%(files)s</b>.<br><br>The server accepts 20 stamps per minute, so the operation will take about %(minutes)s. Continue?
ar: أنت على وشك ختم <b>⁨%(files)s⁩</b>.<br><br>يقبل الخادم 20 ختمًا في الدقيقة، لذا ستستغرق العملية نحو ⁨%(minutes)s⁩. هل تريد المتابعة؟
de: Du stempelst gleich <b>%(files)s</b>.<br><br>Der Server nimmt 20 Zeitstempel pro Minute an, der Vorgang dauert also etwa %(minutes)s. Fortfahren?
es: Vas a sellar <b>%(files)s</b>.<br><br>El servidor acepta 20 sellos por minuto, así que la operación durará aproximadamente %(minutes)s. ¿Continuar?
fr: Vous allez horodater <b>%(files)s</b>.<br><br>Le serveur accepte 20 horodatages par minute : l’opération prendra donc environ %(minutes)s. Continuer ?
ja: <b>%(files)s</b>にタイムスタンプを付与しようとしています。<br><br>サーバーが受け付けるのは 1 分あたり 20 件なので、処理には約 %(minutes)s かかります。続行しますか？
ko: <b>%(files)s</b>에 스탬프를 찍으려고 합니다.<br><br>서버는 분당 20개의 스탬프를 받으므로 작업에 약 %(minutes)s이 걸립니다. 계속할까요?
pl: Zaraz ostemplujesz <b>%(files)s</b>.<br><br>Serwer przyjmuje 20 stempli na minutę, więc operacja potrwa około %(minutes)s. Kontynuować?
ru: Вы собираетесь отметить <b>%(files)s</b>.<br><br>Сервер принимает 20 отметок в минуту, поэтому на операцию уйдёт примерно %(minutes)s. Продолжить?
tr: Birazdan <b>%(files)s</b> damgalanacak.<br><br>Sunucu dakikada 20 damga kabul ediyor, bu yüzden işlem yaklaşık %(minutes)s sürecek. Devam edilsin mi?
zh: 你即将为 <b>%(files)s</b> 盖戳。<br><br>服务器每分钟接受 20 次盖戳，因此此操作大约需要 %(minutes)s。要继续吗？

source: You can check any digest — including one you did not stamp from this computer. Enter starts the check.
ar: يمكنك التحقق من أي بصمة — حتى تلك التي لم تختمها من هذا الحاسوب. يبدأ التحقق بالضغط على Enter.
de: Du kannst jeden beliebigen Hash prüfen — auch einen, den du nicht von diesem Computer aus gestempelt hast. Enter startet die Prüfung.
es: Puedes comprobar cualquier hash — incluso uno que no hayas sellado desde este ordenador. Intro inicia la comprobación.
fr: Vous pouvez vérifier n’importe quelle empreinte — y compris une que vous n’avez pas horodatée depuis cet ordinateur. Entrée lance la vérification.
ja: どのダイジェストでも確認できます — このコンピューターからタイムスタンプを 付与していないものも含みます。Enter キーで確認を開始します。
ko: 어떤 해시든 확인할 수 있습니다 — 이 컴퓨터에서 스탬프하지 않은 해시도 가능합니다. Enter 키를 누르면 확인이 시작됩니다.
pl: Możesz sprawdzić dowolny skrót — także taki, którego nie ostemplowano na tym komputerze. Enter uruchamia sprawdzenie.
ru: Можно проверить любой хеш — в том числе тот, который вы не отмечали с этого компьютера. Клавиша Enter запускает проверку.
tr: Herhangi bir özeti kontrol edebilirsiniz — bu bilgisayardan damgalamadığınız bir özeti de. Enter kontrolü başlatır.
zh: 你可以核对任何摘要——包括并非从这台电脑 盖戳的摘要。按 Enter 开始核对。

source: You choose a contact and files. The application encrypts them into a package that only this person can open. The package travels by e-mail, a messenger, a USB stick or a shared folder — never through the Sigelith server.
ar: تختار جهة اتصال وملفات. يشفّرها التطبيق في إرسالية لا يستطيع فتحها إلا ذلك الشخص. تنتقل الإرسالية بالبريد الإلكتروني أو بتطبيق مراسلة أو بذاكرة USB أو عبر مجلد مشترك — ولا تمر أبدًا عبر خادم Sigelith.
de: Du wählst einen Kontakt und Dateien. Das Programm verschlüsselt sie zu einer Sendung, die nur diese Person öffnen kann. Die Sendung reist per E-Mail, Messenger, USB-Stick oder über einen gemeinsamen Ordner — nie über den Sigelith-Server.
es: Eliges un contacto y los archivos. La aplicación los cifra en un envío que solo esa persona puede abrir. El envío viaja por correo, mensajería, memoria USB o una carpeta compartida, nunca a través del servidor de Sigelith.
fr: Vous choisissez un contact et des fichiers. L’application les chiffre dans un envoi que seule cette personne peut ouvrir. L’envoi circule par e-mail, messagerie, clé USB ou dossier partagé — jamais par le serveur Sigelith.
ja: 連絡先とファイルを選びます。アプリはそれらを、その人だけが開ける送付物に暗号化します。送付物はメール、メッセンジャー、USB メモリ、共有フォルダーで届けられ、Sigelith のサーバーを通ることはありません。
ko: 연락처와 파일을 고릅니다. 앱은 그 사람만 열 수 있는 전달물로 파일을 암호화합니다. 전달물은 이메일, 메신저, USB 메모리 또는 공유 폴더로 전달되며 Sigelith 서버를 거치지 않습니다.
pl: Wybierasz kontakt i pliki. Program szyfruje je w przesyłkę, którą otworzy tylko ta osoba. Przesyłka wędruje mailem, komunikatorem, na pendrivie albo przez wspólny folder — nigdy przez serwer Sigelith.
ru: Вы выбираете контакт и файлы. Программа шифрует их в отправление, которое сможет открыть только этот человек. Отправление идёт по почте, через мессенджер, на флешке или через общую папку — никогда через сервер Sigelith.
tr: Bir kişi ve dosyalar seçersiniz. Uygulama bunları yalnızca o kişinin açabileceği bir gönderi olarak şifreler. Gönderi e-postayla, mesajlaşmayla, USB bellekle ya da paylaşılan bir klasörle taşınır — asla Sigelith sunucusu üzerinden değil.
zh: 你选择联系人和文件。应用会把它们加密成只有这个人能打开的交付件。交付件通过电子邮件、即时通讯、U 盘或共享文件夹传递——从不经过 Sigelith 服务器。

source: You did not answer before the deadline, so the offer lapsed. The encrypted content was deleted from this computer.
ar: انقضت المهلة دون رد، لذا سقط العرض. حُذف المحتوى المشفّر من هذا الحاسوب.
de: Du hast nicht vor Ablauf der Frist geantwortet, daher ist das Angebot verfallen. Der verschlüsselte Inhalt wurde von diesem Computer gelöscht.
es: No respondiste antes de que venciera el plazo, así que la oferta caducó. El contenido cifrado se borró de este equipo.
fr: Vous n’avez pas répondu avant l’échéance : l’offre a donc expiré. Le contenu chiffré a été supprimé de cet ordinateur.
ja: 期限までに回答がなかったため、オファーは失効しました。暗号化された内容はこのコンピューターから削除されました。
ko: 기한 전에 응답하지 않아 제안이 만료되었습니다. 암호화된 내용은 이 컴퓨터에서 삭제되었습니다.
pl: Termin na odpowiedź minął, więc oferta wygasła. Zaszyfrowana treść została usunięta z tego komputera.
ru: Срок для ответа истёк без ответа, поэтому предложение утратило силу. Зашифрованное содержимое удалено с этого компьютера.
tr: Süre dolmadan yanıt vermediniz, bu yüzden teklifin süresi doldu. Şifreli içerik bu bilgisayardan silindi.
zh: 未在期限前答复，因此提议已失效。加密内容已从此计算机删除。

source: You have no card yet
ar: ليست لديك بطاقة بعد
de: Du hast noch keine Karte
es: Todavía no tienes tarjeta
fr: Vous n’avez pas encore de carte
ja: まだカードがありません
ko: 아직 카드가 없습니다
pl: Nie masz jeszcze karty
ru: У вас ещё нет карточки
tr: Henüz bir kartınız yok
zh: 你还没有卡片

source: Your Sigelith card
ar: بطاقة Sigelith الخاصة بك
de: Deine Sigelith-Karte
es: Tu tarjeta Sigelith
fr: Votre carte Sigelith
ja: あなたの Sigelith カード
ko: 사용자의 Sigelith 카드
pl: Twoja karta Sigelith
ru: Ваша карточка Sigelith
tr: Sigelith kartınız
zh: 你的 Sigelith 卡片

source: Your answer is signed, recorded in the log and placed in the exchange folder.
ar: رُدّك موقّع ومسجّل في السجل ومُودَع في مجلد التبادل.
de: Deine Antwort ist signiert, im Log erfasst und im Austauschordner abgelegt.
es: Tu respuesta está firmada, anotada en el registro y colocada en la carpeta de intercambio.
fr: Votre réponse est signée, inscrite au journal et déposée dans le dossier d’échange.
ja: あなたの回答は署名され、ログに記録され、交換フォルダーに置かれました。
ko: 사용자의 응답이 서명되어 로그에 기록되고 교환 폴더에 놓였습니다.
pl: Twoja odpowiedź jest podpisana, zapisana w dzienniku i umieszczona w folderze wymiany.
ru: Ваш ответ подписан, записан в журнал и помещён в папку обмена.
tr: Yanıtınız imzalandı, günlüğe kaydedildi ve değişim klasörüne konuldu.
zh: 你的答复已签名、记录到日志，并放入交换文件夹。

source: Your application then records the missing key part in the public Sigelith log — that is the moment of delivery. The recipient's application finds it and opens the files by itself; you keep the evidence package.
ar: عندئذٍ يسجّل تطبيقك جزء المفتاح الناقص في سجل Sigelith العلني — وهذه هي لحظة التسليم. يعثر تطبيق المستلم عليه بنفسه ويفتح الملفات؛ وتحتفظ أنت بحزمة الأدلة.
de: Dann erfasst dein Programm den fehlenden Schlüsselteil im öffentlichen Sigelith-Log — das ist der Zeitpunkt der Übergabe. Das Programm des Empfängers findet ihn und öffnet die Dateien von selbst; du behältst das Beweispaket.
es: Entonces tu aplicación anota la parte de la clave que falta en el registro público de Sigelith: ese es el momento de la entrega. La aplicación del destinatario la encuentra y abre los archivos por sí sola; tú conservas el paquete de pruebas.
fr: Votre application inscrit alors la partie de clé manquante au journal public Sigelith — c’est le moment de la remise. L’application du destinataire la trouve et ouvre les fichiers d’elle-même ; vous conservez le dossier de preuve.
ja: するとあなたのアプリが、足りない鍵の一部を Sigelith の公開ログに記録します — これが引き渡しの時刻です。受取人のアプリはそれを自分で見つけてファイルを開きます。あなたは証拠パッケージを保管します。
ko: 그러면 앱이 빠진 키 조각을 Sigelith 공개 로그에 기록합니다 — 이것이 전달 시각입니다. 수신자의 앱이 스스로 그것을 찾아 파일을 엽니다. 증거 패키지는 사용자가 보관합니다.
pl: Wtedy Twój program zapisuje brakującą część klucza w publicznym dzienniku Sigelith — to jest chwila doręczenia. Program odbiorcy sam ją znajduje i otwiera pliki; Ty zachowujesz pakiet dowodowy.
ru: Тогда ваша программа записывает недостающую часть ключа в публичный журнал Sigelith — это и есть момент передачи. Программа получателя сама находит её и открывает файлы; у вас остаётся пакет доказательств.
tr: Ardından uygulamanız eksik anahtar parçasını herkese açık Sigelith günlüğüne kaydeder — teslim anı budur. Alıcının uygulaması onu kendisi bulur ve dosyaları açar; kanıt paketi sizde kalır.
zh: 随后你的应用会把缺失的密钥部分记录到 Sigelith 公开日志中——这就是交付时刻。接收方的应用会自行找到它并打开文件；证据包由你保存。

source: Your card fingerprint — compare it aloud, group by group:
ar: بصمة بطاقتك — قارنها بصوت عالٍ، مجموعة بعد مجموعة:
de: Fingerabdruck deiner Karte — vergleiche ihn laut, Gruppe für Gruppe:
es: La huella de tu tarjeta: compárala en voz alta, grupo por grupo:
fr: Empreinte de votre carte — comparez-la à voix haute, groupe par groupe :
ja: あなたのカードのフィンガープリント — 1 グループずつ読み上げて照合してください:
ko: 사용자 카드의 지문 — 한 그룹씩 소리 내어 대조하세요:
pl: Odcisk Twojej karty — porównuj go na głos, grupa po grupie:
ru: Отпечаток вашей карточки — сверяйте его вслух, группа за группой:
tr: Kartınızın parmak izi — onu grup grup sesli olarak karşılaştırın:
zh: 你的卡片指纹——请逐组大声核对：

source: Your card is ready
ar: بطاقتك جاهزة
de: Deine Karte ist bereit
es: Tu tarjeta está lista
fr: Votre carte est prête
ja: カードの準備ができました
ko: 카드가 준비되었습니다
pl: Twoja karta jest gotowa
ru: Ваша карточка готова
tr: Kartınız hazır
zh: 你的卡片已准备好

source: Your current card will be archived. Packages sent to it can still be opened here, but give people your new card file.
ar: ستُؤرشف بطاقتك الحالية. ستظل الإرساليات الموجهة إليها قابلة للفتح هنا، لكن أعطِ الناس ملف بطاقتك الجديدة.
de: Deine jetzige Karte wird archiviert. Sendungen an sie kannst du hier weiterhin öffnen, aber gib den Menschen deine neue Kartendatei.
es: Tu tarjeta actual se archivará. Los envíos dirigidos a ella se podrán seguir abriendo aquí, pero da a los demás el archivo de tu tarjeta nueva.
fr: Votre carte actuelle sera archivée. Les envois qui lui sont adressés pourront encore être ouverts ici, mais donnez aux gens le fichier de votre nouvelle carte.
ja: 現在のカードはアーカイブされます。そのカード宛ての送付物は引き続きここで開けますが、新しいカードファイルを配ってください。
ko: 현재 카드는 보관됩니다. 그 카드로 온 전달물은 여기서 계속 열 수 있지만, 사람들에게는 새 카드 파일을 주세요.
pl: Twoja obecna karta zostanie zarchiwizowana. Przesyłki wysłane na nią nadal otworzysz tutaj, ale daj ludziom plik nowej karty.
ru: Ваша текущая карточка будет архивирована. Отправления на неё по-прежнему можно открыть здесь, но дайте людям файл новой карточки.
tr: Mevcut kartınız arşivlenecek. Ona gönderilenler burada açılmaya devam eder, ama insanlara yeni kart dosyanızı verin.
zh: 你当前的卡片将被归档。发往它的交付件仍可在这里打开，但请把新卡片文件交给大家。

source: Your local time
ar: وقتك المحلي
de: Deine Ortszeit
es: Tu hora local
fr: Votre heure locale
ja: あなたの現地時刻
ko: 현지 시각
pl: Twój czas lokalny
ru: Ваше местное время
tr: Yerel saatiniz
zh: 你的本地时间

source: Your local time, UTC and @beat — the same moment. Below: the two bounds that do not depend on the Sigelith clock at all.
ar: وقتك المحلي وUTC و⁨@beat⁩ — اللحظة نفسها. وأدناه: الحدّان اللذان لا يعتمدان على ساعة Sigelith إطلاقًا.
de: Deine Ortszeit, UTC und @beat — derselbe Moment. Darunter: die beiden Grenzen, die überhaupt nicht von der Sigelith-Uhr abhängen.
es: Tu hora local, UTC y @beat — el mismo momento. Debajo: los dos límites que no dependen en absoluto del reloj de Sigelith.
fr: Votre heure locale, UTC et @beat — le même instant. En dessous : les deux bornes qui ne dépendent en rien de l’horloge de Sigelith.
ja: あなたの現地時刻、UTC、@beat — いずれも同じ瞬間です。その下：Sigelith の時計に まったく依存しない 2 つの境界。
ko: 현지 시각, UTC, @beat — 모두 같은 순간입니다. 아래: Sigelith 시계와 전혀 무관한 두 경계.
pl: Twój czas lokalny, UTC i @beat — ta sama chwila. Poniżej: dwie granice, które w ogóle nie zależą od zegara Sigelith.
ru: Ваше местное время, UTC и @beat — один и тот же момент. Ниже — две границы, которые вообще не зависят от часов Sigelith.
tr: Yerel saatiniz, UTC ve @beat — aynı an. Aşağıda: Sigelith saatine hiç bağlı olmayan iki sınır.
zh: 你的本地时间、UTC 和 @beat——同一时刻。下方是两个 完全不依赖 Sigelith 时钟的时间界限。

source: Your local time, with the time zone of this computer
ar: وقتك المحلي، بالمنطقة الزمنية لهذا الحاسوب
de: Deine Ortszeit, mit der Zeitzone dieses Computers
es: Tu hora local, con el huso horario de este ordenador
fr: Votre heure locale, avec le fuseau horaire de cet ordinateur
ja: このコンピューターのタイムゾーンによる、あなたの現地時刻
ko: 이 컴퓨터의 시간대를 적용한 현지 시각
pl: Twój czas lokalny, ze strefą czasową tego komputera
ru: Ваше местное время с часовым поясом этого компьютера
tr: Bu bilgisayarın saat dilimiyle yerel saatiniz
zh: 你的本地时间，采用这台电脑的时区

source: Your name as the recipient should see it
ar: اسمك كما ينبغي أن يراه المستلم
de: Dein Name, wie der Empfänger ihn sehen soll
es: Tu nombre tal como debe verlo el destinatario
fr: Votre nom tel que le destinataire doit le voir
ja: 受取人に表示するあなたの名前
ko: 수신자에게 보일 사용자의 이름
pl: Twoje imię, jakie ma zobaczyć odbiorca
ru: Ваше имя, каким его должен увидеть получатель
tr: Alıcının görmesini istediğiniz adınız
zh: 希望接收方看到的你的名字

source: Your name for this contact. It stays on this computer.
ar: اسمك لجهة الاتصال هذه. يبقى على هذا الحاسوب.
de: Dein Name für diesen Kontakt. Er bleibt auf diesem Computer.
es: Tu nombre para este contacto. Se queda en este equipo.
fr: Votre nom pour ce contact. Il reste sur cet ordinateur.
ja: この連絡先に付ける名前。このコンピューターにだけ保存されます。
ko: 이 연락처에 붙이는 이름. 이 컴퓨터에만 남습니다.
pl: Twoja nazwa tego kontaktu. Zostaje na tym komputerze.
ru: Ваше имя для этого контакта. Оно остаётся на этом компьютере.
tr: Bu kişi için verdiğiniz ad. Bu bilgisayarda kalır.
zh: 你为此联系人起的名字。仅保存在这台计算机上。

source: Your own description. It stays on this computer
ar: وصفك الخاص. يبقى على هذا الحاسوب
de: Deine eigene Beschreibung. Sie bleibt auf diesem Computer
es: Tu propia descripción. Se queda en este ordenador
fr: Votre propre description. Elle reste sur cet ordinateur
ja: 自分用の説明。このコンピューターに残ります
ko: 직접 작성한 설명. 이 컴퓨터에만 남습니다
pl: Twój własny opis. Zostaje na tym komputerze
ru: Ваше собственное описание. Оно остаётся на этом компьютере
tr: Kendi açıklamanız. Bu bilgisayarda kalır
zh: 你自己的说明。它只保存在这台电脑上

source: Your own key is accepted <b>alongside</b> the built-in list and is permanently visible in the status bar. Whoever slips you their key can sign any "proof" with it.
ar: يُقبل مفتاحك الخاص <b>إلى جانب</b> القائمة المدمجة ويظهر دائمًا في شريط الحالة. من يدسّ عليك مفتاحه يستطيع أن يوقّع به أي «إثبات».
de: Dein eigener Schlüssel wird <b>zusätzlich</b> zur eingebauten Liste anerkannt und ist dauerhaft in der Statusleiste sichtbar. Wer dir seinen Schlüssel unterschiebt, kann damit jeden beliebigen „Nachweis" signieren.
es: Tu propia clave se acepta <b>junto a</b> la lista integrada y se ve permanentemente en la barra de estado. Quien te cuele su clave puede firmar cualquier «prueba» con ella.
fr: Votre propre clé est acceptée <b>en plus</b> de la liste intégrée et reste visible en permanence dans la barre d’état. Quiconque vous glisse sa clé peut signer n’importe quelle « preuve » avec elle.
ja: 独自の鍵は組み込みリストと<b>並行して</b>受け入れられ、ステータスバーに常に表示されます。あなたに自分の鍵を紛れ込ませた人は、その鍵であらゆる「証明」に署名できます。
ko: 직접 입력한 키는 내장 목록과 <b>함께</b> 인정되며 상태 표시줄에 항상 표시됩니다. 자기 키를 슬쩍 건네는 사람은 누구든 그 키로 어떤 "증명"이든 서명할 수 있습니다.
pl: Własny klucz jest uznawany <b>obok</b> wbudowanej listy i jest stale widoczny na pasku stanu. Kto podsunie Ci swój klucz, może podpisać nim dowolny „dowód".
ru: Собственный ключ принимается <b>наряду</b> со встроенным списком и постоянно виден в строке состояния. Тот, кто подсунет вам свой ключ, сможет подписать им любое «доказательство».
tr: Kendi anahtarınız yerleşik listenin <b>yanı sıra</b> kabul edilir ve durum çubuğunda sürekli görünür. Size anahtarını el altından veren herkes, onunla istediği her "kanıtı" imzalayabilir.
zh: 你自己的密钥会与内置列表<b>一并</b>被接受，并始终显示在状态栏中。谁把自己的密钥塞给你，谁就能用它签署任何“证明”。

source: Your own public key
ar: مفتاحك العام الخاص
de: Eigener öffentlicher Schlüssel
es: Tu propia clave pública
fr: Votre propre clé publique
ja: 独自の公開鍵
ko: 직접 입력한 공개 키
pl: Własny klucz publiczny
ru: Собственный публичный ключ
tr: Kendi açık anahtarınız
zh: 你自己的公钥

source: Your own public key (advanced)
ar: مفتاحك العام الخاص (متقدم)
de: Eigener öffentlicher Schlüssel (fortgeschritten)
es: Tu propia clave pública (avanzado)
fr: Votre propre clé publique (avancé)
ja: 独自の公開鍵（上級者向け）
ko: 직접 입력한 공개 키(고급)
pl: Własny klucz publiczny (zaawansowane)
ru: Собственный публичный ключ (для опытных)
tr: Kendi açık anahtarınız (ileri düzey)
zh: 你自己的公钥（高级）

source: Your proofs
ar: إثباتاتك
de: Deine Nachweise
es: Tus pruebas
fr: Vos preuves
ja: あなたの証明
ko: 내 증명
pl: Twoje dowody
ru: Ваши доказательства
tr: Kanıtlarınız
zh: 你的证明

source: Your stamps and the stage their proof has reached
ar: أختامك والمرحلة التي بلغها إثباتها
de: Deine Zeitstempel und die Stufe, die ihr Nachweis erreicht hat
es: Tus sellos y la etapa a la que ha llegado su prueba
fr: Vos horodatages et le niveau atteint par leur preuve
ja: あなたのタイムスタンプと、その証明が到達した段階
ko: 내 스탬프와 각 증명의 진행 단계
pl: Twoje stemple i etap, na którym jest ich dowód
ru: Ваши отметки и этап, которого достигло их доказательство
tr: Damgalarınız ve kanıtlarının ulaştığı aşama
zh: 你的戳记及其证明所处的阶段

source: Your stamps from the History, measured against the witnesses: how many are already inside a signed checkpoint and how many are kept by parties that Sigelith does not control.
ar: أختامك من سجل الأختام، مقارنةً بالشهود: كم منها داخل نقطة تحقق موقّعة بالفعل، وكم منها محفوظ لدى أطراف لا يتحكم بها Sigelith.
de: Deine Zeitstempel aus dem Verlauf, gemessen an den Zeugen: wie viele bereits in einem signierten Checkpoint enthalten sind und wie viele von Dritten aufbewahrt werden, die Sigelith nicht kontrolliert.
es: Tus sellos del Historial, contrastados con los testigos: cuántos están ya dentro de un punto de control firmado y cuántos conservan terceros que Sigelith no controla.
fr: Vos horodatages de l’Historique, confrontés aux témoins : combien se trouvent déjà dans un point de contrôle signé et combien sont conservés par des tiers que Sigelith ne contrôle pas.
ja: 履歴にあるあなたのタイムスタンプを証人と照らし合わせたもの： いくつが署名付きチェックポイントに含まれ、いくつが Sigelith の管理外の第三者によって保管されているか。
ko: 내역에 있는 내 스탬프를 증인과 대조한 결과: 몇 개가 이미 서명된 체크포인트에 포함되었고, 몇 개가 Sigelith가 통제하지 않는 당사자에게 보관되어 있는지.
pl: Twoje stemple z Historii zestawione ze świadkami: ile jest już w podpisanym punkcie kontrolnym, a ile przechowują strony, których Sigelith nie kontroluje.
ru: Ваши отметки из «Истории» в сопоставлении со свидетелями: сколько из них уже входит в подписанную контрольную точку и сколько хранится у сторон, которые Sigelith не контролирует.
tr: Geçmişteki damgalarınız, tanıklarla karşılaştırıldığında: kaç tanesinin zaten imzalı bir kontrol noktasının içinde olduğu ve kaç tanesinin Sigelith’in denetlemediği taraflarca saklandığı.
zh: 历史记录中的戳记与见证者对照的结果： 有多少已在签名检查点内，有多少已由 Sigelith 无法控制的各方留存。

source: a checkpoint does not continue the chain of the previous one
ar: نقطة تحقق لا تُكمل سلسلة سابقتها
de: ein Checkpoint setzt die Kette des vorherigen nicht fort
es: un punto de control no continúa la cadena del anterior
fr: un point de contrôle ne prolonge pas la chaîne du précédent
ja: チェックポイントが前のチェックポイントのチェーンを引き継いでいない
ko: 체크포인트가 이전 체크포인트의 체인을 잇지 않습니다
pl: punkt kontrolny nie kontynuuje łańcucha poprzedniego
ru: контрольная точка не продолжает цепочку предыдущей
tr: bir kontrol noktası bir öncekinin zincirini sürdürmüyor
zh: 某个检查点未延续上一个检查点的链

source: a checkpoint file is not signed with a Sigelith key
ar: ملف نقطة تحقق غير موقّع بمفتاح Sigelith
de: eine Checkpoint-Datei ist nicht mit einem Sigelith-Schlüssel signiert
es: un archivo de punto de control no está firmado con una clave de Sigelith
fr: un fichier de point de contrôle n’est pas signé avec une clé Sigelith
ja: チェックポイントのファイルが Sigelith の鍵で署名されていない
ko: 체크포인트 파일이 Sigelith 키로 서명되지 않았습니다
pl: plik punktu kontrolnego nie jest podpisany kluczem Sigelith
ru: файл контрольной точки не подписан ключом Sigelith
tr: bir kontrol noktası dosyası Sigelith anahtarıyla imzalanmamış
zh: 某个检查点文件并非由 Sigelith 密钥签名

source: a copy kept by a third party differs from what Sigelith served
ar: نسخة تحفظها جهة خارجية تختلف عمّا قدّمه Sigelith
de: eine Kopie bei Dritten weicht von dem ab, was Sigelith ausgeliefert hat
es: una copia conservada por un tercero difiere de lo que sirvió Sigelith
fr: une copie conservée par un tiers diffère de ce que Sigelith a servi
ja: 第三者が保管するコピーが、Sigelith が配信したものと異なる
ko: 제3자가 보관한 사본이 Sigelith가 제공한 것과 다릅니다
pl: kopia przechowywana przez stronę trzecią różni się od tego, co udostępnił Sigelith
ru: копия, которую хранит третья сторона, отличается от того, что выдал Sigelith
tr: üçüncü bir tarafın sakladığı kopya, Sigelith’in sunduğundan farklı
zh: 第三方保存的副本与 Sigelith 提供的内容不同

source: a new checkpoint does not extend the previous one — something was removed or rewritten
ar: نقطة تحقق جديدة لا تمدّد السابقة — فقد حُذف شيء أو أُعيدت كتابته
de: ein neuer Checkpoint erweitert den vorherigen nicht — etwas wurde entfernt oder umgeschrieben
es: un punto de control nuevo no amplía el anterior — se ha eliminado o reescrito algo
fr: un nouveau point de contrôle n’étend pas le précédent — quelque chose a été supprimé ou réécrit
ja: 新しいチェックポイントが前のチェックポイントを拡張していない — 何かが削除または書き換えられた
ko: 새 체크포인트가 이전 체크포인트를 확장하지 않습니다 — 무언가가 삭제되거나 다시 쓰였습니다
pl: nowy punkt kontrolny nie rozszerza poprzedniego — coś usunięto albo przepisano
ru: новая контрольная точка не расширяет предыдущую — что-то было удалено или переписано
tr: yeni bir kontrol noktası bir öncekini genişletmiyor — bir şey kaldırılmış ya da yeniden yazılmış
zh: 新的检查点并未扩展上一个检查点——有内容被删除或改写

source: a program or script: open it only if you trust the sender
ar: برنامج أو نص برمجي: لا تفتحه إلا إذا كنت تثق بالمرسل
de: ein Programm oder Skript: öffne es nur, wenn du dem Absender vertraust
es: un programa o script: ábrelo solo si confías en el remitente
fr: un programme ou un script : ne l’ouvrez que si vous faites confiance à l’expéditeur
ja: プログラムまたはスクリプトです。送付者を信頼できる場合にだけ開いてください
ko: 프로그램 또는 스크립트입니다: 발신자를 믿을 때만 여세요
pl: program albo skrypt: otwórz go tylko, jeśli ufasz nadawcy
ru: программа или скрипт: открывайте, только если доверяете отправителю
tr: bir program ya da betik: yalnızca gönderene güveniyorsanız açın
zh: 程序或脚本：只有在信任发送方时才打开

source: acceptance
ar: القبول
de: Annahme
es: aceptación
fr: acceptation
ja: 受諾
ko: 수락
pl: przyjęcie
ru: принятие
tr: kabul
zh: 接受

source: acceptance: %(accepted)s, key part: %(recorded)s
ar: القبول: ⁨%(accepted)s⁩، جزء المفتاح: ⁨%(recorded)s⁩
de: Annahme: %(accepted)s, Schlüsselteil: %(recorded)s
es: aceptación: %(accepted)s, parte de la clave: %(recorded)s
fr: acceptation : %(accepted)s, partie de clé : %(recorded)s
ja: 受諾: %(accepted)s、鍵の一部: %(recorded)s
ko: 수락: %(accepted)s, 키 조각: %(recorded)s
pl: przyjęcie: %(accepted)s, część klucza: %(recorded)s
ru: принятие: %(accepted)s, часть ключа: %(recorded)s
tr: kabul: %(accepted)s, anahtar parçası: %(recorded)s
zh: 接受：%(accepted)s，密钥部分：%(recorded)s

source: after 00:00 UTC
ar: بعد 00:00 UTC
de: nach 00:00 UTC
es: después de las 00:00 UTC
fr: après 00:00 UTC
ja: 00:00 UTC 以降
ko: 00:00 UTC 이후
pl: po 00:00 UTC
ru: после 00:00 UTC
tr: 00:00 UTC’den sonra
zh: 00:00 UTC 之后
