Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: <b>%(name)s</b> was saved.<br><br>The week is still running, so the proof contains no root signature and <b>cannot be verified offline for now</b>. Export it again once the week has closed (the coming Monday, 00:00 UTC) — then it will be complete.
ar: تم حفظ <b>⁨%(name)s⁩</b>.<br><br>ما زال الأسبوع جاريًا، لذا لا يحتوي الإثبات على توقيع الجذر و<b>لا يمكن التحقق منه دون اتصال في الوقت الحالي</b>. صدّره مجددًا بعد إغلاق الأسبوع (يوم الاثنين القادم، 00:00 UTC) — وسيكون حينها كاملًا.
de: <b>%(name)s</b> wurde gespeichert.<br><br>Die Woche läuft noch, deshalb enthält der Nachweis keine Root-Signatur und <b>lässt sich vorerst nicht offline prüfen</b>. Exportiere ihn nach dem Abschluss der Woche erneut (kommender Montag, 00:00 UTC) — dann ist er vollständig.
es: Se ha guardado <b>%(name)s</b>.<br><br>La semana sigue en curso, así que la prueba no contiene la firma de la raíz y <b>por ahora no se puede verificar sin conexión</b>. Vuelve a exportarla cuando la semana se haya cerrado (el próximo lunes, 00:00 UTC): entonces estará completa.
fr: Le fichier <b>%(name)s</b> a été enregistré.<br><br>La semaine est encore en cours : la preuve ne contient donc pas de signature de la racine et <b>ne peut pas être vérifiée hors ligne pour l’instant</b>. Exportez-la de nouveau une fois la semaine close (lundi prochain, 00:00 UTC) — elle sera alors complète.
ja: <b>%(name)s</b> を保存しました。<br><br>週はまだ進行中のため、この証明にはルートの署名が含まれておらず、<b>現時点ではオフラインで検証できません</b>。週が締まった後（次の月曜日 00:00 UTC）にもう一度エクスポートすると、完全な証明になります。
ko: <b>%(name)s</b> 파일을 저장했습니다.<br><br>아직 주가 진행 중이어서 증명에 루트 서명이 없으므로 <b>당분간 오프라인으로 검증할 수 없습니다</b>. 주가 마감된 뒤(다가오는 월요일 00:00 UTC) 다시 내보내세요 — 그때 완전한 증명이 됩니다.
pl: Zapisano <b>%(name)s</b>.<br><br>Tydzień jeszcze trwa, więc dowód nie zawiera podpisu korzenia i <b>nie da się go na razie zweryfikować offline</b>. Wyeksportuj go ponownie po zamknięciu tygodnia (najbliższy poniedziałek, 00:00 UTC) — wtedy będzie kompletny.
ru: Файл <b>%(name)s</b> сохранён.<br><br>Неделя ещё идёт, поэтому доказательство не содержит подписи корня и <b>пока не может быть проверено офлайн</b>. Экспортируйте его заново после закрытия недели (ближайший понедельник, 00:00 UTC) — тогда оно будет полным.
tr: <b>%(name)s</b> kaydedildi.<br><br>Hafta henüz sürüyor, bu yüzden kanıtta kök imzası yok ve kanıt <b>şimdilik çevrimdışı doğrulanamaz</b>. Hafta kapandıktan sonra (önümüzdeki pazartesi, 00:00 UTC) yeniden dışa aktarın — o zaman eksiksiz olacaktır.
zh: <b>%(name)s</b> 已保存。<br><br>该周尚未结束，因此证明中没有根签名，<b>暂时无法离线验证</b>。请在该周结束后（即将到来的周一 00:00 UTC）重新导出——届时证明就完整了。

source: <b>%(name)s</b> was saved.<br><br>You can check it with an OpenTimestamps client:<br><code>ots verify %(command)s</code><br><br>That verification goes through the Bitcoin chain — entirely outside Sigelith and outside this application.
ar: تم حفظ <b>⁨%(name)s⁩</b>.<br><br>يمكنك التحقق منه باستخدام عميل OpenTimestamps:<br><code>⁨ots verify %(command)s⁩</code><br><br>يمر هذا التحقق عبر سلسلة Bitcoin — خارج Sigelith وخارج هذا التطبيق تمامًا.
de: <b>%(name)s</b> wurde gespeichert.<br><br>Du kannst ihn mit einem OpenTimestamps-Client prüfen:<br><code>ots verify %(command)s</code><br><br>Diese Prüfung läuft über die Bitcoin-Chain — vollständig außerhalb von Sigelith und außerhalb dieser Anwendung.
es: Se ha guardado <b>%(name)s</b>.<br><br>Puedes comprobarlo con un cliente de OpenTimestamps:<br><code>ots verify %(command)s</code><br><br>Esa verificación pasa por la cadena de Bitcoin: completamente al margen de Sigelith y de esta aplicación.
fr: Le fichier <b>%(name)s</b> a été enregistré.<br><br>Vous pouvez le vérifier avec un client OpenTimestamps :<br><code>ots verify %(command)s</code><br><br>Cette vérification passe par la chaîne Bitcoin — entièrement en dehors de Sigelith et de cette application.
ja: <b>%(name)s</b> を保存しました。<br><br>OpenTimestamps クライアントで確認できます：<br><code>ots verify %(command)s</code><br><br>この検証は Bitcoin のチェーンを通じて行われ、Sigelith からもこのアプリケーションからも完全に独立しています。
ko: <b>%(name)s</b> 파일을 저장했습니다.<br><br>OpenTimestamps 클라이언트로 확인할 수 있습니다:<br><code>ots verify %(command)s</code><br><br>이 검증은 Bitcoin 체인을 통해 이루어지며, Sigelith와 이 애플리케이션의 완전히 바깥에서 진행됩니다.
pl: Zapisano <b>%(name)s</b>.<br><br>Sprawdzisz go klientem OpenTimestamps:<br><code>ots verify %(command)s</code><br><br>Ta weryfikacja idzie przez łańcuch Bitcoin — całkowicie poza Sigelith i poza tą aplikacją.
ru: Файл <b>%(name)s</b> сохранён.<br><br>Его можно проверить клиентом OpenTimestamps:<br><code>ots verify %(command)s</code><br><br>Такая проверка идёт через блокчейн Bitcoin — полностью вне Sigelith и вне этого приложения.
tr: <b>%(name)s</b> kaydedildi.<br><br>Bunu bir OpenTimestamps istemcisiyle doğrulayabilirsiniz:<br><code>ots verify %(command)s</code><br><br>Bu doğrulama Bitcoin zinciri üzerinden yapılır — tamamen Sigelith’in ve bu uygulamanın dışında.
zh: <b>%(name)s</b> 已保存。<br><br>你可以用 OpenTimestamps 客户端核验它：<br><code>ots verify %(command)s</code><br><br>这项验证通过 Bitcoin 区块链进行——完全独立于 Sigelith 和本应用。

source: <b>Entry from the archive of the old TVS client.</b> Its former "signature" is a concatenation of a time and a digest that cannot be verified. Stamp the file again in Sigelith Desktop to get a proof that can be checked independently.
ar: <b>قيد من أرشيف عميل TVS القديم.</b> «توقيعه» السابق مجرد سلسلة نصية تجمع وقتًا وبصمة، ولا يمكن التحقق منه. اختم الملف مجددًا في Sigelith Desktop للحصول على إثبات يمكن التحقق منه بشكل مستقل.
de: <b>Eintrag aus dem Archiv des alten TVS-Clients.</b> Seine frühere „Signatur" ist eine Aneinanderreihung von Zeit und Hash, die sich nicht prüfen lässt. Stempeln Sie die Datei in Sigelith Desktop erneut, um einen unabhängig prüfbaren Nachweis zu erhalten.
es: <b>Entrada del histórico del antiguo cliente TVS.</b> Su antigua «firma» es la concatenación de una hora y un hash que no se puede verificar. Vuelve a sellar el archivo en Sigelith Desktop para obtener una prueba que se pueda comprobar de forma independiente.
fr: <b>Entrée issue de l’archive de l’ancien client TVS.</b> Son ancienne « signature » est une concaténation d’une heure et d’une empreinte, impossible à vérifier. Horodatez à nouveau le fichier dans Sigelith Desktop pour obtenir une preuve vérifiable de façon indépendante.
ja: <b>旧 TVS クライアントのアーカイブに由来する記録です。</b>以前の「署名」は時刻とダイジェストを連結しただけのもので、検証できません。独立して確認できる証明を得るには、Sigelith Desktop でこのファイルにもう一度タイムスタンプを付与してください。
ko: <b>이전 TVS 클라이언트의 아카이브 항목입니다.</b> 이전의 "서명"은 시각과 해시를 이어 붙인 것일 뿐이어서 검증할 수 없습니다. 독립적으로 확인할 수 있는 증명을 받으려면 Sigelith Desktop에서 파일에 다시 스탬프를 찍으세요.
pl: <b>Wpis z archiwum starego klienta TVS.</b> Jego dawny „podpis" to sklejka czasu i skrótu, której nie da się zweryfikować. Ostempluj plik ponownie w Sigelith Desktop, aby uzyskać dowód sprawdzalny niezależnie.
ru: <b>Запись из архива старого клиента TVS.</b> Её прежняя «подпись» — это склейка времени и хеша, которую невозможно проверить. Отметьте файл заново в Sigelith Desktop, чтобы получить доказательство, которое можно проверить независимо.
tr: <b>Eski TVS istemcisinin arşivinden gelen kayıt.</b> Eski "imzası", bir zaman ile bir özetin yan yana yazılmasından ibarettir ve doğrulanamaz. Bağımsız olarak doğrulanabilen bir kanıt almak için dosyayı Sigelith Desktop’ta yeniden damgalayın.
zh: <b>来自旧版 TVS 客户端存档的条目。</b>其原来的“签名”只是时间与摘要的拼接，无法验证。请在 Sigelith Desktop 中为该文件重新盖戳，以获得可独立核验的证明。

source: <b>The proof did not pass the local check.</b>
ar: <b>لم يجتز الإثبات الفحص المحلي.</b>
de: <b>Der Nachweis hat die lokale Prüfung nicht bestanden.</b>
es: <b>La prueba no ha superado la comprobación local.</b>
fr: <b>La preuve n’a pas réussi la vérification locale.</b>
ja: <b>この証明はローカルチェックに合格しませんでした。</b>
ko: <b>증명이 로컬 검사를 통과하지 못했습니다.</b>
pl: <b>Dowód nie przeszedł kontroli lokalnej.</b>
ru: <b>Доказательство не прошло локальную проверку.</b>
tr: <b>Kanıt yerel kontrolden geçmedi.</b>
zh: <b>证明未通过本地检查。</b>

source: <b>The proof is not closed yet.</b> The Ed25519 signature, the Bitcoin attestation (OpenTimestamps) and the bank anchor are added <i>after the current week closes</i> (the coming Monday, 00:00 UTC). Issue the certificate again after that date — the fields will fill in. <b>The timestamp itself will no longer change.</b>
ar: <b>لم يُغلق الإثبات بعد.</b> يُضاف توقيع Ed25519 وتصديق Bitcoin (OpenTimestamps) والترسيخ المصرفي <i>بعد إغلاق الأسبوع الحالي</i> (يوم الاثنين القادم، 00:00 UTC). أصدِر الشهادة مجددًا بعد هذا الموعد — وستمتلئ الحقول. <b>أما الطابع الزمني نفسه فلن يتغير بعد الآن.</b>
de: <b>Der Nachweis ist noch nicht abgeschlossen.</b> Die Ed25519-Signatur, die Bitcoin-Attestierung (OpenTimestamps) und die Bankverankerung kommen <i>nach dem Abschluss der laufenden Woche</i> hinzu (kommender Montag, 00:00 UTC). Stellen Sie das Zertifikat nach diesem Termin erneut aus — die Felder füllen sich dann. <b>Der Zeitstempel selbst ändert sich nicht mehr.</b>
es: <b>La prueba aún no está cerrada.</b> La firma Ed25519, la atestación de Bitcoin (OpenTimestamps) y el anclaje bancario se añaden <i>después de que se cierre la semana en curso</i> (el próximo lunes, 00:00 UTC). Vuelve a emitir el certificado después de esa fecha: los campos se completarán. <b>El sello de tiempo en sí ya no cambiará.</b>
fr: <b>La preuve n’est pas encore complète.</b> La signature Ed25519, l’attestation Bitcoin (OpenTimestamps) et l’ancrage bancaire sont ajoutés <i>après la clôture de la semaine en cours</i> (lundi prochain, 00:00 UTC). Émettez de nouveau le certificat après cette date — les champs se rempliront. <b>L’horodatage lui-même ne changera plus.</b>
ja: <b>証明はまだ完了していません。</b>Ed25519 署名、Bitcoin による裏付け（OpenTimestamps）、銀行アンカーは<i>今週が締まった後</i>（次の月曜日 00:00 UTC）に追加されます。その日以降に証明書をもう一度発行すると、各欄が埋まります。<b>タイムスタンプ自体は今後変わりません。</b>
ko: <b>증명이 아직 완결되지 않았습니다.</b> Ed25519 서명, Bitcoin 증빙(OpenTimestamps), 은행 앵커는 <i>이번 주가 마감된 뒤</i>(다가오는 월요일 00:00 UTC)에 추가됩니다. 그 이후에 인증서를 다시 발급하면 빈 항목이 채워집니다. <b>타임스탬프 자체는 더 이상 바뀌지 않습니다.</b>
pl: <b>Dowód jeszcze nie domknięty.</b> Podpis Ed25519, atestacja Bitcoin (OpenTimestamps) i kotwica bankowa są dokładane <i>po zamknięciu bieżącego tygodnia</i> (najbliższy poniedziałek, 00:00 UTC). Wystaw certyfikat ponownie po tym terminie — pola się uzupełnią. <b>Sam znacznik czasu już się nie zmieni.</b>
ru: <b>Доказательство ещё не завершено.</b> Подпись Ed25519, подтверждение в Bitcoin (OpenTimestamps) и банковская привязка добавляются <i>после закрытия текущей недели</i> (ближайший понедельник, 00:00 UTC). Выпустите сертификат заново после этой даты — поля заполнятся. <b>Сама метка времени больше не изменится.</b>
tr: <b>Kanıt henüz kapanmadı.</b> Ed25519 imzası, Bitcoin tasdiki (OpenTimestamps) ve banka çıpası <i>içinde bulunulan hafta kapandıktan sonra</i> (önümüzdeki pazartesi, 00:00 UTC) eklenir. Bu tarihten sonra sertifikayı yeniden düzenleyin — alanlar dolacaktır. <b>Zaman damgasının kendisi artık değişmeyecek.</b>
zh: <b>证明尚未完结。</b>Ed25519 签名、Bitcoin 认证（OpenTimestamps）和银行锚定会在<i>本周结束后</i>（即将到来的周一 00:00 UTC）添加。请在该日期之后重新签发证书——这些字段会被填上。<b>时间戳本身不会再改变。</b>

source: <b>The proof needs refreshing.</b> The root of this week was signed with a Sigelith key retired on %(when)s — such a signature is no longer binding. Sigelith has re-signed every published root with the current key: refresh the proof in Sigelith Desktop (History -> Refresh statuses) and issue the certificate again. <b>The timestamp itself does not change.</b>
ar: <b>يحتاج الإثبات إلى تحديث.</b> وُقِّع جذر هذا الأسبوع بمفتاح Sigelith سُحب من الخدمة في %(when)s — ومثل هذا التوقيع لم يعد ملزِمًا. أعاد Sigelith توقيع كل جذر منشور بالمفتاح الحالي: حدّث الإثبات في Sigelith Desktop (سجل الأختام ← تحديث الحالات) وأصدِر الشهادة مجددًا. <b>الطابع الزمني نفسه لا يتغير.</b>
de: <b>Der Nachweis muss aktualisiert werden.</b> Der Root dieser Woche wurde mit einem Sigelith-Schlüssel signiert, der am %(when)s zurückgezogen wurde — eine solche Signatur ist nicht mehr bindend. Sigelith hat jeden veröffentlichten Root mit dem aktuellen Schlüssel neu signiert: Aktualisieren Sie den Nachweis in Sigelith Desktop (Verlauf → Status aktualisieren) und stellen Sie das Zertifikat erneut aus. <b>Der Zeitstempel selbst ändert sich nicht.</b>
es: <b>La prueba necesita actualizarse.</b> La raíz de esta semana se firmó con una clave de Sigelith retirada el %(when)s: una firma así ya no es vinculante. Sigelith ha vuelto a firmar todas las raíces publicadas con la clave actual: actualiza la prueba en Sigelith Desktop (Historial -> Actualizar estados) y vuelve a emitir el certificado. <b>El sello de tiempo en sí no cambia.</b>
fr: <b>La preuve doit être actualisée.</b> La racine de cette semaine a été signée avec une clé Sigelith retirée le %(when)s — une telle signature ne fait plus foi. Sigelith a signé de nouveau chaque racine publiée avec la clé actuelle : actualisez la preuve dans Sigelith Desktop (Historique → Actualiser les statuts) et émettez de nouveau le certificat. <b>L’horodatage lui-même ne change pas.</b>
ja: <b>証明の更新が必要です。</b>この週のルートは、%(when)s に廃止された Sigelith の鍵で署名されています — このような署名にはもはや拘束力がありません。Sigelith は公開済みのすべてのルートを現在の鍵で署名し直しました。Sigelith Desktop で証明を更新し（履歴 → ステータスを更新）、証明書をもう一度発行してください。<b>タイムスタンプ自体は変わりません。</b>
ko: <b>증명을 새로 고쳐야 합니다.</b> 이 주의 루트는 %(when)s에 폐기된 Sigelith 키로 서명되었습니다 — 이러한 서명은 더 이상 구속력이 없습니다. Sigelith는 공개된 모든 루트에 현재 키로 다시 서명했습니다: Sigelith Desktop에서 증명을 새로 고친 뒤(내역 -> 상태 새로 고침) 인증서를 다시 발급하세요. <b>타임스탬프 자체는 바뀌지 않습니다.</b>
pl: <b>Dowód wymaga odświeżenia.</b> Korzeń tego tygodnia podpisano kluczem Sigelith wycofanym %(when)s — taki podpis nie jest już wiążący. Sigelith podpisał każdy opublikowany korzeń ponownie aktualnym kluczem: odśwież dowód w Sigelith Desktop (Historia → Odśwież statusy) i wystaw certyfikat ponownie. <b>Sam znacznik czasu się nie zmienia.</b>
ru: <b>Доказательство нужно обновить.</b> Корень этой недели подписан ключом Sigelith, выведенным из обращения %(when)s, — такая подпись больше не имеет силы. Sigelith заново подписал каждый опубликованный корень текущим ключом: обновите доказательство в Sigelith Desktop (История → Обновить статусы) и выпустите сертификат заново. <b>Сама метка времени не меняется.</b>
tr: <b>Kanıtın yenilenmesi gerekiyor.</b> Bu haftanın kökü, %(when)s tarihinde kullanımdan kaldırılmış bir Sigelith anahtarıyla imzalandı — böyle bir imza artık bağlayıcı değil. Sigelith yayımlanan tüm kökleri güncel anahtarla yeniden imzaladı: kanıtı Sigelith Desktop’ta yenileyin (Geçmiş -> Durumları yenile) ve sertifikayı yeniden düzenleyin. <b>Zaman damgasının kendisi değişmez.</b>
zh: <b>证明需要刷新。</b>该周的根是用一把已于 %(when)s 停用的 Sigelith 密钥签名的——这样的签名不再具有约束力。Sigelith 已用当前密钥重新签署了所有已发布的根：请在 Sigelith Desktop 中刷新证明（历史记录 → 刷新状态），然后重新签发证书。<b>时间戳本身不会改变。</b>

source: <b>current</b> since %(date)s: <span style="font-family:monospace">%(key)s</span>
ar: <b>الحالي</b> منذ ⁨%(date)s⁩: <span style="font-family:monospace">⁨%(key)s⁩</span>
de: <b>aktuell</b> seit %(date)s: <span style="font-family:monospace">%(key)s</span>
es: <b>vigente</b> desde el %(date)s: <span style="font-family:monospace">%(key)s</span>
fr: <b>actuelle</b> depuis le %(date)s : <span style="font-family:monospace">%(key)s</span>
ja: %(date)s から<b>現行</b>：<span style="font-family:monospace">%(key)s</span>
ko: <b>현재</b> (%(date)s부터): <span style="font-family:monospace">%(key)s</span>
pl: <b>aktualny</b> od %(date)s: <span style="font-family:monospace">%(key)s</span>
ru: <b>текущий</b> с %(date)s: <span style="font-family:monospace">%(key)s</span>
tr: %(date)s tarihinden beri <b>güncel</b>: <span style="font-family:monospace">%(key)s</span>
zh: <b>当前</b>，自 %(date)s 起：<span style="font-family:monospace">%(key)s</span>
