Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: time according to the register — week %(week)s without a confirmed signature
ar: الوقت وفق السجل — الأسبوع ⁨%(week)s⁩ دون توقيع مؤكَّد
de: Zeit laut Register — Woche %(week)s ohne bestätigte Signatur
es: hora según el registro — semana %(week)s sin firma confirmada
fr: heure selon le registre — semaine %(week)s sans signature confirmée
ja: 台帳の記載による時刻 — 週 %(week)s の署名は未確認
ko: 기록부 기준 시각 — %(week)s 주, 확인된 서명 없음
pl: czas według rejestru — tydzień %(week)s bez potwierdzonego podpisu
ru: время по данным реестра — неделя %(week)s без подтверждённой подписи
tr: kayıt defterine göre zaman — %(week)s haftası onaylanmış bir imza olmadan
zh: 时间据登记簿——周 %(week)s 没有经确认的签名

source: unavailable
ar: غير متاح
de: nicht verfügbar
es: no disponible
fr: indisponible
ja: 利用不可
ko: 사용 불가
pl: niedostępna
ru: не работает
tr: kullanılamıyor
zh: 不可用

source: under a checkpoint this application verified; copies at third parties follow
ar: تحت نقطة تحقق فحصها هذا التطبيق؛ وستتبعها النسخ لدى أطراف ثالثة
de: unter einem Checkpoint, den diese Anwendung geprüft hat; Kopien bei Dritten folgen
es: bajo un punto de control que esta aplicación verificó; las copias en terceros llegarán después
fr: sous un point de contrôle vérifié par cette application ; les copies chez des tiers suivront
ja: このアプリが検証したチェックポイントの下にあります。第三者のコピーは後から揃います
ko: 이 애플리케이션이 검증한 체크포인트 아래에 있습니다. 제3자의 사본은 이후에 갖춰집니다
pl: pod punktem kontrolnym zweryfikowanym przez tę aplikację; kopie u stron trzecich w drodze
ru: под контрольной точкой, проверенной этим приложением; копии у третьих сторон появятся позже
tr: bu uygulamanın doğruladığı bir kontrol noktasının altında; üçüncü taraflardaki kopyalar ardından gelecek
zh: 位于本应用已验证的检查点之下；第三方副本随后跟进

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
ko: 알 수 없음
pl: nieznany
ru: неизвестно
tr: bilinmiyor
zh: 未知

source: unknown card %(fingerprint)s
ar: بطاقة غير معروفة ⁨%(fingerprint)s⁩
de: unbekannte Karte %(fingerprint)s
es: tarjeta desconocida %(fingerprint)s
fr: carte inconnue %(fingerprint)s
ja: 不明なカード %(fingerprint)s
ko: 알 수 없는 카드 %(fingerprint)s
pl: nieznana karta %(fingerprint)s
ru: неизвестная карточка %(fingerprint)s
tr: bilinmeyen kart %(fingerprint)s
zh: 未知卡片 %(fingerprint)s

source: unreadable
ar: غير مقروءة
de: unlesbar
es: ilegible
fr: illisible
ja: 読み取り不可
ko: 읽을 수 없음
pl: nieczytelna
ru: не читается
tr: okunamıyor
zh: 无法读取

source: valid, Sigelith key from the list built into the application
ar: صالح، مفتاح Sigelith من القائمة المدمجة في التطبيق
de: gültig, Sigelith-Schlüssel aus der in die Anwendung eingebauten Liste
es: válida, clave de Sigelith de la lista integrada en la aplicación
fr: valide, clé Sigelith issue de la liste intégrée à l’application
ja: 有効、アプリケーションに組み込まれたリストにある Sigelith の鍵
ko: 유효함, 애플리케이션에 내장된 목록의 Sigelith 키
pl: poprawny, klucz Sigelith z listy wbudowanej w aplikację
ru: действительна, ключ Sigelith из списка, встроенного в приложение
tr: geçerli, uygulamaya yerleşik listedeki Sigelith anahtarı
zh: 有效，为应用内置列表中的 Sigelith 密钥

source: verified
ar: تم التحقق
de: geprüft
es: verificado
fr: vérifié
ja: 検証済み
ko: 검증됨
pl: sprawdzony
ru: проверено
tr: doğrulandı
zh: 已核验

source: waiting
ar: في الانتظار
de: wartet
es: en espera
fr: en attente
ja: 待機中
ko: 대기 중
pl: czeka
ru: ожидание
tr: bekleniyor
zh: 等待中

source: waiting for a block
ar: بانتظار كتلة
de: wartet auf einen Block
es: esperando un bloque
fr: en attente d’un bloc
ja: ブロック待ち
ko: 블록 대기 중
pl: czeka na blok
ru: ожидание блока
tr: blok bekleniyor
zh: 等待区块

source: waiting for the independent explorer
ar: بانتظار المستكشف المستقل
de: wartet auf den unabhängigen Explorer
es: esperando al explorador independiente
fr: en attente de l’explorateur indépendant
ja: 独立したエクスプローラーの応答待ち
ko: 독립 블록 탐색기 응답 대기 중
pl: czeka na odpowiedź niezależnego eksploratora bloków
ru: ожидание ответа независимого обозревателя блоков
tr: bağımsız blok gezgini bekleniyor
zh: 等待独立的区块浏览器

source: waiting for the next checkpoint (within a day)
ar: بانتظار نقطة التحقق التالية (خلال يوم)
de: wartet auf den nächsten Checkpoint (innerhalb eines Tages)
es: esperando el próximo punto de control (en menos de un día)
fr: en attente du prochain point de contrôle (dans la journée)
ja: 次のチェックポイントを待っています（1 日以内）
ko: 다음 체크포인트를 기다리는 중(하루 이내)
pl: czeka na następny punkt kontrolny (w ciągu doby)
ru: ждём следующую контрольную точку (в течение суток)
tr: bir sonraki kontrol noktası bekleniyor (bir gün içinde)
zh: 等待下一个检查点（一天之内）

source: waiting for the week to close
ar: بانتظار إغلاق الأسبوع
de: wartet auf den Abschluss der Woche
es: esperando el cierre de la semana
fr: en attente de la clôture de la semaine
ja: 週の締め待ち
ko: 주 마감 대기 중
pl: oczekuje na zamknięcie tygodnia
ru: ожидает закрытия недели
tr: haftanın kapanması bekleniyor
zh: 等待该周结束

source: week %(week)s (%(range)s UTC) — root signed and checked: the document existed no later than %(end)s. The exact moment within that week is given by the Sigelith register.
ar: الأسبوع %(week)s (%(range)s UTC) — الجذر موقَّع وجرى التحقق منه: كان المستند موجودًا في موعد لا يتجاوز %(end)s. أما اللحظة الدقيقة ضمن ذلك الأسبوع فيحددها سجل Sigelith.
de: Woche %(week)s (%(range)s UTC) — Root signiert und geprüft: Das Dokument existierte spätestens %(end)s. Den genauen Moment innerhalb dieser Woche nennt das Sigelith-Register.
es: semana %(week)s (%(range)s UTC) — raíz firmada y comprobada: el documento existía a más tardar el %(end)s. El momento exacto dentro de esa semana lo da el registro de Sigelith.
fr: semaine %(week)s (%(range)s UTC) — racine signée et vérifiée : le document existait au plus tard le %(end)s. L’instant exact au sein de cette semaine est indiqué par le registre Sigelith.
ja: 週 %(week)s（%(range)s UTC） — ルートは署名され、確認済み：文書は遅くとも %(end)s までに存在していました。その週の中での正確な時刻は Sigelith の台帳が示します。
ko: %(week)s 주(%(range)s UTC) — 루트가 서명되고 확인됨: 문서는 늦어도 %(end)s에는 존재했습니다. 그 주 안의 정확한 시각은 Sigelith 기록부가 제공합니다.
pl: tydzień %(week)s (%(range)s UTC) — korzeń podpisany i sprawdzony: dokument istniał najpóźniej %(end)s. Dokładną chwilę w tym tygodniu podaje rejestr Sigelith.
ru: неделя %(week)s (%(range)s UTC) — корень подписан и проверен: документ существовал не позднее %(end)s. Точный момент внутри этой недели указывает реестр Sigelith.
tr: %(week)s haftası (%(range)s UTC) — kök imzalandı ve kontrol edildi: belge en geç %(end)s itibarıyla vardı. O hafta içindeki tam anı Sigelith kayıt defteri verir.
zh: 周 %(week)s（%(range)s UTC）——根已签名并经过检查：该文档最迟在 %(end)s 已经存在。该周内的确切时刻由 Sigelith 登记簿给出。

source: week %(week)s is still running — the signature will cover it once it closes; the exact time is given by the Sigelith register.
ar: ما زال الأسبوع %(week)s جاريًا — سيغطيه التوقيع بمجرد إغلاقه، أما الوقت الدقيق فيحدده سجل Sigelith.
de: Woche %(week)s läuft noch — die Signatur deckt sie nach dem Abschluss ab; den genauen Zeitpunkt nennt das Sigelith-Register.
es: la semana %(week)s sigue en curso — la firma la abarcará cuando se cierre; la hora exacta la da el registro de Sigelith.
fr: la semaine %(week)s est encore en cours — la signature la couvrira après sa clôture ; l’heure exacte est indiquée par le registre Sigelith.
ja: 週 %(week)s はまだ進行中です — 週が締まると署名の対象になります。正確な時刻は Sigelith の台帳が示します。
ko: %(week)s 주가 아직 진행 중입니다 — 주가 마감되면 서명이 이 주를 포괄합니다. 정확한 시각은 Sigelith 기록부가 제공합니다.
pl: tydzień %(week)s jeszcze trwa — podpis obejmie go po zamknięciu; dokładny czas podaje rejestr Sigelith.
ru: неделя %(week)s ещё идёт — подпись охватит её после закрытия; точное время указывает реестр Sigelith.
tr: %(week)s haftası hâlâ sürüyor — hafta kapandığında imza onu kapsayacak; tam zamanı Sigelith kayıt defteri verir.
zh: 周 %(week)s 仍在进行中——该周结束后签名将覆盖它；确切时间由 Sigelith 登记簿给出。

source: weekly
ar: أسبوعية
de: wöchentlich
es: semanal
fr: hebdomadaire
ja: 週次
ko: 주간
pl: tygodniowy
ru: еженедельная
tr: haftalık
zh: 每周

source: weekly checkpoint closing %(week)s
ar: نقطة التحقق الأسبوعية التي تُغلق الأسبوع ⁨%(week)s⁩
de: wöchentlicher Checkpoint zum Abschluss von %(week)s
es: punto de control semanal de cierre de %(week)s
fr: point de contrôle hebdomadaire clôturant %(week)s
ja: %(week)s を締める週次チェックポイント
ko: %(week)s 주를 마감하는 주간 체크포인트
pl: tygodniowy punkt kontrolny zamykający %(week)s
ru: еженедельная контрольная точка, закрывающая %(week)s
tr: %(week)s haftasını kapatan haftalık kontrol noktası
zh: 结束 %(week)s 的每周检查点

source: working
ar: يعمل
de: verfügbar
es: funciona
fr: en service
ja: 稼働中
ko: 작동 중
pl: działa
ru: работает
tr: çalışıyor
zh: 正常

source: — (the week is still running)
ar: — (ما زال الأسبوع جاريًا)
de: — (die Woche läuft noch)
es: — (la semana sigue en curso)
fr: — (la semaine est encore en cours)
ja: —（週はまだ進行中）
ko: — (주가 아직 진행 중)
pl: — (tydzień jeszcze trwa)
ru: — (неделя ещё идёт)
tr: — (hafta hâlâ sürüyor)
zh: —（该周仍在进行中）

source: …and %(count)s more.
ar: …و⁨%(count)s⁩ غيرها.
de: …und %(count)s weitere.
es: …y %(count)s más.
fr: …et %(count)s de plus.
ja: …ほか %(count)s 件。
ko: …외 %(count)s개.
pl: …oraz %(count)s innych.
ru: …и ещё %(count)s.
tr: …ve %(count)s tane daha.
zh: …另有 %(count)s 个。

source: …and %(files)s more.
ar: …و⁨%(files)s⁩ أخرى.
de: …und weitere %(files)s.
es: …y %(files)s más.
fr: …et %(files)s de plus.
ja: …ほか %(files)s。
ko: …외 %(files)s.
pl: …i jeszcze %(files)s.
ru: …и ещё %(files)s.
tr: …ve %(files)s daha.
zh: …以及另外 %(files)s。

source: …or paste a SHA-256 digest here (64 hex characters)
ar: …أو الصق بصمة SHA-256 هنا (64 خانة ست عشرية)
de: …oder füge hier einen SHA-256-Hash ein (64 Hex-Zeichen)
es: …o pega aquí un hash SHA-256 (64 caracteres hexadecimales)
fr: …ou collez ici une empreinte SHA-256 (64 caractères hexadécimaux)
ja: …またはここに SHA-256 ダイジェストを貼り付け（16 進数 64 文字）
ko: …또는 여기에 SHA-256 해시를 붙여 넣으세요(16진수 64자)
pl: …albo wklej tutaj skrót SHA-256 (64 znaki hex)
ru: …или вставьте сюда хеш SHA-256 (64 шестнадцатеричных символа)
tr: …ya da buraya bir SHA-256 özeti yapıştırın (64 onaltılık karakter)
zh: …或在此粘贴 SHA-256 摘要（64 个十六进制字符）

source: certificate
de: Zertifikat
es: certificado
fr: certificat
pl: certyfikat
tr: sertifika

source: proof
de: Nachweis
es: prueba
fr: preuve
pl: dowod
tr: kanit

source: sigelith-history.csv
de: sigelith-verlauf.csv
es: sigelith-historial.csv
fr: sigelith-historique.csv
pl: historia_sigelith.csv
tr: sigelith-gecmis.csv

source: %(n)s B
ar: ⁨%(n)s⁩ بايت
fr: %(n)s o
ru: %(n)s Б

source: %(n)s GB
ar: ⁨%(n)s⁩ غيغابايت
fr: %(n)s Go
ru: %(n)s ГБ

source: %(n)s MB
ar: ⁨%(n)s⁩ ميغابايت
fr: %(n)s Mo
ru: %(n)s МБ

source: %(n)s kB
ar: ⁨%(n)s⁩ كيلوبايت
fr: %(n)s ko
ru: %(n)s КБ
