Repository: DeiFlagellum/sigelith-desktop
Catalog: locale/*/LC_MESSAGES/beatstamp.po
Languages: ar, de, es, fr, ja, ko, pl, ru, tr, zh

source: 1) Compute the SHA-256 of the document and compare it with "digest". 2) Fold "inclusion_proof" from the leaf SHA-256(0x00||digest), computing SHA-256(0x01||left||right) at every step — the result must equal "week_root". 3) Check the Ed25519 signature "root_signature" over the text "beattime-proof-v1|<week>|<week_root>" with the key "public_key". 4) Compare "public_key" with the current Sigelith key: %(key)s — the key history (including retired keys, whose signature is no longer binding): https://sigelith.org/spec/#keys. 5) The signature covers the week, not the exact moment: "utc" (and "beat") must lie within the ISO week "week". What is confirmed is that the document existed no later than the end of that week; the exact time is given by the Sigelith register.
ar: 1) احسب SHA-256 للمستند وقارنه بـ "digest". 2) اطوِ "inclusion_proof" بدءًا من الورقة SHA-256(0x00||digest)، مع حساب SHA-256(0x01||left||right) في كل خطوة — يجب أن تساوي النتيجة "week_root". 3) تحقّق من توقيع Ed25519 المسمّى "root_signature" على النص "beattime-proof-v1|<week>|<week_root>" باستخدام المفتاح "public_key". 4) قارن "public_key" بمفتاح Sigelith الحالي: %(key)s — سجل المفاتيح (بما فيها المفاتيح المسحوبة من الخدمة، التي لم يعد توقيعها ملزِمًا): https://sigelith.org/spec/#keys. 5) يغطي التوقيع الأسبوع لا اللحظة الدقيقة: يجب أن يقع "utc" (و"beat") ضمن أسبوع ISO المحدد في "week". والمؤكَّد هو أن المستند كان موجودًا في موعد لا يتجاوز نهاية ذلك الأسبوع؛ أما الوقت الدقيق فيحدده سجل Sigelith.
de: 1) Den SHA-256 des Dokuments berechnen und mit "digest" vergleichen. 2) "inclusion_proof" ab dem Blatt SHA-256(0x00||digest) falten und dabei in jedem Schritt SHA-256(0x01||links||rechts) berechnen — das Ergebnis muss "week_root" entsprechen. 3) Die Ed25519-Signatur "root_signature" über dem Text "beattime-proof-v1|<week>|<week_root>" mit dem Schlüssel "public_key" prüfen. 4) "public_key" mit dem aktuellen Sigelith-Schlüssel vergleichen: %(key)s — die Schlüsselhistorie (auch zurückgezogene Schlüssel, deren Signatur nicht mehr bindend ist): https://sigelith.org/spec/#keys. 5) Die Signatur deckt die Woche ab, nicht den genauen Moment: "utc" (und "beat") muss in der ISO-Woche "week" liegen. Bestätigt ist, dass das Dokument spätestens zum Ende dieser Woche existierte; den genauen Zeitpunkt nennt das Sigelith-Register.
es: 1) Calcula el SHA-256 del documento y compáralo con "digest". 2) Recorre "inclusion_proof" partiendo de la hoja SHA-256(0x00||digest), calculando SHA-256(0x01||left||right) en cada paso: el resultado debe ser igual a "week_root". 3) Comprueba la firma Ed25519 "root_signature" sobre el texto "beattime-proof-v1|<week>|<week_root>" con la clave "public_key". 4) Compara "public_key" con la clave actual de Sigelith: %(key)s — el historial de claves (incluidas las retiradas, cuya firma ya no es vinculante): https://sigelith.org/spec/#keys. 5) La firma abarca la semana, no el momento exacto: "utc" (y "beat") deben estar dentro de la semana ISO "week". Lo que se confirma es que el documento existía a más tardar al final de esa semana; la hora exacta la da el registro de Sigelith.
fr: 1) Calculez le SHA-256 du document et comparez-le à "digest". 2) Remontez "inclusion_proof" depuis la feuille SHA-256(0x00||digest), en calculant SHA-256(0x01||gauche||droite) à chaque étape — le résultat doit être égal à "week_root". 3) Vérifiez la signature Ed25519 "root_signature" sur le texte "beattime-proof-v1|<week>|<week_root>" avec la clé "public_key". 4) Comparez "public_key" à la clé Sigelith actuelle : %(key)s — l’historique des clés (y compris les clés retirées, dont la signature ne fait plus foi) : https://sigelith.org/spec/#keys. 5) La signature couvre la semaine, pas l’instant exact : "utc" (et "beat") doivent se situer dans la semaine ISO "week". Ce qui est confirmé, c’est que le document existait au plus tard à la fin de cette semaine ; l’heure exacte est indiquée par le registre Sigelith.
ja: 1) 文書の SHA-256 を計算し、"digest" と比較します。2) 葉 SHA-256(0x00||digest) から "inclusion_proof" を畳み込み、各ステップで SHA-256(0x01||left||right) を計算します — 結果は "week_root" と一致しなければなりません。3) テキスト "beattime-proof-v1|<week>|<week_root>" に対する Ed25519 署名 "root_signature" を、鍵 "public_key" で検証します。4) "public_key" を現在の Sigelith の鍵と比較します：%(key)s — 鍵の履歴（廃止済みの鍵を含む。その署名にはもはや拘束力がありません）：https://sigelith.org/spec/#keys。5) 署名が対象とするのは正確な瞬間ではなく週です："utc"（および "beat"）は ISO 週 "week" の範囲内になければなりません。確認されるのは、文書がその週の終わりまでに存在していたことです。正確な時刻は Sigelith の台帳が示します。
ko: 1) 문서의 SHA-256을 계산하여 "digest" 값과 비교합니다. 2) 리프 SHA-256(0x00||digest)에서 시작해 "inclusion_proof"를 차례로 접으며 각 단계에서 SHA-256(0x01||left||right)을 계산합니다 — 결과는 "week_root"와 같아야 합니다. 3) 키 "public_key"로 텍스트 "beattime-proof-v1|<week>|<week_root>"에 대한 Ed25519 서명 "root_signature"를 확인합니다. 4) "public_key"를 현재 Sigelith 키와 비교합니다: %(key)s — 키 이력(서명이 더 이상 구속력을 갖지 않는 폐기된 키 포함): https://sigelith.org/spec/#keys. 5) 서명은 정확한 순간이 아니라 주 단위를 대상으로 합니다: "utc"(및 "beat")는 ISO 주차 "week" 안에 있어야 합니다. 확인되는 것은 문서가 늦어도 그 주가 끝날 때까지는 존재했다는 사실이며, 정확한 시각은 Sigelith 기록부가 제공합니다.
pl: 1) Policz SHA-256 dokumentu i porównaj z "digest". 2) Zwiń "inclusion_proof" od liścia SHA-256(0x00||digest), na każdym kroku licząc SHA-256(0x01||lewy||prawy) — wynik musi być równy "week_root". 3) Sprawdź podpis Ed25519 "root_signature" nad tekstem "beattime-proof-v1|<week>|<week_root>" kluczem "public_key". 4) Porównaj "public_key" z aktualnym kluczem Sigelith: %(key)s — historia kluczy (także wycofanych, których podpis nie jest już wiążący): https://sigelith.org/spec/#keys. 5) Podpis obejmuje tydzień, nie dokładną chwilę: "utc" (i "beat") musi leżeć w tygodniu ISO "week". Potwierdzone jest istnienie dokumentu najpóźniej z końcem tego tygodnia; dokładny czas podaje rejestr Sigelith.
ru: 1) Вычислите SHA-256 документа и сравните его с "digest". 2) Сверните "inclusion_proof", начиная с листа SHA-256(0x00||digest) и вычисляя на каждом шаге SHA-256(0x01||левый||правый), — результат должен совпасть с "week_root". 3) Проверьте подпись Ed25519 "root_signature" над текстом "beattime-proof-v1|<week>|<week_root>" ключом "public_key". 4) Сравните "public_key" с текущим ключом Sigelith: %(key)s — история ключей (включая выведенные из обращения, подпись которых больше не имеет силы): https://sigelith.org/spec/#keys. 5) Подпись охватывает неделю, а не точный момент: "utc" (и "beat") должны лежать внутри недели ISO "week". Подтверждается, что документ существовал не позднее конца этой недели; точное время указывает реестр Sigelith.
tr: 1) Belgenin SHA-256 değerini hesaplayın ve "digest" ile karşılaştırın. 2) "inclusion_proof" listesini SHA-256(0x00||digest) yaprağından başlayarak katlayın; her adımda SHA-256(0x01||left||right) hesaplayın — sonuç "week_root" ile aynı olmalıdır. 3) "root_signature" Ed25519 imzasını "beattime-proof-v1|<week>|<week_root>" metni üzerinde "public_key" anahtarıyla doğrulayın. 4) "public_key" değerini güncel Sigelith anahtarıyla karşılaştırın: %(key)s — anahtar geçmişi (imzası artık bağlayıcı olmayan, kullanımdan kaldırılmış anahtarlar dahil): https://sigelith.org/spec/#keys. 5) İmza tam anı değil, haftayı kapsar: "utc" (ve "beat") "week" ISO haftasının içinde olmalıdır. Onaylanan şey, belgenin en geç o haftanın sonunda var olduğudur; tam zamanı Sigelith kayıt defteri verir.
zh: 1) 计算文档的 SHA-256，并与 "digest" 比较。2) 从叶子 SHA-256(0x00||digest) 开始折叠 "inclusion_proof"，每一步计算 SHA-256(0x01||left||right)——结果必须等于 "week_root"。3) 用密钥 "public_key" 检查对文本 "beattime-proof-v1|<week>|<week_root>" 所做的 Ed25519 签名 "root_signature"。4) 将 "public_key" 与当前的 Sigelith 密钥比较：%(key)s——密钥历史（包括已停用的密钥，其签名不再具有约束力）：https://sigelith.org/spec/#keys。5) 签名覆盖的是整周，而不是确切时刻："utc"（以及 "beat"）必须落在 ISO 周 "week" 之内。得到确认的是：该文档最迟在该周结束时已经存在；确切时间由 Sigelith 登记簿给出。

source: 6) "checkpoint.file" is the exact signed checkpoint of the whole Sigelith log (beattime-checkpoint-v1): check its Ed25519 signature over "beattime-checkpoint-v1|" + the file without "sig", and that SHA-256 of the file equals "checkpoint.hash". 7) The leaf of this entry is SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc with six fraction digits>Z"); fold "checkpoint.audit_path" with "leaf_index" and "tree_size" (RFC 9162) — the result must equal "root" in the file. 8) Compare the file with an independent copy: https://github.com/DeiFlagellum/sigelith-log/releases, the Internet Archive or Zenodo.
ar: 6) "checkpoint.file" هو ملف نقطة التحقق الموقّعة بعينه للسجل الكامل لـ Sigelith (beattime-checkpoint-v1): تحقّق من توقيع Ed25519 الخاص به على "beattime-checkpoint-v1|" + الملف دون "sig"، ومن أن SHA-256 للملف يساوي "checkpoint.hash". 7) ورقة هذا القيد هي SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc بستة أرقام بعد الفاصلة العشرية>Z")؛ اطوِ "checkpoint.audit_path" باستخدام "leaf_index" و"tree_size" (RFC 9162) — يجب أن تساوي النتيجة "root" في الملف. 8) قارن الملف بنسخة مستقلة: https://github.com/DeiFlagellum/sigelith-log/releases أو Internet Archive أو Zenodo.
de: 6) "checkpoint.file" ist der exakte signierte Checkpoint des gesamten Sigelith-Logs (beattime-checkpoint-v1): seine Ed25519-Signatur über "beattime-checkpoint-v1|" + die Datei ohne "sig" prüfen und prüfen, dass der SHA-256 der Datei "checkpoint.hash" entspricht. 7) Das Blatt dieses Eintrags ist SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc mit sechs Nachkommastellen>Z"); "checkpoint.audit_path" mit "leaf_index" und "tree_size" falten (RFC 9162) — das Ergebnis muss "root" in der Datei entsprechen. 8) Die Datei mit einer unabhängigen Kopie vergleichen: https://github.com/DeiFlagellum/sigelith-log/releases, das Internet Archive oder Zenodo.
es: 6) "checkpoint.file" es el punto de control firmado exacto de todo el registro de Sigelith (beattime-checkpoint-v1): comprueba su firma Ed25519 sobre "beattime-checkpoint-v1|" + el archivo sin "sig", y que el SHA-256 del archivo sea igual a "checkpoint.hash". 7) La hoja de esta entrada es SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc con seis decimales>Z"); recorre "checkpoint.audit_path" con "leaf_index" y "tree_size" (RFC 9162): el resultado debe ser igual a "root" en el archivo. 8) Compara el archivo con una copia independiente: https://github.com/DeiFlagellum/sigelith-log/releases, el Internet Archive o Zenodo.
fr: 6) "checkpoint.file" est le point de contrôle signé exact de l’ensemble du journal Sigelith (beattime-checkpoint-v1) : vérifiez sa signature Ed25519 sur "beattime-checkpoint-v1|" + le fichier sans "sig", et que le SHA-256 du fichier est égal à "checkpoint.hash". 7) La feuille de cette entrée est SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc avec six décimales>Z") ; remontez "checkpoint.audit_path" avec "leaf_index" et "tree_size" (RFC 9162) — le résultat doit être égal à "root" dans le fichier. 8) Comparez le fichier avec une copie indépendante : https://github.com/DeiFlagellum/sigelith-log/releases, l’Internet Archive ou Zenodo.
ja: 6) "checkpoint.file" は Sigelith ログ全体の署名付きチェックポイントそのもの（beattime-checkpoint-v1）です。"beattime-checkpoint-v1|" + "sig" を除いたファイルに対するその Ed25519 署名を検証し、ファイルの SHA-256 が "checkpoint.hash" と一致することを確認します。7) この記録の葉は SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc（秒の小数部 6 桁）>Z") です。"checkpoint.audit_path" を "leaf_index" と "tree_size" を用いて畳み込みます（RFC 9162）— 結果はファイル内の "root" と一致しなければなりません。8) ファイルを独立したコピーと比較します：https://github.com/DeiFlagellum/sigelith-log/releases、Internet Archive、または Zenodo。
ko: 6) "checkpoint.file" 필드는 Sigelith 로그 전체의 정확한 서명된 체크포인트(beattime-checkpoint-v1)입니다: "beattime-checkpoint-v1|" + "sig" 필드를 뺀 파일에 대한 Ed25519 서명을 확인하고, 파일의 SHA-256이 "checkpoint.hash"와 같은지 확인합니다. 7) 이 항목의 리프는 SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc 소수점 이하 6자리>Z")입니다. "leaf_index"와 "tree_size"를 사용해 "checkpoint.audit_path"를 차례로 접으면(RFC 9162) 결과가 파일의 "root"와 같아야 합니다. 8) 파일을 독립 사본과 비교합니다: https://github.com/DeiFlagellum/sigelith-log/releases, Internet Archive 또는 Zenodo.
pl: 6) "checkpoint.file" to dokładny, podpisany punkt kontrolny całego dziennika Sigelith (beattime-checkpoint-v1): sprawdź jego podpis Ed25519 nad "beattime-checkpoint-v1|" + plik bez "sig" oraz to, że SHA-256 pliku jest równy "checkpoint.hash". 7) Liść tego wpisu to SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc z sześcioma cyframi części ułamkowej>Z"); zwiń "checkpoint.audit_path" z "leaf_index" i "tree_size" (RFC 9162) — wynik musi być równy "root" w pliku. 8) Porównaj plik z niezależną kopią: https://github.com/DeiFlagellum/sigelith-log/releases, w Internet Archive albo w Zenodo.
ru: 6) "checkpoint.file" — это точная подписанная контрольная точка всего журнала Sigelith (beattime-checkpoint-v1): проверьте её подпись Ed25519 над "beattime-checkpoint-v1|" + файл без "sig", а также то, что SHA-256 файла равен "checkpoint.hash". 7) Лист этой записи — SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc с шестью знаками дробной части>Z"); сверните "checkpoint.audit_path" с "leaf_index" и "tree_size" (RFC 9162) — результат должен совпасть с "root" в файле. 8) Сравните файл с независимой копией: https://github.com/DeiFlagellum/sigelith-log/releases, в Internet Archive или в Zenodo.
tr: 6) "checkpoint.file", Sigelith günlüğünün tamamına ait imzalı kontrol noktasının birebir kendisidir (beattime-checkpoint-v1): "beattime-checkpoint-v1|" + "sig" alanı çıkarılmış dosya üzerindeki Ed25519 imzasını ve dosyanın SHA-256 değerinin "checkpoint.hash" ile aynı olduğunu doğrulayın. 7) Bu kaydın yaprağı SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc, kesir kısmı altı basamaklı>Z") değeridir; "checkpoint.audit_path" listesini "leaf_index" ve "tree_size" ile katlayın (RFC 9162) — sonuç dosyadaki "root" ile aynı olmalıdır. 8) Dosyayı bağımsız bir kopyayla karşılaştırın: https://github.com/DeiFlagellum/sigelith-log/releases, Internet Archive veya Zenodo.
zh: 6) "checkpoint.file" 是整个 Sigelith 日志的确切签名检查点（beattime-checkpoint-v1）：检查其 Ed25519 签名（签名对象为 "beattime-checkpoint-v1|" + 去掉 "sig" 的文件），并检查该文件的 SHA-256 等于 "checkpoint.hash"。7) 此条目的叶子为 SHA-256(0x00 || "beattime-entry-v1|<seq>|<digest>|<utc，带六位小数>Z")；用 "leaf_index" 和 "tree_size" 折叠 "checkpoint.audit_path"（RFC 9162）——结果必须等于文件中的 "root"。8) 将该文件与独立副本比较：https://github.com/DeiFlagellum/sigelith-log/releases、Internet Archive 或 Zenodo。

source: <b>%(entries)s</b> from the old TVS client were added to the history.<br><br>They are marked as an <b>archive</b>: their former "signature" is a concatenation of a time and a digest that cannot be verified. To get a proof that can be checked independently, stamp those files again — Sigelith will write a new entry and the old one will stay in the history.
ar: أُضيف إلى سجل الأختام <b>⁨%(entries)s⁩</b> من عميل TVS القديم.<br><br>وهي معلَّمة بوصفها <b>أرشيفًا</b>: «توقيعها» السابق مجرد سلسلة نصية تجمع وقتًا وبصمة، ولا يمكن التحقق منه. للحصول على إثبات يمكن التحقق منه بشكل مستقل، اختم تلك الملفات من جديد — سيكتب Sigelith قيدًا جديدًا ويبقى القديم في سجل الأختام.
de: <b>%(entries)s</b> aus dem alten TVS-Client wurden dem Verlauf hinzugefügt.<br><br>Sie sind als <b>Archiv</b> gekennzeichnet: ihre frühere „Signatur" ist eine Aneinanderreihung von Zeit und Hash, die sich nicht prüfen lässt. Für einen unabhängig prüfbaren Nachweis stempelst du diese Dateien erneut — Sigelith schreibt einen neuen Eintrag, und der alte bleibt im Verlauf.
es: Entradas del antiguo cliente TVS añadidas al historial: <b>%(entries)s</b>.<br><br>Están marcadas como <b>histórico</b>: su antigua «firma» es la concatenación de una hora y un hash que no se puede verificar. Para obtener una prueba que se pueda comprobar de forma independiente, vuelve a sellar esos archivos: Sigelith escribirá una entrada nueva y la antigua seguirá en el historial.
fr: L’historique a reçu <b>%(entries)s</b> provenant de l’ancien client TVS.<br><br>Toute entrée importée porte la mention <b>archive</b> : son ancienne « signature » est une concaténation d’une heure et d’une empreinte, impossible à vérifier. Pour obtenir une preuve vérifiable de façon indépendante, horodatez à nouveau les fichiers concernés — Sigelith écrira une nouvelle entrée et l’ancienne restera dans l’historique.
ja: 旧 TVS クライアントの<b>%(entries)s</b>を履歴に追加しました。<br><br>これらは<b>アーカイブ</b>として表示されます。以前の「署名」は時刻とダイジェストを連結しただけのもので、検証できません。独立して確認できる証明を得るには、これらのファイルにもう一度タイムスタンプを付与してください — Sigelith が新しい記録を作成し、古い記録は履歴に残ります。
ko: 이전 TVS 클라이언트의 기록을 내역에 추가했습니다: <b>%(entries)s</b>.<br><br>이 항목들은 <b>아카이브</b>로 표시됩니다: 이전의 "서명"은 시각과 해시를 이어 붙인 것일 뿐이어서 검증할 수 없습니다. 독립적으로 확인할 수 있는 증명을 받으려면 해당 파일에 다시 스탬프를 찍으세요 — Sigelith가 새 항목을 기록하고, 이전 항목은 내역에 그대로 남습니다.
pl: Do historii dodano <b>%(entries)s</b> ze starego klienta TVS.<br><br>Są oznaczone jako <b>archiwum</b>: ich dawny "podpis" to sklejka czasu i skrótu, której nie da się zweryfikować. Aby uzyskać dowód sprawdzalny niezależnie, ostempluj te pliki ponownie — Sigelith zapisze nowy wpis, a stary pozostanie w historii.
ru: В историю добавлено из старого клиента TVS: <b>%(entries)s</b>.<br><br>Они помечены как <b>архив</b>: их прежняя «подпись» — это склейка времени и хеша, которую невозможно проверить. Чтобы получить доказательство, которое можно проверить независимо, отметьте эти файлы заново — Sigelith создаст новую запись, а старая останется в истории.
tr: Eski TVS istemcisinden <b>%(entries)s</b> geçmişe eklendi.<br><br>Bunlar <b>arşiv</b> olarak işaretlendi: eski "imzaları", bir zaman ile bir özetin yan yana yazılmasından ibarettir ve doğrulanamaz. Bağımsız olarak doğrulanabilen bir kanıt almak için bu dosyaları yeniden damgalayın — Sigelith yeni bir kayıt yazar, eskisi geçmişte kalır.
zh: 已将旧版 TVS 客户端的 <b>%(entries)s</b> 添加到历史记录。<br><br>它们被标记为<b>存档</b>：其原来的“签名”只是时间与摘要的拼接，无法验证。要获得可独立核验的证明，请为这些文件重新盖戳——Sigelith 会写入一个新条目，旧条目仍保留在历史记录中。

source: <b>%(entries)s</b> updated — the proofs have matured.
ar: تم تحديث <b>⁨%(entries)s⁩</b> — نضجت الإثباتات.
de: <b>%(entries)s</b> aktualisiert — die Nachweise sind gereift.
es: Actualizadas: <b>%(entries)s</b> — las pruebas han madurado.
fr: Mise à jour : <b>%(entries)s</b> — les preuves ont mûri.
ja: <b>%(entries)s</b>を更新しました — 証明が次の段階に進みました。
ko: <b>%(entries)s</b> 업데이트됨 — 증명이 한 단계 진행되었습니다.
pl: Zaktualizowano <b>%(entries)s</b> — dowody dojrzały.
ru: Обновлено: <b>%(entries)s</b> — доказательства созрели.
tr: <b>%(entries)s</b> güncellendi — kanıtlar olgunlaştı.
zh: 已更新 <b>%(entries)s</b>——证明已进一步完善。

source: <b>%(name)s</b> was saved.
ar: تم حفظ <b>⁨%(name)s⁩</b>.
de: <b>%(name)s</b> wurde gespeichert.
es: Se ha guardado <b>%(name)s</b>.
fr: Le fichier <b>%(name)s</b> a été enregistré.
ja: <b>%(name)s</b> を保存しました。
ko: <b>%(name)s</b> 파일을 저장했습니다.
pl: Zapisano <b>%(name)s</b>.
ru: Файл <b>%(name)s</b> сохранён.
tr: <b>%(name)s</b> kaydedildi.
zh: <b>%(name)s</b> 已保存。

source: <b>%(name)s</b> was saved.<br><br>The root of this week is signed with a <b>retired</b> key, so the recipient will not accept this proof. Refresh the statuses (History -> Refresh statuses, F5) and export the proof again — it will get a signature made with the current Sigelith key.
ar: تم حفظ <b>⁨%(name)s⁩</b>.<br><br>جذر هذا الأسبوع موقَّع بمفتاح <b>مسحوب من الخدمة</b>، لذا لن يقبل المستلم هذا الإثبات. حدّث الحالات (سجل الأختام ← تحديث الحالات، F5) وصدّر الإثبات مجددًا — وسيحصل على توقيع بمفتاح Sigelith الحالي.
de: <b>%(name)s</b> wurde gespeichert.<br><br>Der Root dieser Woche ist mit einem <b>zurückgezogenen</b> Schlüssel signiert, deshalb wird der Empfänger diesen Nachweis nicht anerkennen. Aktualisiere die Status (Verlauf → Status aktualisieren, F5) und exportiere den Nachweis erneut — dann erhält er eine Signatur mit dem aktuellen Sigelith-Schlüssel.
es: Se ha guardado <b>%(name)s</b>.<br><br>La raíz de esta semana está firmada con una clave <b>retirada</b>, así que el destinatario no aceptará esta prueba. Actualiza los estados (Historial -> Actualizar estados, F5) y vuelve a exportar la prueba: recibirá una firma hecha con la clave actual de Sigelith.
fr: Le fichier <b>%(name)s</b> a été enregistré.<br><br>La racine de cette semaine est signée avec une clé <b>retirée</b> : le destinataire n’acceptera donc pas cette preuve. Actualisez les statuts (Historique → Actualiser les statuts, F5) et exportez de nouveau la preuve — elle recevra une signature faite avec la clé Sigelith actuelle.
ja: <b>%(name)s</b> を保存しました。<br><br>この週のルートは<b>廃止済み</b>の鍵で署名されているため、受け取った人はこの証明を受け入れません。ステータスを更新し（履歴 → ステータスを更新、F5）、証明をもう一度エクスポートしてください — 現在の Sigelith の鍵による署名が付きます。
ko: <b>%(name)s</b> 파일을 저장했습니다.<br><br>해당 주의 루트가 <b>폐기된</b> 키로 서명되어 있으므로 받는 사람은 이 증명을 인정하지 않습니다. 상태를 새로 고친 뒤(내역 -> 상태 새로 고침, F5) 증명을 다시 내보내세요 — 현재 Sigelith 키로 만든 서명이 포함됩니다.
pl: Zapisano <b>%(name)s</b>.<br><br>Korzeń tego tygodnia jest podpisany kluczem <b>wycofanym</b>, więc odbiorca nie uzna tego dowodu. Odśwież statusy (Historia → Odśwież statusy, F5) i wyeksportuj dowód ponownie — dostanie podpis aktualnym kluczem Sigelith.
ru: Файл <b>%(name)s</b> сохранён.<br><br>Корень этой недели подписан ключом, <b>выведенным из обращения</b>, поэтому получатель не примет это доказательство. Обновите статусы (История → Обновить статусы, F5) и экспортируйте доказательство заново — оно получит подпись текущим ключом Sigelith.
tr: <b>%(name)s</b> kaydedildi.<br><br>Bu haftanın kökü <b>kullanımdan kaldırılmış</b> bir anahtarla imzalanmış, bu yüzden alıcı bu kanıtı kabul etmeyecektir. Durumları yenileyin (Geçmiş -> Durumları yenile, F5) ve kanıtı yeniden dışa aktarın — güncel Sigelith anahtarıyla yapılmış bir imza alacaktır.
zh: <b>%(name)s</b> 已保存。<br><br>该周的根是用<b>已停用</b>的密钥签名的，因此接收方不会接受此证明。请刷新状态（历史记录 → 刷新状态，F5），然后重新导出证明——它将获得用当前 Sigelith 密钥制作的签名。
